     1→/**
     2→ * Entry surface — the Photoshop-style start experience.
     3→ *
     4→ *   Accounts configured + signed out → SignIn (magic link).
     5→ *   Accounts configured + signed in  → Home: recent projects (cloud-restored
     6→ *     so they follow you across devices), new-board creation, live boards.
     7→ *   Accounts not configured          → the classic account-less Onboarding.
     8→ */
     9→
    10→import { useEffect, useState } from 'react';
    11→import { Clock, Eye, EyeOff, LogOut, Plus, Users, Globe, Lock, Box as BoxIcon, PenLine as PenLineIcon, Music as MusicIcon, FileText as FileTextIcon, Braces as BracesIcon, Workflow as WorkflowIcon, Trash2, FolderOpen, ChevronRight, Coffee, UserCircle } from 'lucide-react';
    12→import { Button } from '../ui/Button';
    13→import { Dialog } from '../ui/Dialog';
    14→import { Input, FieldLabel } from '../ui/Input';
    15→import {
    16→  DropdownMenu,
    17→  DropdownMenuTrigger,
    18→  DropdownMenuContent,
    19→  DropdownMenuItem,
    20→  DropdownMenuSeparator,
    21→} from '../ui/DropdownMenu';
    22→import { cn } from '../utils/cn';
    23→import { sanitizeDisplayName, type DocMode } from '@slate/sync-protocol';
    24→import { useAppStore } from './store';
    25→import { Onboarding, SlateMark, sanitizeBoardName, randomBoardName } from './Onboarding';
    26→import { Avatar } from './Avatar';
    27→import { ProfileDialog, type ProfileTab } from './ProfileDialog';
    28→import { AboutDialog } from './AboutDialog';
    29→import { TermsDialog } from './TermsDialog';
    30→import { fetchRooms, type PublicRoom } from '../sync/rooms';
    31→import { listSaves, deleteSave } from '../files/snapshot';
    32→import { accountsEnabled, supabase } from '../account/supabase';
    33→import { useAccount } from '../account/useAccount';
    34→import { restoreSavesFromCloud } from '../account/cloudSaves';
    35→import { ensureMyProfile } from '../account/friends';
    36→import { useFriends } from '../account/useFriends';
    37→
    38→export function Entry() {
    39→  const { user, loading } = useAccount();
    40→  if (!accountsEnabled) return <Onboarding />;
    41→  if (loading) {
    42→    return (
    43→      <div className="fixed inset-0 grid place-items-center bg-bg text-xs text-text-dim">
    44→        Checking session…
    45→      </div>
    46→    );
    47→  }
    48→  if (!user) return <SignIn />;
    49→  return <Home email={user.email ?? ''} userId={user.id} />;
    50→}
    51→
    52→/** Email + password sign-in / sign-up (display name + ToS on sign-up). */
    53→function SignIn() {
    54→  const [tab, setTab] = useState<'signin' | 'signup'>('signin');
    55→  const [email, setEmail] = useState('');
    56→  const [password, setPassword] = useState('');
    57→  const [confirm, setConfirm] = useState('');
    58→  const [displayName, setDisplayNameField] = useState('');
    59→  const [showPw, setShowPw] = useState(false);
    60→  const [tos, setTos] = useState(false);
    61→  const [termsOpen, setTermsOpen] = useState(false);
    62→  const [busy, setBusy] = useState(false);
    63→  const [error, setError] = useState<string | null>(null);
    64→  const [notice, setNotice] = useState<string | null>(null);
    65→  /** Set when a sign-in fails because the email is unconfirmed — enables Resend. */
    66→  const [needsConfirm, setNeedsConfirm] = useState(false);
    67→  const setDisplayName = useAppStore((s) => s.setDisplayName);
    68→
    69→  const base = email.includes('@') && password.length >= 6;
    70→  const valid =
    71→    tab === 'signin'
    72→      ? base
    73→      : base && password === confirm && sanitizeDisplayName(displayName).length > 0 && tos;
    74→
    75→  const submit = async (e?: React.FormEvent) => {
    76→    e?.preventDefault();
    77→    if (!supabase || !valid) return;
    78→    setBusy(true);
    79→    setError(null);
    80→    setNotice(null);
    81→    setNeedsConfirm(false);
    82→    // Timeout so a misconfigured / unreachable Supabase never freezes the
    83→    // form on "Working…" forever — the user can retry.
    84→    const timeout = new Promise<never>((_, reject) =>
    85→      setTimeout(() => reject(new Error('Request timed out — check your connection and retry.')), 20000),
    86→    );
    87→    try {
    88→      if (tab === 'signin') {
    89→        const race = await Promise.race([
    90→          supabase.auth.signInWithPassword({ email, password }),
    91→          timeout,
    92→        ]);
    93→        const err = race.error;
    94→        if (err) {
    95→          const unconfirmed = err.message === 'Email not confirmed';
    96→          setNeedsConfirm(unconfirmed);
    97→          setError(
    98→            unconfirmed
    99→              ? 'This account still needs its email confirmed — check your inbox (and spam) for the link, or resend it below.'
   100→              : err.message,
   101→          );
   102→        }
   103→      } else {
   104→        const clean = sanitizeDisplayName(displayName);
   105→        const race = await Promise.race([
   106→          supabase.auth.signUp({
   107→            email,
   108→            password,
   109→            options: { emailRedirectTo: window.location.origin, data: { display_name: clean } },
   110→          }),
   111→          timeout,
   112→        ]);
   113→        const err = race.error;
   114→        if (err) setError(err.message);
   115→        else {
   116→          setDisplayName(clean);
   117→          if (!race.data.session) {
   118→            setNotice(
   119→              `Account created. We sent a confirmation link to ${email} — click it, then sign in here.`,
   120→            );
   121→            setTab('signin');
   122→          }
   123→        }
   124→      }
   125→    } catch (err) {
   126→      setError((err as Error).message || 'Something went wrong. Please retry.');
   127→    }
   128→    setBusy(false);
   129→  };
   130→
   131→  const resendConfirmation = async () => {
   132→    if (!supabase || !email.includes('@')) return;
   133→    setBusy(true);
   134→    setError(null);
   135→    const { error: err } = await supabase.auth.resend({
   136→      type: 'signup',
   137→      email,
   138→      options: { emailRedirectTo: window.location.origin },
   139→    });
   140→    setBusy(false);
   141→    if (err) setError(err.message);
   142→    else {
   143→      setNeedsConfirm(false);
   144→      setNotice(`Confirmation email re-sent to ${email}. Check your inbox and spam folder.`);
   145→    }
   146→  };
   147→
   148→  return (
   149→    <div className="fixed inset-0 z-[1000] grid place-items-center p-6 bg-bg overflow-auto">
   150→      <div className="surface w-full max-w-sm p-8 flex flex-col gap-5 shadow-[0_32px_80px_rgba(0,0,0,0.5),0_0_0_1px_var(--accent-glow)]">
   151→        <header className="flex items-center gap-3">
   152→          <SlateMark />
   153→          <div>
   154→            <h1 className="text-2xl font-bold bg-gradient-to-br from-text to-accent bg-clip-text text-transparent leading-tight">
   155→              Slate
   156→            </h1>
   157→            <p className="text-xs text-text-dim">Real-time whiteboard &amp; 3D editor</p>
   158→          </div>
   159→        </header>
   160→
   161→        <div className="flex rounded-sm bg-bg-3 p-0.5">
   162→          {(
   163→            [
   164→              ['signin', 'Sign in'],
   165→              ['signup', 'Create account'],
   166→            ] as const
   167→          ).map(([v, label]) => (
   168→            <button
   169→              key={v}
   170→              type="button"
   171→              onClick={() => {
   172→                setTab(v);
   173→                setError(null);
   174→                setNotice(null);
   175→              }}
   176→              className={cn(
   177→                'flex-1 rounded-sm py-1.5 text-xs font-medium',
   178→                tab === v ? 'bg-accent text-white' : 'text-text-dim hover:text-text',
   179→              )}
   180→            >
   181→              {label}
   182→            </button>
   183→          ))}
   184→        </div>
   185→
   186→        <form onSubmit={submit} className="flex flex-col gap-3">
   187→          {tab === 'signup' && (
   188→            <div>
   189→              <FieldLabel>Display name</FieldLabel>
   190→              <Input
   191→                autoFocus
   192→                maxLength={40}
   193→                value={displayName}
   194→                onChange={(e) => setDisplayNameField(e.target.value)}
   195→                placeholder="How collaborators see you"
   196→              />
   197→            </div>
   198→          )}
   199→          <div>
   200→            <FieldLabel>Email</FieldLabel>
   201→            <Input
   202→              autoFocus={tab === 'signin'}
   203→              type="email"
   204→              value={email}
   205→              onChange={(e) => setEmail(e.target.value)}
   206→              placeholder="you@example.com"
   207→              autoComplete="email"
   208→            />
   209→          </div>
   210→          <div>
   211→            <FieldLabel>Password</FieldLabel>
   212→            <div className="relative">
   213→              <Input
   214→                type={showPw ? 'text' : 'password'}
   215→                value={password}
   216→                onChange={(e) => setPassword(e.target.value)}
   217→                placeholder={tab === 'signup' ? 'At least 6 characters' : '••••••••'}
   218→                autoComplete={tab === 'signup' ? 'new-password' : 'current-password'}
   219→                className="pr-8"
   220→              />
   221→              <button
   222→                type="button"
   223→                aria-label={showPw ? 'Hide password' : 'Show password'}
   224→                onClick={() => setShowPw((v) => !v)}
   225→                className="absolute right-2 top-1/2 -translate-y-1/2 text-text-dim hover:text-text"
   226→              >
   227→                {showPw ? <EyeOff size={14} /> : <Eye size={14} />}
   228→              </button>
   229→            </div>
   230→          </div>
   231→          {tab === 'signup' && (
   232→            <>
   233→              <div>
   234→                <FieldLabel>Re-enter password</FieldLabel>
   235→                <Input
   236→                  type={showPw ? 'text' : 'password'}
   237→                  value={confirm}
   238→                  onChange={(e) => setConfirm(e.target.value)}
   239→                  placeholder="Same password again"
   240→                  autoComplete="new-password"
   241→                />
   242→                {confirm.length > 0 && confirm !== password && (
   243→                  <p className="mt-1 text-xs text-danger">Passwords don&apos;t match.</p>
   244→                )}
   245→              </div>
   246→              <label className="flex items-start gap-2 text-xs text-text-mid">
   247→                <input
   248→                  type="checkbox"
   249→                  checked={tos}
   250→                  onChange={(e) => setTos(e.target.checked)}
   251→                  className="mt-0.5 accent-accent"
   252→                />
   253→                <span>
   254→                  I agree to the{' '}
   255→                  <button
   256→                    type="button"
   257→                    onClick={() => setTermsOpen(true)}
   258→                    className="text-accent underline-offset-2 hover:underline"
   259→                  >
   260→                    Terms of Service &amp; Privacy Policy
   261→                  </button>
   262→                </span>
   263→              </label>
   264→            </>
   265→          )}
   266→          <Button type="submit" size="lg" disabled={busy || !valid} className="w-full">
   267→            {busy ? 'Working…' : tab === 'signin' ? 'Sign in' : 'Create account'}
   268→          </Button>
   269→          {error && <p className="text-xs text-danger">{error}</p>}
   270→          {needsConfirm && (
   271→            <button
   272→              type="button"
   273→              onClick={resendConfirmation}
   274→              disabled={busy}
   275→              className="self-start text-xs text-accent underline-offset-2 hover:underline disabled:opacity-50"
   276→            >
   277→              Resend confirmation email
   278→            </button>
   279→          )}
   280→          {notice && <p className="text-xs text-text-mid">{notice}</p>}
   281→        </form>
   282→      </div>
   283→      <TermsDialog open={termsOpen} onOpenChange={setTermsOpen} />
   284→    </div>
   285→  );
   286→}
   287→
   288→/** Placeholder legal terms — swap for real counsel-reviewed text before launch. */
   289→/* TermsDialog moved to ./TermsDialog.tsx — shared with Home + Onboarding profile menus. */
   290→
   291→interface RecentProject {
   292→  boardName: string;
   293→  mode: DocMode;
   294→  savedAt: number;
   295→}
   296→
   297→/** Mode-badge color classes — one place so every list renders modes alike.
   298→ *  Doc and code share the accent-2 family (both "text" modes); the badge
   299→ *  label tells them apart. */
   300→function modeBadgeClass(mode: DocMode): string {
   301→  if (mode === '3d') return 'bg-accent/15 text-accent';
   302→  if (mode === 'audio') return 'bg-warn/15 text-warn';
   303→  if (mode === 'doc' || mode === 'code') return 'bg-accent-2/15 text-accent-2';
   304→  if (mode === 'diagram') return 'bg-sky-500/15 text-sky-400';
   305→  return 'bg-green/15 text-green';
   306→}
   307→
   308→/** Signed-in home: recents grid + create + live boards. */
   309→function Home({ email, userId }: { email: string; userId: string }) {
   310→  const enterBoard = useAppStore((s) => s.enterBoard);
   311→  const displayName = useAppStore((s) => s.displayName);
   312→  const setDisplayName = useAppStore((s) => s.setDisplayName);
   313→  const [recents, setRecents] = useState<RecentProject[]>(() => recentsFromSaves());
   314→  const [allProjects, setAllProjects] = useState<RecentProject[]>(() => allProjectsFromSaves());
   315→  const [allProjectsOpen, setAllProjectsOpen] = useState(false);
   316→  const [rooms, setRooms] = useState<PublicRoom[]>([]);
   317→  const [board, setBoard] = useState('');
   318→  const [visibility, setVisibility] = useState<'public' | 'private'>('public');
   319→  const [createMode, setCreateMode] = useState<DocMode>('2d');
   320→  const [profileOpen, setProfileOpen] = useState(false);
   321→  const [profileTab, setProfileTab] = useState<ProfileTab>('profile');
   322→  const [aboutOpen, setAboutOpen] = useState(false);
   323→  const [cloudNote, setCloudNote] = useState('Syncing projects…');
   324→
   325→  // Social: friends (for the online section + request badge) and incoming
   326→  // board invites (notifications + a join banner).
   327→  // Friend-request badge on the avatar. Board invites are shown as their own
   328→  // bottom-right notification (BoardInviteNotifications, mounted app-wide).
   329→  const { incomingCount } = useFriends(userId);
   330→  const notifCount = incomingCount;
   331→
   332→  /** Refresh both the recents widget + the All Projects dialog list. */
   333→  const refreshSaves = () => {
   334→    setRecents(recentsFromSaves());
   335→    setAllProjects(allProjectsFromSaves());
   336→  };
   337→
   338→  // Default the collaboration display name from the account email.
   339→  useEffect(() => {
   340→    if (!displayName) setDisplayName(sanitizeDisplayName(email.split('@')[0] ?? '') || 'Guest');
   341→  }, [displayName, email, setDisplayName]);
   342→
   343→  // Pull cloud saves so recents follow the account across devices.
   344→  useEffect(() => {
   345→    let cancelled = false;
   346→    void restoreSavesFromCloud(userId).then((r) => {
   347→      if (cancelled) return;
   348→      refreshSaves();
   349→      setCloudNote(r.error ? `Cloud sync unavailable: ${r.error}` : '');
   350→    });
   351→    return () => {
   352→      cancelled = true;
   353→    };
   354→  }, [userId]);
   355→
   356→  // Make sure this account has a profiles row on sign-in so FRIENDS can find
   357→  // us by email — otherwise a user who never opened Profile to save a name is
   358→  // invisible to "add friend by email".
   359→  useEffect(() => {
   360→    if (!userId) return;
   361→    void ensureMyProfile(userId, email, useAppStore.getState().displayName);
   362→  }, [userId, email]);
   363→
   364→  useEffect(() => {
   365→    fetchRooms().then(setRooms).catch(() => setRooms([]));
   366→    // Poll for live board updates (visibility toggles, member counts) so
   367→    // changes made by other users in their boards reflect here without a
   368→    // manual refresh. 5s keeps the list feeling live.
   369→    const interval = setInterval(() => {
   370→      fetchRooms().then(setRooms).catch(() => {});
   371→    }, 5_000);
   372→    return () => clearInterval(interval);
   373→  }, []);
   374→
   375→  // Honor share links (?board=…&mode=…) by joining straight away. Whether
   376→  // we're the creator matters: creators bootstrap the first layer + meta.
   377→  useEffect(() => {
   378→    const params = new URLSearchParams(window.location.search);
   379→    const linkBoard = sanitizeBoardName(params.get('board') ?? '');
   380→    if (!linkBoard) return;
   381→    const rawMode = params.get('mode');
   382→    const linkMode: DocMode | null =
   383→      rawMode === '3d' || rawMode === '2d' || rawMode === 'audio' || rawMode === 'doc' || rawMode === 'code' || rawMode === 'diagram' ? rawMode : null;
   384→    window.history.replaceState(null, '', window.location.pathname);
   385→    const join = (creator: boolean, mode: DocMode) =>
   386→      enterBoard({
   387→        name: linkBoard,
   388→        mode,
   389→        visibility: 'public',
   390→        iAmCreator: creator,
   391→        joinedAt: Date.now(),
   392→      });
   393→    fetchRooms()
   394→      .then((rs) => {
   395→        const found = rs.find((r) => r.name === linkBoard);
   396→        join(!found, linkMode ?? found?.mode ?? '2d');
   397→      })
   398→      .catch(() => join(true, linkMode ?? '2d'));
   399→  }, [enterBoard]);
   400→
   401→  const open = (name: string, m: DocMode, creator: boolean) =>
   402→    enterBoard({ name, mode: m, visibility, iAmCreator: creator, joinedAt: Date.now() });
   403→
   404→  const create = (m: DocMode) => {
   405→    const room = sanitizeBoardName(board) || randomBoardName();
   406→    open(room, m, !rooms.some((r) => r.name === room));
   407→  };
   408→
   409→  const greeting = displayName || (email.split('@')[0] ?? 'there');
   410→
   411→  // Live public boards: only public boards with at least one member. Private
   412→  // boards and empty rooms disappear from the discovery list.
   413→  const liveRooms = rooms.filter((r) => r.visibility === 'public' && r.members > 0);
   414→
   415→  return (
   416→    <div className="fixed inset-0 overflow-auto bg-bg">
   417→      <div className="mx-auto flex min-h-full w-full max-w-5xl flex-col gap-10 px-6 py-8 sm:px-10">
   418→        {/* Header */}
   419→        <header className="flex items-center gap-3">
   420→          <SlateMark />
   421→          <span className="text-lg font-semibold tracking-tight">Slate</span>
   422→          <div className="flex-1" />
   423→          <ProfileMenu
   424→            email={email}
   425→            notifCount={notifCount}
   426→            onOpenProfile={() => { setProfileTab('profile'); setProfileOpen(true); }}
   427→            onOpenFriends={() => { setProfileTab('friends'); setProfileOpen(true); }}
   428→          />
   429→        </header>
   430→
   431→        {/* Hero + create cards */}
   432→        <section className="flex flex-col gap-5">
   433→          <div className="flex items-end justify-between gap-3">
   434→            <div>
   435→              <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">
   436→                Welcome back, <span className="text-accent">{greeting}</span>
   437→              </h1>
   438→              <p className="mt-1 text-sm text-text-dim">Start something new or pick up where you left off.</p>
   439→            </div>
   440→            <Button
   441→              variant="ghost"
   442→              size="sm"
   443→              onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   444→              className="shrink-0 gap-1.5 text-text-mid hover:text-text"
   445→              title="Browse all saved projects"
   446→            >
   447→              <FolderOpen size={14} />
   448→              <span className="hidden sm:inline">All Projects</span>
   449→              <span className="text-[10px] font-mono text-text-dim">({allProjects.length})</span>
   450→            </Button>
   451→          </div>
   452→          {/* Create bar (left) + Recent widget (right) — side by side on lg so
   453→              the widget sits in the bottom-right corner of the hero without
   454→              overlapping the create controls. Stacks vertically on mobile. */}
   455→          <div className="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
   456→            <div className="flex flex-1 flex-col gap-2">
   457→              {/* Compressed create bar: name (capped, required) + icon toggles +
   458→                  Create button. Compact single-row layout. */}
   459→              <div className="flex flex-wrap items-center gap-2">
   460→                <Input
   461→                  maxLength={80}
   462→                  value={board}
   463→                  onChange={(e) => setBoard(e.target.value)}
   464→                  placeholder="Project name"
   465→                  className="min-w-0 max-w-xs flex-1"
   466→                />
   467→                <IconToggle
   468→                  active={visibility === 'public'}
   469→                  onClick={() => setVisibility(visibility === 'public' ? 'private' : 'public')}
   470→                  onIcon={<Globe size={15} />}
   471→                  offIcon={<Lock size={15} />}
   472→                  onLabel="Public"
   473→                  offLabel="Private"
   474→                />
   475→                <IconToggle
   476→                  active={createMode !== '2d'}
   477→                  onClick={() => setCreateMode(createMode === '2d' ? '3d' : createMode === '3d' ? 'audio' : createMode === 'audio' ? 'doc' : createMode === 'doc' ? 'code' : createMode === 'code' ? 'diagram' : '2d')}
   478→                  onIcon={createMode === 'audio' ? <MusicIcon size={15} /> : createMode === 'doc' ? <FileTextIcon size={15} /> : createMode === 'code' ? <BracesIcon size={15} /> : createMode === 'diagram' ? <WorkflowIcon size={15} /> : <BoxIcon size={15} />}
   479→                  offIcon={<PenLineIcon size={15} />}
   480→                  onLabel={createMode === '3d' ? '3D scene' : createMode === 'audio' ? 'Audio' : createMode === 'doc' ? 'Doc' : createMode === 'code' ? 'Code' : 'Diagram'}
   481→                  offLabel="2D whiteboard"
   482→                />
   483→                <Button variant="primary" size="md" onClick={() => create(createMode)} disabled={!board.trim()}>
   484→                  <Plus size={14} />
   485→                  <span className="ml-1.5">Create</span>
   486→                </Button>
   487→              </div>
   488→              {cloudNote && <span className="text-[11px] text-text-dim">{cloudNote}</span>}
   489→            </div>
   490→
   491→            {/* Recent widget — compact floating panel in the bottom-right of
   492→                the hero on lg+. Shows at most the 3 most recent projects as
   493→                single-row clickable entries (mode badge + name + time ago). */}
   494→            {recents.length > 0 && (
   495→              <div className="w-full max-w-xs self-end lg:w-80">
   496→                <div className="rounded-lg border border-border bg-bg-2/95 p-2 shadow-sm backdrop-blur">
   497→                  <div className="mb-1 flex items-center justify-between px-0.5">
   498→                    <span className="text-[10px] font-mono uppercase tracking-wider text-text-dim">Recent</span>
   499→                    <button
   500→                      type="button"
   501→                      onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   502→                      className="flex items-center gap-0.5 text-[10px] text-accent hover:underline"
   503→                    >
   504→                      View all <ChevronRight size={10} />
   505→                    </button>
   506→                  </div>
   507→                  <ul className="flex flex-col gap-0.5">
   508→                    {recents.map((r) => (
   509→                      <li key={r.boardName}>
   510→                        <button
   511→                          type="button"
   512→                          onClick={() => open(r.boardName, r.mode, false)}
   513→                          className="flex w-full items-center gap-2 rounded-md px-1.5 py-1 text-left transition-colors hover:bg-bg-3"
   514→                        >
   515→                          <span
   516→                            className={cn(
   517→                              'shrink-0 rounded px-1 py-0.5 text-[8px] font-mono font-bold uppercase tracking-wider',
   518→                              modeBadgeClass(r.mode),
   519→                            )}
   520→                          >
   521→                            {r.mode}
   522→                          </span>
   523→                          <span className="min-w-0 flex-1 truncate text-xs font-medium text-text">{r.boardName}</span>
   524→                          <span className="flex shrink-0 items-center gap-0.5 text-[10px] text-text-dim">
   525→                            <Clock size={9} />
   526→                            {timeAgo(r.savedAt)}
   527→                          </span>
   528→                        </button>
   529→                      </li>
   530→                    ))}
   531→                  </ul>
   532→                </div>
   533→              </div>
   534→            )}
   535→          </div>
   536→        </section>
   537→
   538→        {/* Live public boards */}
   539→        <section>
   540→          <h2 className="mb-3 text-sm font-semibold text-text">Live public boards</h2>
   541→          {liveRooms.length === 0 ? (
   542→            <p className="rounded-md border border-dashed border-border px-3 py-4 text-center text-xs text-text-dim">
   543→              No public boards are live right now. Create one (set it Public) and share the link, or
   544→              check back later.
   545→            </p>
   546→          ) : (
   547→            <ul className="grid max-h-[50vh] grid-cols-1 gap-1.5 overflow-y-auto pr-1 sm:grid-cols-2">
   548→              {liveRooms.map((r) => (
   549→                <li key={r.name}>
   550→                  <button
   551→                    type="button"
   552→                    onClick={() => open(r.name, r.mode, false)}
   553→                    className="flex w-full items-center gap-2 rounded-md border border-border bg-bg-2 px-3 py-2 text-sm text-text-mid transition-colors hover:border-accent/40 hover:text-text"
   554→                  >
   555→                    <span
   556→                      className={cn(
   557→                        'rounded px-1.5 py-0.5 text-[9px] font-mono font-semibold uppercase tracking-wider',
   558→                        modeBadgeClass(r.mode),
   559→                      )}
   560→                    >
   561→                      {r.mode}
   562→                    </span>
   563→                    <span className="min-w-0 flex-1 truncate text-left">{r.name}</span>
   564→                    <Users size={12} className="text-text-dim" />
   565→                    <span className="font-mono text-xs">{r.members}</span>
   566→                  </button>
   567→                </li>
   568→              ))}
   569→            </ul>
   570→          )}
   571→        </section>
   572→
   573→        {/* Footer — the version/author line IS the About link (no separate
   574→            About button). About holds feedback, donate, and Terms & Privacy. */}
   575→        <footer className="mt-auto flex flex-col items-center gap-1 pt-4 text-[11px] text-text-dim">
   576→          <button
   577→            type="button"
   578→            onClick={() => setAboutOpen(true)}
   579→            className="underline-offset-2 hover:text-accent hover:underline"
   580→            title="About Slate"
   581→          >
   582→            V1 · Jeffrey Hamilton
   583→          </button>
   584→        </footer>
   585→      </div>
   586→      <ProfileDialog
   587→        open={profileOpen}
   588→        onOpenChange={setProfileOpen}
   589→        initialTab={profileTab}
   590→      />
   591→      <AboutDialog open={aboutOpen} onOpenChange={setAboutOpen} />
   592→      <AllProjectsDialog
   593→        open={allProjectsOpen}
   594→        onOpenChange={setAllProjectsOpen}
   595→        projects={allProjects}
   596→        onOpen={(name, mode) => { open(name, mode, false); setAllProjectsOpen(false); }}
   597→        onDelete={(name) => {
   598→          if (!window.confirm(`Delete saved project "${name}"? This removes the local + cloud saves, not the live board itself.`)) return;
   599→          deleteSaveByBoardName(name);
   600→          refreshSaves();
   601→        }}
   602→      />
   603→    </div>
   604→  );
   605→}
   606→
   607→/** Modal showing ALL saved projects in a grid with delete buttons. */
   608→function AllProjectsDialog({ open, onOpenChange, projects, onOpen, onDelete }: {
   609→  open: boolean;
   610→  onOpenChange: (v: boolean) => void;
   611→  projects: RecentProject[];
   612→  onOpen: (name: string, mode: DocMode) => void;
   613→  onDelete: (name: string) => void;
   614→}) {
   615→  return (
   616→    <Dialog open={open} onOpenChange={onOpenChange} title="All Projects" description={`${projects.length} saved project${projects.length === 1 ? '' : 's'}`}>
   617→      {projects.length === 0 ? (
   618→        <div className="rounded-lg border border-dashed border-border p-8 text-center text-xs text-text-dim">
   619→          Nothing yet — create your first board on the home screen. Projects follow you on every
   620→          device you sign in to.
   621→        </div>
   622→      ) : (
   623→        <ul className="grid max-h-[60vh] grid-cols-2 gap-3 overflow-y-auto pr-1 sm:grid-cols-3">
   624→          {projects.map((r) => (
   625→            <li key={r.boardName} className="group relative">
   626→              <button
   627→                type="button"
   628→                onClick={() => onOpen(r.boardName, r.mode)}
   629→                className="flex w-full flex-col overflow-hidden rounded-lg border border-border bg-bg-2 text-left transition-colors hover:border-accent/50"
   630→              >
   631→                <span
   632→                  className={cn(
   633→                    'grid h-16 w-full place-items-center text-xs font-bold tracking-wider',
   634→                    r.mode === '3d'
   635→                      ? 'bg-accent/10 text-accent'
   636→                      : r.mode === 'audio'
   637→                        ? 'bg-warn/10 text-warn'
   638→                        : r.mode === 'doc' || r.mode === 'code'
   639→                          ? 'bg-accent-2/10 text-accent-2'
   640→                          : r.mode === 'diagram'
   641→                            ? 'bg-sky-500/10 text-sky-400'
   642→                            : 'bg-green/10 text-green',
   643→                  )}
   644→                >
   645→                  {r.mode.toUpperCase()}
   646→                </span>
   647→                <span className="flex flex-col gap-0.5 p-2">
   648→                  <span className="truncate text-xs font-medium text-text group-hover:text-accent">
   649→                    {r.boardName}
   650→                  </span>
   651→                  <span className="flex items-center gap-1 text-[10px] text-text-dim">
   652→                    <Clock size={9} /> {timeAgo(r.savedAt)}
   653→                  </span>
   654→                </span>
   655→              </button>
   656→              <button
   657→                type="button"
   658→                onClick={() => onDelete(r.boardName)}
   659→                className="absolute right-1 top-1 flex h-6 w-6 items-center justify-center rounded-sm bg-bg-2/80 text-text-mid opacity-0 hover:text-danger group-hover:opacity-100"
   660→                aria-label={`Delete project ${r.boardName}`}
   661→              >
   662→                <Trash2 size={11} />
   663→              </button>
   664→            </li>
   665→          ))}
   666→        </ul>
   667→      )}
   668→      <div className="flex justify-end pt-3">
   669→        <Button variant="primary" size="sm" onClick={() => onOpenChange(false)}>
   670→          Close
   671→        </Button>
   672→      </div>
   673→    </Dialog>
   674→  );
   675→}
   676→
   677→/** Single-icon toggle: shows one icon when active, another when not. */
   678→function IconToggle({
   679→  active,
   680→  onClick,
   681→  onIcon,
   682→  offIcon,
   683→  onLabel,
   684→  offLabel,
   685→}: {
   686→  active: boolean;
   687→  onClick: () => void;
   688→  onIcon: React.ReactNode;
   689→  offIcon: React.ReactNode;
   690→  onLabel: string;
   691→  offLabel: string;
   692→}) {
   693→  return (
   694→    <button
   695→      type="button"
   696→      title={active ? onLabel : offLabel}
   697→      onClick={onClick}
   698→      aria-pressed={active}
   699→      aria-label={active ? onLabel : offLabel}
   700→      className={cn(
   701→        'flex h-9 w-9 shrink-0 items-center justify-center rounded-sm border transition-colors',
   702→        active
   703→          ? 'border-accent/60 bg-accent/15 text-accent'
   704→          : 'border-border text-text-mid hover:bg-bg-3 hover:text-text',
   705→      )}
   706→    >
   707→      {active ? onIcon : offIcon}
   708→    </button>
   709→  );
   710→}
   711→
   712→/** Latest save per board, newest first — capped to the 3 most recent for the
   713→ *  compact Recent widget in the hero corner. */
   714→function recentsFromSaves(): RecentProject[] {
   715→  return allProjectsFromSaves().slice(0, 3);
   716→}
   717→
   718→/** Latest save per board, newest first — NO cap. Used by the All Projects
   719→ *  dialog so the user can browse every saved project. */
   720→function allProjectsFromSaves(): RecentProject[] {
   721→  const byBoard = new Map<string, RecentProject>();
   722→  for (const e of listSaves()) {
   723→    const cur = byBoard.get(e.boardName);
   724→    if (!cur || e.savedAt > cur.savedAt) {
   725→      byBoard.set(e.boardName, { boardName: e.boardName, mode: e.mode, savedAt: e.savedAt });
   726→    }
   727→  }
   728→  return [...byBoard.values()].sort((a, b) => b.savedAt - a.savedAt);
   729→}
   730→
   731→/** Delete all saves for a board name. */
   732→function deleteSaveByBoardName(boardName: string): void {
   733→  for (const e of listSaves()) {
   734→    if (e.boardName === boardName) deleteSave(e.id);
   735→  }
   736→}
   737→
   738→function timeAgo(t: number): string {
   739→  const s = Math.max(1, Math.floor((Date.now() - t) / 1000));
   740→  if (s < 60) return 'just now';
   741→  const m = Math.floor(s / 60);
   742→  if (m < 60) return `${m} min ago`;
   743→  const h = Math.floor(m / 60);
   744→  if (h < 24) return `${h} h ago`;
   745→  const d = Math.floor(h / 24);
   746→  return d === 1 ? 'yesterday' : `${d} days ago`;
   747→}
   748→
   749→/**
   750→ * Circular avatar button in the top-right of the Home header. The dropdown is
   751→ * intentionally minimal — Profile opens the tabbed Profile screen (which holds
   752→ * Friends, Settings, and Account), so those are no longer separate menu items.
   753→ * Donate is external and Sign out is a quick action. Closes on outside-click /
   754→ * item-select / Esc — handled by Radix.
   755→ */
   756→function ProfileMenu({
   757→  email,
   758→  notifCount,
   759→  onOpenProfile,
   760→  onOpenFriends,
   761→}: {
   762→  email: string;
   763→  notifCount: number;
   764→  onOpenProfile: () => void;
   765→  onOpenFriends: () => void;
   766→}) {
   767→  const displayName = useAppStore((s) => s.displayName);
   768→  const avatarUrl = useAppStore((s) => s.avatarUrl);
   769→  return (
   770→    <DropdownMenu>
   771→      <DropdownMenuTrigger asChild>
   772→        <button
   773→          type="button"
   774→          aria-label={notifCount > 0 ? `Account menu — ${notifCount} notifications` : 'Account menu'}
   775→          className="relative flex rounded-full p-0.5 ring-2 ring-accent/50 transition-all hover:ring-accent/80"
   776→          title="Account"
   777→        >
   778→          <Avatar url={avatarUrl} name={displayName || email} size={34} />
   779→          {notifCount > 0 && (
   780→            <span className="absolute -right-0.5 -top-0.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-danger px-1 text-[9px] font-bold text-white ring-2 ring-bg">
   781→              {notifCount > 9 ? '9+' : notifCount}
   782→            </span>
   783→          )}
   784→        </button>
   785→      </DropdownMenuTrigger>
   786→      <DropdownMenuContent align="end" className="min-w-[220px]">
   787→        <div className="px-2.5 py-1.5">
   788→          <p className="text-[10px] font-mono uppercase tracking-wider text-text-dim">
   789→            Signed in as
   790→          </p>
   791→          <p className="truncate text-xs font-medium text-text" title={email || 'Guest'}>
   792→            {email || 'Guest'}
   793→          </p>
   794→        </div>
   795→        <DropdownMenuSeparator />
   796→        <DropdownMenuItem onSelect={onOpenProfile}>
   797→          <UserCircle size={14} /> Profile
   798→        </DropdownMenuItem>
   799→        <DropdownMenuItem onSelect={onOpenFriends}>
   800→          <Users size={14} /> Friends
   801→          {notifCount > 0 && (
   802→            <span className="ml-auto flex h-4 min-w-4 items-center justify-center rounded-full bg-danger px-1 text-[9px] font-bold text-white">
   803→              {notifCount > 9 ? '9+' : notifCount}
   804→            </span>
   805→          )}
   806→        </DropdownMenuItem>
   807→        <DropdownMenuItem
   808→          onSelect={() => window.open('https://buymeacoffee.com/jeffreyscof', '_blank', 'noopener,noreferrer')}
   809→        >
   810→          <Coffee size={14} /> Donate
   811→        </DropdownMenuItem>
   812→        <DropdownMenuSeparator />
   813→        <DropdownMenuItem
   814→          destructive
   815→          onSelect={() => void supabase?.auth.signOut()}
   816→        >
   817→          <LogOut size={14} /> Sign out
   818→        </DropdownMenuItem>
   819→      </DropdownMenuContent>
   820→    </DropdownMenu>
   821→  );
   822→}
   823→