     1→/**
     2→ * Entry surface — the Photoshop-style start experience.
     3→ *
     4→ *   Accounts configured + signed out → SignIn (magic link).
     5→ *   Accounts configured + signed in  → Home: recent projects (cloud-restored
     6→ *     so they follow you across devices), new-board creation, live boards.
     7→ *   Accounts not configured          → the classic account-less Onboarding.
     8→ */
     9→
    10→import { useEffect, useState } from 'react';
    11→import { Clock, Eye, EyeOff, LogOut, Plus, Settings as SettingsIcon, Users, Globe, Lock, Box as BoxIcon, PenLine as PenLineIcon, Music as MusicIcon, Trash2, FolderOpen, ChevronRight } from 'lucide-react';
    12→import { Button } from '../ui/Button';
    13→import { Dialog } from '../ui/Dialog';
    14→import { Input, FieldLabel } from '../ui/Input';
    15→import { cn } from '../utils/cn';
    16→import { sanitizeDisplayName } from '@slate/sync-protocol';
    17→import { useAppStore } from './store';
    18→import { Onboarding, SlateMark, sanitizeBoardName, randomBoardName } from './Onboarding';
    19→import { SettingsDialog } from './Settings';
    20→import { fetchRooms, type PublicRoom } from '../sync/rooms';
    21→import { listSaves, deleteSave } from '../files/snapshot';
    22→import { accountsEnabled, supabase } from '../account/supabase';
    23→import { useAccount } from '../account/useAccount';
    24→import { restoreSavesFromCloud } from '../account/cloudSaves';
    25→
    26→export function Entry() {
    27→  const { user, loading } = useAccount();
    28→  if (!accountsEnabled) return <Onboarding />;
    29→  if (loading) {
    30→    return (
    31→      <div className="fixed inset-0 grid place-items-center bg-bg text-xs text-text-dim">
    32→        Checking session…
    33→      </div>
    34→    );
    35→  }
    36→  if (!user) return <SignIn />;
    37→  return <Home email={user.email ?? ''} userId={user.id} />;
    38→}
    39→
    40→/** Email + password sign-in / sign-up (display name + ToS on sign-up). */
    41→function SignIn() {
    42→  const [tab, setTab] = useState<'signin' | 'signup'>('signin');
    43→  const [email, setEmail] = useState('');
    44→  const [password, setPassword] = useState('');
    45→  const [confirm, setConfirm] = useState('');
    46→  const [displayName, setDisplayNameField] = useState('');
    47→  const [showPw, setShowPw] = useState(false);
    48→  const [tos, setTos] = useState(false);
    49→  const [termsOpen, setTermsOpen] = useState(false);
    50→  const [busy, setBusy] = useState(false);
    51→  const [error, setError] = useState<string | null>(null);
    52→  const [notice, setNotice] = useState<string | null>(null);
    53→  /** Set when a sign-in fails because the email is unconfirmed — enables Resend. */
    54→  const [needsConfirm, setNeedsConfirm] = useState(false);
    55→  const setDisplayName = useAppStore((s) => s.setDisplayName);
    56→
    57→  const base = email.includes('@') && password.length >= 6;
    58→  const valid =
    59→    tab === 'signin'
    60→      ? base
    61→      : base && password === confirm && sanitizeDisplayName(displayName).length > 0 && tos;
    62→
    63→  const submit = async (e?: React.FormEvent) => {
    64→    e?.preventDefault();
    65→    if (!supabase || !valid) return;
    66→    setBusy(true);
    67→    setError(null);
    68→    setNotice(null);
    69→    setNeedsConfirm(false);
    70→    // Timeout so a misconfigured / unreachable Supabase never freezes the
    71→    // form on "Working…" forever — the user can retry.
    72→    const timeout = new Promise<never>((_, reject) =>
    73→      setTimeout(() => reject(new Error('Request timed out — check your connection and retry.')), 20000),
    74→    );
    75→    try {
    76→      if (tab === 'signin') {
    77→        const race = await Promise.race([
    78→          supabase.auth.signInWithPassword({ email, password }),
    79→          timeout,
    80→        ]);
    81→        const err = race.error;
    82→        if (err) {
    83→          const unconfirmed = err.message === 'Email not confirmed';
    84→          setNeedsConfirm(unconfirmed);
    85→          setError(
    86→            unconfirmed
    87→              ? 'This account still needs its email confirmed — check your inbox (and spam) for the link, or resend it below.'
    88→              : err.message,
    89→          );
    90→        }
    91→      } else {
    92→        const clean = sanitizeDisplayName(displayName);
    93→        const race = await Promise.race([
    94→          supabase.auth.signUp({
    95→            email,
    96→            password,
    97→            options: { emailRedirectTo: window.location.origin, data: { display_name: clean } },
    98→          }),
    99→          timeout,
   100→        ]);
   101→        const err = race.error;
   102→        if (err) setError(err.message);
   103→        else {
   104→          setDisplayName(clean);
   105→          if (!race.data.session) {
   106→            setNotice(
   107→              `Account created. We sent a confirmation link to ${email} — click it, then sign in here.`,
   108→            );
   109→            setTab('signin');
   110→          }
   111→        }
   112→      }
   113→    } catch (err) {
   114→      setError((err as Error).message || 'Something went wrong. Please retry.');
   115→    }
   116→    setBusy(false);
   117→  };
   118→
   119→  const resendConfirmation = async () => {
   120→    if (!supabase || !email.includes('@')) return;
   121→    setBusy(true);
   122→    setError(null);
   123→    const { error: err } = await supabase.auth.resend({
   124→      type: 'signup',
   125→      email,
   126→      options: { emailRedirectTo: window.location.origin },
   127→    });
   128→    setBusy(false);
   129→    if (err) setError(err.message);
   130→    else {
   131→      setNeedsConfirm(false);
   132→      setNotice(`Confirmation email re-sent to ${email}. Check your inbox and spam folder.`);
   133→    }
   134→  };
   135→
   136→  return (
   137→    <div className="fixed inset-0 z-[1000] grid place-items-center p-6 bg-bg overflow-auto">
   138→      <div className="surface w-full max-w-sm p-8 flex flex-col gap-5 shadow-[0_32px_80px_rgba(0,0,0,0.5),0_0_0_1px_var(--accent-glow)]">
   139→        <header className="flex items-center gap-3">
   140→          <SlateMark />
   141→          <div>
   142→            <h1 className="text-2xl font-bold bg-gradient-to-br from-text to-accent bg-clip-text text-transparent leading-tight">
   143→              Slate
   144→            </h1>
   145→            <p className="text-xs text-text-dim">Real-time whiteboard &amp; 3D editor</p>
   146→          </div>
   147→        </header>
   148→
   149→        <div className="flex rounded-sm bg-bg-3 p-0.5">
   150→          {(
   151→            [
   152→              ['signin', 'Sign in'],
   153→              ['signup', 'Create account'],
   154→            ] as const
   155→          ).map(([v, label]) => (
   156→            <button
   157→              key={v}
   158→              type="button"
   159→              onClick={() => {
   160→                setTab(v);
   161→                setError(null);
   162→                setNotice(null);
   163→              }}
   164→              className={cn(
   165→                'flex-1 rounded-sm py-1.5 text-xs font-medium',
   166→                tab === v ? 'bg-accent text-white' : 'text-text-dim hover:text-text',
   167→              )}
   168→            >
   169→              {label}
   170→            </button>
   171→          ))}
   172→        </div>
   173→
   174→        <form onSubmit={submit} className="flex flex-col gap-3">
   175→          {tab === 'signup' && (
   176→            <div>
   177→              <FieldLabel>Display name</FieldLabel>
   178→              <Input
   179→                autoFocus
   180→                maxLength={40}
   181→                value={displayName}
   182→                onChange={(e) => setDisplayNameField(e.target.value)}
   183→                placeholder="How collaborators see you"
   184→              />
   185→            </div>
   186→          )}
   187→          <div>
   188→            <FieldLabel>Email</FieldLabel>
   189→            <Input
   190→              autoFocus={tab === 'signin'}
   191→              type="email"
   192→              value={email}
   193→              onChange={(e) => setEmail(e.target.value)}
   194→              placeholder="you@example.com"
   195→              autoComplete="email"
   196→            />
   197→          </div>
   198→          <div>
   199→            <FieldLabel>Password</FieldLabel>
   200→            <div className="relative">
   201→              <Input
   202→                type={showPw ? 'text' : 'password'}
   203→                value={password}
   204→                onChange={(e) => setPassword(e.target.value)}
   205→                placeholder={tab === 'signup' ? 'At least 6 characters' : '••••••••'}
   206→                autoComplete={tab === 'signup' ? 'new-password' : 'current-password'}
   207→                className="pr-8"
   208→              />
   209→              <button
   210→                type="button"
   211→                aria-label={showPw ? 'Hide password' : 'Show password'}
   212→                onClick={() => setShowPw((v) => !v)}
   213→                className="absolute right-2 top-1/2 -translate-y-1/2 text-text-dim hover:text-text"
   214→              >
   215→                {showPw ? <EyeOff size={14} /> : <Eye size={14} />}
   216→              </button>
   217→            </div>
   218→          </div>
   219→          {tab === 'signup' && (
   220→            <>
   221→              <div>
   222→                <FieldLabel>Re-enter password</FieldLabel>
   223→                <Input
   224→                  type={showPw ? 'text' : 'password'}
   225→                  value={confirm}
   226→                  onChange={(e) => setConfirm(e.target.value)}
   227→                  placeholder="Same password again"
   228→                  autoComplete="new-password"
   229→                />
   230→                {confirm.length > 0 && confirm !== password && (
   231→                  <p className="mt-1 text-xs text-danger">Passwords don&apos;t match.</p>
   232→                )}
   233→              </div>
   234→              <label className="flex items-start gap-2 text-xs text-text-mid">
   235→                <input
   236→                  type="checkbox"
   237→                  checked={tos}
   238→                  onChange={(e) => setTos(e.target.checked)}
   239→                  className="mt-0.5 accent-accent"
   240→                />
   241→                <span>
   242→                  I agree to the{' '}
   243→                  <button
   244→                    type="button"
   245→                    onClick={() => setTermsOpen(true)}
   246→                    className="text-accent underline-offset-2 hover:underline"
   247→                  >
   248→                    Terms of Service &amp; Privacy Policy
   249→                  </button>
   250→                </span>
   251→              </label>
   252→            </>
   253→          )}
   254→          <Button type="submit" size="lg" disabled={busy || !valid} className="w-full">
   255→            {busy ? 'Working…' : tab === 'signin' ? 'Sign in' : 'Create account'}
   256→          </Button>
   257→          {error && <p className="text-xs text-danger">{error}</p>}
   258→          {needsConfirm && (
   259→            <button
   260→              type="button"
   261→              onClick={resendConfirmation}
   262→              disabled={busy}
   263→              className="self-start text-xs text-accent underline-offset-2 hover:underline disabled:opacity-50"
   264→            >
   265→              Resend confirmation email
   266→            </button>
   267→          )}
   268→          {notice && <p className="text-xs text-text-mid">{notice}</p>}
   269→        </form>
   270→      </div>
   271→      <TermsDialog open={termsOpen} onOpenChange={setTermsOpen} />
   272→    </div>
   273→  );
   274→}
   275→
   276→/** Placeholder legal terms — swap for real counsel-reviewed text before launch. */
   277→function TermsDialog({ open, onOpenChange }: { open: boolean; onOpenChange: (v: boolean) => void }) {
   278→  return (
   279→    <Dialog open={open} onOpenChange={onOpenChange} title="Terms of Service & Privacy Policy">
   280→      <div className="flex max-h-[50vh] flex-col gap-2 overflow-y-auto text-xs text-text-mid">
   281→        <p className="font-medium text-text">Terms of Service</p>
   282→        <p>
   283→          Slate is provided as-is, without warranty of any kind. You are responsible for the
   284→          content you create and share. Boards can be public — do not post anything you do not
   285→          have the right to share. Accounts that abuse the service may be removed.
   286→        </p>
   287→        <p className="font-medium text-text">Privacy</p>
   288→        <p>
   289→          Your email address and password hash are stored with our authentication provider
   290→          (Supabase) solely to operate your account. Board saves you back up are stored under
   291→          your account and are not shared with other users. Live board content is synced with
   292→          the collaborators in the same board. We do not sell your data.
   293→        </p>
   294→        <p>Questions? Contact the board owner or the project maintainer.</p>
   295→      </div>
   296→      <div className="flex justify-end pt-3">
   297→        <Button variant="primary" size="sm" onClick={() => onOpenChange(false)}>
   298→          Close
   299→        </Button>
   300→      </div>
   301→    </Dialog>
   302→  );
   303→}
   304→
   305→interface RecentProject {
   306→  boardName: string;
   307→  mode: '2d' | '3d' | 'audio';
   308→  savedAt: number;
   309→}
   310→
   311→/** Signed-in home: recents grid + create + live boards. */
   312→function Home({ email, userId }: { email: string; userId: string }) {
   313→  const enterBoard = useAppStore((s) => s.enterBoard);
   314→  const displayName = useAppStore((s) => s.displayName);
   315→  const setDisplayName = useAppStore((s) => s.setDisplayName);
   316→  const [recents, setRecents] = useState<RecentProject[]>(() => recentsFromSaves());
   317→  const [allProjects, setAllProjects] = useState<RecentProject[]>(() => allProjectsFromSaves());
   318→  const [allProjectsOpen, setAllProjectsOpen] = useState(false);
   319→  const [rooms, setRooms] = useState<PublicRoom[]>([]);
   320→  const [board, setBoard] = useState('');
   321→  const [visibility, setVisibility] = useState<'public' | 'private'>('public');
   322→  const [createMode, setCreateMode] = useState<'2d' | '3d' | 'audio'>('2d');
   323→  const [settingsOpen, setSettingsOpen] = useState(false);
   324→  const [cloudNote, setCloudNote] = useState('Syncing projects…');
   325→
   326→  /** Refresh both the recents widget + the All Projects dialog list. */
   327→  const refreshSaves = () => {
   328→    setRecents(recentsFromSaves());
   329→    setAllProjects(allProjectsFromSaves());
   330→  };
   331→
   332→  // Default the collaboration display name from the account email.
   333→  useEffect(() => {
   334→    if (!displayName) setDisplayName(sanitizeDisplayName(email.split('@')[0] ?? '') || 'Guest');
   335→  }, [displayName, email, setDisplayName]);
   336→
   337→  // Pull cloud saves so recents follow the account across devices.
   338→  useEffect(() => {
   339→    let cancelled = false;
   340→    void restoreSavesFromCloud(userId).then((r) => {
   341→      if (cancelled) return;
   342→      refreshSaves();
   343→      setCloudNote(r.error ? `Cloud sync unavailable: ${r.error}` : '');
   344→    });
   345→    return () => {
   346→      cancelled = true;
   347→    };
   348→  }, [userId]);
   349→
   350→  useEffect(() => {
   351→    fetchRooms().then(setRooms).catch(() => setRooms([]));
   352→    // Poll for live board updates (visibility toggles, member counts) so
   353→    // changes made by other users in their boards reflect here without a
   354→    // manual refresh. 5s keeps the list feeling live.
   355→    const interval = setInterval(() => {
   356→      fetchRooms().then(setRooms).catch(() => {});
   357→    }, 5_000);
   358→    return () => clearInterval(interval);
   359→  }, []);
   360→
   361→  // Honor share links (?board=…&mode=…) by joining straight away. Whether
   362→  // we're the creator matters: creators bootstrap the first layer + meta.
   363→  useEffect(() => {
   364→    const params = new URLSearchParams(window.location.search);
   365→    const linkBoard = sanitizeBoardName(params.get('board') ?? '');
   366→    if (!linkBoard) return;
   367→    const rawMode = params.get('mode');
   368→    const linkMode = rawMode === '3d' ? '3d' : rawMode === '2d' ? '2d' : rawMode === 'audio' ? 'audio' : null;
   369→    window.history.replaceState(null, '', window.location.pathname);
   370→    const join = (creator: boolean, mode: '2d' | '3d' | 'audio') =>
   371→      enterBoard({
   372→        name: linkBoard,
   373→        mode,
   374→        visibility: 'public',
   375→        iAmCreator: creator,
   376→        joinedAt: Date.now(),
   377→      });
   378→    fetchRooms()
   379→      .then((rs) => {
   380→        const found = rs.find((r) => r.name === linkBoard);
   381→        join(!found, linkMode ?? found?.mode ?? '2d');
   382→      })
   383→      .catch(() => join(true, linkMode ?? '2d'));
   384→  }, [enterBoard]);
   385→
   386→  const open = (name: string, m: '2d' | '3d' | 'audio', creator: boolean) =>
   387→    enterBoard({ name, mode: m, visibility, iAmCreator: creator, joinedAt: Date.now() });
   388→
   389→  const create = (m: '2d' | '3d' | 'audio') => {
   390→    const room = sanitizeBoardName(board) || randomBoardName();
   391→    open(room, m, !rooms.some((r) => r.name === room));
   392→  };
   393→
   394→  const greeting = displayName || (email.split('@')[0] ?? 'there');
   395→
   396→  // Live public boards: only public boards with at least one member. Private
   397→  // boards and empty rooms disappear from the discovery list.
   398→  const liveRooms = rooms.filter((r) => r.visibility === 'public' && r.members > 0);
   399→
   400→  return (
   401→    <div className="fixed inset-0 overflow-auto bg-bg">
   402→      <div className="mx-auto flex min-h-full w-full max-w-5xl flex-col gap-10 px-6 py-8 sm:px-10">
   403→        {/* Header */}
   404→        <header className="flex items-center gap-3">
   405→          <SlateMark />
   406→          <span className="text-lg font-semibold tracking-tight">Slate</span>
   407→          <div className="flex-1" />
   408→          <span className="hidden text-xs text-text-dim sm:inline">{email}</span>
   409→          <Button variant="icon" size="none" aria-label="Settings" onClick={() => setSettingsOpen(true)}>
   410→            <SettingsIcon size={16} />
   411→          </Button>
   412→          <Button variant="icon" size="none" aria-label="Sign out" onClick={() => void supabase?.auth.signOut()}>
   413→            <LogOut size={16} />
   414→          </Button>
   415→        </header>
   416→
   417→        {/* Hero + create cards */}
   418→        <section className="flex flex-col gap-5">
   419→          <div className="flex items-end justify-between gap-3">
   420→            <div>
   421→              <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">
   422→                Welcome back, <span className="text-accent">{greeting}</span>
   423→              </h1>
   424→              <p className="mt-1 text-sm text-text-dim">Start something new or pick up where you left off.</p>
   425→            </div>
   426→            <Button
   427→              variant="ghost"
   428→              size="sm"
   429→              onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   430→              className="shrink-0 gap-1.5 text-text-mid hover:text-text"
   431→              title="Browse all saved projects"
   432→            >
   433→              <FolderOpen size={14} />
   434→              <span className="hidden sm:inline">All Projects</span>
   435→              <span className="text-[10px] font-mono text-text-dim">({allProjects.length})</span>
   436→            </Button>
   437→          </div>
   438→          {/* Create bar (left) + Recent widget (right) — side by side on lg so
   439→              the widget sits in the bottom-right corner of the hero without
   440→              overlapping the create controls. Stacks vertically on mobile. */}
   441→          <div className="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
   442→            <div className="flex flex-1 flex-col gap-2">
   443→              {/* Compressed create bar: name (capped, required) + icon toggles +
   444→                  Create button. Compact single-row layout. */}
   445→              <div className="flex flex-wrap items-center gap-2">
   446→                <Input
   447→                  maxLength={80}
   448→                  value={board}
   449→                  onChange={(e) => setBoard(e.target.value)}
   450→                  placeholder="Project name"
   451→                  className="min-w-0 max-w-xs flex-1"
   452→                />
   453→                <IconToggle
   454→                  active={visibility === 'public'}
   455→                  onClick={() => setVisibility(visibility === 'public' ? 'private' : 'public')}
   456→                  onIcon={<Globe size={15} />}
   457→                  offIcon={<Lock size={15} />}
   458→                  onLabel="Public"
   459→                  offLabel="Private"
   460→                />
   461→                <IconToggle
   462→                  active={createMode !== '2d'}
   463→                  onClick={() => setCreateMode(createMode === '2d' ? '3d' : createMode === '3d' ? 'audio' : '2d')}
   464→                  onIcon={createMode === 'audio' ? <MusicIcon size={15} /> : <BoxIcon size={15} />}
   465→                  offIcon={<PenLineIcon size={15} />}
   466→                  onLabel={createMode === '3d' ? '3D scene' : 'Audio'}
   467→                  offLabel="2D whiteboard"
   468→                />
   469→                <Button variant="primary" size="md" onClick={() => create(createMode)} disabled={!board.trim()}>
   470→                  <Plus size={14} />
   471→                  <span className="ml-1.5">Create</span>
   472→                </Button>
   473→              </div>
   474→              {cloudNote && <span className="text-[11px] text-text-dim">{cloudNote}</span>}
   475→            </div>
   476→
   477→            {/* Recent widget — compact floating panel in the bottom-right of
   478→                the hero on lg+. Shows at most the 3 most recent projects as
   479→                single-row clickable entries (mode badge + name + time ago). */}
   480→            {recents.length > 0 && (
   481→              <div className="w-full max-w-xs self-end lg:w-80">
   482→                <div className="rounded-lg border border-border bg-bg-2/95 p-2 shadow-sm backdrop-blur">
   483→                  <div className="mb-1 flex items-center justify-between px-0.5">
   484→                    <span className="text-[10px] font-mono uppercase tracking-wider text-text-dim">Recent</span>
   485→                    <button
   486→                      type="button"
   487→                      onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   488→                      className="flex items-center gap-0.5 text-[10px] text-accent hover:underline"
   489→                    >
   490→                      View all <ChevronRight size={10} />
   491→                    </button>
   492→                  </div>
   493→                  <ul className="flex flex-col gap-0.5">
   494→                    {recents.map((r) => (
   495→                      <li key={r.boardName}>
   496→                        <button
   497→                          type="button"
   498→                          onClick={() => open(r.boardName, r.mode, false)}
   499→                          className="flex w-full items-center gap-2 rounded-md px-1.5 py-1 text-left transition-colors hover:bg-bg-3"
   500→                        >
   501→                          <span
   502→                            className={cn(
   503→                              'shrink-0 rounded px-1 py-0.5 text-[8px] font-mono font-bold uppercase tracking-wider',
   504→                              r.mode === '3d'
   505→                                ? 'bg-accent/15 text-accent'
   506→                                : r.mode === 'audio'
   507→                                  ? 'bg-warn/15 text-warn'
   508→                                  : 'bg-green/15 text-green',
   509→                            )}
   510→                          >
   511→                            {r.mode}
   512→                          </span>
   513→                          <span className="min-w-0 flex-1 truncate text-xs font-medium text-text">{r.boardName}</span>
   514→                          <span className="flex shrink-0 items-center gap-0.5 text-[10px] text-text-dim">
   515→                            <Clock size={9} />
   516→                            {timeAgo(r.savedAt)}
   517→                          </span>
   518→                        </button>
   519→                      </li>
   520→                    ))}
   521→                  </ul>
   522→                </div>
   523→              </div>
   524→            )}
   525→          </div>
   526→        </section>
   527→
   528→        {/* Live public boards */}
   529→        {liveRooms.length > 0 && (
   530→          <section>
   531→            <h2 className="mb-3 text-sm font-semibold text-text">Live public boards</h2>
   532→            <ul className="grid max-h-[50vh] grid-cols-1 gap-1.5 overflow-y-auto pr-1 sm:grid-cols-2">
   533→              {liveRooms.map((r) => (
   534→                <li key={r.name}>
   535→                  <button
   536→                    type="button"
   537→                    onClick={() => open(r.name, r.mode, false)}
   538→                    className="flex w-full items-center gap-2 rounded-md border border-border bg-bg-2 px-3 py-2 text-sm text-text-mid transition-colors hover:border-accent/40 hover:text-text"
   539→                  >
   540→                    <span
   541→                      className={cn(
   542→                        'rounded px-1.5 py-0.5 text-[9px] font-mono font-semibold uppercase tracking-wider',
   543→                        r.mode === '3d'
   544→                          ? 'bg-accent/15 text-accent'
   545→                          : r.mode === 'audio'
   546→                            ? 'bg-warn/15 text-warn'
   547→                            : 'bg-green/15 text-green',
   548→                      )}
   549→                    >
   550→                      {r.mode}
   551→                    </span>
   552→                    <span className="min-w-0 flex-1 truncate text-left">{r.name}</span>
   553→                    <Users size={12} className="text-text-dim" />
   554→                    <span className="font-mono text-xs">{r.members}</span>
   555→                  </button>
   556→                </li>
   557→              ))}
   558→            </ul>
   559→          </section>
   560→        )}
   561→      </div>
   562→      <SettingsDialog open={settingsOpen} onOpenChange={setSettingsOpen} />
   563→      <AllProjectsDialog
   564→        open={allProjectsOpen}
   565→        onOpenChange={setAllProjectsOpen}
   566→        projects={allProjects}
   567→        onOpen={(name, mode) => { open(name, mode, false); setAllProjectsOpen(false); }}
   568→        onDelete={(name) => {
   569→          if (!window.confirm(`Delete saved project "${name}"? This removes the local + cloud saves, not the live board itself.`)) return;
   570→          deleteSaveByBoardName(name);
   571→          refreshSaves();
   572→        }}
   573→      />
   574→    </div>
   575→  );
   576→}
   577→
   578→/** Modal showing ALL saved projects in a grid with delete buttons. */
   579→function AllProjectsDialog({ open, onOpenChange, projects, onOpen, onDelete }: {
   580→  open: boolean;
   581→  onOpenChange: (v: boolean) => void;
   582→  projects: RecentProject[];
   583→  onOpen: (name: string, mode: '2d' | '3d' | 'audio') => void;
   584→  onDelete: (name: string) => void;
   585→}) {
   586→  return (
   587→    <Dialog open={open} onOpenChange={onOpenChange} title="All Projects" description={`${projects.length} saved project${projects.length === 1 ? '' : 's'}`}>
   588→      {projects.length === 0 ? (
   589→        <div className="rounded-lg border border-dashed border-border p-8 text-center text-xs text-text-dim">
   590→          Nothing yet — create your first board on the home screen. Projects follow you on every
   591→          device you sign in to.
   592→        </div>
   593→      ) : (
   594→        <ul className="grid max-h-[60vh] grid-cols-2 gap-3 overflow-y-auto pr-1 sm:grid-cols-3">
   595→          {projects.map((r) => (
   596→            <li key={r.boardName} className="group relative">
   597→              <button
   598→                type="button"
   599→                onClick={() => onOpen(r.boardName, r.mode)}
   600→                className="flex w-full flex-col overflow-hidden rounded-lg border border-border bg-bg-2 text-left transition-colors hover:border-accent/50"
   601→              >
   602→                <span
   603→                  className={cn(
   604→                    'grid h-16 w-full place-items-center text-xs font-bold tracking-wider',
   605→                    r.mode === '3d'
   606→                      ? 'bg-accent/10 text-accent'
   607→                      : r.mode === 'audio'
   608→                        ? 'bg-warn/10 text-warn'
   609→                        : 'bg-green/10 text-green',
   610→                  )}
   611→                >
   612→                  {r.mode.toUpperCase()}
   613→                </span>
   614→                <span className="flex flex-col gap-0.5 p-2">
   615→                  <span className="truncate text-xs font-medium text-text group-hover:text-accent">
   616→                    {r.boardName}
   617→                  </span>
   618→                  <span className="flex items-center gap-1 text-[10px] text-text-dim">
   619→                    <Clock size={9} /> {timeAgo(r.savedAt)}
   620→                  </span>
   621→                </span>
   622→              </button>
   623→              <button
   624→                type="button"
   625→                onClick={() => onDelete(r.boardName)}
   626→                className="absolute right-1 top-1 flex h-6 w-6 items-center justify-center rounded-sm bg-bg-2/80 text-text-mid opacity-0 hover:text-danger group-hover:opacity-100"
   627→                aria-label={`Delete project ${r.boardName}`}
   628→              >
   629→                <Trash2 size={11} />
   630→              </button>
   631→            </li>
   632→          ))}
   633→        </ul>
   634→      )}
   635→      <div className="flex justify-end pt-3">
   636→        <Button variant="primary" size="sm" onClick={() => onOpenChange(false)}>
   637→          Close
   638→        </Button>
   639→      </div>
   640→    </Dialog>
   641→  );
   642→}
   643→
   644→/** Single-icon toggle: shows one icon when active, another when not. */
   645→function IconToggle({
   646→  active,
   647→  onClick,
   648→  onIcon,
   649→  offIcon,
   650→  onLabel,
   651→  offLabel,
   652→}: {
   653→  active: boolean;
   654→  onClick: () => void;
   655→  onIcon: React.ReactNode;
   656→  offIcon: React.ReactNode;
   657→  onLabel: string;
   658→  offLabel: string;
   659→}) {
   660→  return (
   661→    <button
   662→      type="button"
   663→      title={active ? onLabel : offLabel}
   664→      onClick={onClick}
   665→      aria-pressed={active}
   666→      aria-label={active ? onLabel : offLabel}
   667→      className={cn(
   668→        'flex h-9 w-9 shrink-0 items-center justify-center rounded-sm border transition-colors',
   669→        active
   670→          ? 'border-accent/60 bg-accent/15 text-accent'
   671→          : 'border-border text-text-mid hover:bg-bg-3 hover:text-text',
   672→      )}
   673→    >
   674→      {active ? onIcon : offIcon}
   675→    </button>
   676→  );
   677→}
   678→
   679→/** Latest save per board, newest first — capped to the 3 most recent for the
   680→ *  compact Recent widget in the hero corner. */
   681→function recentsFromSaves(): RecentProject[] {
   682→  return allProjectsFromSaves().slice(0, 3);
   683→}
   684→
   685→/** Latest save per board, newest first — NO cap. Used by the All Projects
   686→ *  dialog so the user can browse every saved project. */
   687→function allProjectsFromSaves(): RecentProject[] {
   688→  const byBoard = new Map<string, RecentProject>();
   689→  for (const e of listSaves()) {
   690→    const cur = byBoard.get(e.boardName);
   691→    if (!cur || e.savedAt > cur.savedAt) {
   692→      byBoard.set(e.boardName, { boardName: e.boardName, mode: e.mode, savedAt: e.savedAt });
   693→    }
   694→  }
   695→  return [...byBoard.values()].sort((a, b) => b.savedAt - a.savedAt);
   696→}
   697→
   698→/** Delete all saves for a board name. */
   699→function deleteSaveByBoardName(boardName: string): void {
   700→  for (const e of listSaves()) {
   701→    if (e.boardName === boardName) deleteSave(e.id);
   702→  }
   703→}
   704→
   705→function timeAgo(t: number): string {
   706→  const s = Math.max(1, Math.floor((Date.now() - t) / 1000));
   707→  if (s < 60) return 'just now';
   708→  const m = Math.floor(s / 60);
   709→  if (m < 60) return `${m} min ago`;
   710→  const h = Math.floor(m / 60);
   711→  if (h < 24) return `${h} h ago`;
   712→  const d = Math.floor(h / 24);
   713→  return d === 1 ? 'yesterday' : `${d} days ago`;
   714→}
   715→