    35тЖТ    35тЖТ    35тЖТexport function Entry() {
    36тЖТ    36тЖТ    36тЖТ  const { user, loading } = useAccount();
    37тЖТ    37тЖТ    37тЖТ  if (!accountsEnabled) return <Onboarding />;
    38тЖТ    38тЖТ    38тЖТ  if (loading) {
    39тЖТ    39тЖТ    39тЖТ    return (
    40тЖТ    40тЖТ    40тЖТ      <div className="fixed inset-0 grid place-items-center bg-bg text-xs text-text-dim">
    41тЖТ    41тЖТ    41тЖТ        Checking sessionтАж
    42тЖТ    42тЖТ    42тЖТ      </div>
    43тЖТ    43тЖТ    43тЖТ    );
    44тЖТ    44тЖТ    44тЖТ  }
    45тЖТ    45тЖТ    45тЖТ  if (!user) return <SignIn />;
    46тЖТ    46тЖТ    46тЖТ  return <Home email={user.email ?? ''} userId={user.id} />;
    47тЖТ    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ    48тЖТ
    49тЖТ    49тЖТ    49тЖТ/** Email + password sign-in / sign-up (display name + ToS on sign-up). */
    50тЖТ    50тЖТ    50тЖТfunction SignIn() {
    51тЖТ    51тЖТ    51тЖТ  const [tab, setTab] = useState<'signin' | 'signup'>('signin');
    52тЖТ    52тЖТ    52тЖТ  const [email, setEmail] = useState('');
    53тЖТ    53тЖТ    53тЖТ  const [password, setPassword] = useState('');
    54тЖТ    54тЖТ    54тЖТ  const [confirm, setConfirm] = useState('');
    55тЖТ    55тЖТ    55тЖТ  const [displayName, setDisplayNameField] = useState('');
    56тЖТ    56тЖТ    56тЖТ  const [showPw, setShowPw] = useState(false);
    57тЖТ    57тЖТ    57тЖТ  const [tos, setTos] = useState(false);
    58тЖТ    58тЖТ    58тЖТ  const [termsOpen, setTermsOpen] = useState(false);
    59тЖТ    59тЖТ    59тЖТ  const [busy, setBusy] = useState(false);
    60тЖТ    60тЖТ    60тЖТ  const [error, setError] = useState<string | null>(null);
    61тЖТ    61тЖТ    61тЖТ  const [notice, setNotice] = useState<string | null>(null);
    62тЖТ    62тЖТ    62тЖТ  /** Set when a sign-in fails because the email is unconfirmed тАФ enables Resend. */
    63тЖТ    63тЖТ    63тЖТ  const [needsConfirm, setNeedsConfirm] = useState(false);
    64тЖТ    64тЖТ    64тЖТ  const setDisplayName = useAppStore((s) => s.setDisplayName);
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ  const base = email.includes('@') && password.length >= 6;
    67тЖТ    67тЖТ    67тЖТ  const valid =
    68тЖТ    68тЖТ    68тЖТ    tab === 'signin'
    69тЖТ    69тЖТ    69тЖТ      ? base
    70тЖТ    70тЖТ    70тЖТ      : base && password === confirm && sanitizeDisplayName(displayName).length > 0 && tos;
    71тЖТ    71тЖТ    71тЖТ
    72тЖТ    72тЖТ    72тЖТ  const submit = async (e?: React.FormEvent) => {
    73тЖТ    73тЖТ    73тЖТ    e?.preventDefault();
    74тЖТ    74тЖТ    74тЖТ    if (!supabase || !valid) return;
    75тЖТ    75тЖТ    75тЖТ    setBusy(true);
    76тЖТ    76тЖТ    76тЖТ    setError(null);
    77тЖТ    77тЖТ    77тЖТ    setNotice(null);
    78тЖТ    78тЖТ    78тЖТ    setNeedsConfirm(false);
    79тЖТ    79тЖТ    79тЖТ    // Timeout so a misconfigured / unreachable Supabase never freezes the
    80тЖТ    80тЖТ    80тЖТ    // form on "WorkingтАж" forever тАФ the user can retry.
    81тЖТ    81тЖТ    81тЖТ    const timeout = new Promise<never>((_, reject) =>
    82тЖТ    82тЖТ    82тЖТ      setTimeout(() => reject(new Error('Request timed out тАФ check your connection and retry.')), 20000),
    83тЖТ    83тЖТ    83тЖТ    );
    84тЖТ    84тЖТ    84тЖТ    try {
    85тЖТ    85тЖТ    85тЖТ      if (tab === 'signin') {
    86тЖТ    86тЖТ    86тЖТ        const race = await Promise.race([
    87тЖТ    87тЖТ    87тЖТ          supabase.auth.signInWithPassword({ email, password }),
    88тЖТ    88тЖТ    88тЖТ          timeout,
    89тЖТ    89тЖТ    89тЖТ        ]);
    90тЖТ    90тЖТ    90тЖТ        const err = race.error;
    91тЖТ    91тЖТ    91тЖТ        if (err) {
    92тЖТ    92тЖТ    92тЖТ          const unconfirmed = err.message === 'Email not confirmed';
    93тЖТ    93тЖТ    93тЖТ          setNeedsConfirm(unconfirmed);
    94тЖТ    94тЖТ    94тЖТ          setError(
    95тЖТ    95тЖТ    95тЖТ            unconfirmed
    96тЖТ    96тЖТ    96тЖТ              ? 'This account still needs its email confirmed тАФ check your inbox (and spam) for the link, or resend it below.'
    97тЖТ    97тЖТ    97тЖТ              : err.message,
    98тЖТ    98тЖТ    98тЖТ          );
    99тЖТ    99тЖТ    99тЖТ        }
   100тЖТ   100тЖТ   100тЖТ      } else {
   101тЖТ   101тЖТ   101тЖТ        const clean = sanitizeDisplayName(displayName);
   102тЖТ   102тЖТ   102тЖТ        const race = await Promise.race([
   103тЖТ   103тЖТ   103тЖТ          supabase.auth.signUp({
   104тЖТ   104тЖТ   104тЖТ            email,
   105тЖТ   105тЖТ   105тЖТ            password,
   106тЖТ   106тЖТ   106тЖТ            options: { emailRedirectTo: window.location.origin, data: { display_name: clean } },
   107тЖТ   107тЖТ   107тЖТ          }),
   108тЖТ   108тЖТ   108тЖТ          timeout,
   109тЖТ   109тЖТ   109тЖТ        ]);
   110тЖТ   110тЖТ   110тЖТ        const err = race.error;
   111тЖТ   111тЖТ   111тЖТ        if (err) setError(err.message);
   112тЖТ   112тЖТ   112тЖТ        else {
   113тЖТ   113тЖТ   113тЖТ          setDisplayName(clean);
   114тЖТ   114тЖТ   114тЖТ          if (!race.data.session) {
   115тЖТ   115тЖТ   115тЖТ            setNotice(
   116тЖТ   116тЖТ   116тЖТ              `Account created. We sent a confirmation link to ${email} тАФ click it, then sign in here.`,
   117тЖТ   117тЖТ   117тЖТ            );
   118тЖТ   118тЖТ   118тЖТ            setTab('signin');
   119тЖТ   119тЖТ   119тЖТ          }
   120тЖТ   120тЖТ   120тЖТ        }
   121тЖТ   121тЖТ   121тЖТ      }
   122тЖТ   122тЖТ   122тЖТ    } catch (err) {
   123тЖТ   123тЖТ   123тЖТ      setError((err as Error).message || 'Something went wrong. Please retry.');
   124тЖТ   124тЖТ   124тЖТ    }
   125тЖТ   125тЖТ   125тЖТ    setBusy(false);
   126тЖТ   126тЖТ   126тЖТ  };
   127тЖТ   127тЖТ   127тЖТ
   128тЖТ   128тЖТ   128тЖТ  const resendConfirmation = async () => {
   129тЖТ   129тЖТ   129тЖТ    if (!supabase || !email.includes('@')) return;
   130тЖТ   130тЖТ   130тЖТ    setBusy(true);
   131тЖТ   131тЖТ   131тЖТ    setError(null);
   132тЖТ   132тЖТ   132тЖТ    const { error: err } = await supabase.auth.resend({
   133тЖТ   133тЖТ   133тЖТ      type: 'signup',
   134тЖТ   134тЖТ   134тЖТ      email,
   135тЖТ   135тЖТ   135тЖТ      options: { emailRedirectTo: window.location.origin },
   136тЖТ   136тЖТ   136тЖТ    });
   137тЖТ   137тЖТ   137тЖТ    setBusy(false);
   138тЖТ   138тЖТ   138тЖТ    if (err) setError(err.message);
   139тЖТ   139тЖТ   139тЖТ    else {
   140тЖТ   140тЖТ   140тЖТ      setNeedsConfirm(false);
   141тЖТ   141тЖТ   141тЖТ      setNotice(`Confirmation email re-sent to ${email}. Check your inbox and spam folder.`);
   142тЖТ   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ   143тЖТ  };
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ  return (
   146тЖТ   146тЖТ   146тЖТ    <div className="fixed inset-0 z-[1000] grid place-items-center p-6 bg-bg overflow-auto">
   147тЖТ   147тЖТ   147тЖТ      <div className="surface w-full max-w-sm p-8 flex flex-col gap-5 shadow-[0_32px_80px_rgba(0,0,0,0.5),0_0_0_1px_var(--accent-glow)]">
   148тЖТ   148тЖТ   148тЖТ        <header className="flex items-center gap-3">
   149тЖТ   149тЖТ   149тЖТ          <SlateMark />
   150тЖТ   150тЖТ   150тЖТ          <div>
   151тЖТ   151тЖТ   151тЖТ            <h1 className="text-2xl font-bold bg-gradient-to-br from-text to-accent bg-clip-text text-transparent leading-tight">
   152тЖТ   152тЖТ   152тЖТ              Slate
   153тЖТ   153тЖТ   153тЖТ            </h1>
   154тЖТ   154тЖТ   154тЖТ            <p className="text-xs text-text-dim">Real-time whiteboard &amp; 3D editor</p>
   155тЖТ   155тЖТ   155тЖТ          </div>
   156тЖТ   156тЖТ   156тЖТ        </header>
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ        <div className="flex rounded-sm bg-bg-3 p-0.5">
   159тЖТ   159тЖТ   159тЖТ          {(
   160тЖТ   160тЖТ   160тЖТ            [
   161тЖТ   161тЖТ   161тЖТ              ['signin', 'Sign in'],
   162тЖТ   162тЖТ   162тЖТ              ['signup', 'Create account'],
   163тЖТ   163тЖТ   163тЖТ            ] as const
   164тЖТ   164тЖТ   164тЖТ          ).map(([v, label]) => (
   165тЖТ   165тЖТ   165тЖТ            <button
   166тЖТ   166тЖТ   166тЖТ              key={v}
   167тЖТ   167тЖТ   167тЖТ              type="button"
   168тЖТ   168тЖТ   168тЖТ              onClick={() => {
   169тЖТ   169тЖТ   169тЖТ                setTab(v);
   170тЖТ   170тЖТ   170тЖТ                setError(null);
   171тЖТ   171тЖТ   171тЖТ                setNotice(null);
   172тЖТ   172тЖТ   172тЖТ              }}
   173тЖТ   173тЖТ   173тЖТ              className={cn(
   174тЖТ   174тЖТ   174тЖТ                'flex-1 rounded-sm py-1.5 text-xs font-medium',
   175тЖТ   175тЖТ   175тЖТ                tab === v ? 'bg-accent text-white' : 'text-text-dim hover:text-text',
   176тЖТ   176тЖТ   176тЖТ              )}
   177тЖТ   177тЖТ   177тЖТ            >
   178тЖТ   178тЖТ   178тЖТ              {label}
   179тЖТ   179тЖТ   179тЖТ            </button>
   180тЖТ   180тЖТ   180тЖТ          ))}
   181тЖТ   181тЖТ   181тЖТ        </div>
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ        <form onSubmit={submit} className="flex flex-col gap-3">
   184тЖТ   184тЖТ   184тЖТ          {tab === 'signup' && (
   185тЖТ   185тЖТ   185тЖТ            <div>
   186тЖТ   186тЖТ   186тЖТ              <FieldLabel>Display name</FieldLabel>
   187тЖТ   187тЖТ   187тЖТ              <Input
   188тЖТ   188тЖТ   188тЖТ                autoFocus
   189тЖТ   189тЖТ   189тЖТ                maxLength={40}
   190тЖТ   190тЖТ   190тЖТ                value={displayName}
   191тЖТ   191тЖТ   191тЖТ                onChange={(e) => setDisplayNameField(e.target.value)}
   192тЖТ   192тЖТ   192тЖТ                placeholder="How collaborators see you"
   193тЖТ   193тЖТ   193тЖТ              />
   194тЖТ   194тЖТ   194тЖТ            </div>
   195тЖТ   195тЖТ   195тЖТ          )}
   196тЖТ   196тЖТ   196тЖТ          <div>
   197тЖТ   197тЖТ   197тЖТ            <FieldLabel>Email</FieldLabel>
   198тЖТ   198тЖТ   198тЖТ            <Input
   199тЖТ   199тЖТ   199тЖТ              autoFocus={tab === 'signin'}
   200тЖТ   200тЖТ   200тЖТ              type="email"
   201тЖТ   201тЖТ   201тЖТ              value={email}
   202тЖТ   202тЖТ   202тЖТ              onChange={(e) => setEmail(e.target.value)}
   203тЖТ   203тЖТ   203тЖТ              placeholder="you@example.com"
   204тЖТ   204тЖТ   204тЖТ              autoComplete="email"
   205тЖТ   205тЖТ   205тЖТ            />
   206тЖТ   206тЖТ   206тЖТ          </div>
   207тЖТ   207тЖТ   207тЖТ          <div>
   208тЖТ   208тЖТ   208тЖТ            <FieldLabel>Password</FieldLabel>
   209тЖТ   209тЖТ   209тЖТ            <div className="relative">
   210тЖТ   210тЖТ   210тЖТ              <Input
   211тЖТ   211тЖТ   211тЖТ                type={showPw ? 'text' : 'password'}
   212тЖТ   212тЖТ   212тЖТ                value={password}
   213тЖТ   213тЖТ   213тЖТ                onChange={(e) => setPassword(e.target.value)}
   214тЖТ   214тЖТ   214тЖТ                placeholder={tab === 'signup' ? 'At least 6 characters' : 'тАвтАвтАвтАвтАвтАвтАвтАв'}
   215тЖТ   215тЖТ   215тЖТ                autoComplete={tab === 'signup' ? 'new-password' : 'current-password'}
   216тЖТ   216тЖТ   216тЖТ                className="pr-8"
   217тЖТ   217тЖТ   217тЖТ              />
   218тЖТ   218тЖТ   218тЖТ              <button
   219тЖТ   219тЖТ   219тЖТ                type="button"
   220тЖТ   220тЖТ   220тЖТ                aria-label={showPw ? 'Hide password' : 'Show password'}
   221тЖТ   221тЖТ   221тЖТ                onClick={() => setShowPw((v) => !v)}
   222тЖТ   222тЖТ   222тЖТ                className="absolute right-2 top-1/2 -translate-y-1/2 text-text-dim hover:text-text"
   223тЖТ   223тЖТ   223тЖТ              >
   224тЖТ   224тЖТ   224тЖТ                {showPw ? <EyeOff size={14} /> : <Eye size={14} />}
   225тЖТ   225тЖТ   225тЖТ              </button>
   226тЖТ   226тЖТ   226тЖТ            </div>
   227тЖТ   227тЖТ   227тЖТ          </div>
   228тЖТ   228тЖТ   228тЖТ          {tab === 'signup' && (
   229тЖТ   229тЖТ   229тЖТ            <>
   230тЖТ   230тЖТ   230тЖТ              <div>
   231тЖТ   231тЖТ   231тЖТ                <FieldLabel>Re-enter password</FieldLabel>
   232тЖТ   232тЖТ   232тЖТ                <Input
   233тЖТ   233тЖТ   233тЖТ                  type={showPw ? 'text' : 'password'}
   234тЖТ   234тЖТ   234тЖТ                  value={confirm}
   235тЖТ   235тЖТ   235тЖТ                  onChange={(e) => setConfirm(e.target.value)}
   236тЖТ   236тЖТ   236тЖТ                  placeholder="Same password again"
   237тЖТ   237тЖТ   237тЖТ                  autoComplete="new-password"
   238тЖТ   238тЖТ   238тЖТ                />
   239тЖТ   239тЖТ   239тЖТ                {confirm.length > 0 && confirm !== password && (
   240тЖТ   240тЖТ   240тЖТ                  <p className="mt-1 text-xs text-danger">Passwords don&apos;t match.</p>
   241тЖТ   241тЖТ   241тЖТ                )}
   242тЖТ   242тЖТ   242тЖТ              </div>
   243тЖТ   243тЖТ   243тЖТ              <label className="flex items-start gap-2 text-xs text-text-mid">
   244тЖТ   244тЖТ   244тЖТ                <input
   245тЖТ   245тЖТ   245тЖТ                  type="checkbox"
   246тЖТ   246тЖТ   246тЖТ                  checked={tos}
   247тЖТ   247тЖТ   247тЖТ                  onChange={(e) => setTos(e.target.checked)}
   248тЖТ   248тЖТ   248тЖТ                  className="mt-0.5 accent-accent"
   249тЖТ   249тЖТ   249тЖТ                />
   250тЖТ   250тЖТ   250тЖТ                <span>
   251тЖТ   251тЖТ   251тЖТ                  I agree to the{' '}
   252тЖТ   252тЖТ   252тЖТ                  <button
   253тЖТ   253тЖТ   253тЖТ                    type="button"
   254тЖТ   254тЖТ   254тЖТ                    onClick={() => setTermsOpen(true)}
   255тЖТ   255тЖТ   255тЖТ                    className="text-accent underline-offset-2 hover:underline"
   256тЖТ   256тЖТ   256тЖТ                  >
   257тЖТ   257тЖТ   257тЖТ                    Terms of Service &amp; Privacy Policy
   258тЖТ   258тЖТ   258тЖТ                  </button>
   259тЖТ   259тЖТ   259тЖТ                </span>
   260тЖТ   260тЖТ   260тЖТ              </label>
   261тЖТ   261тЖТ   261тЖТ            </>
   262тЖТ   262тЖТ   262тЖТ          )}
   263тЖТ   263тЖТ   263тЖТ          <Button type="submit" size="lg" disabled={busy || !valid} className="w-full">
   264тЖТ   264тЖТ   264тЖТ            {busy ? 'WorkingтАж' : tab === 'signin' ? 'Sign in' : 'Create account'}
   265тЖТ   265тЖТ   265тЖТ          </Button>
   266тЖТ   266тЖТ   266тЖТ          {error && <p className="text-xs text-danger">{error}</p>}
   267тЖТ   267тЖТ   267тЖТ          {needsConfirm && (
   268тЖТ   268тЖТ   268тЖТ            <button
   269тЖТ   269тЖТ   269тЖТ              type="button"
   270тЖТ   270тЖТ   270тЖТ              onClick={resendConfirmation}
   271тЖТ   271тЖТ   271тЖТ              disabled={busy}
   272тЖТ   272тЖТ   272тЖТ              className="self-start text-xs text-accent underline-offset-2 hover:underline disabled:opacity-50"
   273тЖТ   273тЖТ   273тЖТ            >
   274тЖТ   274тЖТ   274тЖТ              Resend confirmation email
   275тЖТ   275тЖТ   275тЖТ            </button>
   276тЖТ   276тЖТ   276тЖТ          )}
   277тЖТ   277тЖТ   277тЖТ          {notice && <p className="text-xs text-text-mid">{notice}</p>}
   278тЖТ   278тЖТ   278тЖТ        </form>
   279тЖТ   279тЖТ   279тЖТ      </div>
   280тЖТ   280тЖТ   280тЖТ      <TermsDialog open={termsOpen} onOpenChange={setTermsOpen} />
   281тЖТ   281тЖТ   281тЖТ    </div>
   282тЖТ   282тЖТ   282тЖТ  );
   283тЖТ   283тЖТ   283тЖТ}
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ/** Placeholder legal terms тАФ swap for real counsel-reviewed text before launch. */
   286тЖТ   286тЖТ   286тЖТ/* TermsDialog moved to ./TermsDialog.tsx тАФ shared with Home + Onboarding profile menus. */
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТinterface RecentProject {
   289тЖТ   289тЖТ   289тЖТ  boardName: string;
   290тЖТ   290тЖТ   290тЖТ  mode: '2d' | '3d' | 'audio';
   291тЖТ   291тЖТ   291тЖТ  savedAt: number;
   292тЖТ   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ   293тЖТ
   294тЖТ   294тЖТ   294тЖТ/** Signed-in home: recents grid + create + live boards. */
   295тЖТ   295тЖТ   295тЖТfunction Home({ email, userId }: { email: string; userId: string }) {
   296тЖТ   296тЖТ   296тЖТ  const enterBoard = useAppStore((s) => s.enterBoard);
   297тЖТ   297тЖТ   297тЖТ  const displayName = useAppStore((s) => s.displayName);
   298тЖТ   298тЖТ   298тЖТ  const setDisplayName = useAppStore((s) => s.setDisplayName);
   299тЖТ   299тЖТ   299тЖТ  const [recents, setRecents] = useState<RecentProject[]>(() => recentsFromSaves());
   300тЖТ   300тЖТ   300тЖТ  const [allProjects, setAllProjects] = useState<RecentProject[]>(() => allProjectsFromSaves());
   301тЖТ   301тЖТ   301тЖТ  const [allProjectsOpen, setAllProjectsOpen] = useState(false);
   302тЖТ   302тЖТ   302тЖТ  const [rooms, setRooms] = useState<PublicRoom[]>([]);
   303тЖТ   303тЖТ   303тЖТ  const [board, setBoard] = useState('');
   304тЖТ   304тЖТ   304тЖТ  const [visibility, setVisibility] = useState<'public' | 'private'>('public');
   305тЖТ   305тЖТ   305тЖТ  const [createMode, setCreateMode] = useState<'2d' | '3d' | 'audio'>('2d');
   306тЖТ   306тЖТ   306тЖТ  const [settingsOpen, setSettingsOpen] = useState(false);
   307тЖТ   307тЖТ   307тЖТ  const [aboutOpen, setAboutOpen] = useState(false);
   308тЖТ   308тЖТ   308тЖТ  const [termsOpen, setTermsOpen] = useState(false);
   309тЖТ   309тЖТ   309тЖТ  const [cloudNote, setCloudNote] = useState('Syncing projectsтАж');
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ  /** Refresh both the recents widget + the All Projects dialog list. */
   312тЖТ   312тЖТ   312тЖТ  const refreshSaves = () => {
   313тЖТ   313тЖТ   313тЖТ    setRecents(recentsFromSaves());
   314тЖТ   314тЖТ   314тЖТ    setAllProjects(allProjectsFromSaves());
   315тЖТ   315тЖТ   315тЖТ  };
   316тЖТ   316тЖТ   316тЖТ
   317тЖТ   317тЖТ   317тЖТ  // Default the collaboration display name from the account email.
   318тЖТ   318тЖТ   318тЖТ  useEffect(() => {
   319тЖТ   319тЖТ   319тЖТ    if (!displayName) setDisplayName(sanitizeDisplayName(email.split('@')[0] ?? '') || 'Guest');
   320тЖТ   320тЖТ   320тЖТ  }, [displayName, email, setDisplayName]);
   321тЖТ   321тЖТ   321тЖТ
   322тЖТ   322тЖТ   322тЖТ  // Pull cloud saves so recents follow the account across devices.
   323тЖТ   323тЖТ   323тЖТ  useEffect(() => {
   324тЖТ   324тЖТ   324тЖТ    let cancelled = false;
   325тЖТ   325тЖТ   325тЖТ    void restoreSavesFromCloud(userId).then((r) => {
   326тЖТ   326тЖТ   326тЖТ      if (cancelled) return;
   327тЖТ   327тЖТ   327тЖТ      refreshSaves();
   328тЖТ   328тЖТ   328тЖТ      setCloudNote(r.error ? `Cloud sync unavailable: ${r.error}` : '');
   329тЖТ   329тЖТ   329тЖТ    });
   330тЖТ   330тЖТ   330тЖТ    return () => {
   331тЖТ   331тЖТ   331тЖТ      cancelled = true;
   332тЖТ   332тЖТ   332тЖТ    };
   333тЖТ   333тЖТ   333тЖТ  }, [userId]);
   334тЖТ   334тЖТ   334тЖТ
   335тЖТ   335тЖТ   335тЖТ  useEffect(() => {
   336тЖТ   336тЖТ   336тЖТ    fetchRooms().then(setRooms).catch(() => setRooms([]));
   337тЖТ   337тЖТ   337тЖТ    // Poll for live board updates (visibility toggles, member counts) so
   338тЖТ   338тЖТ   338тЖТ    // changes made by other users in their boards reflect here without a
   339тЖТ   339тЖТ   339тЖТ    // manual refresh. 5s keeps the list feeling live.
   340тЖТ   340тЖТ   340тЖТ    const interval = setInterval(() => {
   341тЖТ   341тЖТ   341тЖТ      fetchRooms().then(setRooms).catch(() => {});
   342тЖТ   342тЖТ   342тЖТ    }, 5_000);
   343тЖТ   343тЖТ   343тЖТ    return () => clearInterval(interval);
   344тЖТ   344тЖТ   344тЖТ  }, []);
   345тЖТ   345тЖТ   345тЖТ
   346тЖТ   346тЖТ   346тЖТ  // Honor share links (?board=тАж&mode=тАж) by joining straight away. Whether
   347тЖТ   347тЖТ   347тЖТ  // we're the creator matters: creators bootstrap the first layer + meta.
   348тЖТ   348тЖТ   348тЖТ  useEffect(() => {
   349тЖТ   349тЖТ   349тЖТ    const params = new URLSearchParams(window.location.search);
   350тЖТ   350тЖТ   350тЖТ    const linkBoard = sanitizeBoardName(params.get('board') ?? '');
   351тЖТ   351тЖТ   351тЖТ    if (!linkBoard) return;
   352тЖТ   352тЖТ   352тЖТ    const rawMode = params.get('mode');
   353тЖТ   353тЖТ   353тЖТ    const linkMode = rawMode === '3d' ? '3d' : rawMode === '2d' ? '2d' : rawMode === 'audio' ? 'audio' : null;
   354тЖТ   354тЖТ   354тЖТ    window.history.replaceState(null, '', window.location.pathname);
   355тЖТ   355тЖТ   355тЖТ    const join = (creator: boolean, mode: '2d' | '3d' | 'audio') =>
   356тЖТ   356тЖТ   356тЖТ      enterBoard({
   357тЖТ   357тЖТ   357тЖТ        name: linkBoard,
   358тЖТ   358тЖТ   358тЖТ        mode,
   359тЖТ   359тЖТ   359тЖТ        visibility: 'public',
   360тЖТ   360тЖТ   360тЖТ        iAmCreator: creator,
   361тЖТ   361тЖТ   361тЖТ        joinedAt: Date.now(),
   362тЖТ   362тЖТ   362тЖТ      });
   363тЖТ   363тЖТ   363тЖТ    fetchRooms()
   364тЖТ   364тЖТ   364тЖТ      .then((rs) => {
   365тЖТ   365тЖТ   365тЖТ        const found = rs.find((r) => r.name === linkBoard);
   366тЖТ   366тЖТ   366тЖТ        join(!found, linkMode ?? found?.mode ?? '2d');
   367тЖТ   367тЖТ   367тЖТ      })
   368тЖТ   368тЖТ   368тЖТ      .catch(() => join(true, linkMode ?? '2d'));
   369тЖТ   369тЖТ   369тЖТ  }, [enterBoard]);
   370тЖТ   370тЖТ   370тЖТ
   371тЖТ   371тЖТ   371тЖТ  const open = (name: string, m: '2d' | '3d' | 'audio', creator: boolean) =>
   372тЖТ   372тЖТ   372тЖТ    enterBoard({ name, mode: m, visibility, iAmCreator: creator, joinedAt: Date.now() });
   373тЖТ   373тЖТ   373тЖТ
   374тЖТ   374тЖТ   374тЖТ  const create = (m: '2d' | '3d' | 'audio') => {
   375тЖТ   375тЖТ   375тЖТ    const room = sanitizeBoardName(board) || randomBoardName();
   376тЖТ   376тЖТ   376тЖТ    open(room, m, !rooms.some((r) => r.name === room));
   377тЖТ   377тЖТ   377тЖТ  };
   378тЖТ   378тЖТ   378тЖТ
   379тЖТ   379тЖТ   379тЖТ  const greeting = displayName || (email.split('@')[0] ?? 'there');
   380тЖТ   380тЖТ   380тЖТ
   381тЖТ   381тЖТ   381тЖТ  // Live public boards: only public boards with at least one member. Private
   382тЖТ   382тЖТ   382тЖТ  // boards and empty rooms disappear from the discovery list.
   383тЖТ   383тЖТ   383тЖТ  const liveRooms = rooms.filter((r) => r.visibility === 'public' && r.members > 0);
   384тЖТ   384тЖТ   384тЖТ
   385тЖТ   385тЖТ   385тЖТ  return (
   386тЖТ   386тЖТ   386тЖТ    <div className="fixed inset-0 overflow-auto bg-bg">
   387тЖТ   387тЖТ   387тЖТ      <div className="mx-auto flex min-h-full w-full max-w-5xl flex-col gap-10 px-6 py-8 sm:px-10">
   388тЖТ   388тЖТ   388тЖТ        {/* Header */}
   389тЖТ   389тЖТ   389тЖТ        <header className="flex items-center gap-3">
   390тЖТ   390тЖТ   390тЖТ          <SlateMark />
   391тЖТ   391тЖТ   391тЖТ          <span className="text-lg font-semibold tracking-tight">Slate</span>
   392тЖТ   392тЖТ   392тЖТ          <div className="flex-1" />
   393тЖТ   393тЖТ   393тЖТ          <ProfileMenu
   394тЖТ   394тЖТ   394тЖТ            email={email}
   395тЖТ   395тЖТ   395тЖТ            onOpenSettings={() => setSettingsOpen(true)}
   396тЖТ   396тЖТ   396тЖТ            onOpenAbout={() => setAboutOpen(true)}
   397тЖТ   397тЖТ   397тЖТ            onOpenTerms={() => setTermsOpen(true)}
   398тЖТ   398тЖТ   398тЖТ          />
   399тЖТ   399тЖТ   399тЖТ        </header>
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ        {/* Hero + create cards */}
   402тЖТ   402тЖТ   402тЖТ        <section className="flex flex-col gap-5">
   403тЖТ   403тЖТ   403тЖТ          <div className="flex items-end justify-between gap-3">
   404тЖТ   404тЖТ   404тЖТ            <div>
   405тЖТ   405тЖТ   405тЖТ              <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">
   406тЖТ   406тЖТ   406тЖТ                Welcome back, <span className="text-accent">{greeting}</span>
   407тЖТ   407тЖТ   407тЖТ              </h1>
   408тЖТ   408тЖТ   408тЖТ              <p className="mt-1 text-sm text-text-dim">Start something new or pick up where you left off.</p>
   409тЖТ   409тЖТ   409тЖТ            </div>
   410тЖТ   410тЖТ   410тЖТ            <Button
   411тЖТ   411тЖТ   411тЖТ              variant="ghost"
   412тЖТ   412тЖТ   412тЖТ              size="sm"
   413тЖТ   413тЖТ   413тЖТ              onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   414тЖТ   414тЖТ   414тЖТ              className="shrink-0 gap-1.5 text-text-mid hover:text-text"
   415тЖТ   415тЖТ   415тЖТ              title="Browse all saved projects"
   416тЖТ   416тЖТ   416тЖТ            >
   417тЖТ   417тЖТ   417тЖТ              <FolderOpen size={14} />
   418тЖТ   418тЖТ   418тЖТ              <span className="hidden sm:inline">All Projects</span>
   419тЖТ   419тЖТ   419тЖТ              <span className="text-[10px] font-mono text-text-dim">({allProjects.length})</span>
   420тЖТ   420тЖТ   420тЖТ            </Button>
   421тЖТ   421тЖТ   421тЖТ          </div>
   422тЖТ   422тЖТ   422тЖТ          {/* Create bar (left) + Recent widget (right) тАФ side by side on lg so
   423тЖТ   423тЖТ   423тЖТ              the widget sits in the bottom-right corner of the hero without
   424тЖТ   424тЖТ   424тЖТ              overlapping the create controls. Stacks vertically on mobile. */}
   425тЖТ   425тЖТ   425тЖТ          <div className="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
   426тЖТ   426тЖТ   426тЖТ            <div className="flex flex-1 flex-col gap-2">
   427тЖТ   427тЖТ   427тЖТ              {/* Compressed create bar: name (capped, required) + icon toggles +
   428тЖТ   428тЖТ   428тЖТ                  Create button. Compact single-row layout. */}
   429тЖТ   429тЖТ   429тЖТ              <div className="flex flex-wrap items-center gap-2">
   430тЖТ   430тЖТ   430тЖТ                <Input
   431тЖТ   431тЖТ   431тЖТ                  maxLength={80}
   432тЖТ   432тЖТ   432тЖТ                  value={board}
   433тЖТ   433тЖТ   433тЖТ                  onChange={(e) => setBoard(e.target.value)}
   434тЖТ   434тЖТ   434тЖТ                  placeholder="Project name"
   435тЖТ   435тЖТ   435тЖТ                  className="min-w-0 max-w-xs flex-1"
   436тЖТ   436тЖТ   436тЖТ                />
   437тЖТ   437тЖТ   437тЖТ                <IconToggle
   438тЖТ   438тЖТ   438тЖТ                  active={visibility === 'public'}
   439тЖТ   439тЖТ   439тЖТ                  onClick={() => setVisibility(visibility === 'public' ? 'private' : 'public')}
   440тЖТ   440тЖТ   440тЖТ                  onIcon={<Globe size={15} />}
   441тЖТ   441тЖТ   441тЖТ                  offIcon={<Lock size={15} />}
   442тЖТ   442тЖТ   442тЖТ                  onLabel="Public"
   443тЖТ   443тЖТ   443тЖТ                  offLabel="Private"
   444тЖТ   444тЖТ   444тЖТ                />
   445тЖТ   445тЖТ   445тЖТ                <IconToggle
   446тЖТ   446тЖТ   446тЖТ                  active={createMode !== '2d'}
   447тЖТ   447тЖТ   447тЖТ                  onClick={() => setCreateMode(createMode === '2d' ? '3d' : createMode === '3d' ? 'audio' : '2d')}
   448тЖТ   448тЖТ   448тЖТ                  onIcon={createMode === 'audio' ? <MusicIcon size={15} /> : <BoxIcon size={15} />}
   449тЖТ   449тЖТ   449тЖТ                  offIcon={<PenLineIcon size={15} />}
   450тЖТ   450тЖТ   450тЖТ                  onLabel={createMode === '3d' ? '3D scene' : 'Audio'}
   451тЖТ   451тЖТ   451тЖТ                  offLabel="2D whiteboard"
   452тЖТ   452тЖТ   452тЖТ                />
   453тЖТ   453тЖТ   453тЖТ                <Button variant="primary" size="md" onClick={() => create(createMode)} disabled={!board.trim()}>
   454тЖТ   454тЖТ   454тЖТ                  <Plus size={14} />
   455тЖТ   455тЖТ   455тЖТ                  <span className="ml-1.5">Create</span>
   456тЖТ   456тЖТ   456тЖТ                </Button>
   457тЖТ   457тЖТ   457тЖТ              </div>
   458тЖТ   458тЖТ   458тЖТ              {cloudNote && <span className="text-[11px] text-text-dim">{cloudNote}</span>}
   459тЖТ   459тЖТ   459тЖТ            </div>
   460тЖТ   460тЖТ   460тЖТ
   461тЖТ   461тЖТ   461тЖТ            {/* Recent widget тАФ compact floating panel in the bottom-right of
   462тЖТ   462тЖТ   462тЖТ                the hero on lg+. Shows at most the 3 most recent projects as
   463тЖТ   463тЖТ   463тЖТ                single-row clickable entries (mode badge + name + time ago). */}
   464тЖТ   464тЖТ   464тЖТ            {recents.length > 0 && (
   465тЖТ   465тЖТ   465тЖТ              <div className="w-full max-w-xs self-end lg:w-80">
   466тЖТ   466тЖТ   466тЖТ                <div className="rounded-lg border border-border bg-bg-2/95 p-2 shadow-sm backdrop-blur">
   467тЖТ   467тЖТ   467тЖТ                  <div className="mb-1 flex items-center justify-between px-0.5">
   468тЖТ   468тЖТ   468тЖТ                    <span className="text-[10px] font-mono uppercase tracking-wider text-text-dim">Recent</span>
   469тЖТ   469тЖТ   469тЖТ                    <button
   470тЖТ   470тЖТ   470тЖТ                      type="button"
   471тЖТ   471тЖТ   471тЖТ                      onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   472тЖТ   472тЖТ   472тЖТ                      className="flex items-center gap-0.5 text-[10px] text-accent hover:underline"
   473тЖТ   473тЖТ   473тЖТ                    >
   474тЖТ   474тЖТ   474тЖТ                      View all <ChevronRight size={10} />
   475тЖТ   475тЖТ   475тЖТ                    </button>
   476тЖТ   476тЖТ   476тЖТ                  </div>
   477тЖТ   477тЖТ   477тЖТ                  <ul className="flex flex-col gap-0.5">
   478тЖТ   478тЖТ   478тЖТ                    {recents.map((r) => (
   479тЖТ   479тЖТ   479тЖТ                      <li key={r.boardName}>
   480тЖТ   480тЖТ   480тЖТ                        <button
   481тЖТ   481тЖТ   481тЖТ                          type="button"
   482тЖТ   482тЖТ   482тЖТ                          onClick={() => open(r.boardName, r.mode, false)}
   483тЖТ   483тЖТ   483тЖТ                          className="flex w-full items-center gap-2 rounded-md px-1.5 py-1 text-left transition-colors hover:bg-bg-3"
   484тЖТ   484тЖТ   484тЖТ                        >
   485тЖТ   485тЖТ   485тЖТ                          <span
   486тЖТ   486тЖТ   486тЖТ                            className={cn(
   487тЖТ   487тЖТ   487тЖТ                              'shrink-0 rounded px-1 py-0.5 text-[8px] font-mono font-bold uppercase tracking-wider',
   488тЖТ   488тЖТ   488тЖТ                              r.mode === '3d'
   489тЖТ   489тЖТ   489тЖТ                                ? 'bg-accent/15 text-accent'
   490тЖТ   490тЖТ   490тЖТ                                : r.mode === 'audio'
   491тЖТ   491тЖТ   491тЖТ                                  ? 'bg-warn/15 text-warn'
   492тЖТ   492тЖТ   492тЖТ                                  : 'bg-green/15 text-green',
   493тЖТ   493тЖТ   493тЖТ                            )}
   494тЖТ   494тЖТ   494тЖТ                          >
   495тЖТ   495тЖТ   495тЖТ                            {r.mode}
   496тЖТ   496тЖТ   496тЖТ                          </span>
   497тЖТ   497тЖТ   497тЖТ                          <span className="min-w-0 flex-1 truncate text-xs font-medium text-text">{r.boardName}</span>
   498тЖТ   498тЖТ   498тЖТ                          <span className="flex shrink-0 items-center gap-0.5 text-[10px] text-text-dim">
   499тЖТ   499тЖТ   499тЖТ                            <Clock size={9} />
   500тЖТ   500тЖТ   500тЖТ                            {timeAgo(r.savedAt)}
   501тЖТ   501тЖТ   501тЖТ                          </span>
   502тЖТ   502тЖТ   502тЖТ                        </button>
   503тЖТ   503тЖТ   503тЖТ                      </li>
   504тЖТ   504тЖТ   504тЖТ                    ))}
   505тЖТ   505тЖТ   505тЖТ                  </ul>
   506тЖТ   506тЖТ   506тЖТ                </div>
   507тЖТ   507тЖТ   507тЖТ              </div>
   508тЖТ   508тЖТ   508тЖТ            )}
   509тЖТ   509тЖТ   509тЖТ          </div>
   510тЖТ   510тЖТ   510тЖТ        </section>
   511тЖТ   511тЖТ   511тЖТ
   512тЖТ   512тЖТ   512тЖТ        {/* Live public boards */}
   513тЖТ   513тЖТ   513тЖТ        {liveRooms.length > 0 && (
   514тЖТ   514тЖТ   514тЖТ          <section>
   515тЖТ   515тЖТ   515тЖТ            <h2 className="mb-3 text-sm font-semibold text-text">Live public boards</h2>
   516тЖТ   516тЖТ   516тЖТ            <ul className="grid max-h-[50vh] grid-cols-1 gap-1.5 overflow-y-auto pr-1 sm:grid-cols-2">
   517тЖТ   517тЖТ   517тЖТ              {liveRooms.map((r) => (
   518тЖТ   518тЖТ   518тЖТ                <li key={r.name}>
   519тЖТ   519тЖТ   519тЖТ                  <button
   520тЖТ   520тЖТ   520тЖТ                    type="button"
   521тЖТ   521тЖТ   521тЖТ                    onClick={() => open(r.name, r.mode, false)}
   522тЖТ   522тЖТ   522тЖТ                    className="flex w-full items-center gap-2 rounded-md border border-border bg-bg-2 px-3 py-2 text-sm text-text-mid transition-colors hover:border-accent/40 hover:text-text"
   523тЖТ   523тЖТ   523тЖТ                  >
   524тЖТ   524тЖТ   524тЖТ                    <span
   525тЖТ   525тЖТ   525тЖТ                      className={cn(
   526тЖТ   526тЖТ   526тЖТ                        'rounded px-1.5 py-0.5 text-[9px] font-mono font-semibold uppercase tracking-wider',
   527тЖТ   527тЖТ   527тЖТ                        r.mode === '3d'
   528тЖТ   528тЖТ   528тЖТ                          ? 'bg-accent/15 text-accent'
   529тЖТ   529тЖТ   529тЖТ                          : r.mode === 'audio'
   530тЖТ   530тЖТ   530тЖТ                            ? 'bg-warn/15 text-warn'
   531тЖТ   531тЖТ   531тЖТ                            : 'bg-green/15 text-green',
   532тЖТ   532тЖТ   532тЖТ                      )}
   533тЖТ   533тЖТ   533тЖТ                    >
   534тЖТ   534тЖТ   534тЖТ                      {r.mode}
   535тЖТ   535тЖТ   535тЖТ                    </span>
   536тЖТ   536тЖТ   536тЖТ                    <span className="min-w-0 flex-1 truncate text-left">{r.name}</span>
   537тЖТ   537тЖТ   537тЖТ                    <Users size={12} className="text-text-dim" />
   538тЖТ   538тЖТ   538тЖТ                    <span className="font-mono text-xs">{r.members}</span>
   539тЖТ   539тЖТ   539тЖТ                  </button>
   540тЖТ   540тЖТ   540тЖТ                </li>
   541тЖТ   541тЖТ   541тЖТ              ))}
   542тЖТ   542тЖТ   542тЖТ            </ul>
   543тЖТ   543тЖТ   543тЖТ          </section>
   544тЖТ   544тЖТ   544тЖТ        )}
   545тЖТ   545тЖТ   545тЖТ      </div>
   546тЖТ   546тЖТ   546тЖТ      <SettingsDialog open={settingsOpen} onOpenChange={setSettingsOpen} />
   547тЖТ   547тЖТ   547тЖТ      <AboutDialog open={aboutOpen} onOpenChange={setAboutOpen} />
   548тЖТ   548тЖТ   548тЖТ      <TermsDialog open={termsOpen} onOpenChange={setTermsOpen} />
   549тЖТ   549тЖТ   549тЖТ      <AllProjectsDialog
   550тЖТ   550тЖТ   550тЖТ        open={allProjectsOpen}
   551тЖТ   551тЖТ   551тЖТ        onOpenChange={setAllProjectsOpen}
   552тЖТ   552тЖТ   552тЖТ        projects={allProjects}
   553тЖТ   553тЖТ   553тЖТ        onOpen={(name, mode) => { open(name, mode, false); setAllProjectsOpen(false); }}
   554тЖТ   554тЖТ   554тЖТ        onDelete={(name) => {
   555тЖТ   555тЖТ   555тЖТ          if (!window.confirm(`Delete saved project "${name}"? This removes the local + cloud saves, not the live board itself.`)) return;
   556тЖТ   556тЖТ   556тЖТ          deleteSaveByBoardName(name);
   557тЖТ   557тЖТ   557тЖТ          refreshSaves();
   558тЖТ   558тЖТ   558тЖТ        }}
   559тЖТ   559тЖТ   559тЖТ      />
   560тЖТ   560тЖТ   560тЖТ    </div>
   561тЖТ   561тЖТ   561тЖТ  );
   562тЖТ   562тЖТ   562тЖТ}
   563тЖТ   563тЖТ   563тЖТ
   564тЖТ   564тЖТ   564тЖТ/** Modal showing ALL saved projects in a grid with delete buttons. */
   565тЖТ   565тЖТ   565тЖТfunction AllProjectsDialog({ open, onOpenChange, projects, onOpen, onDelete }: {
   566тЖТ   566тЖТ   566тЖТ  open: boolean;
   567тЖТ   567тЖТ   567тЖТ  onOpenChange: (v: boolean) => void;
   568тЖТ   568тЖТ   568тЖТ  projects: RecentProject[];
   569тЖТ   569тЖТ   569тЖТ  onOpen: (name: string, mode: '2d' | '3d' | 'audio') => void;
   570тЖТ   570тЖТ   570тЖТ  onDelete: (name: string) => void;
   571тЖТ   571тЖТ   571тЖТ}) {
   572тЖТ   572тЖТ   572тЖТ  return (
   573тЖТ   573тЖТ   573тЖТ    <Dialog open={open} onOpenChange={onOpenChange} title="All Projects" description={`${projects.length} saved project${projects.length === 1 ? '' : 's'}`}>
   574тЖТ   574тЖТ   574тЖТ      {projects.length === 0 ? (
   575тЖТ   575тЖТ   575тЖТ        <div className="rounded-lg border border-dashed border-border p-8 text-center text-xs text-text-dim">
   576тЖТ   576тЖТ   576тЖТ          Nothing yet тАФ create your first board on the home screen. Projects follow you on every
   577тЖТ   577тЖТ   577тЖТ          device you sign in to.
   578тЖТ   578тЖТ   578тЖТ        </div>
   579тЖТ   579тЖТ   579тЖТ      ) : (
   580тЖТ   580тЖТ   580тЖТ        <ul className="grid max-h-[60vh] grid-cols-2 gap-3 overflow-y-auto pr-1 sm:grid-cols-3">
   581тЖТ   581тЖТ   581тЖТ          {projects.map((r) => (
   582тЖТ   582тЖТ   582тЖТ            <li key={r.boardName} className="group relative">
   583тЖТ   583тЖТ   583тЖТ              <button
   584тЖТ   584тЖТ   584тЖТ                type="button"
   585тЖТ   585тЖТ   585тЖТ                onClick={() => onOpen(r.boardName, r.mode)}
   586тЖТ   586тЖТ   586тЖТ                className="flex w-full flex-col overflow-hidden rounded-lg border border-border bg-bg-2 text-left transition-colors hover:border-accent/50"
   587тЖТ   587тЖТ   587тЖТ              >
   588тЖТ   588тЖТ   588тЖТ                <span
   589тЖТ   589тЖТ   589тЖТ                  className={cn(
   590тЖТ   590тЖТ   590тЖТ                    'grid h-16 w-full place-items-center text-xs font-bold tracking-wider',
   591тЖТ   591тЖТ   591тЖТ                    r.mode === '3d'
   592тЖТ   592тЖТ   592тЖТ                      ? 'bg-accent/10 text-accent'
   593тЖТ   593тЖТ   593тЖТ                      : r.mode === 'audio'
   594тЖТ   594тЖТ   594тЖТ                        ? 'bg-warn/10 text-warn'
   595тЖТ   595тЖТ   595тЖТ                        : 'bg-green/10 text-green',
   596тЖТ   596тЖТ   596тЖТ                  )}
   597тЖТ   597тЖТ   597тЖТ                >
   598тЖТ   598тЖТ   598тЖТ                  {r.mode.toUpperCase()}
   599тЖТ   599тЖТ   599тЖТ                </span>
   600тЖТ   600тЖТ   600тЖТ                <span className="flex flex-col gap-0.5 p-2">
   601тЖТ   601тЖТ   601тЖТ                  <span className="truncate text-xs font-medium text-text group-hover:text-accent">
   602тЖТ   602тЖТ   602тЖТ                    {r.boardName}
   603тЖТ   603тЖТ   603тЖТ                  </span>
   604тЖТ   604тЖТ   604тЖТ                  <span className="flex items-center gap-1 text-[10px] text-text-dim">
   605тЖТ   605тЖТ   605тЖТ                    <Clock size={9} /> {timeAgo(r.savedAt)}
   606тЖТ   606тЖТ   606тЖТ                  </span>
   607тЖТ   607тЖТ   607тЖТ                </span>
   608тЖТ   608тЖТ   608тЖТ              </button>
   609тЖТ   609тЖТ   609тЖТ              <button
   610тЖТ   610тЖТ   610тЖТ                type="button"
   611тЖТ   611тЖТ   611тЖТ                onClick={() => onDelete(r.boardName)}
   612тЖТ   612тЖТ   612тЖТ                className="absolute right-1 top-1 flex h-6 w-6 items-center justify-center rounded-sm bg-bg-2/80 text-text-mid opacity-0 hover:text-danger group-hover:opacity-100"
   613тЖТ   613тЖТ   613тЖТ                aria-label={`Delete project ${r.boardName}`}
   614тЖТ   614тЖТ   614тЖТ              >
   615тЖТ   615тЖТ   615тЖТ                <Trash2 size={11} />
   616тЖТ   616тЖТ   616тЖТ              </button>
   617тЖТ   617тЖТ   617тЖТ            </li>
   618тЖТ   618тЖТ   618тЖТ          ))}
   619тЖТ   619тЖТ   619тЖТ        </ul>
   620тЖТ   620тЖТ   620тЖТ      )}
   621тЖТ   621тЖТ   621тЖТ      <div className="flex justify-end pt-3">
   622тЖТ   622тЖТ   622тЖТ        <Button variant="primary" size="sm" onClick={() => onOpenChange(false)}>
   623тЖТ   623тЖТ   623тЖТ          Close
   624тЖТ   624тЖТ   624тЖТ        </Button>
   625тЖТ   625тЖТ   625тЖТ      </div>
   626тЖТ   626тЖТ   626тЖТ    </Dialog>
   627тЖТ   627тЖТ   627тЖТ  );
   628тЖТ   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ   629тЖТ
   630тЖТ   630тЖТ   630тЖТ/** Single-icon toggle: shows one icon when active, another when not. */
   631тЖТ   631тЖТ   631тЖТfunction IconToggle({
   632тЖТ   632тЖТ   632тЖТ  active,
   633тЖТ   633тЖТ   633тЖТ  onClick,
   634тЖТ   634тЖТ   634тЖТ  onIcon,
   635тЖТ   635тЖТ   635тЖТ  offIcon,
   636тЖТ   636тЖТ   636тЖТ  onLabel,
   637тЖТ   637тЖТ   637тЖТ  offLabel,
   638тЖТ   638тЖТ   638тЖТ}: {
   639тЖТ   639тЖТ   639тЖТ  active: boolean;
   640тЖТ   640тЖТ   640тЖТ  onClick: () => void;
   641тЖТ   641тЖТ   641тЖТ  onIcon: React.ReactNode;
   642тЖТ   642тЖТ   642тЖТ  offIcon: React.ReactNode;
   643тЖТ   643тЖТ   643тЖТ  onLabel: string;
   644тЖТ   644тЖТ   644тЖТ  offLabel: string;
   645тЖТ   645тЖТ   645тЖТ}) {
   646тЖТ   646тЖТ   646тЖТ  return (
   647тЖТ   647тЖТ   647тЖТ    <button
   648тЖТ   648тЖТ   648тЖТ      type="button"
   649тЖТ   649тЖТ   649тЖТ      title={active ? onLabel : offLabel}
   650тЖТ   650тЖТ   650тЖТ      onClick={onClick}
   651тЖТ   651тЖТ   651тЖТ      aria-pressed={active}
   652тЖТ   652тЖТ   652тЖТ      aria-label={active ? onLabel : offLabel}
   653тЖТ   653тЖТ   653тЖТ      className={cn(
   654тЖТ   654тЖТ   654тЖТ        'flex h-9 w-9 shrink-0 items-center justify-center rounded-sm border transition-colors',
   655тЖТ   655тЖТ   655тЖТ        active
   656тЖТ   656тЖТ   656тЖТ          ? 'border-accent/60 bg-accent/15 text-accent'
   657тЖТ   657тЖТ   657тЖТ          : 'border-border text-text-mid hover:bg-bg-3 hover:text-text',
   658тЖТ   658тЖТ   658тЖТ      )}
   659тЖТ   659тЖТ   659тЖТ    >
   660тЖТ   660тЖТ   660тЖТ      {active ? onIcon : offIcon}
   661тЖТ   661тЖТ   661тЖТ    </button>
   662тЖТ   662тЖТ   662тЖТ  );
   663тЖТ   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ   664тЖТ
   665тЖТ   665тЖТ   665тЖТ/** Latest save per board, newest first тАФ capped to the 3 most recent for the
   666тЖТ   666тЖТ   666тЖТ *  compact Recent widget in the hero corner. */
   667тЖТ   667тЖТ   667тЖТfunction recentsFromSaves(): RecentProject[] {
   668тЖТ   668тЖТ   668тЖТ  return allProjectsFromSaves().slice(0, 3);
   669тЖТ   669тЖТ   669тЖТ}
   670тЖТ   670тЖТ   670тЖТ
   671тЖТ   671тЖТ   671тЖТ/** Latest save per board, newest first тАФ NO cap. Used by the All Projects
   672тЖТ   672тЖТ   672тЖТ *  dialog so the user can browse every saved project. */
   673тЖТ   673тЖТ   673тЖТfunction allProjectsFromSaves(): RecentProject[] {
   674тЖТ   674тЖТ   674тЖТ  const byBoard = new Map<string, RecentProject>();
   675тЖТ   675тЖТ   675тЖТ  for (const e of listSaves()) {
   676тЖТ   676тЖТ   676тЖТ    const cur = byBoard.get(e.boardName);
   677тЖТ   677тЖТ   677тЖТ    if (!cur || e.savedAt > cur.savedAt) {
   678тЖТ   678тЖТ   678тЖТ      byBoard.set(e.boardName, { boardName: e.boardName, mode: e.mode, savedAt: e.savedAt });
   679тЖТ   679тЖТ   679тЖТ    }
   680тЖТ   680тЖТ   680тЖТ  }
   681тЖТ   681тЖТ   681тЖТ  return [...byBoard.values()].sort((a, b) => b.savedAt - a.savedAt);
   682тЖТ   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ   683тЖТ
   684тЖТ   684тЖТ   684тЖТ/** Delete all saves for a board name. */
   685тЖТ   685тЖТ   685тЖТfunction deleteSaveByBoardName(boardName: string): void {
   686тЖТ   686тЖТ   686тЖТ  for (const e of listSaves()) {
   687тЖТ   687тЖТ   687тЖТ    if (e.boardName === boardName) deleteSave(e.id);
   688тЖТ   688тЖТ   688тЖТ  }
   689тЖТ   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ   690тЖТ
   691тЖТ   691тЖТ   691тЖТfunction timeAgo(t: number): string {
   692тЖТ   692тЖТ   692тЖТ  const s = Math.max(1, Math.floor((Date.now() - t) / 1000));
   693тЖТ   693тЖТ   693тЖТ  if (s < 60) return 'just now';
   694тЖТ   694тЖТ   694тЖТ  const m = Math.floor(s / 60);
   695тЖТ   695тЖТ   695тЖТ  if (m < 60) return `${m} min ago`;
   696тЖТ   696тЖТ   696тЖТ  const h = Math.floor(m / 60);
   697тЖТ   697тЖТ   697тЖТ  if (h < 24) return `${h} h ago`;
   698тЖТ   698тЖТ   698тЖТ  const d = Math.floor(h / 24);
   699тЖТ   699тЖТ   699тЖТ  return d === 1 ? 'yesterday' : `${d} days ago`;
   700тЖТ   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТ/**
   703тЖТ   703тЖТ   703тЖТ * Circular avatar button in the top-right of the Home header. Opens a dropdown
   704тЖТ   704тЖТ   704тЖТ * with account info + quick links (Settings, About, Terms, Donate, Sign out).
   705тЖТ   705тЖТ   705тЖТ * Closes on outside-click / item-select / Esc тАФ handled by Radix.
   706тЖТ   706тЖТ   706тЖТ */
   707тЖТ   707тЖТ   707тЖТfunction ProfileMenu({
   708тЖТ   708тЖТ   708тЖТ  email,
   709тЖТ   709тЖТ   709тЖТ  onOpenSettings,
   710тЖТ   710тЖТ   710тЖТ  onOpenAbout,
   711тЖТ   711тЖТ   711тЖТ  onOpenTerms,
   712тЖТ   712тЖТ   712тЖТ}: {
   713тЖТ   713тЖТ   713тЖТ  email: string;
   714тЖТ   714тЖТ   714тЖТ  onOpenSettings: () => void;
   715тЖТ   715тЖТ   715тЖТ  onOpenAbout: () => void;
   716тЖТ   716тЖТ   716тЖТ  onOpenTerms: () => void;
   717тЖТ   717тЖТ   717тЖТ}) {
   718тЖТ   718тЖТ   718тЖТ  const initial = email ? email[0]?.toUpperCase() ?? '?' : null;
   719тЖТ   719тЖТ   719тЖТ  return (
   720тЖТ   720тЖТ   720тЖТ    <DropdownMenu>
   721тЖТ   721тЖТ   721тЖТ      <DropdownMenuTrigger asChild>
   722тЖТ   722тЖТ   722тЖТ        <button
   723тЖТ   723тЖТ   723тЖТ          type="button"
   724тЖТ   724тЖТ   724тЖТ          aria-label="Account menu"
   725тЖТ   725тЖТ   725тЖТ          className="flex h-8 w-8 items-center justify-center rounded-full border border-accent/40 bg-accent/15 text-accent transition-colors hover:bg-accent/25 hover:border-accent/70"
   726тЖТ   726тЖТ   726тЖТ        >
   727тЖТ   727тЖТ   727тЖТ          {initial ? (
   728тЖТ   728тЖТ   728тЖТ            <span className="text-xs font-semibold">{initial}</span>
   729тЖТ   729тЖТ   729тЖТ          ) : (
   730тЖТ   730тЖТ   730тЖТ            <User size={14} />
   731тЖТ   731тЖТ   731тЖТ          )}
   732тЖТ   732тЖТ   732тЖТ        </button>
   733тЖТ   733тЖТ   733тЖТ      </DropdownMenuTrigger>
   734тЖТ   734тЖТ   734тЖТ      <DropdownMenuContent align="end" className="min-w-[220px]">
   735тЖТ   735тЖТ   735тЖТ        <div className="px-2.5 py-1.5">
   736тЖТ   736тЖТ   736тЖТ          <p className="text-[10px] font-mono uppercase tracking-wider text-text-dim">
   737тЖТ   737тЖТ   737тЖТ            Signed in as
   738тЖТ   738тЖТ   738тЖТ          </p>
   739тЖТ   739тЖТ   739тЖТ          <p className="truncate text-xs font-medium text-text" title={email || 'Guest'}>
   740тЖТ   740тЖТ   740тЖТ            {email || 'Guest'}
   741тЖТ   741тЖТ   741тЖТ          </p>
   742тЖТ   742тЖТ   742тЖТ        </div>
   743тЖТ   743тЖТ   743тЖТ        <DropdownMenuSeparator />
   744тЖТ   744тЖТ   744тЖТ        <DropdownMenuItem onSelect={onOpenSettings}>
   745тЖТ   745тЖТ   745тЖТ          <SettingsIcon size={14} /> Settings
   746тЖТ   746тЖТ   746тЖТ        </DropdownMenuItem>
   747тЖТ   747тЖТ   747тЖТ        <DropdownMenuItem onSelect={onOpenAbout}>
   748тЖТ   748тЖТ   748тЖТ          <Info size={14} /> About
   749тЖТ   749тЖТ   749тЖТ        </DropdownMenuItem>
   750тЖТ   750тЖТ   750тЖТ        <DropdownMenuItem onSelect={onOpenTerms}>
   751тЖТ   751тЖТ   751тЖТ          <FileText size={14} /> Terms &amp; Privacy
   752тЖТ   752тЖТ   752тЖТ        </DropdownMenuItem>
   753тЖТ   753тЖТ   753тЖТ        <DropdownMenuItem
   754тЖТ   754тЖТ   754тЖТ          onSelect={() => window.open('https://buymeacoffee.com/jeffreyscof', '_blank', 'noopener,noreferrer')}
   755тЖТ   755тЖТ   755тЖТ        >
   756тЖТ   756тЖТ   756тЖТ          <Coffee size={14} /> Donate
   757тЖТ   757тЖТ   757тЖТ        </DropdownMenuItem>
   758тЖТ   758тЖТ   758тЖТ        <DropdownMenuSeparator />
   759тЖТ   759тЖТ   759тЖТ        <DropdownMenuItem
   760тЖТ   760тЖТ   760тЖТ          destructive
   761тЖТ   761тЖТ   761тЖТ          onSelect={() => void supabase?.auth.signOut()}
   762тЖТ   762тЖТ   762тЖТ        >
   763тЖТ   763тЖТ   763тЖТ          <LogOut size={14} /> Sign out
   764тЖТ   764тЖТ   764тЖТ        </DropdownMenuItem>
   765тЖТ   765тЖТ   765тЖТ      </DropdownMenuContent>
   766тЖТ   766тЖТ   766тЖТ    </DropdownMenu>
   767тЖТ   767тЖТ   767тЖТ  );
   768тЖТ   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ   769тЖТ