     1→/**
     2→ * 2D canvas surface.
     3→ *
     4→ * Owns a `<canvas>` and instantiates a CanvasEngine bound to the active
     5→ * SlateRoom. Pointer events are translated to board-space and forwarded
     6→ * to the active Tool. Wheel + pinch zoom and pan are handled here so the
     7→ * Tool layer stays focused on drawing semantics.
     8→ */
     9→
    10→import { useCallback, useEffect, useMemo, useRef, useState } from 'react';
    11→import * as Y from 'yjs';
    12→import type { Shape, Stroke } from '@slate/sync-protocol';
    13→import type { SlateRoom } from '../sync/provider';
    14→import { CanvasEngine } from './engine';
    15→import { createTool, type Tool, type ToolContext } from './tools';
    16→import { Canvas2DToolbar } from './Toolbar';
    17→import { Minimap } from './Minimap';
    18→import { RemoteCursors } from './RemoteCursors';
    19→import { SelectionHandles } from './SelectionHandles';
    20→import { Timeline2D } from './Timeline2D';
    21→import { useCanvasStore } from './store';
    22→import { useLayersStore } from './store';
    23→import { useAppStore } from '../app/store';
    24→import { boardToScreen, screenToBoard } from './transform';
    25→import { pointInShape } from './geometry';
    26→import { fileToImageShape, isImageFile } from './importImage';
    27→import { uploadDataUrl } from '../supabase/storage';
    28→import { makeId } from '../utils/id';
    29→import { toast } from '../ui/Toast';
    30→import type { BoardPoint, Rect } from './types';
    31→
    32→interface TextEditState {
    33→  board: BoardPoint;
    34→  value: string;
    35→  /** Existing shape id when editing, null when inserting. */
    36→  shapeId: string | null;
    37→  fontSize: number;
    38→  color: string;
    39→}
    40→
    41→interface Canvas2DProps {
    42→  room: SlateRoom;
    43→}
    44→
    45→export function Canvas2D({ room }: Canvas2DProps) {
    46→  const canvasRef = useRef<HTMLCanvasElement | null>(null);
    47→  const wrapperRef = useRef<HTMLDivElement | null>(null);
    48→  const engineRef = useRef<CanvasEngine | null>(null);
    49→  const toolRef = useRef<Tool | null>(null);
    50→  const tool = useCanvasStore((s) => s.tool);
    51→  const stroke = useCanvasStore((s) => s.stroke);
    52→  const fill = useCanvasStore((s) => s.fill);
    53→  const strokeWidth = useCanvasStore((s) => s.strokeWidth);
    54→  const strokeOpacity = useCanvasStore((s) => s.strokeOpacity);
    55→  const fontSize = useCanvasStore((s) => s.fontSize);
    56→  const zoom = useCanvasStore((s) => s.zoom);
    57→  const panX = useCanvasStore((s) => s.panX);
    58→  const panY = useCanvasStore((s) => s.panY);
    59→  const setViewport = useCanvasStore((s) => s.setViewport);
    60→  const pan = useCanvasStore((s) => s.pan);
    61→  const zoomAt = useCanvasStore((s) => s.zoomAt);
    62→  const fit = useCanvasStore((s) => s.fit);
    63→  const setStroke = useCanvasStore((s) => s.setStroke);
    64→  const setTool = useCanvasStore((s) => s.setTool);
    65→  const activeLayerId = useLayersStore((s) => s.activeLayerId);
    66→
    67→  const [selection, setSelection] = useState<Set<string>>(new Set());
    68→  const [marquee, setMarquee] = useState<Rect | null>(null);
    69→  const [liveSel, setLiveSel] = useState<Set<string> | null>(null);
    70→  const [paper, setPaper] = useState('#0c0c0e');
    71→  const [size, setSize] = useState({ width: 800, height: 600, dpr: 1 });
    72→  const [textEdit, setTextEdit] = useState<TextEditState | null>(null);
    73→  const textEditRef = useRef<TextEditState | null>(null);
    74→  textEditRef.current = textEdit;
    75→
    76→  const livePreviewRef = useRef<{ stroke: Stroke | null; shape: Shape | null }>({
    77→    stroke: null,
    78→    shape: null,
    79→  });
    80→  /** In-app clipboard for Ctrl+C/X/V/D (plain copies, ids re-minted on paste). */
    81→  const clipboardRef = useRef<{ shapes: Shape[]; strokes: Stroke[] }>({
    82→    shapes: [],
    83→    strokes: [],
    84→  });
    85→
    86→  // Watch paper meta.
    87→  useEffect(() => {
    88→    const meta = room.slate.meta();
    89→    const apply = () => setPaper((meta.get('paper') as string) || '#0c0c0e');
    90→    apply();
    91→    meta.observe(apply);
    92→    return () => meta.unobserve(apply);
    93→  }, [room]);
    94→
    95→  // Ensure a drawable layer exists and is the active one. The pen / brush /
    96→  // shapes can't commit without an active layer, and that used to depend on
    97→  // the Layers *panel* being open — if it wasn't, activeLayerId stayed null
    98→  // and nothing drew. This lives in the canvas (always mounted on a 2D board)
    99→  // so drawing works no matter which panels are docked.
   100→  const layersArr = useMemo(() => room.slate.layers(), [room]);
   101→  const iAmCreator = useAppStore((s) => s.currentBoard?.iAmCreator ?? false);
   102→  useEffect(() => {
   103→    // Nothing to bootstrap when a layer already exists.
   104→    if (layersArr.length > 0) return;
   105→    const bootstrap = () => {
   106→      if (layersArr.length > 0) return;
   107→      room.slate.doc.transact(() => {
   108→        const m = new Y.Map<unknown>();
   109→        m.set('id', makeId('layer'));
   110→        m.set('name', 'Layer 1');
   111→        m.set('visible', true);
   112→        m.set('locked', false);
   113→        m.set('opacity', 1);
   114→        layersArr.push([m]);
   115→      });
   116→    };
   117→    if (iAmCreator) {
   118→      // The board creator makes the first layer immediately.
   119→      bootstrap();
   120→      return;
   121→    }
   122→    // Joiners wait a beat for the creator's initial sync before creating their
   123→    // own, avoiding duplicate "Layer 1"s.
   124→    const t = setTimeout(bootstrap, 2500);
   125→    return () => clearTimeout(t);
   126→  }, [layersArr, room, iAmCreator]);
   127→  useEffect(() => {
   128→    const ensure = () => {
   129→      const ids: string[] = [];
   130→      layersArr.forEach((m) => {
   131→        const id = (m as Y.Map<unknown>).get('id');
   132→        if (typeof id === 'string') ids.push(id);
   133→      });
   134→      if (ids.length === 0) return;
   135→      const cur = useLayersStore.getState().activeLayerId;
   136→      if (!cur || !ids.includes(cur)) {
   137→        useLayersStore.getState().setActiveLayer(ids[ids.length - 1]!);
   138→      }
   139→    };
   140→    ensure();
   141→    layersArr.observeDeep(ensure);
   142→    return () => layersArr.unobserveDeep(ensure);
   143→  }, [layersArr]);
   144→
   145→  // Like the 3D viewport, the paper can follow the app theme on this device
   146→  // (default). Turning it off in Settings shows the board's shared color.
   147→  const theme = useAppStore((s) => s.theme);
   148→  const paperFollowsTheme = useAppStore((s) => s.paperFollowsTheme);
   149→  const effectivePaper = paperFollowsTheme ? (theme === 'light' ? '#f6f5f0' : '#0c0c0e') : paper;
   150→
   151→  // Style controls restyle the current selection (Figma-style): changing
   152→  // stroke/fill/width/opacity/font while things are selected applies to them.
   153→  const prevStyleRef = useRef({ stroke, fill, strokeWidth, strokeOpacity, fontSize });
   154→  useEffect(() => {
   155→    const prev = prevStyleRef.current;
   156→    prevStyleRef.current = { stroke, fill, strokeWidth, strokeOpacity, fontSize };
   157→    const engine = engineRef.current;
   158→    if (!engine || selection.size === 0) return;
   159→    const shapePatch: Partial<Shape> = {};
   160→    const strokePatch: Partial<Stroke> = {};
   161→    if (prev.stroke !== stroke) {
   162→      shapePatch.stroke = stroke;
   163→      strokePatch.color = stroke;
   164→    }
   165→    if (prev.fill !== fill) shapePatch.fill = fill;
   166→    if (prev.strokeWidth !== strokeWidth) {
   167→      shapePatch.strokeWidth = strokeWidth;
   168→      strokePatch.size = strokeWidth;
   169→    }
   170→    if (prev.strokeOpacity !== strokeOpacity) {
   171→      shapePatch.strokeOpacity = strokeOpacity;
   172→      strokePatch.opacity = strokeOpacity;
   173→    }
   174→    const fontChanged = prev.fontSize !== fontSize;
   175→    if (
   176→      Object.keys(shapePatch).length === 0 &&
   177→      Object.keys(strokePatch).length === 0 &&
   178→      !fontChanged
   179→    ) {
   180→      return;
   181→    }
   182→    const snap = engine.snapshot();
   183→    for (const layer of snap.layers) {
   184→      for (const sh of snap.shapesByLayer.get(layer.id) ?? []) {
   185→        if (!selection.has(sh.id)) continue;
   186→        const patch = { ...shapePatch };
   187→        if (fontChanged && sh.kind === 'text') patch.fontSize = fontSize;
   188→        if (Object.keys(patch).length > 0) engine.updateShape(sh.id, patch);
   189→      }
   190→      if (Object.keys(strokePatch).length > 0) {
   191→        for (const st of snap.strokesByLayer.get(layer.id) ?? []) {
   192→          if (selection.has(st.id)) engine.updateStroke(st.id, strokePatch);
   193→        }
   194→      }
   195→    }
   196→    // eslint-disable-next-line react-hooks/exhaustive-deps
   197→  }, [stroke, fill, strokeWidth, strokeOpacity, fontSize]);
   198→
   199→  // Doc version bump so DOM overlays (selection handles) track remote edits.
   200→  const [docVersion, setDocVersion] = useState(0);
   201→  useEffect(() => {
   202→    const bump = () => setDocVersion((v) => v + 1);
   203→    const shapes = room.slate.shapes();
   204→    const strokes = room.slate.strokes();
   205→    shapes.observeDeep(bump);
   206→    strokes.observeDeep(bump);
   207→    return () => {
   208→      shapes.unobserveDeep(bump);
   209→      strokes.unobserveDeep(bump);
   210→    };
   211→  }, [room]);
   212→
   213→  // Engine lifecycle.
   214→  useEffect(() => {
   215→    const c = canvasRef.current;
   216→    if (!c) return;
   217→    const engine = new CanvasEngine({
   218→      canvas: c,
   219→      room,
   220→      getTransform: () => ({ zoom: useCanvasStore.getState().zoom, panX: useCanvasStore.getState().panX, panY: useCanvasStore.getState().panY }),
   221→      getSelection: () => selectionRef.current,
   222→      getMarquee: () => marqueeRef.current,
   223→      getLivePreview: () => livePreviewRef.current,
   224→      getViewport: () => sizeRef.current,
   225→      getPaper: () => paperRef.current,
   226→      getAnimTime: () => useCanvasStore.getState().animTime,
   227→      getAnimPreview: () => useCanvasStore.getState().animPreview,
   228→      getOnionSkin: () => useCanvasStore.getState().onionSkin,
   229→      getOnionSkinFrames: () => useCanvasStore.getState().onionSkinFrames,
   230→      getAnimFps: () => useCanvasStore.getState().animFps,
   231→      getAnimMode: () => useCanvasStore.getState().animMode,
   232→      getAnimFrame: () => useCanvasStore.getState().animFrame,
   233→    });
   234→    engineRef.current = engine;
   235→    return () => {
   236→      engine.dispose();
   237→      engineRef.current = null;
   238→    };
   239→  }, [room]);
   240→
   241→  // Live refs so the engine read functions stay stable.
   242→  const selectionRef = useRef(selection);
   243→  const marqueeRef = useRef(marquee);
   244→  const sizeRef = useRef(size);
   245→  const paperRef = useRef(effectivePaper);
   246→  useEffect(() => {
   247→    selectionRef.current = liveSel ?? selection;
   248→    engineRef.current?.markDirty();
   249→  }, [selection, liveSel]);
   250→  useEffect(() => {
   251→    marqueeRef.current = marquee;
   252→    engineRef.current?.markDirty();
   253→  }, [marquee]);
   254→  useEffect(() => {
   255→    sizeRef.current = size;
   256→    engineRef.current?.resize(size);
   257→  }, [size]);
   258→  useEffect(() => {
   259→    paperRef.current = effectivePaper;
   260→    engineRef.current?.markDirty();
   261→  }, [effectivePaper]);
   262→  useEffect(() => {
   263→    engineRef.current?.markDirty();
   264→  }, [zoom, panX, panY]);
   265→  // Repaint when animation time changes (scrubbing / playback).
   266→  const animTime = useCanvasStore((s) => s.animTime);
   267→  const animPreview = useCanvasStore((s) => s.animPreview);
   268→  const onionSkin = useCanvasStore((s) => s.onionSkin);
   269→  const onionSkinFrames = useCanvasStore((s) => s.onionSkinFrames);
   270→  const animMode = useCanvasStore((s) => s.animMode);
   271→  const animFrame = useCanvasStore((s) => s.animFrame);
   272→  useEffect(() => {
   273→    engineRef.current?.markDirty();
   274→  }, [animTime, animPreview, onionSkin, onionSkinFrames, animMode, animFrame]);
   275→
   276→  // Resize observer.
   277→  useEffect(() => {
   278→    const el = wrapperRef.current;
   279→    if (!el) return;
   280→    const update = () => {
   281→      const r = el.getBoundingClientRect();
   282→      setSize({ width: r.width, height: r.height, dpr: window.devicePixelRatio || 1 });
   283→    };
   284→    update();
   285→    const ro = new ResizeObserver(update);
   286→    ro.observe(el);
   287→    window.addEventListener('resize', update);
   288→    return () => {
   289→      ro.disconnect();
   290→      window.removeEventListener('resize', update);
   291→    };
   292→  }, []);
   293→
   294→  const toolCtx: ToolContext = useMemo(
   295→    () => ({
   296→      engine: engineRef.current!,  // May be null on first render; ensureTool re-checks.
   297→      authorId: room.identity.peerId,
   298→      layerId: activeLayerId ?? '',
   299→      stroke,
   300→      fill,
   301→      strokeWidth,
   302→      strokeOpacity,
   303→      fontSize,
   304→      additive: false,
   305→    }),
   306→    [room, activeLayerId, stroke, fill, strokeWidth, strokeOpacity, fontSize],
   307→  );
   308→
   309→  // Keep toolCtx.engine in sync — the engine is created in a useEffect, so
   310→  // the first useMemo capture may have engine=null. This ref always has the
   311→  // latest engine, and ensureTool reads from it.
   312→  const engineForToolRef = useRef(engineRef.current);
   313→  engineForToolRef.current = engineRef.current;
   314→
   315→  // ── Inline text editing ────────────────────────────────────────────────────
   316→  const commitTextEdit = useCallback(() => {
   317→    const te = textEditRef.current;
   318→    if (!te) return;
   319→    setTextEdit(null);
   320→    const engine = engineRef.current;
   321→    if (!engine) return;
   322→    const value = te.value.replace(/\s+$/, '');
   323→    if (te.shapeId) {
   324→      if (!value) {
   325→        engine.deleteIds([te.shapeId]);
   326→        return;
   327→      }
   328→      const lines = value.split('\n');
   329→      const longest = lines.reduce((m, l) => Math.max(m, l.length), 1);
   330→      engine.updateShape(te.shapeId, {
   331→        text: value,
   332→        w: Math.max(40, longest * te.fontSize * 0.6),
   333→        h: lines.length * te.fontSize * 1.2,
   334→      });
   335→      return;
   336→    }
   337→    if (!value || !activeLayerId) return;
   338→    const lines = value.split('\n');
   339→    const longest = lines.reduce((m, l) => Math.max(m, l.length), 1);
   340→    engine.commitShape({
   341→      id: makeId('shape'),
   342→      kind: 'text',
   343→      layerId: activeLayerId,
   344→      x: te.board.x,
   345→      y: te.board.y,
   346→      w: Math.max(40, longest * te.fontSize * 0.6),
   347→      h: lines.length * te.fontSize * 1.2,
   348→      rotation: 0,
   349→      stroke: te.color,
   350→      fill: null,
   351→      strokeWidth: 0,
   352→      strokeOpacity: 1,
   353→      text: value,
   354→      fontSize: te.fontSize,
   355→      createdAt: Date.now(),
   356→      authorId: room.identity.peerId,
   357→    });
   358→  }, [activeLayerId, room]);
   359→
   360→  const openTextEditor = useCallback(
   361→    (board: BoardPoint) => {
   362→      setTextEdit({
   363→        board,
   364→        value: '',
   365→        shapeId: null,
   366→        fontSize: useCanvasStore.getState().fontSize,
   367→        color: useCanvasStore.getState().stroke,
   368→      });
   369→    },
   370→    [],
   371→  );
   372→
   373→  /** Double-click: edit the topmost text shape under the pointer. */
   374→  const tryEditTextAt = useCallback((board: BoardPoint): boolean => {
   375→    const snap = engineRef.current?.snapshot();
   376→    if (!snap) return false;
   377→    for (let i = snap.layers.length - 1; i >= 0; i--) {
   378→      const layer = snap.layers[i]!;
   379→      if (!layer.visible || layer.locked) continue;
   380→      const shapes = snap.shapesByLayer.get(layer.id) ?? [];
   381→      for (let j = shapes.length - 1; j >= 0; j--) {
   382→        const sh = shapes[j]!;
   383→        if (sh.kind === 'text' && pointInShape(sh, board)) {
   384→          setTextEdit({
   385→            board: { x: sh.x, y: sh.y },
   386→            value: sh.text ?? '',
   387→            shapeId: sh.id,
   388→            fontSize: sh.fontSize ?? 24,
   389→            color: sh.stroke,
   390→          });
   391→          return true;
   392→        }
   393→      }
   394→    }
   395→    return false;
   396→  }, []);
   397→
   398→  // ── Image insertion (drag-drop, paste, toolbar button) ─────────────────────
   399→  const insertImages = useCallback(
   400→    async (files: File[] | Blob[], at?: BoardPoint) => {
   401→      const engine = engineRef.current;
   402→      const layerId = useLayersStore.getState().activeLayerId;
   403→      if (!engine || !layerId) return;
   404→      // Default to the viewport center when there is no drop point.
   405→      const t = useCanvasStore.getState();
   406→      const r = canvasRef.current?.getBoundingClientRect();
   407→      const center =
   408→        at ??
   409→        screenToBoard(
   410→          { zoom: t.zoom, panX: t.panX, panY: t.panY },
   411→          { x: (r?.width ?? 800) / 2, y: (r?.height ?? 600) / 2 },
   412→        );
   413→      let offset = 0;
   414→      const newIds: string[] = [];
   415→      for (const file of files) {
   416→        try {
   417→          const img = await fileToImageShape(file);
   418→          // Offload to the Supabase bucket when configured (store a URL, not a
   419→          // base64 blob, in the shape); fall back to embedding.
   420→          const hosted = await uploadDataUrl(img.src, 'canvas-images');
   421→          // Cap the placed size so a photo doesn't swallow the viewport.
   422→          const maxPlaced = 480 / t.zoom;
   423→          const k = Math.min(1, maxPlaced / Math.max(img.w, img.h));
   424→          const w = img.w * k;
   425→          const h = img.h * k;
   426→          const id = makeId('shape');
   427→          engine.commitShape({
   428→            id,
   429→            kind: 'image',
   430→            layerId,
   431→            x: center.x - w / 2 + offset,
   432→            y: center.y - h / 2 + offset,
   433→            w,
   434→            h,
   435→            rotation: 0,
   436→            stroke: '#00000000',
   437→            fill: null,
   438→            strokeWidth: 0,
   439→            strokeOpacity: 1,
   440→            src: hosted ?? img.src,
   441→            createdAt: Date.now(),
   442→            authorId: room.identity.peerId,
   443→          });
   444→          newIds.push(id);
   445→          offset += 24;
   446→        } catch (err) {
   447→          toast({ title: 'Image import failed', description: (err as Error).message, variant: 'error' });
   448→        }
   449→      }
   450→      if (newIds.length) {
   451→        setSelection(new Set(newIds));
   452→        setTool('select');
   453→      }
   454→    },
   455→    [room, setTool],
   456→  );
   457→
   458→  // Drop images anywhere on the canvas → image shapes at the drop point.
   459→  const onDrop = useCallback(
   460→    (e: React.DragEvent<HTMLDivElement>) => {
   461→      const files = [...(e.dataTransfer?.files ?? [])].filter(isImageFile);
   462→      if (!files.length) return;
   463→      e.preventDefault();
   464→      const c = canvasRef.current;
   465→      const t = useCanvasStore.getState();
   466→      const at = c
   467→        ? screenToBoard(
   468→            { zoom: t.zoom, panX: t.panX, panY: t.panY },
   469→            {
   470→              x: e.clientX - c.getBoundingClientRect().left,
   471→              y: e.clientY - c.getBoundingClientRect().top,
   472→            },
   473→          )
   474→        : undefined;
   475→      void insertImages(files, at);
   476→    },
   477→    [insertImages],
   478→  );
   479→
   480→  // Paste images from the OS clipboard (screenshots!).
   481→  useEffect(() => {
   482→    const onPaste = (e: ClipboardEvent) => {
   483→      const target = e.target as HTMLElement;
   484→      if (target && /^(INPUT|TEXTAREA|SELECT)$/.test(target.tagName)) return;
   485→      if (target?.isContentEditable) return;
   486→      const files = [...(e.clipboardData?.files ?? [])].filter(isImageFile);
   487→      if (!files.length) return;
   488→      e.preventDefault();
   489→      void insertImages(files);
   490→    };
   491→    window.addEventListener('paste', onPaste);
   492→    return () => window.removeEventListener('paste', onPaste);
   493→  }, [insertImages]);
   494→
   495→  const imagePickerRef = useRef<HTMLInputElement | null>(null);
   496→
   497→  const ensureTool = useCallback(
   498→    (additive: boolean): Tool | null => {
   499→      const engine = engineForToolRef.current;
   500→      if (!engine || !activeLayerId) return null;
   501→      const ctx: ToolContext = { ...toolCtx, engine, additive };
   502→      const t = createTool({
   503→        toolId: tool,
   504→        context: ctx,
   505→        getSelected: () => selectionRef.current,
   506→        setSelection: (ids) => setSelection(new Set(ids)),
   507→        onSampleColor: (c) => setStroke(c),
   508→        onTextInsert: openTextEditor,
   509→        polySides: useCanvasStore.getState().polySides,
   510→      });
   511→      toolRef.current = t;
   512→      return t;
   513→    },
   514→    [tool, toolCtx, activeLayerId, setStroke, openTextEditor],
   515→  );
   516→
   517→  // Pointer plumbing.
   518→  const draggingPanRef = useRef<{ x: number; y: number } | null>(null);
   519→  const isSpaceDownRef = useRef(false);
   520→  const pointersRef = useRef(new Map<number, { x: number; y: number }>());
   521→  const pinchRef = useRef<{ d: number; cx: number; cy: number } | null>(null);
   522→
   523→  const toBoard = useCallback(
   524→    (clientX: number, clientY: number) => {
   525→      const c = canvasRef.current!;
   526→      const r = c.getBoundingClientRect();
   527→      const screen = { x: clientX - r.left, y: clientY - r.top };
   528→      return screenToBoard(
   529→        { zoom: useCanvasStore.getState().zoom, panX: useCanvasStore.getState().panX, panY: useCanvasStore.getState().panY },
   530→        screen,
   531→      );
   532→    },
   533→    [],
   534→  );
   535→
   536→  const onPointerDown = useCallback(
   537→    (e: React.PointerEvent<HTMLDivElement>) => {
   538→      const target = e.target as HTMLElement;
   539→      if (target.closest('[data-no-canvas-pointer]')) return;
   540→      if (textEditRef.current) {
   541→        // Click-away commits the inline text editor and swallows the click.
   542→        commitTextEdit();
   543→        return;
   544→      }
   545→      (e.target as HTMLElement).setPointerCapture?.(e.pointerId);
   546→      pointersRef.current.set(e.pointerId, { x: e.clientX, y: e.clientY });
   547→      if (pointersRef.current.size === 2) {
   548→        const [a, b] = [...pointersRef.current.values()];
   549→        pinchRef.current = {
   550→          d: Math.hypot(a!.x - b!.x, a!.y - b!.y),
   551→          cx: (a!.x + b!.x) / 2,
   552→          cy: (a!.y + b!.y) / 2,
   553→        };
   554→        toolRef.current?.cancel();
   555→        return;
   556→      }
   557→      const wantPan =
   558→        tool === 'pan' || isSpaceDownRef.current || e.button === 1 || e.button === 2;
   559→      if (wantPan) {
   560→        draggingPanRef.current = { x: e.clientX, y: e.clientY };
   561→        return;
   562→      }
   563→      const t = ensureTool(e.shiftKey);
   564→      if (!t) return;
   565→      const point = toBoard(e.clientX, e.clientY);
   566→      t.start({ point, pressure: e.pressure || 0.5, t: e.timeStamp, constrain: e.shiftKey, snap: e.ctrlKey });
   567→      livePreviewRef.current = pickPreview(t);
   568→      const sel = t.preview().selection;
   569→      if (sel) setLiveSel(sel);
   570→      engineRef.current?.markDirty();
   571→    },
   572→    [tool, ensureTool, toBoard, commitTextEdit],
   573→  );
   574→
   575→  const onPointerMove = useCallback(
   576→    (e: React.PointerEvent<HTMLDivElement>) => {
   577→      if (pointersRef.current.has(e.pointerId)) {
   578→        pointersRef.current.set(e.pointerId, { x: e.clientX, y: e.clientY });
   579→      }
   580→      if (pinchRef.current && pointersRef.current.size === 2) {
   581→        const [a, b] = [...pointersRef.current.values()];
   582→        const d = Math.hypot(a!.x - b!.x, a!.y - b!.y);
   583→        const cx = (a!.x + b!.x) / 2;
   584→        const cy = (a!.y + b!.y) / 2;
   585→        const r = canvasRef.current!.getBoundingClientRect();
   586→        zoomAt(cx - r.left, cy - r.top, d / pinchRef.current.d);
   587→        const dx = cx - pinchRef.current.cx;
   588→        const dy = cy - pinchRef.current.cy;
   589→        pan(dx, dy);
   590→        pinchRef.current = { d, cx, cy };
   591→        return;
   592→      }
   593→      if (draggingPanRef.current) {
   594→        const dx = e.clientX - draggingPanRef.current.x;
   595→        const dy = e.clientY - draggingPanRef.current.y;
   596→        draggingPanRef.current = { x: e.clientX, y: e.clientY };
   597→        pan(dx, dy);
   598→        return;
   599→      }
   600→      const t = toolRef.current;
   601→      if (!t) return;
   602→      // Browsers coalesce pointermove events for performance, so a single
   603→      // React event can hide many intermediate positions. Feeding only the
   604→      // latest makes fast strokes jagged and laggy — the "drawing feels
   605→      // broken" symptom. getCoalescedEvents() recovers the full-resolution
   606→      // path so ink tracks the cursor smoothly at any speed.
   607→      const native = e.nativeEvent;
   608→      const coalesced =
   609→        typeof native.getCoalescedEvents === 'function' ? native.getCoalescedEvents() : [];
   610→      const samples = coalesced.length > 0 ? coalesced : [native];
   611→      for (const ev of samples) {
   612→        t.move({
   613→          point: toBoard(ev.clientX, ev.clientY),
   614→          pressure: ev.pressure || 0.5,
   615→          t: ev.timeStamp,
   616→          constrain: e.shiftKey,
   617→          snap: e.ctrlKey,
   618→        });
   619→      }
   620→      livePreviewRef.current = pickPreview(t);
   621→      const sel = t.preview().selection;
   622→      if (sel) setLiveSel(sel);
   623→      const m = t.preview().marquee;
   624→      setMarquee(m);
   625→      engineRef.current?.markDirty();
   626→    },
   627→    [toBoard, pan, zoomAt],
   628→  );
   629→
   630→  const onPointerUp = useCallback(
   631→    (e: React.PointerEvent<HTMLDivElement>) => {
   632→      pointersRef.current.delete(e.pointerId);
   633→      if (pinchRef.current && pointersRef.current.size < 2) {
   634→        pinchRef.current = null;
   635→      }
   636→      if (draggingPanRef.current) {
   637→        draggingPanRef.current = null;
   638→        return;
   639→      }
   640→      const t = toolRef.current;
   641→      if (!t) return;
   642→      const point = toBoard(e.clientX, e.clientY);
   643→      t.end({ point, pressure: e.pressure || 0.5, t: e.timeStamp, constrain: e.shiftKey, snap: e.ctrlKey });
   644→      livePreviewRef.current = { stroke: null, shape: null };
   645→      setMarquee(null);
   646→      setLiveSel(null);
   647→      toolRef.current = null;
   648→      engineRef.current?.markDirty();
   649→    },
   650→    [toBoard],
   651→  );
   652→
   653→  // Wheel: React registers wheel listeners passively, so preventDefault would
   654→  // be ignored (browser page-zoom fires alongside ctrl+wheel). Attach a native
   655→  // non-passive listener instead.
   656→  useEffect(() => {
   657→    const el = wrapperRef.current;
   658→    if (!el) return;
   659→    const onWheel = (e: WheelEvent) => {
   660→      e.preventDefault();
   661→      if (e.ctrlKey || e.metaKey) {
   662→        const r = canvasRef.current!.getBoundingClientRect();
   663→        zoomAt(e.clientX - r.left, e.clientY - r.top, e.deltaY < 0 ? 1.1 : 0.9);
   664→      } else {
   665→        // Two-finger pan on trackpad / plain wheel.
   666→        pan(-e.deltaX, -e.deltaY);
   667→      }
   668→    };
   669→    el.addEventListener('wheel', onWheel, { passive: false });
   670→    return () => el.removeEventListener('wheel', onWheel);
   671→  }, [zoomAt, pan]);
   672→
   673→  // Keyboard shortcuts.
   674→  useEffect(() => {
   675→    const onKey = (e: KeyboardEvent) => {
   676→      const target = e.target as HTMLElement;
   677→      if (target && /^(INPUT|TEXTAREA|SELECT)$/.test(target.tagName)) return;
   678→      if (target.isContentEditable) return;
   679→      if (e.code === 'Space') {
   680→        isSpaceDownRef.current = true;
   681→        return;
   682→      }
   683→      const ctrl = e.ctrlKey || e.metaKey;
   684→      if (ctrl && e.key.toLowerCase() === 'z') {
   685→        e.preventDefault();
   686→        if (e.shiftKey) room.undo.redo();
   687→        else room.undo.undo();
   688→        return;
   689→      }
   690→      if (ctrl && e.key === '0') {
   691→        e.preventDefault();
   692→        fit();
   693→        return;
   694→      }
   695→      if (e.key === '+' || e.key === '=') {
   696→        const c = canvasRef.current!;
   697→        const r = c.getBoundingClientRect();
   698→        zoomAt(r.width / 2, r.height / 2, 1.1);
   699→        return;
   700→      }
   701→      if (e.key === '-' || e.key === '_') {
   702→        const c = canvasRef.current!;
   703→        const r = c.getBoundingClientRect();
   704→        zoomAt(r.width / 2, r.height / 2, 0.9);
   705→        return;
   706→      }
   707→      if (e.key === 'Delete' || e.key === 'Backspace') {
   708→        if (selection.size) {
   709→          engineRef.current?.deleteIds(selection);
   710→          setSelection(new Set());
   711→        }
   712→        return;
   713→      }
   714→      if ((e.key === ']' || e.key === '[') && !ctrl && selection.size) {
   715→        e.preventDefault();
   716→        engineRef.current?.reorder(selection, e.key === ']' ? 'front' : 'back');
   717→        return;
   718→      }
   719→      if (e.key === 'Escape') {
   720→        toolRef.current?.cancel();
   721→        toolRef.current = null;
   722→        livePreviewRef.current = { stroke: null, shape: null };
   723→        setMarquee(null);
   724→        setLiveSel(null);
   725→        setSelection(new Set());
   726→        engineRef.current?.markDirty();
   727→        return;
   728→      }
   729→      if (ctrl && e.key.toLowerCase() === 'a') {
   730→        e.preventDefault();
   731→        const snap = engineRef.current?.snapshot();
   732→        if (!snap) return;
   733→        const all = new Set<string>();
   734→        for (const layer of snap.layers) {
   735→          if (!layer.visible || layer.locked) continue;
   736→          for (const sh of snap.shapesByLayer.get(layer.id) ?? []) all.add(sh.id);
   737→          for (const st of snap.strokesByLayer.get(layer.id) ?? []) all.add(st.id);
   738→        }
   739→        setSelection(all);
   740→        return;
   741→      }
   742→      const copySelection = () => {
   743→        const snap = engineRef.current?.snapshot();
   744→        if (!snap || selection.size === 0) return false;
   745→        const shapes: Shape[] = [];
   746→        const strokes: Stroke[] = [];
   747→        for (const layer of snap.layers) {
   748→          for (const sh of snap.shapesByLayer.get(layer.id) ?? []) {
   749→            if (selection.has(sh.id)) shapes.push({ ...sh });
   750→          }
   751→          for (const st of snap.strokesByLayer.get(layer.id) ?? []) {
   752→            if (selection.has(st.id)) strokes.push({ ...st, points: st.points.slice() });
   753→          }
   754→        }
   755→        if (shapes.length === 0 && strokes.length === 0) return false;
   756→        clipboardRef.current = { shapes, strokes };
   757→        return true;
   758→      };
   759→      const pasteClipboard = () => {
   760→        const engine = engineRef.current;
   761→        const clip = clipboardRef.current;
   762→        if (!engine || (clip.shapes.length === 0 && clip.strokes.length === 0)) return;
   763→        const OFFSET = 24;
   764→        const now = Date.now();
   765→        const me = room.identity.peerId;
   766→        const newIds: string[] = [];
   767→        for (const sh of clip.shapes) {
   768→          const id = makeId('shape');
   769→          engine.commitShape({ ...sh, id, x: sh.x + OFFSET, y: sh.y + OFFSET, createdAt: now, authorId: me });
   770→          newIds.push(id);
   771→        }
   772→        for (const st of clip.strokes) {
   773→          const id = makeId('stroke');
   774→          const points = st.points.slice();
   775→          for (let i = 0; i < points.length; i += 3) {
   776→            points[i] = (points[i] ?? 0) + OFFSET;
   777→            points[i + 1] = (points[i + 1] ?? 0) + OFFSET;
   778→          }
   779→          engine.commitStroke({ ...st, id, points, createdAt: now, authorId: me });
   780→          newIds.push(id);
   781→        }
   782→        setSelection(new Set(newIds));
   783→      };
   784→      const k0 = e.key.toLowerCase();
   785→      if (ctrl && k0 === 'c') {
   786→        if (copySelection()) e.preventDefault();
   787→        return;
   788→      }
   789→      if (ctrl && k0 === 'x') {
   790→        if (copySelection()) {
   791→          e.preventDefault();
   792→          engineRef.current?.deleteIds(selection);
   793→          setSelection(new Set());
   794→        }
   795→        return;
   796→      }
   797→      if (ctrl && k0 === 'v') {
   798→        e.preventDefault();
   799→        pasteClipboard();
   800→        return;
   801→      }
   802→      if (ctrl && k0 === 'd') {
   803→        // Duplicate in place (with offset), Figma-style.
   804→        e.preventDefault();
   805→        if (copySelection()) pasteClipboard();
   806→        return;
   807→      }
   808→      const k = e.key.toLowerCase();
   809→      const map: Record<string, typeof tool> = {
   810→        v: 'select',
   811→        p: 'pen',
   812→        y: 'highlighter',
   813→        e: 'eraser',
   814→        r: 'rect',
   815→        o: 'ellipse',
   816→        g: 'triangle',
   817→        l: 'line',
   818→        a: 'arrow',
   819→        t: 'text',
   820→        u: 'polygon',
   821→        s: 'star',
   822→        i: 'eyedropper',
   823→        k: 'fill',
   824→        h: 'pan',
   825→      };
   826→      if (map[k] && !ctrl) {
   827→        e.preventDefault();
   828→        setTool(map[k]!);
   829→      }
   830→      if (k === 'x') useCanvasStore.getState().swapColors();
   831→    };
   832→    const onUp = (e: KeyboardEvent) => {
   833→      if (e.code === 'Space') isSpaceDownRef.current = false;
   834→    };
   835→    window.addEventListener('keydown', onKey);
   836→    window.addEventListener('keyup', onUp);
   837→    return () => {
   838→      window.removeEventListener('keydown', onKey);
   839→      window.removeEventListener('keyup', onUp);
   840→    };
   841→  }, [room, setTool, selection, fit, zoomAt]);
   842→
   843→  // Awareness cursor publication: pointermove stashes the latest position;
   844→  // a 30 Hz interval publishes when it changed. The trailing position is
   845→  // always sent (the old RAF-throttle dropped it, so remote cursors froze
   846→  // short of where the pointer stopped).
   847→  useEffect(() => {
   848→    let pending: { x: number; y: number } | null = null;
   849→    let lastKey = '';
   850→    const move = (e: PointerEvent) => {
   851→      const c = canvasRef.current;
   852→      if (!c) return;
   853→      const r = c.getBoundingClientRect();
   854→      if (e.clientX < r.left || e.clientX > r.right || e.clientY < r.top || e.clientY > r.bottom)
   855→        return;
   856→      const t = useCanvasStore.getState();
   857→      pending = screenToBoard(
   858→        { zoom: t.zoom, panX: t.panX, panY: t.panY },
   859→        { x: e.clientX - r.left, y: e.clientY - r.top },
   860→      );
   861→    };
   862→    const timer = window.setInterval(() => {
   863→      if (!pending) return;
   864→      const key = `${pending.x.toFixed(1)},${pending.y.toFixed(1)}`;
   865→      if (key === lastKey) return;
   866→      lastKey = key;
   867→      room.setLocalAwareness({ cursor: { x: pending.x, y: pending.y }, tool });
   868→    }, 33);
   869→    window.addEventListener('pointermove', move);
   870→    return () => {
   871→      clearInterval(timer);
   872→      window.removeEventListener('pointermove', move);
   873→      room.setLocalAwareness({ cursor: null });
   874→    };
   875→  }, [room, tool]);
   876→
   877→  const onUndo = useCallback(() => room.undo.undo(), [room]);
   878→  const onRedo = useCallback(() => room.undo.redo(), [room]);
   879→  const onClear = useCallback(() => {
   880→    if (!window.confirm('Clear the board for everyone?')) return;
   881→    engineRef.current?.clearAll();
   882→  }, []);
   883→  const onZoomIn = useCallback(() => {
   884→    const c = canvasRef.current!;
   885→    const r = c.getBoundingClientRect();
   886→    zoomAt(r.width / 2, r.height / 2, 1.1);
   887→  }, [zoomAt]);
   888→  const onZoomOut = useCallback(() => {
   889→    const c = canvasRef.current!;
   890→    const r = c.getBoundingClientRect();
   891→    zoomAt(r.width / 2, r.height / 2, 0.9);
   892→  }, [zoomAt]);
   893→
   894→  return (
   895→    <div
   896→      ref={wrapperRef}
   897→      className="relative h-full w-full overflow-hidden"
   898→      style={{ touchAction: 'none' }}
   899→      onPointerDown={onPointerDown}
   900→      onPointerMove={onPointerMove}
   901→      onPointerUp={onPointerUp}
   902→      onPointerCancel={onPointerUp}
   903→      onDragOver={(e) => {
   904→        if ([...(e.dataTransfer?.items ?? [])].some((i) => i.kind === 'file')) e.preventDefault();
   905→      }}
   906→      onDrop={onDrop}
   907→      onDoubleClick={(e) => {
   908→        if (textEdit) return;
   909→        if (tool !== 'select' && tool !== 'text') return;
   910→        tryEditTextAt(toBoard(e.clientX, e.clientY));
   911→      }}
   912→      onContextMenu={(e) => e.preventDefault()}
   913→    >
   914→      <canvas ref={canvasRef} className="block h-full w-full" />
   915→      <RemoteCursors room={room} />
   916→      {tool === 'select' && selection.size > 0 && !marquee && (
   917→        <SelectionHandles
   918→          engine={engineRef.current}
   919→          selection={selection}
   920→          docVersion={docVersion}
   921→          wrapper={wrapperRef.current}
   922→        />
   923→      )}
   924→      {textEdit && (
   925→        <TextEditorOverlay
   926→          state={textEdit}
   927→          screen={boardToScreen({ zoom, panX, panY }, textEdit.board)}
   928→          zoom={zoom}
   929→          onChange={(value) => setTextEdit((s) => (s ? { ...s, value } : s))}
   930→          onCommit={commitTextEdit}
   931→          onCancel={() => setTextEdit(null)}
   932→        />
   933→      )}
   934→      <Canvas2DToolbar
   935→        onUndo={onUndo}
   936→        onRedo={onRedo}
   937→        onClear={onClear}
   938→        onZoomIn={onZoomIn}
   939→        onZoomOut={onZoomOut}
   940→        onFit={fit}
   941→        onInsertImage={() => imagePickerRef.current?.click()}
   942→        zoomLabel={`${Math.round(zoom * 100)}%`}
   943→      />
   944→      <input
   945→        ref={imagePickerRef}
   946→        type="file"
   947→        accept="image/*"
   948→        multiple
   949→        className="hidden"
   950→        data-no-canvas-pointer
   951→        onChange={(e) => {
   952→          const files = [...(e.target.files ?? [])];
   953→          e.target.value = '';
   954→          if (files.length) void insertImages(files);
   955→        }}
   956→      />
   957→      <Minimap
   958→        getSnapshot={() => engineRef.current?.snapshot() ?? null}
   959→        viewport={{ zoom, panX, panY }}
   960→        size={size}
   961→        paper={effectivePaper}
   962→        onPan={(boardCenter) => {
   963→          const c = canvasRef.current!;
   964→          const r = c.getBoundingClientRect();
   965→          setViewport(zoom, r.width / 2 - boardCenter.x * zoom, r.height / 2 - boardCenter.y * zoom);
   966→        }}
   967→      />
   968→      <Timeline2D selection={selection} />
   969→    </div>
   970→  );
   971→
   972→  void setViewport;
   973→}
   974→
   975→function pickPreview(t: Tool): { stroke: Stroke | null; shape: Shape | null } {
   976→  const p = t.preview();
   977→  return { stroke: p.stroke, shape: p.shape };
   978→}
   979→
   980→/** Absolutely-positioned textarea rendered at the text shape's board point. */
   981→function TextEditorOverlay({
   982→  state,
   983→  screen,
   984→  zoom,
   985→  onChange,
   986→  onCommit,
   987→  onCancel,
   988→}: {
   989→  state: TextEditState;
   990→  screen: { x: number; y: number };
   991→  zoom: number;
   992→  onChange: (value: string) => void;
   993→  onCommit: () => void;
   994→  onCancel: () => void;
   995→}) {
   996→  const ref = useRef<HTMLTextAreaElement | null>(null);
   997→  useEffect(() => {
   998→    const el = ref.current;
   999→    if (!el) return;
  1000→    el.focus();
  1001→    if (state.shapeId) el.select();
  1002→    // Focus/select only on mount — the value keeps updating while typing.
  1003→    // eslint-disable-next-line react-hooks/exhaustive-deps
  1004→  }, []);
  1005→  const fontPx = Math.max(9, state.fontSize * zoom);
  1006→  const lines = state.value.split('\n');
  1007→  const rows = Math.max(1, lines.length);
  1008→  const cols = Math.max(6, lines.reduce((m, l) => Math.max(m, l.length), 0) + 2);
  1009→  return (
  1010→    <textarea
  1011→      ref={ref}
  1012→      data-no-canvas-pointer
  1013→      value={state.value}
  1014→      rows={rows}
  1015→      onChange={(e) => onChange(e.target.value)}
  1016→      onKeyDown={(e) => {
  1017→        e.stopPropagation();
  1018→        if (e.key === 'Enter' && !e.shiftKey) {
  1019→          e.preventDefault();
  1020→          onCommit();
  1021→        } else if (e.key === 'Escape') {
  1022→          e.preventDefault();
  1023→          onCancel();
  1024→        }
  1025→      }}
  1026→      onBlur={onCommit}
  1027→      onPointerDown={(e) => e.stopPropagation()}
  1028→      spellCheck={false}
  1029→      placeholder="Type…"
  1030→      className="absolute z-20 resize-none overflow-hidden rounded-sm border border-accent/70 bg-bg/85 outline-none backdrop-blur-[2px] placeholder:text-text-dim"
  1031→      style={{
  1032→        left: screen.x - 4,
  1033→        top: screen.y - 4,
  1034→        padding: '2px 4px',
  1035→        color: state.color,
  1036→        fontSize: fontPx,
  1037→        lineHeight: 1.2,
  1038→        fontFamily: 'Inter, sans-serif',
  1039→        width: `${cols}ch`,
  1040→        minWidth: 120,
  1041→        maxWidth: '60vw',
  1042→      }}
  1043→    />
  1044→  );
  1045→}
  1046→