     1тЖТ     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ     2тЖТ * 2D canvas surface.
     3тЖТ     3тЖТ     3тЖТ *
     4тЖТ     4тЖТ     4тЖТ * Owns a `<canvas>` and instantiates a CanvasEngine bound to the active
     5тЖТ     5тЖТ     5тЖТ * SlateRoom. Pointer events are translated to board-space and forwarded
     6тЖТ     6тЖТ     6тЖТ * to the active Tool. Wheel + pinch zoom and pan are handled here so the
     7тЖТ     7тЖТ     7тЖТ * Tool layer stays focused on drawing semantics.
     8тЖТ     8тЖТ     8тЖТ */
     9тЖТ     9тЖТ     9тЖТ
    10тЖТ    10тЖТ    10тЖТimport { useCallback, useEffect, useMemo, useRef, useState } from 'react';
    11тЖТ    11тЖТ    11тЖТimport * as Y from 'yjs';
    12тЖТ    12тЖТ    12тЖТimport type { Shape, Stroke } from '@slate/sync-protocol';
    13тЖТ    13тЖТ    13тЖТimport type { SlateRoom } from '../sync/provider';
    14тЖТ    14тЖТ    14тЖТimport { CanvasEngine } from './engine';
    15тЖТ    15тЖТ    15тЖТimport { createTool, type Tool, type ToolContext } from './tools';
    16тЖТ    16тЖТ    16тЖТimport { Canvas2DToolbar } from './Toolbar';
    17тЖТ    17тЖТ    17тЖТimport { Minimap } from './Minimap';
    18тЖТ    18тЖТ    18тЖТimport { RemoteCursors } from './RemoteCursors';
    19тЖТ    19тЖТ    19тЖТimport { SelectionHandles } from './SelectionHandles';
    20тЖТ    20тЖТ    20тЖТimport { Timeline2D } from './Timeline2D';
    21тЖТ    21тЖТ    21тЖТimport { useCanvasStore } from './store';
    22тЖТ    22тЖТ    22тЖТimport { useLayersStore } from './store';
    23тЖТ    23тЖТ    23тЖТimport { useAppStore } from '../app/store';
    24тЖТ    24тЖТ    24тЖТimport { boardToScreen, screenToBoard } from './transform';
    25тЖТ    25тЖТ    25тЖТimport { pointInShape } from './geometry';
    26тЖТ    26тЖТ    26тЖТimport { fileToImageShape, isImageFile } from './importImage';
    27тЖТ    27тЖТ    27тЖТimport { makeId } from '../utils/id';
    28тЖТ    28тЖТ    28тЖТimport { toast } from '../ui/Toast';
    29тЖТ    29тЖТ    29тЖТimport type { BoardPoint, Rect } from './types';
    30тЖТ    30тЖТ    30тЖТ
    31тЖТ    31тЖТ    31тЖТinterface TextEditState {
    32тЖТ    32тЖТ    32тЖТ  board: BoardPoint;
    33тЖТ    33тЖТ    33тЖТ  value: string;
    34тЖТ    34тЖТ    34тЖТ  /** Existing shape id when editing, null when inserting. */
    35тЖТ    35тЖТ    35тЖТ  shapeId: string | null;
    36тЖТ    36тЖТ    36тЖТ  fontSize: number;
    37тЖТ    37тЖТ    37тЖТ  color: string;
    38тЖТ    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТinterface Canvas2DProps {
    41тЖТ    41тЖТ    41тЖТ  room: SlateRoom;
    42тЖТ    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    44тЖТexport function Canvas2D({ room }: Canvas2DProps) {
    45тЖТ    45тЖТ    45тЖТ  const canvasRef = useRef<HTMLCanvasElement | null>(null);
    46тЖТ    46тЖТ    46тЖТ  const wrapperRef = useRef<HTMLDivElement | null>(null);
    47тЖТ    47тЖТ    47тЖТ  const engineRef = useRef<CanvasEngine | null>(null);
    48тЖТ    48тЖТ    48тЖТ  const toolRef = useRef<Tool | null>(null);
    49тЖТ    49тЖТ    49тЖТ  const tool = useCanvasStore((s) => s.tool);
    50тЖТ    50тЖТ    50тЖТ  const stroke = useCanvasStore((s) => s.stroke);
    51тЖТ    51тЖТ    51тЖТ  const fill = useCanvasStore((s) => s.fill);
    52тЖТ    52тЖТ    52тЖТ  const strokeWidth = useCanvasStore((s) => s.strokeWidth);
    53тЖТ    53тЖТ    53тЖТ  const strokeOpacity = useCanvasStore((s) => s.strokeOpacity);
    54тЖТ    54тЖТ    54тЖТ  const fontSize = useCanvasStore((s) => s.fontSize);
    55тЖТ    55тЖТ    55тЖТ  const zoom = useCanvasStore((s) => s.zoom);
    56тЖТ    56тЖТ    56тЖТ  const panX = useCanvasStore((s) => s.panX);
    57тЖТ    57тЖТ    57тЖТ  const panY = useCanvasStore((s) => s.panY);
    58тЖТ    58тЖТ    58тЖТ  const setViewport = useCanvasStore((s) => s.setViewport);
    59тЖТ    59тЖТ    59тЖТ  const pan = useCanvasStore((s) => s.pan);
    60тЖТ    60тЖТ    60тЖТ  const zoomAt = useCanvasStore((s) => s.zoomAt);
    61тЖТ    61тЖТ    61тЖТ  const fit = useCanvasStore((s) => s.fit);
    62тЖТ    62тЖТ    62тЖТ  const setStroke = useCanvasStore((s) => s.setStroke);
    63тЖТ    63тЖТ    63тЖТ  const setTool = useCanvasStore((s) => s.setTool);
    64тЖТ    64тЖТ    64тЖТ  const activeLayerId = useLayersStore((s) => s.activeLayerId);
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ  const [selection, setSelection] = useState<Set<string>>(new Set());
    67тЖТ    67тЖТ    67тЖТ  const [marquee, setMarquee] = useState<Rect | null>(null);
    68тЖТ    68тЖТ    68тЖТ  const [liveSel, setLiveSel] = useState<Set<string> | null>(null);
    69тЖТ    69тЖТ    69тЖТ  const [paper, setPaper] = useState('#0c0c0e');
    70тЖТ    70тЖТ    70тЖТ  const [size, setSize] = useState({ width: 800, height: 600, dpr: 1 });
    71тЖТ    71тЖТ    71тЖТ  const [textEdit, setTextEdit] = useState<TextEditState | null>(null);
    72тЖТ    72тЖТ    72тЖТ  const textEditRef = useRef<TextEditState | null>(null);
    73тЖТ    73тЖТ    73тЖТ  textEditRef.current = textEdit;
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТ  const livePreviewRef = useRef<{ stroke: Stroke | null; shape: Shape | null }>({
    76тЖТ    76тЖТ    76тЖТ    stroke: null,
    77тЖТ    77тЖТ    77тЖТ    shape: null,
    78тЖТ    78тЖТ    78тЖТ  });
    79тЖТ    79тЖТ    79тЖТ  /** In-app clipboard for Ctrl+C/X/V/D (plain copies, ids re-minted on paste). */
    80тЖТ    80тЖТ    80тЖТ  const clipboardRef = useRef<{ shapes: Shape[]; strokes: Stroke[] }>({
    81тЖТ    81тЖТ    81тЖТ    shapes: [],
    82тЖТ    82тЖТ    82тЖТ    strokes: [],
    83тЖТ    83тЖТ    83тЖТ  });
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ  // Watch paper meta.
    86тЖТ    86тЖТ    86тЖТ  useEffect(() => {
    87тЖТ    87тЖТ    87тЖТ    const meta = room.slate.meta();
    88тЖТ    88тЖТ    88тЖТ    const apply = () => setPaper((meta.get('paper') as string) || '#0c0c0e');
    89тЖТ    89тЖТ    89тЖТ    apply();
    90тЖТ    90тЖТ    90тЖТ    meta.observe(apply);
    91тЖТ    91тЖТ    91тЖТ    return () => meta.unobserve(apply);
    92тЖТ    92тЖТ    92тЖТ  }, [room]);
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТ  // Ensure a drawable layer exists and is the active one. The pen / brush /
    95тЖТ    95тЖТ    95тЖТ  // shapes can't commit without an active layer, and that used to depend on
    96тЖТ    96тЖТ    96тЖТ  // the Layers *panel* being open тАФ if it wasn't, activeLayerId stayed null
    97тЖТ    97тЖТ    97тЖТ  // and nothing drew. This lives in the canvas (always mounted on a 2D board)
    98тЖТ    98тЖТ    98тЖТ  // so drawing works no matter which panels are docked.
    99тЖТ    99тЖТ    99тЖТ  const layersArr = useMemo(() => room.slate.layers(), [room]);
   100тЖТ   100тЖТ   100тЖТ  const iAmCreator = useAppStore((s) => s.currentBoard?.iAmCreator ?? false);
   101тЖТ   101тЖТ   101тЖТ  useEffect(() => {
   102тЖТ   102тЖТ   102тЖТ    // Nothing to bootstrap when a layer already exists.
   103тЖТ   103тЖТ   103тЖТ    if (layersArr.length > 0) return;
   104тЖТ   104тЖТ   104тЖТ    const bootstrap = () => {
   105тЖТ   105тЖТ   105тЖТ      if (layersArr.length > 0) return;
   106тЖТ   106тЖТ   106тЖТ      room.slate.doc.transact(() => {
   107тЖТ   107тЖТ   107тЖТ        const m = new Y.Map<unknown>();
   108тЖТ   108тЖТ   108тЖТ        m.set('id', makeId('layer'));
   109тЖТ   109тЖТ   109тЖТ        m.set('name', 'Layer 1');
   110тЖТ   110тЖТ   110тЖТ        m.set('visible', true);
   111тЖТ   111тЖТ   111тЖТ        m.set('locked', false);
   112тЖТ   112тЖТ   112тЖТ        m.set('opacity', 1);
   113тЖТ   113тЖТ   113тЖТ        layersArr.push([m]);
   114тЖТ   114тЖТ   114тЖТ      });
   115тЖТ   115тЖТ   115тЖТ    };
   116тЖТ   116тЖТ   116тЖТ    if (iAmCreator) {
   117тЖТ   117тЖТ   117тЖТ      // The board creator makes the first layer immediately.
   118тЖТ   118тЖТ   118тЖТ      bootstrap();
   119тЖТ   119тЖТ   119тЖТ      return;
   120тЖТ   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ   121тЖТ    // Joiners wait a beat for the creator's initial sync before creating their
   122тЖТ   122тЖТ   122тЖТ    // own, avoiding duplicate "Layer 1"s.
   123тЖТ   123тЖТ   123тЖТ    const t = setTimeout(bootstrap, 2500);
   124тЖТ   124тЖТ   124тЖТ    return () => clearTimeout(t);
   125тЖТ   125тЖТ   125тЖТ  }, [layersArr, room, iAmCreator]);
   126тЖТ   126тЖТ   126тЖТ  useEffect(() => {
   127тЖТ   127тЖТ   127тЖТ    const ensure = () => {
   128тЖТ   128тЖТ   128тЖТ      const ids: string[] = [];
   129тЖТ   129тЖТ   129тЖТ      layersArr.forEach((m) => {
   130тЖТ   130тЖТ   130тЖТ        const id = (m as Y.Map<unknown>).get('id');
   131тЖТ   131тЖТ   131тЖТ        if (typeof id === 'string') ids.push(id);
   132тЖТ   132тЖТ   132тЖТ      });
   133тЖТ   133тЖТ   133тЖТ      if (ids.length === 0) return;
   134тЖТ   134тЖТ   134тЖТ      const cur = useLayersStore.getState().activeLayerId;
   135тЖТ   135тЖТ   135тЖТ      if (!cur || !ids.includes(cur)) {
   136тЖТ   136тЖТ   136тЖТ        useLayersStore.getState().setActiveLayer(ids[ids.length - 1]!);
   137тЖТ   137тЖТ   137тЖТ      }
   138тЖТ   138тЖТ   138тЖТ    };
   139тЖТ   139тЖТ   139тЖТ    ensure();
   140тЖТ   140тЖТ   140тЖТ    layersArr.observeDeep(ensure);
   141тЖТ   141тЖТ   141тЖТ    return () => layersArr.unobserveDeep(ensure);
   142тЖТ   142тЖТ   142тЖТ  }, [layersArr]);
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ  // Like the 3D viewport, the paper can follow the app theme on this device
   145тЖТ   145тЖТ   145тЖТ  // (default). Turning it off in Settings shows the board's shared color.
   146тЖТ   146тЖТ   146тЖТ  const theme = useAppStore((s) => s.theme);
   147тЖТ   147тЖТ   147тЖТ  const paperFollowsTheme = useAppStore((s) => s.paperFollowsTheme);
   148тЖТ   148тЖТ   148тЖТ  const effectivePaper = paperFollowsTheme ? (theme === 'light' ? '#f6f5f0' : '#0c0c0e') : paper;
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ  // Style controls restyle the current selection (Figma-style): changing
   151тЖТ   151тЖТ   151тЖТ  // stroke/fill/width/opacity/font while things are selected applies to them.
   152тЖТ   152тЖТ   152тЖТ  const prevStyleRef = useRef({ stroke, fill, strokeWidth, strokeOpacity, fontSize });
   153тЖТ   153тЖТ   153тЖТ  useEffect(() => {
   154тЖТ   154тЖТ   154тЖТ    const prev = prevStyleRef.current;
   155тЖТ   155тЖТ   155тЖТ    prevStyleRef.current = { stroke, fill, strokeWidth, strokeOpacity, fontSize };
   156тЖТ   156тЖТ   156тЖТ    const engine = engineRef.current;
   157тЖТ   157тЖТ   157тЖТ    if (!engine || selection.size === 0) return;
   158тЖТ   158тЖТ   158тЖТ    const shapePatch: Partial<Shape> = {};
   159тЖТ   159тЖТ   159тЖТ    const strokePatch: Partial<Stroke> = {};
   160тЖТ   160тЖТ   160тЖТ    if (prev.stroke !== stroke) {
   161тЖТ   161тЖТ   161тЖТ      shapePatch.stroke = stroke;
   162тЖТ   162тЖТ   162тЖТ      strokePatch.color = stroke;
   163тЖТ   163тЖТ   163тЖТ    }
   164тЖТ   164тЖТ   164тЖТ    if (prev.fill !== fill) shapePatch.fill = fill;
   165тЖТ   165тЖТ   165тЖТ    if (prev.strokeWidth !== strokeWidth) {
   166тЖТ   166тЖТ   166тЖТ      shapePatch.strokeWidth = strokeWidth;
   167тЖТ   167тЖТ   167тЖТ      strokePatch.size = strokeWidth;
   168тЖТ   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ   169тЖТ    if (prev.strokeOpacity !== strokeOpacity) {
   170тЖТ   170тЖТ   170тЖТ      shapePatch.strokeOpacity = strokeOpacity;
   171тЖТ   171тЖТ   171тЖТ      strokePatch.opacity = strokeOpacity;
   172тЖТ   172тЖТ   172тЖТ    }
   173тЖТ   173тЖТ   173тЖТ    const fontChanged = prev.fontSize !== fontSize;
   174тЖТ   174тЖТ   174тЖТ    if (
   175тЖТ   175тЖТ   175тЖТ      Object.keys(shapePatch).length === 0 &&
   176тЖТ   176тЖТ   176тЖТ      Object.keys(strokePatch).length === 0 &&
   177тЖТ   177тЖТ   177тЖТ      !fontChanged
   178тЖТ   178тЖТ   178тЖТ    ) {
   179тЖТ   179тЖТ   179тЖТ      return;
   180тЖТ   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ   181тЖТ    const snap = engine.snapshot();
   182тЖТ   182тЖТ   182тЖТ    for (const layer of snap.layers) {
   183тЖТ   183тЖТ   183тЖТ      for (const sh of snap.shapesByLayer.get(layer.id) ?? []) {
   184тЖТ   184тЖТ   184тЖТ        if (!selection.has(sh.id)) continue;
   185тЖТ   185тЖТ   185тЖТ        const patch = { ...shapePatch };
   186тЖТ   186тЖТ   186тЖТ        if (fontChanged && sh.kind === 'text') patch.fontSize = fontSize;
   187тЖТ   187тЖТ   187тЖТ        if (Object.keys(patch).length > 0) engine.updateShape(sh.id, patch);
   188тЖТ   188тЖТ   188тЖТ      }
   189тЖТ   189тЖТ   189тЖТ      if (Object.keys(strokePatch).length > 0) {
   190тЖТ   190тЖТ   190тЖТ        for (const st of snap.strokesByLayer.get(layer.id) ?? []) {
   191тЖТ   191тЖТ   191тЖТ          if (selection.has(st.id)) engine.updateStroke(st.id, strokePatch);
   192тЖТ   192тЖТ   192тЖТ        }
   193тЖТ   193тЖТ   193тЖТ      }
   194тЖТ   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ   195тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   196тЖТ   196тЖТ   196тЖТ  }, [stroke, fill, strokeWidth, strokeOpacity, fontSize]);
   197тЖТ   197тЖТ   197тЖТ
   198тЖТ   198тЖТ   198тЖТ  // Doc version bump so DOM overlays (selection handles) track remote edits.
   199тЖТ   199тЖТ   199тЖТ  const [docVersion, setDocVersion] = useState(0);
   200тЖТ   200тЖТ   200тЖТ  useEffect(() => {
   201тЖТ   201тЖТ   201тЖТ    const bump = () => setDocVersion((v) => v + 1);
   202тЖТ   202тЖТ   202тЖТ    const shapes = room.slate.shapes();
   203тЖТ   203тЖТ   203тЖТ    const strokes = room.slate.strokes();
   204тЖТ   204тЖТ   204тЖТ    shapes.observeDeep(bump);
   205тЖТ   205тЖТ   205тЖТ    strokes.observeDeep(bump);
   206тЖТ   206тЖТ   206тЖТ    return () => {
   207тЖТ   207тЖТ   207тЖТ      shapes.unobserveDeep(bump);
   208тЖТ   208тЖТ   208тЖТ      strokes.unobserveDeep(bump);
   209тЖТ   209тЖТ   209тЖТ    };
   210тЖТ   210тЖТ   210тЖТ  }, [room]);
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ  // Engine lifecycle.
   213тЖТ   213тЖТ   213тЖТ  useEffect(() => {
   214тЖТ   214тЖТ   214тЖТ    const c = canvasRef.current;
   215тЖТ   215тЖТ   215тЖТ    if (!c) return;
   216тЖТ   216тЖТ   216тЖТ    const engine = new CanvasEngine({
   217тЖТ   217тЖТ   217тЖТ      canvas: c,
   218тЖТ   218тЖТ   218тЖТ      room,
   219тЖТ   219тЖТ   219тЖТ      getTransform: () => ({ zoom: useCanvasStore.getState().zoom, panX: useCanvasStore.getState().panX, panY: useCanvasStore.getState().panY }),
   220тЖТ   220тЖТ   220тЖТ      getSelection: () => selectionRef.current,
   221тЖТ   221тЖТ   221тЖТ      getMarquee: () => marqueeRef.current,
   222тЖТ   222тЖТ   222тЖТ      getLivePreview: () => livePreviewRef.current,
   223тЖТ   223тЖТ   223тЖТ      getViewport: () => sizeRef.current,
   224тЖТ   224тЖТ   224тЖТ      getPaper: () => paperRef.current,
   225тЖТ   225тЖТ   225тЖТ      getAnimTime: () => useCanvasStore.getState().animTime,
   226тЖТ   226тЖТ   226тЖТ      getAnimPreview: () => useCanvasStore.getState().animPreview,
   227тЖТ   227тЖТ   227тЖТ    });
   228тЖТ   228тЖТ   228тЖТ    engineRef.current = engine;
   229тЖТ   229тЖТ   229тЖТ    return () => {
   230тЖТ   230тЖТ   230тЖТ      engine.dispose();
   231тЖТ   231тЖТ   231тЖТ      engineRef.current = null;
   232тЖТ   232тЖТ   232тЖТ    };
   233тЖТ   233тЖТ   233тЖТ  }, [room]);
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ  // Live refs so the engine read functions stay stable.
   236тЖТ   236тЖТ   236тЖТ  const selectionRef = useRef(selection);
   237тЖТ   237тЖТ   237тЖТ  const marqueeRef = useRef(marquee);
   238тЖТ   238тЖТ   238тЖТ  const sizeRef = useRef(size);
   239тЖТ   239тЖТ   239тЖТ  const paperRef = useRef(effectivePaper);
   240тЖТ   240тЖТ   240тЖТ  useEffect(() => {
   241тЖТ   241тЖТ   241тЖТ    selectionRef.current = liveSel ?? selection;
   242тЖТ   242тЖТ   242тЖТ    engineRef.current?.markDirty();
   243тЖТ   243тЖТ   243тЖТ  }, [selection, liveSel]);
   244тЖТ   244тЖТ   244тЖТ  useEffect(() => {
   245тЖТ   245тЖТ   245тЖТ    marqueeRef.current = marquee;
   246тЖТ   246тЖТ   246тЖТ    engineRef.current?.markDirty();
   247тЖТ   247тЖТ   247тЖТ  }, [marquee]);
   248тЖТ   248тЖТ   248тЖТ  useEffect(() => {
   249тЖТ   249тЖТ   249тЖТ    sizeRef.current = size;
   250тЖТ   250тЖТ   250тЖТ    engineRef.current?.resize(size);
   251тЖТ   251тЖТ   251тЖТ  }, [size]);
   252тЖТ   252тЖТ   252тЖТ  useEffect(() => {
   253тЖТ   253тЖТ   253тЖТ    paperRef.current = effectivePaper;
   254тЖТ   254тЖТ   254тЖТ    engineRef.current?.markDirty();
   255тЖТ   255тЖТ   255тЖТ  }, [effectivePaper]);
   256тЖТ   256тЖТ   256тЖТ  useEffect(() => {
   257тЖТ   257тЖТ   257тЖТ    engineRef.current?.markDirty();
   258тЖТ   258тЖТ   258тЖТ  }, [zoom, panX, panY]);
   259тЖТ   259тЖТ   259тЖТ  // Repaint when animation time changes (scrubbing / playback).
   260тЖТ   260тЖТ   260тЖТ  const animTime = useCanvasStore((s) => s.animTime);
   261тЖТ   261тЖТ   261тЖТ  const animPreview = useCanvasStore((s) => s.animPreview);
   262тЖТ   262тЖТ   262тЖТ  useEffect(() => {
   263тЖТ   263тЖТ   263тЖТ    engineRef.current?.markDirty();
   264тЖТ   264тЖТ   264тЖТ  }, [animTime, animPreview]);
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ  // Resize observer.
   267тЖТ   267тЖТ   267тЖТ  useEffect(() => {
   268тЖТ   268тЖТ   268тЖТ    const el = wrapperRef.current;
   269тЖТ   269тЖТ   269тЖТ    if (!el) return;
   270тЖТ   270тЖТ   270тЖТ    const update = () => {
   271тЖТ   271тЖТ   271тЖТ      const r = el.getBoundingClientRect();
   272тЖТ   272тЖТ   272тЖТ      setSize({ width: r.width, height: r.height, dpr: window.devicePixelRatio || 1 });
   273тЖТ   273тЖТ   273тЖТ    };
   274тЖТ   274тЖТ   274тЖТ    update();
   275тЖТ   275тЖТ   275тЖТ    const ro = new ResizeObserver(update);
   276тЖТ   276тЖТ   276тЖТ    ro.observe(el);
   277тЖТ   277тЖТ   277тЖТ    window.addEventListener('resize', update);
   278тЖТ   278тЖТ   278тЖТ    return () => {
   279тЖТ   279тЖТ   279тЖТ      ro.disconnect();
   280тЖТ   280тЖТ   280тЖТ      window.removeEventListener('resize', update);
   281тЖТ   281тЖТ   281тЖТ    };
   282тЖТ   282тЖТ   282тЖТ  }, []);
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ  const toolCtx: ToolContext = useMemo(
   285тЖТ   285тЖТ   285тЖТ    () => ({
   286тЖТ   286тЖТ   286тЖТ      engine: engineRef.current!,  // May be null on first render; ensureTool re-checks.
   287тЖТ   287тЖТ   287тЖТ      authorId: room.identity.peerId,
   288тЖТ   288тЖТ   288тЖТ      layerId: activeLayerId ?? '',
   289тЖТ   289тЖТ   289тЖТ      stroke,
   290тЖТ   290тЖТ   290тЖТ      fill,
   291тЖТ   291тЖТ   291тЖТ      strokeWidth,
   292тЖТ   292тЖТ   292тЖТ      strokeOpacity,
   293тЖТ   293тЖТ   293тЖТ      fontSize,
   294тЖТ   294тЖТ   294тЖТ      additive: false,
   295тЖТ   295тЖТ   295тЖТ    }),
   296тЖТ   296тЖТ   296тЖТ    [room, activeLayerId, stroke, fill, strokeWidth, strokeOpacity, fontSize],
   297тЖТ   297тЖТ   297тЖТ  );
   298тЖТ   298тЖТ   298тЖТ
   299тЖТ   299тЖТ   299тЖТ  // Keep toolCtx.engine in sync тАФ the engine is created in a useEffect, so
   300тЖТ   300тЖТ   300тЖТ  // the first useMemo capture may have engine=null. This ref always has the
   301тЖТ   301тЖТ   301тЖТ  // latest engine, and ensureTool reads from it.
   302тЖТ   302тЖТ   302тЖТ  const engineForToolRef = useRef(engineRef.current);
   303тЖТ   303тЖТ   303тЖТ  engineForToolRef.current = engineRef.current;
   304тЖТ   304тЖТ   304тЖТ
   305тЖТ   305тЖТ   305тЖТ  // тФАтФА Inline text editing тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   306тЖТ   306тЖТ   306тЖТ  const commitTextEdit = useCallback(() => {
   307тЖТ   307тЖТ   307тЖТ    const te = textEditRef.current;
   308тЖТ   308тЖТ   308тЖТ    if (!te) return;
   309тЖТ   309тЖТ   309тЖТ    setTextEdit(null);
   310тЖТ   310тЖТ   310тЖТ    const engine = engineRef.current;
   311тЖТ   311тЖТ   311тЖТ    if (!engine) return;
   312тЖТ   312тЖТ   312тЖТ    const value = te.value.replace(/\s+$/, '');
   313тЖТ   313тЖТ   313тЖТ    if (te.shapeId) {
   314тЖТ   314тЖТ   314тЖТ      if (!value) {
   315тЖТ   315тЖТ   315тЖТ        engine.deleteIds([te.shapeId]);
   316тЖТ   316тЖТ   316тЖТ        return;
   317тЖТ   317тЖТ   317тЖТ      }
   318тЖТ   318тЖТ   318тЖТ      const lines = value.split('\n');
   319тЖТ   319тЖТ   319тЖТ      const longest = lines.reduce((m, l) => Math.max(m, l.length), 1);
   320тЖТ   320тЖТ   320тЖТ      engine.updateShape(te.shapeId, {
   321тЖТ   321тЖТ   321тЖТ        text: value,
   322тЖТ   322тЖТ   322тЖТ        w: Math.max(40, longest * te.fontSize * 0.6),
   323тЖТ   323тЖТ   323тЖТ        h: lines.length * te.fontSize * 1.2,
   324тЖТ   324тЖТ   324тЖТ      });
   325тЖТ   325тЖТ   325тЖТ      return;
   326тЖТ   326тЖТ   326тЖТ    }
   327тЖТ   327тЖТ   327тЖТ    if (!value || !activeLayerId) return;
   328тЖТ   328тЖТ   328тЖТ    const lines = value.split('\n');
   329тЖТ   329тЖТ   329тЖТ    const longest = lines.reduce((m, l) => Math.max(m, l.length), 1);
   330тЖТ   330тЖТ   330тЖТ    engine.commitShape({
   331тЖТ   331тЖТ   331тЖТ      id: makeId('shape'),
   332тЖТ   332тЖТ   332тЖТ      kind: 'text',
   333тЖТ   333тЖТ   333тЖТ      layerId: activeLayerId,
   334тЖТ   334тЖТ   334тЖТ      x: te.board.x,
   335тЖТ   335тЖТ   335тЖТ      y: te.board.y,
   336тЖТ   336тЖТ   336тЖТ      w: Math.max(40, longest * te.fontSize * 0.6),
   337тЖТ   337тЖТ   337тЖТ      h: lines.length * te.fontSize * 1.2,
   338тЖТ   338тЖТ   338тЖТ      rotation: 0,
   339тЖТ   339тЖТ   339тЖТ      stroke: te.color,
   340тЖТ   340тЖТ   340тЖТ      fill: null,
   341тЖТ   341тЖТ   341тЖТ      strokeWidth: 0,
   342тЖТ   342тЖТ   342тЖТ      strokeOpacity: 1,
   343тЖТ   343тЖТ   343тЖТ      text: value,
   344тЖТ   344тЖТ   344тЖТ      fontSize: te.fontSize,
   345тЖТ   345тЖТ   345тЖТ      createdAt: Date.now(),
   346тЖТ   346тЖТ   346тЖТ      authorId: room.identity.peerId,
   347тЖТ   347тЖТ   347тЖТ    });
   348тЖТ   348тЖТ   348тЖТ  }, [activeLayerId, room]);
   349тЖТ   349тЖТ   349тЖТ
   350тЖТ   350тЖТ   350тЖТ  const openTextEditor = useCallback(
   351тЖТ   351тЖТ   351тЖТ    (board: BoardPoint) => {
   352тЖТ   352тЖТ   352тЖТ      setTextEdit({
   353тЖТ   353тЖТ   353тЖТ        board,
   354тЖТ   354тЖТ   354тЖТ        value: '',
   355тЖТ   355тЖТ   355тЖТ        shapeId: null,
   356тЖТ   356тЖТ   356тЖТ        fontSize: useCanvasStore.getState().fontSize,
   357тЖТ   357тЖТ   357тЖТ        color: useCanvasStore.getState().stroke,
   358тЖТ   358тЖТ   358тЖТ      });
   359тЖТ   359тЖТ   359тЖТ    },
   360тЖТ   360тЖТ   360тЖТ    [],
   361тЖТ   361тЖТ   361тЖТ  );
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ  /** Double-click: edit the topmost text shape under the pointer. */
   364тЖТ   364тЖТ   364тЖТ  const tryEditTextAt = useCallback((board: BoardPoint): boolean => {
   365тЖТ   365тЖТ   365тЖТ    const snap = engineRef.current?.snapshot();
   366тЖТ   366тЖТ   366тЖТ    if (!snap) return false;
   367тЖТ   367тЖТ   367тЖТ    for (let i = snap.layers.length - 1; i >= 0; i--) {
   368тЖТ   368тЖТ   368тЖТ      const layer = snap.layers[i]!;
   369тЖТ   369тЖТ   369тЖТ      if (!layer.visible || layer.locked) continue;
   370тЖТ   370тЖТ   370тЖТ      const shapes = snap.shapesByLayer.get(layer.id) ?? [];
   371тЖТ   371тЖТ   371тЖТ      for (let j = shapes.length - 1; j >= 0; j--) {
   372тЖТ   372тЖТ   372тЖТ        const sh = shapes[j]!;
   373тЖТ   373тЖТ   373тЖТ        if (sh.kind === 'text' && pointInShape(sh, board)) {
   374тЖТ   374тЖТ   374тЖТ          setTextEdit({
   375тЖТ   375тЖТ   375тЖТ            board: { x: sh.x, y: sh.y },
   376тЖТ   376тЖТ   376тЖТ            value: sh.text ?? '',
   377тЖТ   377тЖТ   377тЖТ            shapeId: sh.id,
   378тЖТ   378тЖТ   378тЖТ            fontSize: sh.fontSize ?? 24,
   379тЖТ   379тЖТ   379тЖТ            color: sh.stroke,
   380тЖТ   380тЖТ   380тЖТ          });
   381тЖТ   381тЖТ   381тЖТ          return true;
   382тЖТ   382тЖТ   382тЖТ        }
   383тЖТ   383тЖТ   383тЖТ      }
   384тЖТ   384тЖТ   384тЖТ    }
   385тЖТ   385тЖТ   385тЖТ    return false;
   386тЖТ   386тЖТ   386тЖТ  }, []);
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ  // тФАтФА Image insertion (drag-drop, paste, toolbar button) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   389тЖТ   389тЖТ   389тЖТ  const insertImages = useCallback(
   390тЖТ   390тЖТ   390тЖТ    async (files: File[] | Blob[], at?: BoardPoint) => {
   391тЖТ   391тЖТ   391тЖТ      const engine = engineRef.current;
   392тЖТ   392тЖТ   392тЖТ      const layerId = useLayersStore.getState().activeLayerId;
   393тЖТ   393тЖТ   393тЖТ      if (!engine || !layerId) return;
   394тЖТ   394тЖТ   394тЖТ      // Default to the viewport center when there is no drop point.
   395тЖТ   395тЖТ   395тЖТ      const t = useCanvasStore.getState();
   396тЖТ   396тЖТ   396тЖТ      const r = canvasRef.current?.getBoundingClientRect();
   397тЖТ   397тЖТ   397тЖТ      const center =
   398тЖТ   398тЖТ   398тЖТ        at ??
   399тЖТ   399тЖТ   399тЖТ        screenToBoard(
   400тЖТ   400тЖТ   400тЖТ          { zoom: t.zoom, panX: t.panX, panY: t.panY },
   401тЖТ   401тЖТ   401тЖТ          { x: (r?.width ?? 800) / 2, y: (r?.height ?? 600) / 2 },
   402тЖТ   402тЖТ   402тЖТ        );
   403тЖТ   403тЖТ   403тЖТ      let offset = 0;
   404тЖТ   404тЖТ   404тЖТ      const newIds: string[] = [];
   405тЖТ   405тЖТ   405тЖТ      for (const file of files) {
   406тЖТ   406тЖТ   406тЖТ        try {
   407тЖТ   407тЖТ   407тЖТ          const img = await fileToImageShape(file);
   408тЖТ   408тЖТ   408тЖТ          // Cap the placed size so a photo doesn't swallow the viewport.
   409тЖТ   409тЖТ   409тЖТ          const maxPlaced = 480 / t.zoom;
   410тЖТ   410тЖТ   410тЖТ          const k = Math.min(1, maxPlaced / Math.max(img.w, img.h));
   411тЖТ   411тЖТ   411тЖТ          const w = img.w * k;
   412тЖТ   412тЖТ   412тЖТ          const h = img.h * k;
   413тЖТ   413тЖТ   413тЖТ          const id = makeId('shape');
   414тЖТ   414тЖТ   414тЖТ          engine.commitShape({
   415тЖТ   415тЖТ   415тЖТ            id,
   416тЖТ   416тЖТ   416тЖТ            kind: 'image',
   417тЖТ   417тЖТ   417тЖТ            layerId,
   418тЖТ   418тЖТ   418тЖТ            x: center.x - w / 2 + offset,
   419тЖТ   419тЖТ   419тЖТ            y: center.y - h / 2 + offset,
   420тЖТ   420тЖТ   420тЖТ            w,
   421тЖТ   421тЖТ   421тЖТ            h,
   422тЖТ   422тЖТ   422тЖТ            rotation: 0,
   423тЖТ   423тЖТ   423тЖТ            stroke: '#00000000',
   424тЖТ   424тЖТ   424тЖТ            fill: null,
   425тЖТ   425тЖТ   425тЖТ            strokeWidth: 0,
   426тЖТ   426тЖТ   426тЖТ            strokeOpacity: 1,
   427тЖТ   427тЖТ   427тЖТ            src: img.src,
   428тЖТ   428тЖТ   428тЖТ            createdAt: Date.now(),
   429тЖТ   429тЖТ   429тЖТ            authorId: room.identity.peerId,
   430тЖТ   430тЖТ   430тЖТ          });
   431тЖТ   431тЖТ   431тЖТ          newIds.push(id);
   432тЖТ   432тЖТ   432тЖТ          offset += 24;
   433тЖТ   433тЖТ   433тЖТ        } catch (err) {
   434тЖТ   434тЖТ   434тЖТ          toast({ title: 'Image import failed', description: (err as Error).message, variant: 'error' });
   435тЖТ   435тЖТ   435тЖТ        }
   436тЖТ   436тЖТ   436тЖТ      }
   437тЖТ   437тЖТ   437тЖТ      if (newIds.length) {
   438тЖТ   438тЖТ   438тЖТ        setSelection(new Set(newIds));
   439тЖТ   439тЖТ   439тЖТ        setTool('select');
   440тЖТ   440тЖТ   440тЖТ      }
   441тЖТ   441тЖТ   441тЖТ    },
   442тЖТ   442тЖТ   442тЖТ    [room, setTool],
   443тЖТ   443тЖТ   443тЖТ  );
   444тЖТ   444тЖТ   444тЖТ
   445тЖТ   445тЖТ   445тЖТ  // Drop images anywhere on the canvas тЖТ image shapes at the drop point.
   446тЖТ   446тЖТ   446тЖТ  const onDrop = useCallback(
   447тЖТ   447тЖТ   447тЖТ    (e: React.DragEvent<HTMLDivElement>) => {
   448тЖТ   448тЖТ   448тЖТ      const files = [...(e.dataTransfer?.files ?? [])].filter(isImageFile);
   449тЖТ   449тЖТ   449тЖТ      if (!files.length) return;
   450тЖТ   450тЖТ   450тЖТ      e.preventDefault();
   451тЖТ   451тЖТ   451тЖТ      const c = canvasRef.current;
   452тЖТ   452тЖТ   452тЖТ      const t = useCanvasStore.getState();
   453тЖТ   453тЖТ   453тЖТ      const at = c
   454тЖТ   454тЖТ   454тЖТ        ? screenToBoard(
   455тЖТ   455тЖТ   455тЖТ            { zoom: t.zoom, panX: t.panX, panY: t.panY },
   456тЖТ   456тЖТ   456тЖТ            {
   457тЖТ   457тЖТ   457тЖТ              x: e.clientX - c.getBoundingClientRect().left,
   458тЖТ   458тЖТ   458тЖТ              y: e.clientY - c.getBoundingClientRect().top,
   459тЖТ   459тЖТ   459тЖТ            },
   460тЖТ   460тЖТ   460тЖТ          )
   461тЖТ   461тЖТ   461тЖТ        : undefined;
   462тЖТ   462тЖТ   462тЖТ      void insertImages(files, at);
   463тЖТ   463тЖТ   463тЖТ    },
   464тЖТ   464тЖТ   464тЖТ    [insertImages],
   465тЖТ   465тЖТ   465тЖТ  );
   466тЖТ   466тЖТ   466тЖТ
   467тЖТ   467тЖТ   467тЖТ  // Paste images from the OS clipboard (screenshots!).
   468тЖТ   468тЖТ   468тЖТ  useEffect(() => {
   469тЖТ   469тЖТ   469тЖТ    const onPaste = (e: ClipboardEvent) => {
   470тЖТ   470тЖТ   470тЖТ      const target = e.target as HTMLElement;
   471тЖТ   471тЖТ   471тЖТ      if (target && /^(INPUT|TEXTAREA|SELECT)$/.test(target.tagName)) return;
   472тЖТ   472тЖТ   472тЖТ      if (target?.isContentEditable) return;
   473тЖТ   473тЖТ   473тЖТ      const files = [...(e.clipboardData?.files ?? [])].filter(isImageFile);
   474тЖТ   474тЖТ   474тЖТ      if (!files.length) return;
   475тЖТ   475тЖТ   475тЖТ      e.preventDefault();
   476тЖТ   476тЖТ   476тЖТ      void insertImages(files);
   477тЖТ   477тЖТ   477тЖТ    };
   478тЖТ   478тЖТ   478тЖТ    window.addEventListener('paste', onPaste);
   479тЖТ   479тЖТ   479тЖТ    return () => window.removeEventListener('paste', onPaste);
   480тЖТ   480тЖТ   480тЖТ  }, [insertImages]);
   481тЖТ   481тЖТ   481тЖТ
   482тЖТ   482тЖТ   482тЖТ  const imagePickerRef = useRef<HTMLInputElement | null>(null);
   483тЖТ   483тЖТ   483тЖТ
   484тЖТ   484тЖТ   484тЖТ  const ensureTool = useCallback(
   485тЖТ   485тЖТ   485тЖТ    (additive: boolean): Tool | null => {
   486тЖТ   486тЖТ   486тЖТ      const engine = engineForToolRef.current;
   487тЖТ   487тЖТ   487тЖТ      if (!engine || !activeLayerId) return null;
   488тЖТ   488тЖТ   488тЖТ      const ctx: ToolContext = { ...toolCtx, engine, additive };
   489тЖТ   489тЖТ   489тЖТ      const t = createTool({
   490тЖТ   490тЖТ   490тЖТ        toolId: tool,
   491тЖТ   491тЖТ   491тЖТ        context: ctx,
   492тЖТ   492тЖТ   492тЖТ        getSelected: () => selectionRef.current,
   493тЖТ   493тЖТ   493тЖТ        setSelection: (ids) => setSelection(new Set(ids)),
   494тЖТ   494тЖТ   494тЖТ        onSampleColor: (c) => setStroke(c),
   495тЖТ   495тЖТ   495тЖТ        onTextInsert: openTextEditor,
   496тЖТ   496тЖТ   496тЖТ        polySides: useCanvasStore.getState().polySides,
   497тЖТ   497тЖТ   497тЖТ      });
   498тЖТ   498тЖТ   498тЖТ      toolRef.current = t;
   499тЖТ   499тЖТ   499тЖТ      return t;
   500тЖТ   500тЖТ   500тЖТ    },
   501тЖТ   501тЖТ   501тЖТ    [tool, toolCtx, activeLayerId, setStroke, openTextEditor],
   502тЖТ   502тЖТ   502тЖТ  );
   503тЖТ   503тЖТ   503тЖТ
   504тЖТ   504тЖТ   504тЖТ  // Pointer plumbing.
   505тЖТ   505тЖТ   505тЖТ  const draggingPanRef = useRef<{ x: number; y: number } | null>(null);
   506тЖТ   506тЖТ   506тЖТ  const isSpaceDownRef = useRef(false);
   507тЖТ   507тЖТ   507тЖТ  const pointersRef = useRef(new Map<number, { x: number; y: number }>());
   508тЖТ   508тЖТ   508тЖТ  const pinchRef = useRef<{ d: number; cx: number; cy: number } | null>(null);
   509тЖТ   509тЖТ   509тЖТ
   510тЖТ   510тЖТ   510тЖТ  const toBoard = useCallback(
   511тЖТ   511тЖТ   511тЖТ    (clientX: number, clientY: number) => {
   512тЖТ   512тЖТ   512тЖТ      const c = canvasRef.current!;
   513тЖТ   513тЖТ   513тЖТ      const r = c.getBoundingClientRect();
   514тЖТ   514тЖТ   514тЖТ      const screen = { x: clientX - r.left, y: clientY - r.top };
   515тЖТ   515тЖТ   515тЖТ      return screenToBoard(
   516тЖТ   516тЖТ   516тЖТ        { zoom: useCanvasStore.getState().zoom, panX: useCanvasStore.getState().panX, panY: useCanvasStore.getState().panY },
   517тЖТ   517тЖТ   517тЖТ        screen,
   518тЖТ   518тЖТ   518тЖТ      );
   519тЖТ   519тЖТ   519тЖТ    },
   520тЖТ   520тЖТ   520тЖТ    [],
   521тЖТ   521тЖТ   521тЖТ  );
   522тЖТ   522тЖТ   522тЖТ
   523тЖТ   523тЖТ   523тЖТ  const onPointerDown = useCallback(
   524тЖТ   524тЖТ   524тЖТ    (e: React.PointerEvent<HTMLDivElement>) => {
   525тЖТ   525тЖТ   525тЖТ      const target = e.target as HTMLElement;
   526тЖТ   526тЖТ   526тЖТ      if (target.closest('[data-no-canvas-pointer]')) return;
   527тЖТ   527тЖТ   527тЖТ      if (textEditRef.current) {
   528тЖТ   528тЖТ   528тЖТ        // Click-away commits the inline text editor and swallows the click.
   529тЖТ   529тЖТ   529тЖТ        commitTextEdit();
   530тЖТ   530тЖТ   530тЖТ        return;
   531тЖТ   531тЖТ   531тЖТ      }
   532тЖТ   532тЖТ   532тЖТ      (e.target as HTMLElement).setPointerCapture?.(e.pointerId);
   533тЖТ   533тЖТ   533тЖТ      pointersRef.current.set(e.pointerId, { x: e.clientX, y: e.clientY });
   534тЖТ   534тЖТ   534тЖТ      if (pointersRef.current.size === 2) {
   535тЖТ   535тЖТ   535тЖТ        const [a, b] = [...pointersRef.current.values()];
   536тЖТ   536тЖТ   536тЖТ        pinchRef.current = {
   537тЖТ   537тЖТ   537тЖТ          d: Math.hypot(a!.x - b!.x, a!.y - b!.y),
   538тЖТ   538тЖТ   538тЖТ          cx: (a!.x + b!.x) / 2,
   539тЖТ   539тЖТ   539тЖТ          cy: (a!.y + b!.y) / 2,
   540тЖТ   540тЖТ   540тЖТ        };
   541тЖТ   541тЖТ   541тЖТ        toolRef.current?.cancel();
   542тЖТ   542тЖТ   542тЖТ        return;
   543тЖТ   543тЖТ   543тЖТ      }
   544тЖТ   544тЖТ   544тЖТ      const wantPan =
   545тЖТ   545тЖТ   545тЖТ        tool === 'pan' || isSpaceDownRef.current || e.button === 1 || e.button === 2;
   546тЖТ   546тЖТ   546тЖТ      if (wantPan) {
   547тЖТ   547тЖТ   547тЖТ        draggingPanRef.current = { x: e.clientX, y: e.clientY };
   548тЖТ   548тЖТ   548тЖТ        return;
   549тЖТ   549тЖТ   549тЖТ      }
   550тЖТ   550тЖТ   550тЖТ      const t = ensureTool(e.shiftKey);
   551тЖТ   551тЖТ   551тЖТ      if (!t) return;
   552тЖТ   552тЖТ   552тЖТ      const point = toBoard(e.clientX, e.clientY);
   553тЖТ   553тЖТ   553тЖТ      t.start({ point, pressure: e.pressure || 0.5, t: e.timeStamp, constrain: e.shiftKey, snap: e.ctrlKey });
   554тЖТ   554тЖТ   554тЖТ      livePreviewRef.current = pickPreview(t);
   555тЖТ   555тЖТ   555тЖТ      const sel = t.preview().selection;
   556тЖТ   556тЖТ   556тЖТ      if (sel) setLiveSel(sel);
   557тЖТ   557тЖТ   557тЖТ      engineRef.current?.markDirty();
   558тЖТ   558тЖТ   558тЖТ    },
   559тЖТ   559тЖТ   559тЖТ    [tool, ensureTool, toBoard, commitTextEdit],
   560тЖТ   560тЖТ   560тЖТ  );
   561тЖТ   561тЖТ   561тЖТ
   562тЖТ   562тЖТ   562тЖТ  const onPointerMove = useCallback(
   563тЖТ   563тЖТ   563тЖТ    (e: React.PointerEvent<HTMLDivElement>) => {
   564тЖТ   564тЖТ   564тЖТ      if (pointersRef.current.has(e.pointerId)) {
   565тЖТ   565тЖТ   565тЖТ        pointersRef.current.set(e.pointerId, { x: e.clientX, y: e.clientY });
   566тЖТ   566тЖТ   566тЖТ      }
   567тЖТ   567тЖТ   567тЖТ      if (pinchRef.current && pointersRef.current.size === 2) {
   568тЖТ   568тЖТ   568тЖТ        const [a, b] = [...pointersRef.current.values()];
   569тЖТ   569тЖТ   569тЖТ        const d = Math.hypot(a!.x - b!.x, a!.y - b!.y);
   570тЖТ   570тЖТ   570тЖТ        const cx = (a!.x + b!.x) / 2;
   571тЖТ   571тЖТ   571тЖТ        const cy = (a!.y + b!.y) / 2;
   572тЖТ   572тЖТ   572тЖТ        const r = canvasRef.current!.getBoundingClientRect();
   573тЖТ   573тЖТ   573тЖТ        zoomAt(cx - r.left, cy - r.top, d / pinchRef.current.d);
   574тЖТ   574тЖТ   574тЖТ        const dx = cx - pinchRef.current.cx;
   575тЖТ   575тЖТ   575тЖТ        const dy = cy - pinchRef.current.cy;
   576тЖТ   576тЖТ   576тЖТ        pan(dx, dy);
   577тЖТ   577тЖТ   577тЖТ        pinchRef.current = { d, cx, cy };
   578тЖТ   578тЖТ   578тЖТ        return;
   579тЖТ   579тЖТ   579тЖТ      }
   580тЖТ   580тЖТ   580тЖТ      if (draggingPanRef.current) {
   581тЖТ   581тЖТ   581тЖТ        const dx = e.clientX - draggingPanRef.current.x;
   582тЖТ   582тЖТ   582тЖТ        const dy = e.clientY - draggingPanRef.current.y;
   583тЖТ   583тЖТ   583тЖТ        draggingPanRef.current = { x: e.clientX, y: e.clientY };
   584тЖТ   584тЖТ   584тЖТ        pan(dx, dy);
   585тЖТ   585тЖТ   585тЖТ        return;
   586тЖТ   586тЖТ   586тЖТ      }
   587тЖТ   587тЖТ   587тЖТ      const t = toolRef.current;
   588тЖТ   588тЖТ   588тЖТ      if (!t) return;
   589тЖТ   589тЖТ   589тЖТ      // Browsers coalesce pointermove events for performance, so a single
   590тЖТ   590тЖТ   590тЖТ      // React event can hide many intermediate positions. Feeding only the
   591тЖТ   591тЖТ   591тЖТ      // latest makes fast strokes jagged and laggy тАФ the "drawing feels
   592тЖТ   592тЖТ   592тЖТ      // broken" symptom. getCoalescedEvents() recovers the full-resolution
   593тЖТ   593тЖТ   593тЖТ      // path so ink tracks the cursor smoothly at any speed.
   594тЖТ   594тЖТ   594тЖТ      const native = e.nativeEvent;
   595тЖТ   595тЖТ   595тЖТ      const coalesced =
   596тЖТ   596тЖТ   596тЖТ        typeof native.getCoalescedEvents === 'function' ? native.getCoalescedEvents() : [];
   597тЖТ   597тЖТ   597тЖТ      const samples = coalesced.length > 0 ? coalesced : [native];
   598тЖТ   598тЖТ   598тЖТ      for (const ev of samples) {
   599тЖТ   599тЖТ   599тЖТ        t.move({
   600тЖТ   600тЖТ   600тЖТ          point: toBoard(ev.clientX, ev.clientY),
   601тЖТ   601тЖТ   601тЖТ          pressure: ev.pressure || 0.5,
   602тЖТ   602тЖТ   602тЖТ          t: ev.timeStamp,
   603тЖТ   603тЖТ   603тЖТ          constrain: e.shiftKey,
   604тЖТ   604тЖТ   604тЖТ          snap: e.ctrlKey,
   605тЖТ   605тЖТ   605тЖТ        });
   606тЖТ   606тЖТ   606тЖТ      }
   607тЖТ   607тЖТ   607тЖТ      livePreviewRef.current = pickPreview(t);
   608тЖТ   608тЖТ   608тЖТ      const sel = t.preview().selection;
   609тЖТ   609тЖТ   609тЖТ      if (sel) setLiveSel(sel);
   610тЖТ   610тЖТ   610тЖТ      const m = t.preview().marquee;
   611тЖТ   611тЖТ   611тЖТ      setMarquee(m);
   612тЖТ   612тЖТ   612тЖТ      engineRef.current?.markDirty();
   613тЖТ   613тЖТ   613тЖТ    },
   614тЖТ   614тЖТ   614тЖТ    [toBoard, pan, zoomAt],
   615тЖТ   615тЖТ   615тЖТ  );
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ  const onPointerUp = useCallback(
   618тЖТ   618тЖТ   618тЖТ    (e: React.PointerEvent<HTMLDivElement>) => {
   619тЖТ   619тЖТ   619тЖТ      pointersRef.current.delete(e.pointerId);
   620тЖТ   620тЖТ   620тЖТ      if (pinchRef.current && pointersRef.current.size < 2) {
   621тЖТ   621тЖТ   621тЖТ        pinchRef.current = null;
   622тЖТ   622тЖТ   622тЖТ      }
   623тЖТ   623тЖТ   623тЖТ      if (draggingPanRef.current) {
   624тЖТ   624тЖТ   624тЖТ        draggingPanRef.current = null;
   625тЖТ   625тЖТ   625тЖТ        return;
   626тЖТ   626тЖТ   626тЖТ      }
   627тЖТ   627тЖТ   627тЖТ      const t = toolRef.current;
   628тЖТ   628тЖТ   628тЖТ      if (!t) return;
   629тЖТ   629тЖТ   629тЖТ      const point = toBoard(e.clientX, e.clientY);
   630тЖТ   630тЖТ   630тЖТ      t.end({ point, pressure: e.pressure || 0.5, t: e.timeStamp, constrain: e.shiftKey, snap: e.ctrlKey });
   631тЖТ   631тЖТ   631тЖТ      livePreviewRef.current = { stroke: null, shape: null };
   632тЖТ   632тЖТ   632тЖТ      setMarquee(null);
   633тЖТ   633тЖТ   633тЖТ      setLiveSel(null);
   634тЖТ   634тЖТ   634тЖТ      toolRef.current = null;
   635тЖТ   635тЖТ   635тЖТ      engineRef.current?.markDirty();
   636тЖТ   636тЖТ   636тЖТ    },
   637тЖТ   637тЖТ   637тЖТ    [toBoard],
   638тЖТ   638тЖТ   638тЖТ  );
   639тЖТ   639тЖТ   639тЖТ
   640тЖТ   640тЖТ   640тЖТ  // Wheel: React registers wheel listeners passively, so preventDefault would
   641тЖТ   641тЖТ   641тЖТ  // be ignored (browser page-zoom fires alongside ctrl+wheel). Attach a native
   642тЖТ   642тЖТ   642тЖТ  // non-passive listener instead.
   643тЖТ   643тЖТ   643тЖТ  useEffect(() => {
   644тЖТ   644тЖТ   644тЖТ    const el = wrapperRef.current;
   645тЖТ   645тЖТ   645тЖТ    if (!el) return;
   646тЖТ   646тЖТ   646тЖТ    const onWheel = (e: WheelEvent) => {
   647тЖТ   647тЖТ   647тЖТ      e.preventDefault();
   648тЖТ   648тЖТ   648тЖТ      if (e.ctrlKey || e.metaKey) {
   649тЖТ   649тЖТ   649тЖТ        const r = canvasRef.current!.getBoundingClientRect();
   650тЖТ   650тЖТ   650тЖТ        zoomAt(e.clientX - r.left, e.clientY - r.top, e.deltaY < 0 ? 1.1 : 0.9);
   651тЖТ   651тЖТ   651тЖТ      } else {
   652тЖТ   652тЖТ   652тЖТ        // Two-finger pan on trackpad / plain wheel.
   653тЖТ   653тЖТ   653тЖТ        pan(-e.deltaX, -e.deltaY);
   654тЖТ   654тЖТ   654тЖТ      }
   655тЖТ   655тЖТ   655тЖТ    };
   656тЖТ   656тЖТ   656тЖТ    el.addEventListener('wheel', onWheel, { passive: false });
   657тЖТ   657тЖТ   657тЖТ    return () => el.removeEventListener('wheel', onWheel);
   658тЖТ   658тЖТ   658тЖТ  }, [zoomAt, pan]);
   659тЖТ   659тЖТ   659тЖТ
   660тЖТ   660тЖТ   660тЖТ  // Keyboard shortcuts.
   661тЖТ   661тЖТ   661тЖТ  useEffect(() => {
   662тЖТ   662тЖТ   662тЖТ    const onKey = (e: KeyboardEvent) => {
   663тЖТ   663тЖТ   663тЖТ      const target = e.target as HTMLElement;
   664тЖТ   664тЖТ   664тЖТ      if (target && /^(INPUT|TEXTAREA|SELECT)$/.test(target.tagName)) return;
   665тЖТ   665тЖТ   665тЖТ      if (target.isContentEditable) return;
   666тЖТ   666тЖТ   666тЖТ      if (e.code === 'Space') {
   667тЖТ   667тЖТ   667тЖТ        isSpaceDownRef.current = true;
   668тЖТ   668тЖТ   668тЖТ        return;
   669тЖТ   669тЖТ   669тЖТ      }
   670тЖТ   670тЖТ   670тЖТ      const ctrl = e.ctrlKey || e.metaKey;
   671тЖТ   671тЖТ   671тЖТ      if (ctrl && e.key.toLowerCase() === 'z') {
   672тЖТ   672тЖТ   672тЖТ        e.preventDefault();
   673тЖТ   673тЖТ   673тЖТ        if (e.shiftKey) room.undo.redo();
   674тЖТ   674тЖТ   674тЖТ        else room.undo.undo();
   675тЖТ   675тЖТ   675тЖТ        return;
   676тЖТ   676тЖТ   676тЖТ      }
   677тЖТ   677тЖТ   677тЖТ      if (ctrl && e.key === '0') {
   678тЖТ   678тЖТ   678тЖТ        e.preventDefault();
   679тЖТ   679тЖТ   679тЖТ        fit();
   680тЖТ   680тЖТ   680тЖТ        return;
   681тЖТ   681тЖТ   681тЖТ      }
   682тЖТ   682тЖТ   682тЖТ      if (e.key === '+' || e.key === '=') {
   683тЖТ   683тЖТ   683тЖТ        const c = canvasRef.current!;
   684тЖТ   684тЖТ   684тЖТ        const r = c.getBoundingClientRect();
   685тЖТ   685тЖТ   685тЖТ        zoomAt(r.width / 2, r.height / 2, 1.1);
   686тЖТ   686тЖТ   686тЖТ        return;
   687тЖТ   687тЖТ   687тЖТ      }
   688тЖТ   688тЖТ   688тЖТ      if (e.key === '-' || e.key === '_') {
   689тЖТ   689тЖТ   689тЖТ        const c = canvasRef.current!;
   690тЖТ   690тЖТ   690тЖТ        const r = c.getBoundingClientRect();
   691тЖТ   691тЖТ   691тЖТ        zoomAt(r.width / 2, r.height / 2, 0.9);
   692тЖТ   692тЖТ   692тЖТ        return;
   693тЖТ   693тЖТ   693тЖТ      }
   694тЖТ   694тЖТ   694тЖТ      if (e.key === 'Delete' || e.key === 'Backspace') {
   695тЖТ   695тЖТ   695тЖТ        if (selection.size) {
   696тЖТ   696тЖТ   696тЖТ          engineRef.current?.deleteIds(selection);
   697тЖТ   697тЖТ   697тЖТ          setSelection(new Set());
   698тЖТ   698тЖТ   698тЖТ        }
   699тЖТ   699тЖТ   699тЖТ        return;
   700тЖТ   700тЖТ   700тЖТ      }
   701тЖТ   701тЖТ   701тЖТ      if ((e.key === ']' || e.key === '[') && !ctrl && selection.size) {
   702тЖТ   702тЖТ   702тЖТ        e.preventDefault();
   703тЖТ   703тЖТ   703тЖТ        engineRef.current?.reorder(selection, e.key === ']' ? 'front' : 'back');
   704тЖТ   704тЖТ   704тЖТ        return;
   705тЖТ   705тЖТ   705тЖТ      }
   706тЖТ   706тЖТ   706тЖТ      if (e.key === 'Escape') {
   707тЖТ   707тЖТ   707тЖТ        toolRef.current?.cancel();
   708тЖТ   708тЖТ   708тЖТ        toolRef.current = null;
   709тЖТ   709тЖТ   709тЖТ        livePreviewRef.current = { stroke: null, shape: null };
   710тЖТ   710тЖТ   710тЖТ        setMarquee(null);
   711тЖТ   711тЖТ   711тЖТ        setLiveSel(null);
   712тЖТ   712тЖТ   712тЖТ        setSelection(new Set());
   713тЖТ   713тЖТ   713тЖТ        engineRef.current?.markDirty();
   714тЖТ   714тЖТ   714тЖТ        return;
   715тЖТ   715тЖТ   715тЖТ      }
   716тЖТ   716тЖТ   716тЖТ      if (ctrl && e.key.toLowerCase() === 'a') {
   717тЖТ   717тЖТ   717тЖТ        e.preventDefault();
   718тЖТ   718тЖТ   718тЖТ        const snap = engineRef.current?.snapshot();
   719тЖТ   719тЖТ   719тЖТ        if (!snap) return;
   720тЖТ   720тЖТ   720тЖТ        const all = new Set<string>();
   721тЖТ   721тЖТ   721тЖТ        for (const layer of snap.layers) {
   722тЖТ   722тЖТ   722тЖТ          if (!layer.visible || layer.locked) continue;
   723тЖТ   723тЖТ   723тЖТ          for (const sh of snap.shapesByLayer.get(layer.id) ?? []) all.add(sh.id);
   724тЖТ   724тЖТ   724тЖТ          for (const st of snap.strokesByLayer.get(layer.id) ?? []) all.add(st.id);
   725тЖТ   725тЖТ   725тЖТ        }
   726тЖТ   726тЖТ   726тЖТ        setSelection(all);
   727тЖТ   727тЖТ   727тЖТ        return;
   728тЖТ   728тЖТ   728тЖТ      }
   729тЖТ   729тЖТ   729тЖТ      const copySelection = () => {
   730тЖТ   730тЖТ   730тЖТ        const snap = engineRef.current?.snapshot();
   731тЖТ   731тЖТ   731тЖТ        if (!snap || selection.size === 0) return false;
   732тЖТ   732тЖТ   732тЖТ        const shapes: Shape[] = [];
   733тЖТ   733тЖТ   733тЖТ        const strokes: Stroke[] = [];
   734тЖТ   734тЖТ   734тЖТ        for (const layer of snap.layers) {
   735тЖТ   735тЖТ   735тЖТ          for (const sh of snap.shapesByLayer.get(layer.id) ?? []) {
   736тЖТ   736тЖТ   736тЖТ            if (selection.has(sh.id)) shapes.push({ ...sh });
   737тЖТ   737тЖТ   737тЖТ          }
   738тЖТ   738тЖТ   738тЖТ          for (const st of snap.strokesByLayer.get(layer.id) ?? []) {
   739тЖТ   739тЖТ   739тЖТ            if (selection.has(st.id)) strokes.push({ ...st, points: st.points.slice() });
   740тЖТ   740тЖТ   740тЖТ          }
   741тЖТ   741тЖТ   741тЖТ        }
   742тЖТ   742тЖТ   742тЖТ        if (shapes.length === 0 && strokes.length === 0) return false;
   743тЖТ   743тЖТ   743тЖТ        clipboardRef.current = { shapes, strokes };
   744тЖТ   744тЖТ   744тЖТ        return true;
   745тЖТ   745тЖТ   745тЖТ      };
   746тЖТ   746тЖТ   746тЖТ      const pasteClipboard = () => {
   747тЖТ   747тЖТ   747тЖТ        const engine = engineRef.current;
   748тЖТ   748тЖТ   748тЖТ        const clip = clipboardRef.current;
   749тЖТ   749тЖТ   749тЖТ        if (!engine || (clip.shapes.length === 0 && clip.strokes.length === 0)) return;
   750тЖТ   750тЖТ   750тЖТ        const OFFSET = 24;
   751тЖТ   751тЖТ   751тЖТ        const now = Date.now();
   752тЖТ   752тЖТ   752тЖТ        const me = room.identity.peerId;
   753тЖТ   753тЖТ   753тЖТ        const newIds: string[] = [];
   754тЖТ   754тЖТ   754тЖТ        for (const sh of clip.shapes) {
   755тЖТ   755тЖТ   755тЖТ          const id = makeId('shape');
   756тЖТ   756тЖТ   756тЖТ          engine.commitShape({ ...sh, id, x: sh.x + OFFSET, y: sh.y + OFFSET, createdAt: now, authorId: me });
   757тЖТ   757тЖТ   757тЖТ          newIds.push(id);
   758тЖТ   758тЖТ   758тЖТ        }
   759тЖТ   759тЖТ   759тЖТ        for (const st of clip.strokes) {
   760тЖТ   760тЖТ   760тЖТ          const id = makeId('stroke');
   761тЖТ   761тЖТ   761тЖТ          const points = st.points.slice();
   762тЖТ   762тЖТ   762тЖТ          for (let i = 0; i < points.length; i += 3) {
   763тЖТ   763тЖТ   763тЖТ            points[i] = (points[i] ?? 0) + OFFSET;
   764тЖТ   764тЖТ   764тЖТ            points[i + 1] = (points[i + 1] ?? 0) + OFFSET;
   765тЖТ   765тЖТ   765тЖТ          }
   766тЖТ   766тЖТ   766тЖТ          engine.commitStroke({ ...st, id, points, createdAt: now, authorId: me });
   767тЖТ   767тЖТ   767тЖТ          newIds.push(id);
   768тЖТ   768тЖТ   768тЖТ        }
   769тЖТ   769тЖТ   769тЖТ        setSelection(new Set(newIds));
   770тЖТ   770тЖТ   770тЖТ      };
   771тЖТ   771тЖТ   771тЖТ      const k0 = e.key.toLowerCase();
   772тЖТ   772тЖТ   772тЖТ      if (ctrl && k0 === 'c') {
   773тЖТ   773тЖТ   773тЖТ        if (copySelection()) e.preventDefault();
   774тЖТ   774тЖТ   774тЖТ        return;
   775тЖТ   775тЖТ   775тЖТ      }
   776тЖТ   776тЖТ   776тЖТ      if (ctrl && k0 === 'x') {
   777тЖТ   777тЖТ   777тЖТ        if (copySelection()) {
   778тЖТ   778тЖТ   778тЖТ          e.preventDefault();
   779тЖТ   779тЖТ   779тЖТ          engineRef.current?.deleteIds(selection);
   780тЖТ   780тЖТ   780тЖТ          setSelection(new Set());
   781тЖТ   781тЖТ   781тЖТ        }
   782тЖТ   782тЖТ   782тЖТ        return;
   783тЖТ   783тЖТ   783тЖТ      }
   784тЖТ   784тЖТ   784тЖТ      if (ctrl && k0 === 'v') {
   785тЖТ   785тЖТ   785тЖТ        e.preventDefault();
   786тЖТ   786тЖТ   786тЖТ        pasteClipboard();
   787тЖТ   787тЖТ   787тЖТ        return;
   788тЖТ   788тЖТ   788тЖТ      }
   789тЖТ   789тЖТ   789тЖТ      if (ctrl && k0 === 'd') {
   790тЖТ   790тЖТ   790тЖТ        // Duplicate in place (with offset), Figma-style.
   791тЖТ   791тЖТ   791тЖТ        e.preventDefault();
   792тЖТ   792тЖТ   792тЖТ        if (copySelection()) pasteClipboard();
   793тЖТ   793тЖТ   793тЖТ        return;
   794тЖТ   794тЖТ   794тЖТ      }
   795тЖТ   795тЖТ   795тЖТ      const k = e.key.toLowerCase();
   796тЖТ   796тЖТ   796тЖТ      const map: Record<string, typeof tool> = {
   797тЖТ   797тЖТ   797тЖТ        v: 'select',
   798тЖТ   798тЖТ   798тЖТ        p: 'pen',
   799тЖТ   799тЖТ   799тЖТ        y: 'highlighter',
   800тЖТ   800тЖТ   800тЖТ        e: 'eraser',
   801тЖТ   801тЖТ   801тЖТ        r: 'rect',
   802тЖТ   802тЖТ   802тЖТ        o: 'ellipse',
   803тЖТ   803тЖТ   803тЖТ        g: 'triangle',
   804тЖТ   804тЖТ   804тЖТ        l: 'line',
   805тЖТ   805тЖТ   805тЖТ        a: 'arrow',
   806тЖТ   806тЖТ   806тЖТ        t: 'text',
   807тЖТ   807тЖТ   807тЖТ        u: 'polygon',
   808тЖТ   808тЖТ   808тЖТ        s: 'star',
   809тЖТ   809тЖТ   809тЖТ        i: 'eyedropper',
   810тЖТ   810тЖТ   810тЖТ        k: 'fill',
   811тЖТ   811тЖТ   811тЖТ        h: 'pan',
   812тЖТ   812тЖТ   812тЖТ      };
   813тЖТ   813тЖТ   813тЖТ      if (map[k] && !ctrl) {
   814тЖТ   814тЖТ   814тЖТ        e.preventDefault();
   815тЖТ   815тЖТ   815тЖТ        setTool(map[k]!);
   816тЖТ   816тЖТ   816тЖТ      }
   817тЖТ   817тЖТ   817тЖТ      if (k === 'x') useCanvasStore.getState().swapColors();
   818тЖТ   818тЖТ   818тЖТ    };
   819тЖТ   819тЖТ   819тЖТ    const onUp = (e: KeyboardEvent) => {
   820тЖТ   820тЖТ   820тЖТ      if (e.code === 'Space') isSpaceDownRef.current = false;
   821тЖТ   821тЖТ   821тЖТ    };
   822тЖТ   822тЖТ   822тЖТ    window.addEventListener('keydown', onKey);
   823тЖТ   823тЖТ   823тЖТ    window.addEventListener('keyup', onUp);
   824тЖТ   824тЖТ   824тЖТ    return () => {
   825тЖТ   825тЖТ   825тЖТ      window.removeEventListener('keydown', onKey);
   826тЖТ   826тЖТ   826тЖТ      window.removeEventListener('keyup', onUp);
   827тЖТ   827тЖТ   827тЖТ    };
   828тЖТ   828тЖТ   828тЖТ  }, [room, setTool, selection, fit, zoomAt]);
   829тЖТ   829тЖТ   829тЖТ
   830тЖТ   830тЖТ   830тЖТ  // Awareness cursor publication: pointermove stashes the latest position;
   831тЖТ   831тЖТ   831тЖТ  // a 30 Hz interval publishes when it changed. The trailing position is
   832тЖТ   832тЖТ   832тЖТ  // always sent (the old RAF-throttle dropped it, so remote cursors froze
   833тЖТ   833тЖТ   833тЖТ  // short of where the pointer stopped).
   834тЖТ   834тЖТ   834тЖТ  useEffect(() => {
   835тЖТ   835тЖТ   835тЖТ    let pending: { x: number; y: number } | null = null;
   836тЖТ   836тЖТ   836тЖТ    let lastKey = '';
   837тЖТ   837тЖТ   837тЖТ    const move = (e: PointerEvent) => {
   838тЖТ   838тЖТ   838тЖТ      const c = canvasRef.current;
   839тЖТ   839тЖТ   839тЖТ      if (!c) return;
   840тЖТ   840тЖТ   840тЖТ      const r = c.getBoundingClientRect();
   841тЖТ   841тЖТ   841тЖТ      if (e.clientX < r.left || e.clientX > r.right || e.clientY < r.top || e.clientY > r.bottom)
   842тЖТ   842тЖТ   842тЖТ        return;
   843тЖТ   843тЖТ   843тЖТ      const t = useCanvasStore.getState();
   844тЖТ   844тЖТ   844тЖТ      pending = screenToBoard(
   845тЖТ   845тЖТ   845тЖТ        { zoom: t.zoom, panX: t.panX, panY: t.panY },
   846тЖТ   846тЖТ   846тЖТ        { x: e.clientX - r.left, y: e.clientY - r.top },
   847тЖТ   847тЖТ   847тЖТ      );
   848тЖТ   848тЖТ   848тЖТ    };
   849тЖТ   849тЖТ   849тЖТ    const timer = window.setInterval(() => {
   850тЖТ   850тЖТ   850тЖТ      if (!pending) return;
   851тЖТ   851тЖТ   851тЖТ      const key = `${pending.x.toFixed(1)},${pending.y.toFixed(1)}`;
   852тЖТ   852тЖТ   852тЖТ      if (key === lastKey) return;
   853тЖТ   853тЖТ   853тЖТ      lastKey = key;
   854тЖТ   854тЖТ   854тЖТ      room.setLocalAwareness({ cursor: { x: pending.x, y: pending.y }, tool });
   855тЖТ   855тЖТ   855тЖТ    }, 33);
   856тЖТ   856тЖТ   856тЖТ    window.addEventListener('pointermove', move);
   857тЖТ   857тЖТ   857тЖТ    return () => {
   858тЖТ   858тЖТ   858тЖТ      clearInterval(timer);
   859тЖТ   859тЖТ   859тЖТ      window.removeEventListener('pointermove', move);
   860тЖТ   860тЖТ   860тЖТ      room.setLocalAwareness({ cursor: null });
   861тЖТ   861тЖТ   861тЖТ    };
   862тЖТ   862тЖТ   862тЖТ  }, [room, tool]);
   863тЖТ   863тЖТ   863тЖТ
   864тЖТ   864тЖТ   864тЖТ  const onUndo = useCallback(() => room.undo.undo(), [room]);
   865тЖТ   865тЖТ   865тЖТ  const onRedo = useCallback(() => room.undo.redo(), [room]);
   866тЖТ   866тЖТ   866тЖТ  const onClear = useCallback(() => {
   867тЖТ   867тЖТ   867тЖТ    if (!window.confirm('Clear the board for everyone?')) return;
   868тЖТ   868тЖТ   868тЖТ    engineRef.current?.clearAll();
   869тЖТ   869тЖТ   869тЖТ  }, []);
   870тЖТ   870тЖТ   870тЖТ  const onZoomIn = useCallback(() => {
   871тЖТ   871тЖТ   871тЖТ    const c = canvasRef.current!;
   872тЖТ   872тЖТ   872тЖТ    const r = c.getBoundingClientRect();
   873тЖТ   873тЖТ   873тЖТ    zoomAt(r.width / 2, r.height / 2, 1.1);
   874тЖТ   874тЖТ   874тЖТ  }, [zoomAt]);
   875тЖТ   875тЖТ   875тЖТ  const onZoomOut = useCallback(() => {
   876тЖТ   876тЖТ   876тЖТ    const c = canvasRef.current!;
   877тЖТ   877тЖТ   877тЖТ    const r = c.getBoundingClientRect();
   878тЖТ   878тЖТ   878тЖТ    zoomAt(r.width / 2, r.height / 2, 0.9);
   879тЖТ   879тЖТ   879тЖТ  }, [zoomAt]);
   880тЖТ   880тЖТ   880тЖТ
   881тЖТ   881тЖТ   881тЖТ  return (
   882тЖТ   882тЖТ   882тЖТ    <div
   883тЖТ   883тЖТ   883тЖТ      ref={wrapperRef}
   884тЖТ   884тЖТ   884тЖТ      className="relative h-full w-full overflow-hidden"
   885тЖТ   885тЖТ   885тЖТ      style={{ touchAction: 'none' }}
   886тЖТ   886тЖТ   886тЖТ      onPointerDown={onPointerDown}
   887тЖТ   887тЖТ   887тЖТ      onPointerMove={onPointerMove}
   888тЖТ   888тЖТ   888тЖТ      onPointerUp={onPointerUp}
   889тЖТ   889тЖТ   889тЖТ      onPointerCancel={onPointerUp}
   890тЖТ   890тЖТ   890тЖТ      onDragOver={(e) => {
   891тЖТ   891тЖТ   891тЖТ        if ([...(e.dataTransfer?.items ?? [])].some((i) => i.kind === 'file')) e.preventDefault();
   892тЖТ   892тЖТ   892тЖТ      }}
   893тЖТ   893тЖТ   893тЖТ      onDrop={onDrop}
   894тЖТ   894тЖТ   894тЖТ      onDoubleClick={(e) => {
   895тЖТ   895тЖТ   895тЖТ        if (textEdit) return;
   896тЖТ   896тЖТ   896тЖТ        if (tool !== 'select' && tool !== 'text') return;
   897тЖТ   897тЖТ   897тЖТ        tryEditTextAt(toBoard(e.clientX, e.clientY));
   898тЖТ   898тЖТ   898тЖТ      }}
   899тЖТ   899тЖТ   899тЖТ      onContextMenu={(e) => e.preventDefault()}
   900тЖТ   900тЖТ   900тЖТ    >
   901тЖТ   901тЖТ   901тЖТ      <canvas ref={canvasRef} className="block h-full w-full" />
   902тЖТ   902тЖТ   902тЖТ      <RemoteCursors room={room} />
   903тЖТ   903тЖТ   903тЖТ      {tool === 'select' && selection.size > 0 && !marquee && (
   904тЖТ   904тЖТ   904тЖТ        <SelectionHandles
   905тЖТ   905тЖТ   905тЖТ          engine={engineRef.current}
   906тЖТ   906тЖТ   906тЖТ          selection={selection}
   907тЖТ   907тЖТ   907тЖТ          docVersion={docVersion}
   908тЖТ   908тЖТ   908тЖТ          wrapper={wrapperRef.current}
   909тЖТ   909тЖТ   909тЖТ        />
   910тЖТ   910тЖТ   910тЖТ      )}
   911тЖТ   911тЖТ   911тЖТ      {textEdit && (
   912тЖТ   912тЖТ   912тЖТ        <TextEditorOverlay
   913тЖТ   913тЖТ   913тЖТ          state={textEdit}
   914тЖТ   914тЖТ   914тЖТ          screen={boardToScreen({ zoom, panX, panY }, textEdit.board)}
   915тЖТ   915тЖТ   915тЖТ          zoom={zoom}
   916тЖТ   916тЖТ   916тЖТ          onChange={(value) => setTextEdit((s) => (s ? { ...s, value } : s))}
   917тЖТ   917тЖТ   917тЖТ          onCommit={commitTextEdit}
   918тЖТ   918тЖТ   918тЖТ          onCancel={() => setTextEdit(null)}
   919тЖТ   919тЖТ   919тЖТ        />
   920тЖТ   920тЖТ   920тЖТ      )}
   921тЖТ   921тЖТ   921тЖТ      <Canvas2DToolbar
   922тЖТ   922тЖТ   922тЖТ        onUndo={onUndo}
   923тЖТ   923тЖТ   923тЖТ        onRedo={onRedo}
   924тЖТ   924тЖТ   924тЖТ        onClear={onClear}
   925тЖТ   925тЖТ   925тЖТ        onZoomIn={onZoomIn}
   926тЖТ   926тЖТ   926тЖТ        onZoomOut={onZoomOut}
   927тЖТ   927тЖТ   927тЖТ        onFit={fit}
   928тЖТ   928тЖТ   928тЖТ        onInsertImage={() => imagePickerRef.current?.click()}
   929тЖТ   929тЖТ   929тЖТ        zoomLabel={`${Math.round(zoom * 100)}%`}
   930тЖТ   930тЖТ   930тЖТ      />
   931тЖТ   931тЖТ   931тЖТ      <input
   932тЖТ   932тЖТ   932тЖТ        ref={imagePickerRef}
   933тЖТ   933тЖТ   933тЖТ        type="file"
   934тЖТ   934тЖТ   934тЖТ        accept="image/*"
   935тЖТ   935тЖТ   935тЖТ        multiple
   936тЖТ   936тЖТ   936тЖТ        className="hidden"
   937тЖТ   937тЖТ   937тЖТ        data-no-canvas-pointer
   938тЖТ   938тЖТ   938тЖТ        onChange={(e) => {
   939тЖТ   939тЖТ   939тЖТ          const files = [...(e.target.files ?? [])];
   940тЖТ   940тЖТ   940тЖТ          e.target.value = '';
   941тЖТ   941тЖТ   941тЖТ          if (files.length) void insertImages(files);
   942тЖТ   942тЖТ   942тЖТ        }}
   943тЖТ   943тЖТ   943тЖТ      />
   944тЖТ   944тЖТ   944тЖТ      <Minimap
   945тЖТ   945тЖТ   945тЖТ        getSnapshot={() => engineRef.current?.snapshot() ?? null}
   946тЖТ   946тЖТ   946тЖТ        viewport={{ zoom, panX, panY }}
   947тЖТ   947тЖТ   947тЖТ        size={size}
   948тЖТ   948тЖТ   948тЖТ        paper={effectivePaper}
   949тЖТ   949тЖТ   949тЖТ        onPan={(boardCenter) => {
   950тЖТ   950тЖТ   950тЖТ          const c = canvasRef.current!;
   951тЖТ   951тЖТ   951тЖТ          const r = c.getBoundingClientRect();
   952тЖТ   952тЖТ   952тЖТ          setViewport(zoom, r.width / 2 - boardCenter.x * zoom, r.height / 2 - boardCenter.y * zoom);
   953тЖТ   953тЖТ   953тЖТ        }}
   954тЖТ   954тЖТ   954тЖТ      />
   955тЖТ   955тЖТ   955тЖТ      <Timeline2D selection={selection} />
   956тЖТ   956тЖТ   956тЖТ    </div>
   957тЖТ   957тЖТ   957тЖТ  );
   958тЖТ   958тЖТ   958тЖТ
   959тЖТ   959тЖТ   959тЖТ  void setViewport;
   960тЖТ   960тЖТ   960тЖТ}
   961тЖТ   961тЖТ   961тЖТ
   962тЖТ   962тЖТ   962тЖТfunction pickPreview(t: Tool): { stroke: Stroke | null; shape: Shape | null } {
   963тЖТ   963тЖТ   963тЖТ  const p = t.preview();
   964тЖТ   964тЖТ   964тЖТ  return { stroke: p.stroke, shape: p.shape };
   965тЖТ   965тЖТ   965тЖТ}
   966тЖТ   966тЖТ   966тЖТ
   967тЖТ   967тЖТ   967тЖТ/** Absolutely-positioned textarea rendered at the text shape's board point. */
   968тЖТ   968тЖТ   968тЖТfunction TextEditorOverlay({
   969тЖТ   969тЖТ   969тЖТ  state,
   970тЖТ   970тЖТ   970тЖТ  screen,
   971тЖТ   971тЖТ   971тЖТ  zoom,
   972тЖТ   972тЖТ   972тЖТ  onChange,
   973тЖТ   973тЖТ   973тЖТ  onCommit,
   974тЖТ   974тЖТ   974тЖТ  onCancel,
   975тЖТ   975тЖТ   975тЖТ}: {
   976тЖТ   976тЖТ   976тЖТ  state: TextEditState;
   977тЖТ   977тЖТ   977тЖТ  screen: { x: number; y: number };
   978тЖТ   978тЖТ   978тЖТ  zoom: number;
   979тЖТ   979тЖТ   979тЖТ  onChange: (value: string) => void;
   980тЖТ   980тЖТ   980тЖТ  onCommit: () => void;
   981тЖТ   981тЖТ   981тЖТ  onCancel: () => void;
   982тЖТ   982тЖТ   982тЖТ}) {
   983тЖТ   983тЖТ   983тЖТ  const ref = useRef<HTMLTextAreaElement | null>(null);
   984тЖТ   984тЖТ   984тЖТ  useEffect(() => {
   985тЖТ   985тЖТ   985тЖТ    const el = ref.current;
   986тЖТ   986тЖТ   986тЖТ    if (!el) return;
   987тЖТ   987тЖТ   987тЖТ    el.focus();
   988тЖТ   988тЖТ   988тЖТ    if (state.shapeId) el.select();
   989тЖТ   989тЖТ   989тЖТ    // Focus/select only on mount тАФ the value keeps updating while typing.
   990тЖТ   990тЖТ   990тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   991тЖТ   991тЖТ   991тЖТ  }, []);
   992тЖТ   992тЖТ   992тЖТ  const fontPx = Math.max(9, state.fontSize * zoom);
   993тЖТ   993тЖТ   993тЖТ  const lines = state.value.split('\n');
   994тЖТ   994тЖТ   994тЖТ  const rows = Math.max(1, lines.length);
   995тЖТ   995тЖТ   995тЖТ  const cols = Math.max(6, lines.reduce((m, l) => Math.max(m, l.length), 0) + 2);
   996тЖТ   996тЖТ   996тЖТ  return (
   997тЖТ   997тЖТ   997тЖТ    <textarea
   998тЖТ   998тЖТ   998тЖТ      ref={ref}
   999тЖТ   999тЖТ   999тЖТ      data-no-canvas-pointer
  1000тЖТ  1000тЖТ  1000тЖТ      value={state.value}
  1001тЖТ  1001тЖТ  1001тЖТ      rows={rows}
  1002тЖТ  1002тЖТ  1002тЖТ      onChange={(e) => onChange(e.target.value)}
  1003тЖТ  1003тЖТ  1003тЖТ      onKeyDown={(e) => {
  1004тЖТ  1004тЖТ  1004тЖТ        e.stopPropagation();
  1005тЖТ  1005тЖТ  1005тЖТ        if (e.key === 'Enter' && !e.shiftKey) {
  1006тЖТ  1006тЖТ  1006тЖТ          e.preventDefault();
  1007тЖТ  1007тЖТ  1007тЖТ          onCommit();
  1008тЖТ  1008тЖТ  1008тЖТ        } else if (e.key === 'Escape') {
  1009тЖТ  1009тЖТ  1009тЖТ          e.preventDefault();
  1010тЖТ  1010тЖТ  1010тЖТ          onCancel();
  1011тЖТ  1011тЖТ  1011тЖТ        }
  1012тЖТ  1012тЖТ  1012тЖТ      }}
  1013тЖТ  1013тЖТ  1013тЖТ      onBlur={onCommit}
  1014тЖТ  1014тЖТ  1014тЖТ      onPointerDown={(e) => e.stopPropagation()}
  1015тЖТ  1015тЖТ  1015тЖТ      spellCheck={false}
  1016тЖТ  1016тЖТ  1016тЖТ      placeholder="TypeтАж"
  1017тЖТ  1017тЖТ  1017тЖТ      className="absolute z-20 resize-none overflow-hidden rounded-sm border border-accent/70 bg-bg/85 outline-none backdrop-blur-[2px] placeholder:text-text-dim"
  1018тЖТ  1018тЖТ  1018тЖТ      style={{
  1019тЖТ  1019тЖТ  1019тЖТ        left: screen.x - 4,
  1020тЖТ  1020тЖТ  1020тЖТ        top: screen.y - 4,
  1021тЖТ  1021тЖТ  1021тЖТ        padding: '2px 4px',
  1022тЖТ  1022тЖТ  1022тЖТ        color: state.color,
  1023тЖТ  1023тЖТ  1023тЖТ        fontSize: fontPx,
  1024тЖТ  1024тЖТ  1024тЖТ        lineHeight: 1.2,
  1025тЖТ  1025тЖТ  1025тЖТ        fontFamily: 'Inter, sans-serif',
  1026тЖТ  1026тЖТ  1026тЖТ        width: `${cols}ch`,
  1027тЖТ  1027тЖТ  1027тЖТ        minWidth: 120,
  1028тЖТ  1028тЖТ  1028тЖТ        maxWidth: '60vw',
  1029тЖТ  1029тЖТ  1029тЖТ      }}
  1030тЖТ  1030тЖТ  1030тЖТ    />
  1031тЖТ  1031тЖТ  1031тЖТ  );
  1032тЖТ  1032тЖТ  1032тЖТ}
  1033тЖТ  1033тЖТ  1033тЖТ