    35тЖТ    69тЖТ    69тЖТ    69тЖТ      ? base
    36тЖТ    70тЖТ    70тЖТ    70тЖТ      : base && password === confirm && sanitizeDisplayName(displayName).length > 0 && tos;
    37тЖТ    71тЖТ    71тЖТ    71тЖТ
    38тЖТ    72тЖТ    72тЖТ    72тЖТ  const submit = async (e?: React.FormEvent) => {
    39тЖТ    73тЖТ    73тЖТ    73тЖТ    e?.preventDefault();
    40тЖТ    74тЖТ    74тЖТ    74тЖТ    if (!supabase || !valid) return;
    41тЖТ    75тЖТ    75тЖТ    75тЖТ    setBusy(true);
    42тЖТ    76тЖТ    76тЖТ    76тЖТ    setError(null);
    43тЖТ    77тЖТ    77тЖТ    77тЖТ    setNotice(null);
    44тЖТ    78тЖТ    78тЖТ    78тЖТ    setNeedsConfirm(false);
    45тЖТ    79тЖТ    79тЖТ    79тЖТ    // Timeout so a misconfigured / unreachable Supabase never freezes the
    46тЖТ    80тЖТ    80тЖТ    80тЖТ    // form on "WorkingтАж" forever тАФ the user can retry.
    47тЖТ    81тЖТ    81тЖТ    81тЖТ    const timeout = new Promise<never>((_, reject) =>
    48тЖТ    82тЖТ    82тЖТ    82тЖТ      setTimeout(() => reject(new Error('Request timed out тАФ check your connection and retry.')), 20000),
    49тЖТ    83тЖТ    83тЖТ    83тЖТ    );
    50тЖТ    84тЖТ    84тЖТ    84тЖТ    try {
    51тЖТ    85тЖТ    85тЖТ    85тЖТ      if (tab === 'signin') {
    52тЖТ    86тЖТ    86тЖТ    86тЖТ        const race = await Promise.race([
    53тЖТ    87тЖТ    87тЖТ    87тЖТ          supabase.auth.signInWithPassword({ email, password }),
    54тЖТ    88тЖТ    88тЖТ    88тЖТ          timeout,
    55тЖТ    89тЖТ    89тЖТ    89тЖТ        ]);
    56тЖТ    90тЖТ    90тЖТ    90тЖТ        const err = race.error;
    57тЖТ    91тЖТ    91тЖТ    91тЖТ        if (err) {
    58тЖТ    92тЖТ    92тЖТ    92тЖТ          const unconfirmed = err.message === 'Email not confirmed';
    59тЖТ    93тЖТ    93тЖТ    93тЖТ          setNeedsConfirm(unconfirmed);
    60тЖТ    94тЖТ    94тЖТ    94тЖТ          setError(
    61тЖТ    95тЖТ    95тЖТ    95тЖТ            unconfirmed
    62тЖТ    96тЖТ    96тЖТ    96тЖТ              ? 'This account still needs its email confirmed тАФ check your inbox (and spam) for the link, or resend it below.'
    63тЖТ    97тЖТ    97тЖТ    97тЖТ              : err.message,
    64тЖТ    98тЖТ    98тЖТ    98тЖТ          );
    65тЖТ    99тЖТ    99тЖТ    99тЖТ        }
    66тЖТ   100тЖТ   100тЖТ   100тЖТ      } else {
    67тЖТ   101тЖТ   101тЖТ   101тЖТ        const clean = sanitizeDisplayName(displayName);
    68тЖТ   102тЖТ   102тЖТ   102тЖТ        const race = await Promise.race([
    69тЖТ   103тЖТ   103тЖТ   103тЖТ          supabase.auth.signUp({
    70тЖТ   104тЖТ   104тЖТ   104тЖТ            email,
    71тЖТ   105тЖТ   105тЖТ   105тЖТ            password,
    72тЖТ   106тЖТ   106тЖТ   106тЖТ            options: { emailRedirectTo: window.location.origin, data: { display_name: clean } },
    73тЖТ   107тЖТ   107тЖТ   107тЖТ          }),
    74тЖТ   108тЖТ   108тЖТ   108тЖТ          timeout,
    75тЖТ   109тЖТ   109тЖТ   109тЖТ        ]);
    76тЖТ   110тЖТ   110тЖТ   110тЖТ        const err = race.error;
    77тЖТ   111тЖТ   111тЖТ   111тЖТ        if (err) setError(err.message);
    78тЖТ   112тЖТ   112тЖТ   112тЖТ        else {
    79тЖТ   113тЖТ   113тЖТ   113тЖТ          setDisplayName(clean);
    80тЖТ   114тЖТ   114тЖТ   114тЖТ          if (!race.data.session) {
    81тЖТ   115тЖТ   115тЖТ   115тЖТ            setNotice(
    82тЖТ   116тЖТ   116тЖТ   116тЖТ              `Account created. We sent a confirmation link to ${email} тАФ click it, then sign in here.`,
    83тЖТ   117тЖТ   117тЖТ   117тЖТ            );
    84тЖТ   118тЖТ   118тЖТ   118тЖТ            setTab('signin');
    85тЖТ   119тЖТ   119тЖТ   119тЖТ          }
    86тЖТ   120тЖТ   120тЖТ   120тЖТ        }
    87тЖТ   121тЖТ   121тЖТ   121тЖТ      }
    88тЖТ   122тЖТ   122тЖТ   122тЖТ    } catch (err) {
    89тЖТ   123тЖТ   123тЖТ   123тЖТ      setError((err as Error).message || 'Something went wrong. Please retry.');
    90тЖТ   124тЖТ   124тЖТ   124тЖТ    }
    91тЖТ   125тЖТ   125тЖТ   125тЖТ    setBusy(false);
    92тЖТ   126тЖТ   126тЖТ   126тЖТ  };
    93тЖТ   127тЖТ   127тЖТ   127тЖТ
    94тЖТ   128тЖТ   128тЖТ   128тЖТ  const resendConfirmation = async () => {
    95тЖТ   129тЖТ   129тЖТ   129тЖТ    if (!supabase || !email.includes('@')) return;
    96тЖТ   130тЖТ   130тЖТ   130тЖТ    setBusy(true);
    97тЖТ   131тЖТ   131тЖТ   131тЖТ    setError(null);
    98тЖТ   132тЖТ   132тЖТ   132тЖТ    const { error: err } = await supabase.auth.resend({
    99тЖТ   133тЖТ   133тЖТ   133тЖТ      type: 'signup',
   100тЖТ   134тЖТ   134тЖТ   134тЖТ      email,
   101тЖТ   135тЖТ   135тЖТ   135тЖТ      options: { emailRedirectTo: window.location.origin },
   102тЖТ   136тЖТ   136тЖТ   136тЖТ    });
   103тЖТ   137тЖТ   137тЖТ   137тЖТ    setBusy(false);
   104тЖТ   138тЖТ   138тЖТ   138тЖТ    if (err) setError(err.message);
   105тЖТ   139тЖТ   139тЖТ   139тЖТ    else {
   106тЖТ   140тЖТ   140тЖТ   140тЖТ      setNeedsConfirm(false);
   107тЖТ   141тЖТ   141тЖТ   141тЖТ      setNotice(`Confirmation email re-sent to ${email}. Check your inbox and spam folder.`);
   108тЖТ   142тЖТ   142тЖТ   142тЖТ    }
   109тЖТ   143тЖТ   143тЖТ   143тЖТ  };
   110тЖТ   144тЖТ   144тЖТ   144тЖТ
   111тЖТ   145тЖТ   145тЖТ   145тЖТ  return (
   112тЖТ   146тЖТ   146тЖТ   146тЖТ    <div className="fixed inset-0 z-[1000] grid place-items-center p-6 bg-bg overflow-auto">
   113тЖТ   147тЖТ   147тЖТ   147тЖТ      <div className="surface w-full max-w-sm p-8 flex flex-col gap-5 shadow-[0_32px_80px_rgba(0,0,0,0.5),0_0_0_1px_var(--accent-glow)]">
   114тЖТ   148тЖТ   148тЖТ   148тЖТ        <header className="flex items-center gap-3">
   115тЖТ   149тЖТ   149тЖТ   149тЖТ          <SlateMark />
   116тЖТ   150тЖТ   150тЖТ   150тЖТ          <div>
   117тЖТ   151тЖТ   151тЖТ   151тЖТ            <h1 className="text-2xl font-bold bg-gradient-to-br from-text to-accent bg-clip-text text-transparent leading-tight">
   118тЖТ   152тЖТ   152тЖТ   152тЖТ              Slate
   119тЖТ   153тЖТ   153тЖТ   153тЖТ            </h1>
   120тЖТ   154тЖТ   154тЖТ   154тЖТ            <p className="text-xs text-text-dim">Real-time whiteboard &amp; 3D editor</p>
   121тЖТ   155тЖТ   155тЖТ   155тЖТ          </div>
   122тЖТ   156тЖТ   156тЖТ   156тЖТ        </header>
   123тЖТ   157тЖТ   157тЖТ   157тЖТ
   124тЖТ   158тЖТ   158тЖТ   158тЖТ        <div className="flex rounded-sm bg-bg-3 p-0.5">
   125тЖТ   159тЖТ   159тЖТ   159тЖТ          {(
   126тЖТ   160тЖТ   160тЖТ   160тЖТ            [
   127тЖТ   161тЖТ   161тЖТ   161тЖТ              ['signin', 'Sign in'],
   128тЖТ   162тЖТ   162тЖТ   162тЖТ              ['signup', 'Create account'],
   129тЖТ   163тЖТ   163тЖТ   163тЖТ            ] as const
   130тЖТ   164тЖТ   164тЖТ   164тЖТ          ).map(([v, label]) => (
   131тЖТ   165тЖТ   165тЖТ   165тЖТ            <button
   132тЖТ   166тЖТ   166тЖТ   166тЖТ              key={v}
   133тЖТ   167тЖТ   167тЖТ   167тЖТ              type="button"
   134тЖТ   168тЖТ   168тЖТ   168тЖТ              onClick={() => {
   135тЖТ   169тЖТ   169тЖТ   169тЖТ                setTab(v);
   136тЖТ   170тЖТ   170тЖТ   170тЖТ                setError(null);
   137тЖТ   171тЖТ   171тЖТ   171тЖТ                setNotice(null);
   138тЖТ   172тЖТ   172тЖТ   172тЖТ              }}
   139тЖТ   173тЖТ   173тЖТ   173тЖТ              className={cn(
   140тЖТ   174тЖТ   174тЖТ   174тЖТ                'flex-1 rounded-sm py-1.5 text-xs font-medium',
   141тЖТ   175тЖТ   175тЖТ   175тЖТ                tab === v ? 'bg-accent text-white' : 'text-text-dim hover:text-text',
   142тЖТ   176тЖТ   176тЖТ   176тЖТ              )}
   143тЖТ   177тЖТ   177тЖТ   177тЖТ            >
   144тЖТ   178тЖТ   178тЖТ   178тЖТ              {label}
   145тЖТ   179тЖТ   179тЖТ   179тЖТ            </button>
   146тЖТ   180тЖТ   180тЖТ   180тЖТ          ))}
   147тЖТ   181тЖТ   181тЖТ   181тЖТ        </div>
   148тЖТ   182тЖТ   182тЖТ   182тЖТ
   149тЖТ   183тЖТ   183тЖТ   183тЖТ        <form onSubmit={submit} className="flex flex-col gap-3">
   150тЖТ   184тЖТ   184тЖТ   184тЖТ          {tab === 'signup' && (
   151тЖТ   185тЖТ   185тЖТ   185тЖТ            <div>
   152тЖТ   186тЖТ   186тЖТ   186тЖТ              <FieldLabel>Display name</FieldLabel>
   153тЖТ   187тЖТ   187тЖТ   187тЖТ              <Input
   154тЖТ   188тЖТ   188тЖТ   188тЖТ                autoFocus
   155тЖТ   189тЖТ   189тЖТ   189тЖТ                maxLength={40}
   156тЖТ   190тЖТ   190тЖТ   190тЖТ                value={displayName}
   157тЖТ   191тЖТ   191тЖТ   191тЖТ                onChange={(e) => setDisplayNameField(e.target.value)}
   158тЖТ   192тЖТ   192тЖТ   192тЖТ                placeholder="How collaborators see you"
   159тЖТ   193тЖТ   193тЖТ   193тЖТ              />
   160тЖТ   194тЖТ   194тЖТ   194тЖТ            </div>
   161тЖТ   195тЖТ   195тЖТ   195тЖТ          )}
   162тЖТ   196тЖТ   196тЖТ   196тЖТ          <div>
   163тЖТ   197тЖТ   197тЖТ   197тЖТ            <FieldLabel>Email</FieldLabel>
   164тЖТ   198тЖТ   198тЖТ   198тЖТ            <Input
   165тЖТ   199тЖТ   199тЖТ   199тЖТ              autoFocus={tab === 'signin'}
   166тЖТ   200тЖТ   200тЖТ   200тЖТ              type="email"
   167тЖТ   201тЖТ   201тЖТ   201тЖТ              value={email}
   168тЖТ   202тЖТ   202тЖТ   202тЖТ              onChange={(e) => setEmail(e.target.value)}
   169тЖТ   203тЖТ   203тЖТ   203тЖТ              placeholder="you@example.com"
   170тЖТ   204тЖТ   204тЖТ   204тЖТ              autoComplete="email"
   171тЖТ   205тЖТ   205тЖТ   205тЖТ            />
   172тЖТ   206тЖТ   206тЖТ   206тЖТ          </div>
   173тЖТ   207тЖТ   207тЖТ   207тЖТ          <div>
   174тЖТ   208тЖТ   208тЖТ   208тЖТ            <FieldLabel>Password</FieldLabel>
   175тЖТ   209тЖТ   209тЖТ   209тЖТ            <div className="relative">
   176тЖТ   210тЖТ   210тЖТ   210тЖТ              <Input
   177тЖТ   211тЖТ   211тЖТ   211тЖТ                type={showPw ? 'text' : 'password'}
   178тЖТ   212тЖТ   212тЖТ   212тЖТ                value={password}
   179тЖТ   213тЖТ   213тЖТ   213тЖТ                onChange={(e) => setPassword(e.target.value)}
   180тЖТ   214тЖТ   214тЖТ   214тЖТ                placeholder={tab === 'signup' ? 'At least 6 characters' : 'тАвтАвтАвтАвтАвтАвтАвтАв'}
   181тЖТ   215тЖТ   215тЖТ   215тЖТ                autoComplete={tab === 'signup' ? 'new-password' : 'current-password'}
   182тЖТ   216тЖТ   216тЖТ   216тЖТ                className="pr-8"
   183тЖТ   217тЖТ   217тЖТ   217тЖТ              />
   184тЖТ   218тЖТ   218тЖТ   218тЖТ              <button
   185тЖТ   219тЖТ   219тЖТ   219тЖТ                type="button"
   186тЖТ   220тЖТ   220тЖТ   220тЖТ                aria-label={showPw ? 'Hide password' : 'Show password'}
   187тЖТ   221тЖТ   221тЖТ   221тЖТ                onClick={() => setShowPw((v) => !v)}
   188тЖТ   222тЖТ   222тЖТ   222тЖТ                className="absolute right-2 top-1/2 -translate-y-1/2 text-text-dim hover:text-text"
   189тЖТ   223тЖТ   223тЖТ   223тЖТ              >
   190тЖТ   224тЖТ   224тЖТ   224тЖТ                {showPw ? <EyeOff size={14} /> : <Eye size={14} />}
   191тЖТ   225тЖТ   225тЖТ   225тЖТ              </button>
   192тЖТ   226тЖТ   226тЖТ   226тЖТ            </div>
   193тЖТ   227тЖТ   227тЖТ   227тЖТ          </div>
   194тЖТ   228тЖТ   228тЖТ   228тЖТ          {tab === 'signup' && (
   195тЖТ   229тЖТ   229тЖТ   229тЖТ            <>
   196тЖТ   230тЖТ   230тЖТ   230тЖТ              <div>
   197тЖТ   231тЖТ   231тЖТ   231тЖТ                <FieldLabel>Re-enter password</FieldLabel>
   198тЖТ   232тЖТ   232тЖТ   232тЖТ                <Input
   199тЖТ   233тЖТ   233тЖТ   233тЖТ                  type={showPw ? 'text' : 'password'}
   200тЖТ   234тЖТ   234тЖТ   234тЖТ                  value={confirm}
   201тЖТ   235тЖТ   235тЖТ   235тЖТ                  onChange={(e) => setConfirm(e.target.value)}
   202тЖТ   236тЖТ   236тЖТ   236тЖТ                  placeholder="Same password again"
   203тЖТ   237тЖТ   237тЖТ   237тЖТ                  autoComplete="new-password"
   204тЖТ   238тЖТ   238тЖТ   238тЖТ                />
   205тЖТ   239тЖТ   239тЖТ   239тЖТ                {confirm.length > 0 && confirm !== password && (
   206тЖТ   240тЖТ   240тЖТ   240тЖТ                  <p className="mt-1 text-xs text-danger">Passwords don&apos;t match.</p>
   207тЖТ   241тЖТ   241тЖТ   241тЖТ                )}
   208тЖТ   242тЖТ   242тЖТ   242тЖТ              </div>
   209тЖТ   243тЖТ   243тЖТ   243тЖТ              <label className="flex items-start gap-2 text-xs text-text-mid">
   210тЖТ   244тЖТ   244тЖТ   244тЖТ                <input
   211тЖТ   245тЖТ   245тЖТ   245тЖТ                  type="checkbox"
   212тЖТ   246тЖТ   246тЖТ   246тЖТ                  checked={tos}
   213тЖТ   247тЖТ   247тЖТ   247тЖТ                  onChange={(e) => setTos(e.target.checked)}
   214тЖТ   248тЖТ   248тЖТ   248тЖТ                  className="mt-0.5 accent-accent"
   215тЖТ   249тЖТ   249тЖТ   249тЖТ                />
   216тЖТ   250тЖТ   250тЖТ   250тЖТ                <span>
   217тЖТ   251тЖТ   251тЖТ   251тЖТ                  I agree to the{' '}
   218тЖТ   252тЖТ   252тЖТ   252тЖТ                  <button
   219тЖТ   253тЖТ   253тЖТ   253тЖТ                    type="button"
   220тЖТ   254тЖТ   254тЖТ   254тЖТ                    onClick={() => setTermsOpen(true)}
   221тЖТ   255тЖТ   255тЖТ   255тЖТ                    className="text-accent underline-offset-2 hover:underline"
   222тЖТ   256тЖТ   256тЖТ   256тЖТ                  >
   223тЖТ   257тЖТ   257тЖТ   257тЖТ                    Terms of Service &amp; Privacy Policy
   224тЖТ   258тЖТ   258тЖТ   258тЖТ                  </button>
   225тЖТ   259тЖТ   259тЖТ   259тЖТ                </span>
   226тЖТ   260тЖТ   260тЖТ   260тЖТ              </label>
   227тЖТ   261тЖТ   261тЖТ   261тЖТ            </>
   228тЖТ   262тЖТ   262тЖТ   262тЖТ          )}
   229тЖТ   263тЖТ   263тЖТ   263тЖТ          <Button type="submit" size="lg" disabled={busy || !valid} className="w-full">
   230тЖТ   264тЖТ   264тЖТ   264тЖТ            {busy ? 'WorkingтАж' : tab === 'signin' ? 'Sign in' : 'Create account'}
   231тЖТ   265тЖТ   265тЖТ   265тЖТ          </Button>
   232тЖТ   266тЖТ   266тЖТ   266тЖТ          {error && <p className="text-xs text-danger">{error}</p>}
   233тЖТ   267тЖТ   267тЖТ   267тЖТ          {needsConfirm && (
   234тЖТ   268тЖТ   268тЖТ   268тЖТ            <button
   235тЖТ   269тЖТ   269тЖТ   269тЖТ              type="button"
   236тЖТ   270тЖТ   270тЖТ   270тЖТ              onClick={resendConfirmation}
   237тЖТ   271тЖТ   271тЖТ   271тЖТ              disabled={busy}
   238тЖТ   272тЖТ   272тЖТ   272тЖТ              className="self-start text-xs text-accent underline-offset-2 hover:underline disabled:opacity-50"
   239тЖТ   273тЖТ   273тЖТ   273тЖТ            >
   240тЖТ   274тЖТ   274тЖТ   274тЖТ              Resend confirmation email
   241тЖТ   275тЖТ   275тЖТ   275тЖТ            </button>
   242тЖТ   276тЖТ   276тЖТ   276тЖТ          )}
   243тЖТ   277тЖТ   277тЖТ   277тЖТ          {notice && <p className="text-xs text-text-mid">{notice}</p>}
   244тЖТ   278тЖТ   278тЖТ   278тЖТ        </form>
   245тЖТ   279тЖТ   279тЖТ   279тЖТ      </div>
   246тЖТ   280тЖТ   280тЖТ   280тЖТ      <TermsDialog open={termsOpen} onOpenChange={setTermsOpen} />
   247тЖТ   281тЖТ   281тЖТ   281тЖТ    </div>
   248тЖТ   282тЖТ   282тЖТ   282тЖТ  );
   249тЖТ   283тЖТ   283тЖТ   283тЖТ}
   250тЖТ   284тЖТ   284тЖТ   284тЖТ
   251тЖТ   285тЖТ   285тЖТ   285тЖТ/** Placeholder legal terms тАФ swap for real counsel-reviewed text before launch. */
   252тЖТ   286тЖТ   286тЖТ   286тЖТ/* TermsDialog moved to ./TermsDialog.tsx тАФ shared with Home + Onboarding profile menus. */
   253тЖТ   287тЖТ   287тЖТ   287тЖТ
   254тЖТ   288тЖТ   288тЖТ   288тЖТinterface RecentProject {
   255тЖТ   289тЖТ   289тЖТ   289тЖТ  boardName: string;
   256тЖТ   290тЖТ   290тЖТ   290тЖТ  mode: '2d' | '3d' | 'audio';
   257тЖТ   291тЖТ   291тЖТ   291тЖТ  savedAt: number;
   258тЖТ   292тЖТ   292тЖТ   292тЖТ}
   259тЖТ   293тЖТ   293тЖТ   293тЖТ
   260тЖТ   294тЖТ   294тЖТ   294тЖТ/** Signed-in home: recents grid + create + live boards. */
   261тЖТ   295тЖТ   295тЖТ   295тЖТfunction Home({ email, userId }: { email: string; userId: string }) {
   262тЖТ   296тЖТ   296тЖТ   296тЖТ  const enterBoard = useAppStore((s) => s.enterBoard);
   263тЖТ   297тЖТ   297тЖТ   297тЖТ  const displayName = useAppStore((s) => s.displayName);
   264тЖТ   298тЖТ   298тЖТ   298тЖТ  const setDisplayName = useAppStore((s) => s.setDisplayName);
   265тЖТ   299тЖТ   299тЖТ   299тЖТ  const [recents, setRecents] = useState<RecentProject[]>(() => recentsFromSaves());
   266тЖТ   300тЖТ   300тЖТ   300тЖТ  const [allProjects, setAllProjects] = useState<RecentProject[]>(() => allProjectsFromSaves());
   267тЖТ   301тЖТ   301тЖТ   301тЖТ  const [allProjectsOpen, setAllProjectsOpen] = useState(false);
   268тЖТ   302тЖТ   302тЖТ   302тЖТ  const [rooms, setRooms] = useState<PublicRoom[]>([]);
   269тЖТ   303тЖТ   303тЖТ   303тЖТ  const [board, setBoard] = useState('');
   270тЖТ   304тЖТ   304тЖТ   304тЖТ  const [visibility, setVisibility] = useState<'public' | 'private'>('public');
   271тЖТ   305тЖТ   305тЖТ   305тЖТ  const [createMode, setCreateMode] = useState<'2d' | '3d' | 'audio'>('2d');
   272тЖТ   306тЖТ   306тЖТ   306тЖТ  const [settingsOpen, setSettingsOpen] = useState(false);
   273тЖТ   307тЖТ   307тЖТ   307тЖТ  const [aboutOpen, setAboutOpen] = useState(false);
   274тЖТ   308тЖТ   308тЖТ   308тЖТ  const [termsOpen, setTermsOpen] = useState(false);
   275тЖТ   309тЖТ   309тЖТ   309тЖТ  const [cloudNote, setCloudNote] = useState('Syncing projectsтАж');
   276тЖТ   310тЖТ   310тЖТ   310тЖТ
   277тЖТ   311тЖТ   311тЖТ   311тЖТ  /** Refresh both the recents widget + the All Projects dialog list. */
   278тЖТ   312тЖТ   312тЖТ   312тЖТ  const refreshSaves = () => {
   279тЖТ   313тЖТ   313тЖТ   313тЖТ    setRecents(recentsFromSaves());
   280тЖТ   314тЖТ   314тЖТ   314тЖТ    setAllProjects(allProjectsFromSaves());
   281тЖТ   315тЖТ   315тЖТ   315тЖТ  };
   282тЖТ   316тЖТ   316тЖТ   316тЖТ
   283тЖТ   317тЖТ   317тЖТ   317тЖТ  // Default the collaboration display name from the account email.
   284тЖТ   318тЖТ   318тЖТ   318тЖТ  useEffect(() => {
   285тЖТ   319тЖТ   319тЖТ   319тЖТ    if (!displayName) setDisplayName(sanitizeDisplayName(email.split('@')[0] ?? '') || 'Guest');
   286тЖТ   320тЖТ   320тЖТ   320тЖТ  }, [displayName, email, setDisplayName]);
   287тЖТ   321тЖТ   321тЖТ   321тЖТ
   288тЖТ   322тЖТ   322тЖТ   322тЖТ  // Pull cloud saves so recents follow the account across devices.
   289тЖТ   323тЖТ   323тЖТ   323тЖТ  useEffect(() => {
   290тЖТ   324тЖТ   324тЖТ   324тЖТ    let cancelled = false;
   291тЖТ   325тЖТ   325тЖТ   325тЖТ    void restoreSavesFromCloud(userId).then((r) => {
   292тЖТ   326тЖТ   326тЖТ   326тЖТ      if (cancelled) return;
   293тЖТ   327тЖТ   327тЖТ   327тЖТ      refreshSaves();
   294тЖТ   328тЖТ   328тЖТ   328тЖТ      setCloudNote(r.error ? `Cloud sync unavailable: ${r.error}` : '');
   295тЖТ   329тЖТ   329тЖТ   329тЖТ    });
   296тЖТ   330тЖТ   330тЖТ   330тЖТ    return () => {
   297тЖТ   331тЖТ   331тЖТ   331тЖТ      cancelled = true;
   298тЖТ   332тЖТ   332тЖТ   332тЖТ    };
   299тЖТ   333тЖТ   333тЖТ   333тЖТ  }, [userId]);
   300тЖТ   334тЖТ   334тЖТ   334тЖТ
   301тЖТ   335тЖТ   335тЖТ   335тЖТ  useEffect(() => {
   302тЖТ   336тЖТ   336тЖТ   336тЖТ    fetchRooms().then(setRooms).catch(() => setRooms([]));
   303тЖТ   337тЖТ   337тЖТ   337тЖТ    // Poll for live board updates (visibility toggles, member counts) so
   304тЖТ   338тЖТ   338тЖТ   338тЖТ    // changes made by other users in their boards reflect here without a
   305тЖТ   339тЖТ   339тЖТ   339тЖТ    // manual refresh. 5s keeps the list feeling live.
   306тЖТ   340тЖТ   340тЖТ   340тЖТ    const interval = setInterval(() => {
   307тЖТ   341тЖТ   341тЖТ   341тЖТ      fetchRooms().then(setRooms).catch(() => {});
   308тЖТ   342тЖТ   342тЖТ   342тЖТ    }, 5_000);
   309тЖТ   343тЖТ   343тЖТ   343тЖТ    return () => clearInterval(interval);
   310тЖТ   344тЖТ   344тЖТ   344тЖТ  }, []);
   311тЖТ   345тЖТ   345тЖТ   345тЖТ
   312тЖТ   346тЖТ   346тЖТ   346тЖТ  // Honor share links (?board=тАж&mode=тАж) by joining straight away. Whether
   313тЖТ   347тЖТ   347тЖТ   347тЖТ  // we're the creator matters: creators bootstrap the first layer + meta.
   314тЖТ   348тЖТ   348тЖТ   348тЖТ  useEffect(() => {
   315тЖТ   349тЖТ   349тЖТ   349тЖТ    const params = new URLSearchParams(window.location.search);
   316тЖТ   350тЖТ   350тЖТ   350тЖТ    const linkBoard = sanitizeBoardName(params.get('board') ?? '');
   317тЖТ   351тЖТ   351тЖТ   351тЖТ    if (!linkBoard) return;
   318тЖТ   352тЖТ   352тЖТ   352тЖТ    const rawMode = params.get('mode');
   319тЖТ   353тЖТ   353тЖТ   353тЖТ    const linkMode = rawMode === '3d' ? '3d' : rawMode === '2d' ? '2d' : rawMode === 'audio' ? 'audio' : null;
   320тЖТ   354тЖТ   354тЖТ   354тЖТ    window.history.replaceState(null, '', window.location.pathname);
   321тЖТ   355тЖТ   355тЖТ   355тЖТ    const join = (creator: boolean, mode: '2d' | '3d' | 'audio') =>
   322тЖТ   356тЖТ   356тЖТ   356тЖТ      enterBoard({
   323тЖТ   357тЖТ   357тЖТ   357тЖТ        name: linkBoard,
   324тЖТ   358тЖТ   358тЖТ   358тЖТ        mode,
   325тЖТ   359тЖТ   359тЖТ   359тЖТ        visibility: 'public',
   326тЖТ   360тЖТ   360тЖТ   360тЖТ        iAmCreator: creator,
   327тЖТ   361тЖТ   361тЖТ   361тЖТ        joinedAt: Date.now(),
   328тЖТ   362тЖТ   362тЖТ   362тЖТ      });
   329тЖТ   363тЖТ   363тЖТ   363тЖТ    fetchRooms()
   330тЖТ   364тЖТ   364тЖТ   364тЖТ      .then((rs) => {
   331тЖТ   365тЖТ   365тЖТ   365тЖТ        const found = rs.find((r) => r.name === linkBoard);
   332тЖТ   366тЖТ   366тЖТ   366тЖТ        join(!found, linkMode ?? found?.mode ?? '2d');
   333тЖТ   367тЖТ   367тЖТ   367тЖТ      })
   334тЖТ   368тЖТ   368тЖТ   368тЖТ      .catch(() => join(true, linkMode ?? '2d'));
   335тЖТ   369тЖТ   369тЖТ   369тЖТ  }, [enterBoard]);
   336тЖТ   370тЖТ   370тЖТ   370тЖТ
   337тЖТ   371тЖТ   371тЖТ   371тЖТ  const open = (name: string, m: '2d' | '3d' | 'audio', creator: boolean) =>
   338тЖТ   372тЖТ   372тЖТ   372тЖТ    enterBoard({ name, mode: m, visibility, iAmCreator: creator, joinedAt: Date.now() });
   339тЖТ   373тЖТ   373тЖТ   373тЖТ
   340тЖТ   374тЖТ   374тЖТ   374тЖТ  const create = (m: '2d' | '3d' | 'audio') => {
   341тЖТ   375тЖТ   375тЖТ   375тЖТ    const room = sanitizeBoardName(board) || randomBoardName();
   342тЖТ   376тЖТ   376тЖТ   376тЖТ    open(room, m, !rooms.some((r) => r.name === room));
   343тЖТ   377тЖТ   377тЖТ   377тЖТ  };
   344тЖТ   378тЖТ   378тЖТ   378тЖТ
   345тЖТ   379тЖТ   379тЖТ   379тЖТ  const greeting = displayName || (email.split('@')[0] ?? 'there');
   346тЖТ   380тЖТ   380тЖТ   380тЖТ
   347тЖТ   381тЖТ   381тЖТ   381тЖТ  // Live public boards: only public boards with at least one member. Private
   348тЖТ   382тЖТ   382тЖТ   382тЖТ  // boards and empty rooms disappear from the discovery list.
   349тЖТ   383тЖТ   383тЖТ   383тЖТ  const liveRooms = rooms.filter((r) => r.visibility === 'public' && r.members > 0);
   350тЖТ   384тЖТ   384тЖТ   384тЖТ
   351тЖТ   385тЖТ   385тЖТ   385тЖТ  return (
   352тЖТ   386тЖТ   386тЖТ   386тЖТ    <div className="fixed inset-0 overflow-auto bg-bg">
   353тЖТ   387тЖТ   387тЖТ   387тЖТ      <div className="mx-auto flex min-h-full w-full max-w-5xl flex-col gap-10 px-6 py-8 sm:px-10">
   354тЖТ   388тЖТ   388тЖТ   388тЖТ        {/* Header */}
   355тЖТ   389тЖТ   389тЖТ   389тЖТ        <header className="flex items-center gap-3">
   356тЖТ   390тЖТ   390тЖТ   390тЖТ          <SlateMark />
   357тЖТ   391тЖТ   391тЖТ   391тЖТ          <span className="text-lg font-semibold tracking-tight">Slate</span>
   358тЖТ   392тЖТ   392тЖТ   392тЖТ          <div className="flex-1" />
   359тЖТ   393тЖТ   393тЖТ   393тЖТ          <ProfileMenu
   360тЖТ   394тЖТ   394тЖТ   394тЖТ            email={email}
   361тЖТ   395тЖТ   395тЖТ   395тЖТ            onOpenSettings={() => setSettingsOpen(true)}
   362тЖТ   396тЖТ   396тЖТ   396тЖТ            onOpenAbout={() => setAboutOpen(true)}
   363тЖТ   397тЖТ   397тЖТ   397тЖТ            onOpenTerms={() => setTermsOpen(true)}
   364тЖТ   398тЖТ   398тЖТ   398тЖТ          />
   365тЖТ   399тЖТ   399тЖТ   399тЖТ        </header>
   366тЖТ   400тЖТ   400тЖТ   400тЖТ
   367тЖТ   401тЖТ   401тЖТ   401тЖТ        {/* Hero + create cards */}
   368тЖТ   402тЖТ   402тЖТ   402тЖТ        <section className="flex flex-col gap-5">
   369тЖТ   403тЖТ   403тЖТ   403тЖТ          <div className="flex items-end justify-between gap-3">
   370тЖТ   404тЖТ   404тЖТ   404тЖТ            <div>
   371тЖТ   405тЖТ   405тЖТ   405тЖТ              <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">
   372тЖТ   406тЖТ   406тЖТ   406тЖТ                Welcome back, <span className="text-accent">{greeting}</span>
   373тЖТ   407тЖТ   407тЖТ   407тЖТ              </h1>
   374тЖТ   408тЖТ   408тЖТ   408тЖТ              <p className="mt-1 text-sm text-text-dim">Start something new or pick up where you left off.</p>
   375тЖТ   409тЖТ   409тЖТ   409тЖТ            </div>
   376тЖТ   410тЖТ   410тЖТ   410тЖТ            <Button
   377тЖТ   411тЖТ   411тЖТ   411тЖТ              variant="ghost"
   378тЖТ   412тЖТ   412тЖТ   412тЖТ              size="sm"
   379тЖТ   413тЖТ   413тЖТ   413тЖТ              onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   380тЖТ   414тЖТ   414тЖТ   414тЖТ              className="shrink-0 gap-1.5 text-text-mid hover:text-text"
   381тЖТ   415тЖТ   415тЖТ   415тЖТ              title="Browse all saved projects"
   382тЖТ   416тЖТ   416тЖТ   416тЖТ            >
   383тЖТ   417тЖТ   417тЖТ   417тЖТ              <FolderOpen size={14} />
   384тЖТ   418тЖТ   418тЖТ   418тЖТ              <span className="hidden sm:inline">All Projects</span>
   385тЖТ   419тЖТ   419тЖТ   419тЖТ              <span className="text-[10px] font-mono text-text-dim">({allProjects.length})</span>
   386тЖТ   420тЖТ   420тЖТ   420тЖТ            </Button>
   387тЖТ   421тЖТ   421тЖТ   421тЖТ          </div>
   388тЖТ   422тЖТ   422тЖТ   422тЖТ          {/* Create bar (left) + Recent widget (right) тАФ side by side on lg so
   389тЖТ   423тЖТ   423тЖТ   423тЖТ              the widget sits in the bottom-right corner of the hero without
   390тЖТ   424тЖТ   424тЖТ   424тЖТ              overlapping the create controls. Stacks vertically on mobile. */}
   391тЖТ   425тЖТ   425тЖТ   425тЖТ          <div className="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
   392тЖТ   426тЖТ   426тЖТ   426тЖТ            <div className="flex flex-1 flex-col gap-2">
   393тЖТ   427тЖТ   427тЖТ   427тЖТ              {/* Compressed create bar: name (capped, required) + icon toggles +
   394тЖТ   428тЖТ   428тЖТ   428тЖТ                  Create button. Compact single-row layout. */}
   395тЖТ   429тЖТ   429тЖТ   429тЖТ              <div className="flex flex-wrap items-center gap-2">
   396тЖТ   430тЖТ   430тЖТ   430тЖТ                <Input
   397тЖТ   431тЖТ   431тЖТ   431тЖТ                  maxLength={80}
   398тЖТ   432тЖТ   432тЖТ   432тЖТ                  value={board}
   399тЖТ   433тЖТ   433тЖТ   433тЖТ                  onChange={(e) => setBoard(e.target.value)}
   400тЖТ   434тЖТ   434тЖТ   434тЖТ                  placeholder="Project name"
   401тЖТ   435тЖТ   435тЖТ   435тЖТ                  className="min-w-0 max-w-xs flex-1"
   402тЖТ   436тЖТ   436тЖТ   436тЖТ                />
   403тЖТ   437тЖТ   437тЖТ   437тЖТ                <IconToggle
   404тЖТ   438тЖТ   438тЖТ   438тЖТ                  active={visibility === 'public'}
   405тЖТ   439тЖТ   439тЖТ   439тЖТ                  onClick={() => setVisibility(visibility === 'public' ? 'private' : 'public')}
   406тЖТ   440тЖТ   440тЖТ   440тЖТ                  onIcon={<Globe size={15} />}
   407тЖТ   441тЖТ   441тЖТ   441тЖТ                  offIcon={<Lock size={15} />}
   408тЖТ   442тЖТ   442тЖТ   442тЖТ                  onLabel="Public"
   409тЖТ   443тЖТ   443тЖТ   443тЖТ                  offLabel="Private"
   410тЖТ   444тЖТ   444тЖТ   444тЖТ                />
   411тЖТ   445тЖТ   445тЖТ   445тЖТ                <IconToggle
   412тЖТ   446тЖТ   446тЖТ   446тЖТ                  active={createMode !== '2d'}
   413тЖТ   447тЖТ   447тЖТ   447тЖТ                  onClick={() => setCreateMode(createMode === '2d' ? '3d' : createMode === '3d' ? 'audio' : '2d')}
   414тЖТ   448тЖТ   448тЖТ   448тЖТ                  onIcon={createMode === 'audio' ? <MusicIcon size={15} /> : <BoxIcon size={15} />}
   415тЖТ   449тЖТ   449тЖТ   449тЖТ                  offIcon={<PenLineIcon size={15} />}
   416тЖТ   450тЖТ   450тЖТ   450тЖТ                  onLabel={createMode === '3d' ? '3D scene' : 'Audio'}
   417тЖТ   451тЖТ   451тЖТ   451тЖТ                  offLabel="2D whiteboard"
   418тЖТ   452тЖТ   452тЖТ   452тЖТ                />
   419тЖТ   453тЖТ   453тЖТ   453тЖТ                <Button variant="primary" size="md" onClick={() => create(createMode)} disabled={!board.trim()}>
   420тЖТ   454тЖТ   454тЖТ   454тЖТ                  <Plus size={14} />
   421тЖТ   455тЖТ   455тЖТ   455тЖТ                  <span className="ml-1.5">Create</span>
   422тЖТ   456тЖТ   456тЖТ   456тЖТ                </Button>
   423тЖТ   457тЖТ   457тЖТ   457тЖТ              </div>
   424тЖТ   458тЖТ   458тЖТ   458тЖТ              {cloudNote && <span className="text-[11px] text-text-dim">{cloudNote}</span>}
   425тЖТ   459тЖТ   459тЖТ   459тЖТ            </div>
   426тЖТ   460тЖТ   460тЖТ   460тЖТ
   427тЖТ   461тЖТ   461тЖТ   461тЖТ            {/* Recent widget тАФ compact floating panel in the bottom-right of
   428тЖТ   462тЖТ   462тЖТ   462тЖТ                the hero on lg+. Shows at most the 3 most recent projects as
   429тЖТ   463тЖТ   463тЖТ   463тЖТ                single-row clickable entries (mode badge + name + time ago). */}
   430тЖТ   464тЖТ   464тЖТ   464тЖТ            {recents.length > 0 && (
   431тЖТ   465тЖТ   465тЖТ   465тЖТ              <div className="w-full max-w-xs self-end lg:w-80">
   432тЖТ   466тЖТ   466тЖТ   466тЖТ                <div className="rounded-lg border border-border bg-bg-2/95 p-2 shadow-sm backdrop-blur">
   433тЖТ   467тЖТ   467тЖТ   467тЖТ                  <div className="mb-1 flex items-center justify-between px-0.5">
   434тЖТ   468тЖТ   468тЖТ   468тЖТ                    <span className="text-[10px] font-mono uppercase tracking-wider text-text-dim">Recent</span>
   435тЖТ   469тЖТ   469тЖТ   469тЖТ                    <button
   436тЖТ   470тЖТ   470тЖТ   470тЖТ                      type="button"
   437тЖТ   471тЖТ   471тЖТ   471тЖТ                      onClick={() => { setAllProjects(allProjectsFromSaves()); setAllProjectsOpen(true); }}
   438тЖТ   472тЖТ   472тЖТ   472тЖТ                      className="flex items-center gap-0.5 text-[10px] text-accent hover:underline"
   439тЖТ   473тЖТ   473тЖТ   473тЖТ                    >
   440тЖТ   474тЖТ   474тЖТ   474тЖТ                      View all <ChevronRight size={10} />
   441тЖТ   475тЖТ   475тЖТ   475тЖТ                    </button>
   442тЖТ   476тЖТ   476тЖТ   476тЖТ                  </div>
   443тЖТ   477тЖТ   477тЖТ   477тЖТ                  <ul className="flex flex-col gap-0.5">
   444тЖТ   478тЖТ   478тЖТ   478тЖТ                    {recents.map((r) => (
   445тЖТ   479тЖТ   479тЖТ   479тЖТ                      <li key={r.boardName}>
   446тЖТ   480тЖТ   480тЖТ   480тЖТ                        <button
   447тЖТ   481тЖТ   481тЖТ   481тЖТ                          type="button"
   448тЖТ   482тЖТ   482тЖТ   482тЖТ                          onClick={() => open(r.boardName, r.mode, false)}
   449тЖТ   483тЖТ   483тЖТ   483тЖТ                          className="flex w-full items-center gap-2 rounded-md px-1.5 py-1 text-left transition-colors hover:bg-bg-3"
   450тЖТ   484тЖТ   484тЖТ   484тЖТ                        >
   451тЖТ   485тЖТ   485тЖТ   485тЖТ                          <span
   452тЖТ   486тЖТ   486тЖТ   486тЖТ                            className={cn(
   453тЖТ   487тЖТ   487тЖТ   487тЖТ                              'shrink-0 rounded px-1 py-0.5 text-[8px] font-mono font-bold uppercase tracking-wider',
   454тЖТ   488тЖТ   488тЖТ   488тЖТ                              r.mode === '3d'
   455тЖТ   489тЖТ   489тЖТ   489тЖТ                                ? 'bg-accent/15 text-accent'
   456тЖТ   490тЖТ   490тЖТ   490тЖТ                                : r.mode === 'audio'
   457тЖТ   491тЖТ   491тЖТ   491тЖТ                                  ? 'bg-warn/15 text-warn'
   458тЖТ   492тЖТ   492тЖТ   492тЖТ                                  : 'bg-green/15 text-green',
   459тЖТ   493тЖТ   493тЖТ   493тЖТ                            )}
   460тЖТ   494тЖТ   494тЖТ   494тЖТ                          >
   461тЖТ   495тЖТ   495тЖТ   495тЖТ                            {r.mode}
   462тЖТ   496тЖТ   496тЖТ   496тЖТ                          </span>
   463тЖТ   497тЖТ   497тЖТ   497тЖТ                          <span className="min-w-0 flex-1 truncate text-xs font-medium text-text">{r.boardName}</span>
   464тЖТ   498тЖТ   498тЖТ   498тЖТ                          <span className="flex shrink-0 items-center gap-0.5 text-[10px] text-text-dim">
   465тЖТ   499тЖТ   499тЖТ   499тЖТ                            <Clock size={9} />
   466тЖТ   500тЖТ   500тЖТ   500тЖТ                            {timeAgo(r.savedAt)}
   467тЖТ   501тЖТ   501тЖТ   501тЖТ                          </span>
   468тЖТ   502тЖТ   502тЖТ   502тЖТ                        </button>
   469тЖТ   503тЖТ   503тЖТ   503тЖТ                      </li>
   470тЖТ   504тЖТ   504тЖТ   504тЖТ                    ))}
   471тЖТ   505тЖТ   505тЖТ   505тЖТ                  </ul>
   472тЖТ   506тЖТ   506тЖТ   506тЖТ                </div>
   473тЖТ   507тЖТ   507тЖТ   507тЖТ              </div>
   474тЖТ   508тЖТ   508тЖТ   508тЖТ            )}
   475тЖТ   509тЖТ   509тЖТ   509тЖТ          </div>
   476тЖТ   510тЖТ   510тЖТ   510тЖТ        </section>
   477тЖТ   511тЖТ   511тЖТ   511тЖТ
   478тЖТ   512тЖТ   512тЖТ   512тЖТ        {/* Live public boards */}
   479тЖТ   513тЖТ   513тЖТ   513тЖТ        {liveRooms.length > 0 && (
   480тЖТ   514тЖТ   514тЖТ   514тЖТ          <section>
   481тЖТ   515тЖТ   515тЖТ   515тЖТ            <h2 className="mb-3 text-sm font-semibold text-text">Live public boards</h2>
   482тЖТ   516тЖТ   516тЖТ   516тЖТ            <ul className="grid max-h-[50vh] grid-cols-1 gap-1.5 overflow-y-auto pr-1 sm:grid-cols-2">
   483тЖТ   517тЖТ   517тЖТ   517тЖТ              {liveRooms.map((r) => (
   484тЖТ   518тЖТ   518тЖТ   518тЖТ                <li key={r.name}>
   485тЖТ   519тЖТ   519тЖТ   519тЖТ                  <button
   486тЖТ   520тЖТ   520тЖТ   520тЖТ                    type="button"
   487тЖТ   521тЖТ   521тЖТ   521тЖТ                    onClick={() => open(r.name, r.mode, false)}
   488тЖТ   522тЖТ   522тЖТ   522тЖТ                    className="flex w-full items-center gap-2 rounded-md border border-border bg-bg-2 px-3 py-2 text-sm text-text-mid transition-colors hover:border-accent/40 hover:text-text"
   489тЖТ   523тЖТ   523тЖТ   523тЖТ                  >
   490тЖТ   524тЖТ   524тЖТ   524тЖТ                    <span
   491тЖТ   525тЖТ   525тЖТ   525тЖТ                      className={cn(
   492тЖТ   526тЖТ   526тЖТ   526тЖТ                        'rounded px-1.5 py-0.5 text-[9px] font-mono font-semibold uppercase tracking-wider',
   493тЖТ   527тЖТ   527тЖТ   527тЖТ                        r.mode === '3d'
   494тЖТ   528тЖТ   528тЖТ   528тЖТ                          ? 'bg-accent/15 text-accent'
   495тЖТ   529тЖТ   529тЖТ   529тЖТ                          : r.mode === 'audio'
   496тЖТ   530тЖТ   530тЖТ   530тЖТ                            ? 'bg-warn/15 text-warn'
   497тЖТ   531тЖТ   531тЖТ   531тЖТ                            : 'bg-green/15 text-green',
   498тЖТ   532тЖТ   532тЖТ   532тЖТ                      )}
   499тЖТ   533тЖТ   533тЖТ   533тЖТ                    >
   500тЖТ   534тЖТ   534тЖТ   534тЖТ                      {r.mode}
   501тЖТ   535тЖТ   535тЖТ   535тЖТ                    </span>
   502тЖТ   536тЖТ   536тЖТ   536тЖТ                    <span className="min-w-0 flex-1 truncate text-left">{r.name}</span>
   503тЖТ   537тЖТ   537тЖТ   537тЖТ                    <Users size={12} className="text-text-dim" />
   504тЖТ   538тЖТ   538тЖТ   538тЖТ                    <span className="font-mono text-xs">{r.members}</span>
   505тЖТ   539тЖТ   539тЖТ   539тЖТ                  </button>
   506тЖТ   540тЖТ   540тЖТ   540тЖТ                </li>
   507тЖТ   541тЖТ   541тЖТ   541тЖТ              ))}
   508тЖТ   542тЖТ   542тЖТ   542тЖТ            </ul>
   509тЖТ   543тЖТ   543тЖТ   543тЖТ          </section>
   510тЖТ   544тЖТ   544тЖТ   544тЖТ        )}
   511тЖТ   545тЖТ   545тЖТ   545тЖТ      </div>
   512тЖТ   546тЖТ   546тЖТ   546тЖТ      <SettingsDialog open={settingsOpen} onOpenChange={setSettingsOpen} />
   513тЖТ   547тЖТ   547тЖТ   547тЖТ      <AboutDialog open={aboutOpen} onOpenChange={setAboutOpen} />
   514тЖТ   548тЖТ   548тЖТ   548тЖТ      <TermsDialog open={termsOpen} onOpenChange={setTermsOpen} />
   515тЖТ   549тЖТ   549тЖТ   549тЖТ      <AllProjectsDialog
   516тЖТ   550тЖТ   550тЖТ   550тЖТ        open={allProjectsOpen}
   517тЖТ   551тЖТ   551тЖТ   551тЖТ        onOpenChange={setAllProjectsOpen}
   518тЖТ   552тЖТ   552тЖТ   552тЖТ        projects={allProjects}
   519тЖТ   553тЖТ   553тЖТ   553тЖТ        onOpen={(name, mode) => { open(name, mode, false); setAllProjectsOpen(false); }}
   520тЖТ   554тЖТ   554тЖТ   554тЖТ        onDelete={(name) => {
   521тЖТ   555тЖТ   555тЖТ   555тЖТ          if (!window.confirm(`Delete saved project "${name}"? This removes the local + cloud saves, not the live board itself.`)) return;
   522тЖТ   556тЖТ   556тЖТ   556тЖТ          deleteSaveByBoardName(name);
   523тЖТ   557тЖТ   557тЖТ   557тЖТ          refreshSaves();
   524тЖТ   558тЖТ   558тЖТ   558тЖТ        }}
   525тЖТ   559тЖТ   559тЖТ   559тЖТ      />
   526тЖТ   560тЖТ   560тЖТ   560тЖТ    </div>
   527тЖТ   561тЖТ   561тЖТ   561тЖТ  );
   528тЖТ   562тЖТ   562тЖТ   562тЖТ}
   529тЖТ   563тЖТ   563тЖТ   563тЖТ
   530тЖТ   564тЖТ   564тЖТ   564тЖТ/** Modal showing ALL saved projects in a grid with delete buttons. */
   531тЖТ   565тЖТ   565тЖТ   565тЖТfunction AllProjectsDialog({ open, onOpenChange, projects, onOpen, onDelete }: {
   532тЖТ   566тЖТ   566тЖТ   566тЖТ  open: boolean;
   533тЖТ   567тЖТ   567тЖТ   567тЖТ  onOpenChange: (v: boolean) => void;
   534тЖТ   568тЖТ   568тЖТ   568тЖТ  projects: RecentProject[];
   535тЖТ   569тЖТ   569тЖТ   569тЖТ  onOpen: (name: string, mode: '2d' | '3d' | 'audio') => void;
   536тЖТ   570тЖТ   570тЖТ   570тЖТ  onDelete: (name: string) => void;
   537тЖТ   571тЖТ   571тЖТ   571тЖТ}) {
   538тЖТ   572тЖТ   572тЖТ   572тЖТ  return (
   539тЖТ   573тЖТ   573тЖТ   573тЖТ    <Dialog open={open} onOpenChange={onOpenChange} title="All Projects" description={`${projects.length} saved project${projects.length === 1 ? '' : 's'}`}>
   540тЖТ   574тЖТ   574тЖТ   574тЖТ      {projects.length === 0 ? (
   541тЖТ   575тЖТ   575тЖТ   575тЖТ        <div className="rounded-lg border border-dashed border-border p-8 text-center text-xs text-text-dim">
   542тЖТ   576тЖТ   576тЖТ   576тЖТ          Nothing yet тАФ create your first board on the home screen. Projects follow you on every
   543тЖТ   577тЖТ   577тЖТ   577тЖТ          device you sign in to.
   544тЖТ   578тЖТ   578тЖТ   578тЖТ        </div>
   545тЖТ   579тЖТ   579тЖТ   579тЖТ      ) : (
   546тЖТ   580тЖТ   580тЖТ   580тЖТ        <ul className="grid max-h-[60vh] grid-cols-2 gap-3 overflow-y-auto pr-1 sm:grid-cols-3">
   547тЖТ   581тЖТ   581тЖТ   581тЖТ          {projects.map((r) => (
   548тЖТ   582тЖТ   582тЖТ   582тЖТ            <li key={r.boardName} className="group relative">
   549тЖТ   583тЖТ   583тЖТ   583тЖТ              <button
   550тЖТ   584тЖТ   584тЖТ   584тЖТ                type="button"
   551тЖТ   585тЖТ   585тЖТ   585тЖТ                onClick={() => onOpen(r.boardName, r.mode)}
   552тЖТ   586тЖТ   586тЖТ   586тЖТ                className="flex w-full flex-col overflow-hidden rounded-lg border border-border bg-bg-2 text-left transition-colors hover:border-accent/50"
   553тЖТ   587тЖТ   587тЖТ   587тЖТ              >
   554тЖТ   588тЖТ   588тЖТ   588тЖТ                <span
   555тЖТ   589тЖТ   589тЖТ   589тЖТ                  className={cn(
   556тЖТ   590тЖТ   590тЖТ   590тЖТ                    'grid h-16 w-full place-items-center text-xs font-bold tracking-wider',
   557тЖТ   591тЖТ   591тЖТ   591тЖТ                    r.mode === '3d'
   558тЖТ   592тЖТ   592тЖТ   592тЖТ                      ? 'bg-accent/10 text-accent'
   559тЖТ   593тЖТ   593тЖТ   593тЖТ                      : r.mode === 'audio'
   560тЖТ   594тЖТ   594тЖТ   594тЖТ                        ? 'bg-warn/10 text-warn'
   561тЖТ   595тЖТ   595тЖТ   595тЖТ                        : 'bg-green/10 text-green',
   562тЖТ   596тЖТ   596тЖТ   596тЖТ                  )}
   563тЖТ   597тЖТ   597тЖТ   597тЖТ                >
   564тЖТ   598тЖТ   598тЖТ   598тЖТ                  {r.mode.toUpperCase()}
   565тЖТ   599тЖТ   599тЖТ   599тЖТ                </span>
   566тЖТ   600тЖТ   600тЖТ   600тЖТ                <span className="flex flex-col gap-0.5 p-2">
   567тЖТ   601тЖТ   601тЖТ   601тЖТ                  <span className="truncate text-xs font-medium text-text group-hover:text-accent">
   568тЖТ   602тЖТ   602тЖТ   602тЖТ                    {r.boardName}
   569тЖТ   603тЖТ   603тЖТ   603тЖТ                  </span>
   570тЖТ   604тЖТ   604тЖТ   604тЖТ                  <span className="flex items-center gap-1 text-[10px] text-text-dim">
   571тЖТ   605тЖТ   605тЖТ   605тЖТ                    <Clock size={9} /> {timeAgo(r.savedAt)}
   572тЖТ   606тЖТ   606тЖТ   606тЖТ                  </span>
   573тЖТ   607тЖТ   607тЖТ   607тЖТ                </span>
   574тЖТ   608тЖТ   608тЖТ   608тЖТ              </button>
   575тЖТ   609тЖТ   609тЖТ   609тЖТ              <button
   576тЖТ   610тЖТ   610тЖТ   610тЖТ                type="button"
   577тЖТ   611тЖТ   611тЖТ   611тЖТ                onClick={() => onDelete(r.boardName)}
   578тЖТ   612тЖТ   612тЖТ   612тЖТ                className="absolute right-1 top-1 flex h-6 w-6 items-center justify-center rounded-sm bg-bg-2/80 text-text-mid opacity-0 hover:text-danger group-hover:opacity-100"
   579тЖТ   613тЖТ   613тЖТ   613тЖТ                aria-label={`Delete project ${r.boardName}`}
   580тЖТ   614тЖТ   614тЖТ   614тЖТ              >
   581тЖТ   615тЖТ   615тЖТ   615тЖТ                <Trash2 size={11} />
   582тЖТ   616тЖТ   616тЖТ   616тЖТ              </button>
   583тЖТ   617тЖТ   617тЖТ   617тЖТ            </li>
   584тЖТ   618тЖТ   618тЖТ   618тЖТ          ))}
   585тЖТ   619тЖТ   619тЖТ   619тЖТ        </ul>
   586тЖТ   620тЖТ   620тЖТ   620тЖТ      )}
   587тЖТ   621тЖТ   621тЖТ   621тЖТ      <div className="flex justify-end pt-3">
   588тЖТ   622тЖТ   622тЖТ   622тЖТ        <Button variant="primary" size="sm" onClick={() => onOpenChange(false)}>
   589тЖТ   623тЖТ   623тЖТ   623тЖТ          Close
   590тЖТ   624тЖТ   624тЖТ   624тЖТ        </Button>
   591тЖТ   625тЖТ   625тЖТ   625тЖТ      </div>
   592тЖТ   626тЖТ   626тЖТ   626тЖТ    </Dialog>
   593тЖТ   627тЖТ   627тЖТ   627тЖТ  );
   594тЖТ   628тЖТ   628тЖТ   628тЖТ}
   595тЖТ   629тЖТ   629тЖТ   629тЖТ
   596тЖТ   630тЖТ   630тЖТ   630тЖТ/** Single-icon toggle: shows one icon when active, another when not. */
   597тЖТ   631тЖТ   631тЖТ   631тЖТfunction IconToggle({
   598тЖТ   632тЖТ   632тЖТ   632тЖТ  active,
   599тЖТ   633тЖТ   633тЖТ   633тЖТ  onClick,
   600тЖТ   634тЖТ   634тЖТ   634тЖТ  onIcon,
   601тЖТ   635тЖТ   635тЖТ   635тЖТ  offIcon,
   602тЖТ   636тЖТ   636тЖТ   636тЖТ  onLabel,
   603тЖТ   637тЖТ   637тЖТ   637тЖТ  offLabel,
   604тЖТ   638тЖТ   638тЖТ   638тЖТ}: {
   605тЖТ   639тЖТ   639тЖТ   639тЖТ  active: boolean;
   606тЖТ   640тЖТ   640тЖТ   640тЖТ  onClick: () => void;
   607тЖТ   641тЖТ   641тЖТ   641тЖТ  onIcon: React.ReactNode;
   608тЖТ   642тЖТ   642тЖТ   642тЖТ  offIcon: React.ReactNode;
   609тЖТ   643тЖТ   643тЖТ   643тЖТ  onLabel: string;
   610тЖТ   644тЖТ   644тЖТ   644тЖТ  offLabel: string;
   611тЖТ   645тЖТ   645тЖТ   645тЖТ}) {
   612тЖТ   646тЖТ   646тЖТ   646тЖТ  return (
   613тЖТ   647тЖТ   647тЖТ   647тЖТ    <button
   614тЖТ   648тЖТ   648тЖТ   648тЖТ      type="button"
   615тЖТ   649тЖТ   649тЖТ   649тЖТ      title={active ? onLabel : offLabel}
   616тЖТ   650тЖТ   650тЖТ   650тЖТ      onClick={onClick}
   617тЖТ   651тЖТ   651тЖТ   651тЖТ      aria-pressed={active}
   618тЖТ   652тЖТ   652тЖТ   652тЖТ      aria-label={active ? onLabel : offLabel}
   619тЖТ   653тЖТ   653тЖТ   653тЖТ      className={cn(
   620тЖТ   654тЖТ   654тЖТ   654тЖТ        'flex h-9 w-9 shrink-0 items-center justify-center rounded-sm border transition-colors',
   621тЖТ   655тЖТ   655тЖТ   655тЖТ        active
   622тЖТ   656тЖТ   656тЖТ   656тЖТ          ? 'border-accent/60 bg-accent/15 text-accent'
   623тЖТ   657тЖТ   657тЖТ   657тЖТ          : 'border-border text-text-mid hover:bg-bg-3 hover:text-text',
   624тЖТ   658тЖТ   658тЖТ   658тЖТ      )}
   625тЖТ   659тЖТ   659тЖТ   659тЖТ    >
   626тЖТ   660тЖТ   660тЖТ   660тЖТ      {active ? onIcon : offIcon}
   627тЖТ   661тЖТ   661тЖТ   661тЖТ    </button>
   628тЖТ   662тЖТ   662тЖТ   662тЖТ  );
   629тЖТ   663тЖТ   663тЖТ   663тЖТ}
   630тЖТ   664тЖТ   664тЖТ   664тЖТ
   631тЖТ   665тЖТ   665тЖТ   665тЖТ/** Latest save per board, newest first тАФ capped to the 3 most recent for the
   632тЖТ   666тЖТ   666тЖТ   666тЖТ *  compact Recent widget in the hero corner. */
   633тЖТ   667тЖТ   667тЖТ   667тЖТfunction recentsFromSaves(): RecentProject[] {
   634тЖТ   668тЖТ   668тЖТ   668тЖТ  return allProjectsFromSaves().slice(0, 3);
   635тЖТ   669тЖТ   669тЖТ   669тЖТ}
   636тЖТ   670тЖТ   670тЖТ   670тЖТ
   637тЖТ   671тЖТ   671тЖТ   671тЖТ/** Latest save per board, newest first тАФ NO cap. Used by the All Projects
   638тЖТ   672тЖТ   672тЖТ   672тЖТ *  dialog so the user can browse every saved project. */
   639тЖТ   673тЖТ   673тЖТ   673тЖТfunction allProjectsFromSaves(): RecentProject[] {
   640тЖТ   674тЖТ   674тЖТ   674тЖТ  const byBoard = new Map<string, RecentProject>();
   641тЖТ   675тЖТ   675тЖТ   675тЖТ  for (const e of listSaves()) {
   642тЖТ   676тЖТ   676тЖТ   676тЖТ    const cur = byBoard.get(e.boardName);
   643тЖТ   677тЖТ   677тЖТ   677тЖТ    if (!cur || e.savedAt > cur.savedAt) {
   644тЖТ   678тЖТ   678тЖТ   678тЖТ      byBoard.set(e.boardName, { boardName: e.boardName, mode: e.mode, savedAt: e.savedAt });
   645тЖТ   679тЖТ   679тЖТ   679тЖТ    }
   646тЖТ   680тЖТ   680тЖТ   680тЖТ  }
   647тЖТ   681тЖТ   681тЖТ   681тЖТ  return [...byBoard.values()].sort((a, b) => b.savedAt - a.savedAt);
   648тЖТ   682тЖТ   682тЖТ   682тЖТ}
   649тЖТ   683тЖТ   683тЖТ   683тЖТ
   650тЖТ   684тЖТ   684тЖТ   684тЖТ/** Delete all saves for a board name. */
   651тЖТ   685тЖТ   685тЖТ   685тЖТfunction deleteSaveByBoardName(boardName: string): void {
   652тЖТ   686тЖТ   686тЖТ   686тЖТ  for (const e of listSaves()) {
   653тЖТ   687тЖТ   687тЖТ   687тЖТ    if (e.boardName === boardName) deleteSave(e.id);
   654тЖТ   688тЖТ   688тЖТ   688тЖТ  }
   655тЖТ   689тЖТ   689тЖТ   689тЖТ}
   656тЖТ   690тЖТ   690тЖТ   690тЖТ
   657тЖТ   691тЖТ   691тЖТ   691тЖТfunction timeAgo(t: number): string {
   658тЖТ   692тЖТ   692тЖТ   692тЖТ  const s = Math.max(1, Math.floor((Date.now() - t) / 1000));
   659тЖТ   693тЖТ   693тЖТ   693тЖТ  if (s < 60) return 'just now';
   660тЖТ   694тЖТ   694тЖТ   694тЖТ  const m = Math.floor(s / 60);
   661тЖТ   695тЖТ   695тЖТ   695тЖТ  if (m < 60) return `${m} min ago`;
   662тЖТ   696тЖТ   696тЖТ   696тЖТ  const h = Math.floor(m / 60);
   663тЖТ   697тЖТ   697тЖТ   697тЖТ  if (h < 24) return `${h} h ago`;
   664тЖТ   698тЖТ   698тЖТ   698тЖТ  const d = Math.floor(h / 24);
   665тЖТ   699тЖТ   699тЖТ   699тЖТ  return d === 1 ? 'yesterday' : `${d} days ago`;
   666тЖТ   700тЖТ   700тЖТ   700тЖТ}
   667тЖТ   701тЖТ   701тЖТ   701тЖТ
   668тЖТ   702тЖТ   702тЖТ   702тЖТ/**
   669тЖТ   703тЖТ   703тЖТ   703тЖТ * Circular avatar button in the top-right of the Home header. Opens a dropdown
   670тЖТ   704тЖТ   704тЖТ   704тЖТ * with account info + quick links (Settings, About, Terms, Donate, Sign out).
   671тЖТ   705тЖТ   705тЖТ   705тЖТ * Closes on outside-click / item-select / Esc тАФ handled by Radix.
   672тЖТ   706тЖТ   706тЖТ   706тЖТ */
   673тЖТ   707тЖТ   707тЖТ   707тЖТfunction ProfileMenu({
   674тЖТ   708тЖТ   708тЖТ   708тЖТ  email,
   675тЖТ   709тЖТ   709тЖТ   709тЖТ  onOpenSettings,
   676тЖТ   710тЖТ   710тЖТ   710тЖТ  onOpenAbout,
   677тЖТ   711тЖТ   711тЖТ   711тЖТ  onOpenTerms,
   678тЖТ   712тЖТ   712тЖТ   712тЖТ}: {
   679тЖТ   713тЖТ   713тЖТ   713тЖТ  email: string;
   680тЖТ   714тЖТ   714тЖТ   714тЖТ  onOpenSettings: () => void;
   681тЖТ   715тЖТ   715тЖТ   715тЖТ  onOpenAbout: () => void;
   682тЖТ   716тЖТ   716тЖТ   716тЖТ  onOpenTerms: () => void;
   683тЖТ   717тЖТ   717тЖТ   717тЖТ}) {
   684тЖТ   718тЖТ   718тЖТ   718тЖТ  const initial = email ? email[0]?.toUpperCase() ?? '?' : null;
   685тЖТ   719тЖТ   719тЖТ   719тЖТ  return (
   686тЖТ   720тЖТ   720тЖТ   720тЖТ    <DropdownMenu>
   687тЖТ   721тЖТ   721тЖТ   721тЖТ      <DropdownMenuTrigger asChild>
   688тЖТ   722тЖТ   722тЖТ   722тЖТ        <button
   689тЖТ   723тЖТ   723тЖТ   723тЖТ          type="button"
   690тЖТ   724тЖТ   724тЖТ   724тЖТ          aria-label="Account menu"
   691тЖТ   725тЖТ   725тЖТ   725тЖТ          className="flex h-8 w-8 items-center justify-center rounded-full border border-accent/40 bg-accent/15 text-accent transition-colors hover:bg-accent/25 hover:border-accent/70"
   692тЖТ   726тЖТ   726тЖТ   726тЖТ        >
   693тЖТ   727тЖТ   727тЖТ   727тЖТ          {initial ? (
   694тЖТ   728тЖТ   728тЖТ   728тЖТ            <span className="text-xs font-semibold">{initial}</span>
   695тЖТ   729тЖТ   729тЖТ   729тЖТ          ) : (
   696тЖТ   730тЖТ   730тЖТ   730тЖТ            <User size={14} />
   697тЖТ   731тЖТ   731тЖТ   731тЖТ          )}
   698тЖТ   732тЖТ   732тЖТ   732тЖТ        </button>
   699тЖТ   733тЖТ   733тЖТ   733тЖТ      </DropdownMenuTrigger>
   700тЖТ   734тЖТ   734тЖТ   734тЖТ      <DropdownMenuContent align="end" className="min-w-[220px]">
   701тЖТ   735тЖТ   735тЖТ   735тЖТ        <div className="px-2.5 py-1.5">
   702тЖТ   736тЖТ   736тЖТ   736тЖТ          <p className="text-[10px] font-mono uppercase tracking-wider text-text-dim">
   703тЖТ   737тЖТ   737тЖТ   737тЖТ            Signed in as
   704тЖТ   738тЖТ   738тЖТ   738тЖТ          </p>
   705тЖТ   739тЖТ   739тЖТ   739тЖТ          <p className="truncate text-xs font-medium text-text" title={email || 'Guest'}>
   706тЖТ   740тЖТ   740тЖТ   740тЖТ            {email || 'Guest'}
   707тЖТ   741тЖТ   741тЖТ   741тЖТ          </p>
   708тЖТ   742тЖТ   742тЖТ   742тЖТ        </div>
   709тЖТ   743тЖТ   743тЖТ   743тЖТ        <DropdownMenuSeparator />
   710тЖТ   744тЖТ   744тЖТ   744тЖТ        <DropdownMenuItem onSelect={onOpenSettings}>
   711тЖТ   745тЖТ   745тЖТ   745тЖТ          <SettingsIcon size={14} /> Settings
   712тЖТ   746тЖТ   746тЖТ   746тЖТ        </DropdownMenuItem>
   713тЖТ   747тЖТ   747тЖТ   747тЖТ        <DropdownMenuItem onSelect={onOpenAbout}>
   714тЖТ   748тЖТ   748тЖТ   748тЖТ          <Info size={14} /> About
   715тЖТ   749тЖТ   749тЖТ   749тЖТ        </DropdownMenuItem>
   716тЖТ   750тЖТ   750тЖТ   750тЖТ        <DropdownMenuItem onSelect={onOpenTerms}>
   717тЖТ   751тЖТ   751тЖТ   751тЖТ          <FileText size={14} /> Terms &amp; Privacy
   718тЖТ   752тЖТ   752тЖТ   752тЖТ        </DropdownMenuItem>
   719тЖТ   753тЖТ   753тЖТ   753тЖТ        <DropdownMenuItem
   720тЖТ   754тЖТ   754тЖТ   754тЖТ          onSelect={() => window.open('https://buymeacoffee.com/jeffreyscof', '_blank', 'noopener,noreferrer')}
   721тЖТ   755тЖТ   755тЖТ   755тЖТ        >
   722тЖТ   756тЖТ   756тЖТ   756тЖТ          <Coffee size={14} /> Donate
   723тЖТ   757тЖТ   757тЖТ   757тЖТ        </DropdownMenuItem>
   724тЖТ   758тЖТ   758тЖТ   758тЖТ        <DropdownMenuSeparator />
   725тЖТ   759тЖТ   759тЖТ   759тЖТ        <DropdownMenuItem
   726тЖТ   760тЖТ   760тЖТ   760тЖТ          destructive
   727тЖТ   761тЖТ   761тЖТ   761тЖТ          onSelect={() => void supabase?.auth.signOut()}
   728тЖТ   762тЖТ   762тЖТ   762тЖТ        >
   729тЖТ   763тЖТ   763тЖТ   763тЖТ          <LogOut size={14} /> Sign out
   730тЖТ   764тЖТ   764тЖТ   764тЖТ        </DropdownMenuItem>
   731тЖТ   765тЖТ   765тЖТ   765тЖТ      </DropdownMenuContent>
   732тЖТ   766тЖТ   766тЖТ   766тЖТ    </DropdownMenu>
   733тЖТ   767тЖТ   767тЖТ   767тЖТ  );
   734тЖТ   768тЖТ   768тЖТ   768тЖТ}
   735тЖТ   769тЖТ   769тЖТ   769тЖТ