     1→/**
     2→ * Topology operations on Mesh.
     3→ *
     4→ * Each op returns a fresh Mesh; callers can wrap in a transaction and
     5→ * roll back by holding onto the previous mesh value.
     6→ *
     7→ * Behavioral parity with Blender (referenced from
     8→ * https://projects.blender.org/blender/blender) for shortcut semantics —
     9→ * no GPL code is vendored.
    10→ */
    11→
    12→import type { Mesh, MeshFace, Vec3 } from './types.js';
    13→import {
    14→  add,
    15→  cloneMesh,
    16→  cross,
    17→  dot,
    18→  faceCentroid,
    19→  faceNormal,
    20→  length,
    21→  normalize,
    22→  scale,
    23→  sub,
    24→  vAdd,
    25→  vCount,
    26→  vGet,
    27→  vSet,
    28→} from './types.js';
    29→import { weld } from './weld.js';
    30→
    31→/** Translate selected vertices by `delta`. */
    32→export function translateVerts(mesh: Mesh, vertIds: Iterable<number>, delta: Vec3): Mesh {
    33→  const m = cloneMesh(mesh);
    34→  for (const i of vertIds) {
    35→    m.vertices[i * 3] = (m.vertices[i * 3] ?? 0) + delta.x;
    36→    m.vertices[i * 3 + 1] = (m.vertices[i * 3 + 1] ?? 0) + delta.y;
    37→    m.vertices[i * 3 + 2] = (m.vertices[i * 3 + 2] ?? 0) + delta.z;
    38→  }
    39→  return m;
    40→}
    41→
    42→/** Delete faces touching any of the given vertex indices. */
    43→export function deleteVerts(mesh: Mesh, vertIds: Iterable<number>): Mesh {
    44→  const drop = new Set<number>(vertIds as Iterable<number>);
    45→  const faces = mesh.faces.filter((f) => f.v.every((i) => !drop.has(i)));
    46→  return compact({ vertices: mesh.vertices.slice(), faces });
    47→}
    48→
    49→/** Delete faces by index. */
    50→export function deleteFaces(mesh: Mesh, faceIdxs: Iterable<number>): Mesh {
    51→  const drop = new Set<number>(faceIdxs as Iterable<number>);
    52→  const faces = mesh.faces.filter((_, i) => !drop.has(i));
    53→  return compact({ vertices: mesh.vertices.slice(), faces });
    54→}
    55→
    56→/** Drop unreferenced vertices and reindex faces. */
    57→export function compact(mesh: Mesh): Mesh {
    58→  const n = vCount(mesh);
    59→  const used = new Uint8Array(n);
    60→  for (const f of mesh.faces) for (const i of f.v) used[i] = 1;
    61→  const remap = new Int32Array(n);
    62→  const verts: number[] = [];
    63→  for (let i = 0; i < n; i++) {
    64→    if (used[i]) {
    65→      remap[i] = verts.length / 3;
    66→      verts.push(mesh.vertices[i * 3]!, mesh.vertices[i * 3 + 1]!, mesh.vertices[i * 3 + 2]!);
    67→    } else {
    68→      remap[i] = -1;
    69→    }
    70→  }
    71→  return {
    72→    vertices: verts,
    73→    faces: mesh.faces.map((f) => ({ v: f.v.map((i) => remap[i]!) })),
    74→  };
    75→}
    76→
    77→/**
    78→ * Extrude the given faces along an offset vector. New geometry creates
    79→ * a duplicate of each face's verts plus side quads.
    80→ * Returns the new mesh + the indices of the new (extruded) face copies
    81→ * so they remain selected in edit mode (Blender-like).
    82→ */
    83→export function extrudeFaces(
    84→  mesh: Mesh,
    85→  faceIdxs: number[],
    86→  offset: Vec3,
    87→): { mesh: Mesh; newFaceIdxs: number[] } {
    88→  const m = cloneMesh(mesh);
    89→  const sel = new Set(faceIdxs);
    90→
    91→  // Collect boundary edges (edges that belong to exactly one selected face).
    92→  const edgeCount = new Map<string, number>();
    93→  const edgeKey = (a: number, b: number) => (a < b ? `${a}|${b}` : `${b}|${a}`);
    94→  for (const fi of faceIdxs) {
    95→    const f = m.faces[fi]!;
    96→    for (let i = 0; i < f.v.length; i++) {
    97→      const a = f.v[i]!;
    98→      const b = f.v[(i + 1) % f.v.length]!;
    99→      const k = edgeKey(a, b);
   100→      edgeCount.set(k, (edgeCount.get(k) ?? 0) + 1);
   101→    }
   102→  }
   103→
   104→  // Map old vert id -> new (extruded) vert id (only for verts belonging to selected faces).
   105→  const newVertOf = new Map<number, number>();
   106→  const ensureNewVert = (oldI: number): number => {
   107→    let nid = newVertOf.get(oldI);
   108→    if (nid === undefined) {
   109→      const v = vGet(m, oldI);
   110→      nid = vAdd(m, add(v, offset));
   111→      newVertOf.set(oldI, nid);
   112→    }
   113→    return nid;
   114→  };
   115→  for (const fi of faceIdxs) {
   116→    for (const v of m.faces[fi]!.v) ensureNewVert(v);
   117→  }
   118→
   119→  // Side faces along boundary edges.
   120→  for (const fi of faceIdxs) {
   121→    const f = m.faces[fi]!;
   122→    for (let i = 0; i < f.v.length; i++) {
   123→      const a = f.v[i]!;
   124→      const b = f.v[(i + 1) % f.v.length]!;
   125→      const k = edgeKey(a, b);
   126→      if ((edgeCount.get(k) ?? 0) === 1) {
   127→        const na = newVertOf.get(a)!;
   128→        const nb = newVertOf.get(b)!;
   129→        m.faces.push({ v: [a, b, nb, na] });
   130→      }
   131→    }
   132→  }
   133→
   134→  // Replace each selected face with its extruded copy (verts swapped).
   135→  const newFaceIdxs: number[] = [];
   136→  for (const fi of faceIdxs) {
   137→    const f = m.faces[fi]!;
   138→    const replaced: MeshFace = { v: f.v.map((i) => newVertOf.get(i)!) };
   139→    m.faces[fi] = replaced;
   140→    newFaceIdxs.push(fi);
   141→  }
   142→
   143→  // Original faces stay where they were? In Blender's default extrude, the
   144→  // bottom is removed (the cap is the new top). For a forgiving editor we
   145→  // keep them only when the face is _not_ on the boundary — meaning the
   146→  // original interior caps disappear automatically because they sit on the
   147→  // side faces. Easier: just keep what we have; users can clean with Merge.
   148→
   149→  void sel;
   150→  return { mesh: m, newFaceIdxs };
   151→}
   152→
   153→/** Inset selected faces individually (Blender 'I' default). */
   154→export function insetFaces(mesh: Mesh, faceIdxs: number[], thickness: number): Mesh {
   155→  if (thickness <= 0) return cloneMesh(mesh);
   156→  const m = cloneMesh(mesh);
   157→  // Splice in descending index order so replacing one face never shifts the
   158→  // indices of faces still to be processed (splicing at a higher index leaves
   159→  // lower indices untouched).
   160→  const ordered = [...new Set(faceIdxs)].filter((i) => i >= 0 && i < m.faces.length).sort((a, b) => b - a);
   161→  for (const fi of ordered) {
   162→    const f = m.faces[fi]!;
   163→    const c = faceCentroid(m, f);
   164→    const inner: number[] = [];
   165→    for (const i of f.v) {
   166→      const v = vGet(m, i);
   167→      const dir = sub(c, v);
   168→      // Clamp to 90% of the way to the centroid so a thick inset on a small
   169→      // face can never push verts past the middle and invert the face.
   170→      const moved = add(v, scale(normalize(dir), Math.min(thickness, length(dir) * 0.9)));
   171→      inner.push(vAdd(m, moved));
   172→    }
   173→    // Ring of quads between original loop and inner loop.
   174→    const ring: MeshFace[] = [];
   175→    for (let i = 0; i < f.v.length; i++) {
   176→      const a = f.v[i]!;
   177→      const b = f.v[(i + 1) % f.v.length]!;
   178→      const nb = inner[(i + 1) % inner.length]!;
   179→      const na = inner[i]!;
   180→      ring.push({ v: [a, b, nb, na] });
   181→    }
   182→    m.faces.splice(fi, 1, { v: inner }, ...ring);
   183→  }
   184→  return m;
   185→}
   186→
   187→/**
   188→ * Bevel selected vertices by `amount` (Blender's Ctrl+Shift+B vertex bevel).
   189→ * Each vertex is cut back along every incident edge and the resulting hole
   190→ * is filled with a corner face, so the chamfer is watertight.
   191→ */
   192→export function bevelVerts(mesh: Mesh, vertIds: number[], amount: number, segments = 1): Mesh {
   193→  if (amount <= 0 || vertIds.length === 0) return cloneMesh(mesh);
   194→  const seg = Math.max(1, Math.round(segments));
   195→  const m = cloneMesh(mesh);
   196→  const sel = new Set(vertIds);
   197→
   198→  // For segments > 1, create multiple interpolated vertices along each bevel
   199→  // edge — this is Blender's "Segments" bevel setting (a rounded chamfer
   200→  // instead of a single flat cut). Each segment vertex sits at a fractional
   201→  // position along the edge.
   202→  //
   203→  // Cuts are DIRECTED: cutVerts(cur, nb) creates cuts measured outward from
   204→  // `cur` (the vertex being beveled), so the chamfer is always centered on the
   205→  // beveled vertex itself. An earlier version anchored cuts at the edge's
   206→  // lower-INDEX endpoint instead — beveling a vertex with a lower-numbered
   207→  // neighbour placed the cut near the *neighbour*, eating nearly the whole
   208→  // edge on that side and producing a visibly lopsided, off-center chamfer.
   209→  // When BOTH endpoints of an edge are beveled, each end gets its own cuts
   210→  // (like Blender); the 45% clamp below guarantees the two sides never cross.
   211→  const edgeVerts = new Map<string, number[]>();
   212→  const cutVerts = (cur: number, nb: number): number[] => {
   213→    const key = `${cur}->${nb}`;
   214→    let ids = edgeVerts.get(key);
   215→    if (ids === undefined) {
   216→      const c = vGet(m, cur);
   217→      const edge = sub(vGet(m, nb), c);
   218→      // Never step past 45% of the edge so bevels from both ends can't cross.
   219→      const t = Math.min(amount, length(edge) * 0.45);
   220→      ids = [];
   221→      for (let s = 1; s <= seg; s++) {
   222→        // Outermost cut (s=seg) lands at exactly the bevel amount, matching
   223→        // Blender's width semantics; inner cuts shape the rounded profile.
   224→        const frac = s / seg;
   225→        const pos = add(c, scale(normalize(edge), t * frac));
   226→        ids.push(vAdd(m, pos));
   227→      }
   228→      edgeVerts.set(key, ids);
   229→    }
   230→    // ids go outward from `cur` (ids[0] closest to cur, last closest to nb).
   231→    return [...ids];
   232→  };
   233→
   234→  // Average incident-face normal per beveled vertex (orients its corner face).
   235→  // Collected from the original faces before they're rewritten.
   236→  const vertNormal = new Map<number, Vec3>();
   237→  for (const f of m.faces) {
   238→    const n = faceNormal(m, f);
   239→    for (const vi of f.v) {
   240→      if (!sel.has(vi)) continue;
   241→      vertNormal.set(vi, add(vertNormal.get(vi) ?? { x: 0, y: 0, z: 0 }, n));
   242→    }
   243→  }
   244→
   245→  // Build the canonical neighbour cycle for each beveled vertex by walking
   246→  // the ORIGINAL face loops. For each face containing `vi`, the face's
   247→  // vertex array gives us the (prev, vi, next) triple — the two edges
   248→  // incident to `vi` in that face, in CCW order around the vertex (because
   249→  // faces are wound CCW seen from outside). Chaining these pairs into a
   250→  // single cycle gives the edges in topological CCW order.
   251→  //
   252→  // This is what we use to order the corner-fill edges instead of an
   253→  // angle-based sort: the topological cycle is stable across interactive
   254→  // edits as long as the mesh connectivity doesn't change, whereas an
   255→  // angle sort depends on a tangent basis that flips discontinuously
   256→  // (Math.abs(n.x) < 0.9 seed) as the vertex normal rotates — that flip
   257→  // is what makes multi-segment bevels visibly swirl while dragging.
   258→  const vertNeighbourCycle = new Map<number, number[]>();
   259→  for (const vi of new Set(vertIds)) {
   260→    const pairs: Array<{ prev: number; next: number }> = [];
   261→    for (const f of m.faces) {
   262→      for (let i = 0; i < f.v.length; i++) {
   263→        if (f.v[i] !== vi) continue;
   264→        const prev = f.v[(i - 1 + f.v.length) % f.v.length]!;
   265→        const next = f.v[(i + 1) % f.v.length]!;
   266→        pairs.push({ prev, next });
   267→      }
   268→    }
   269→    if (pairs.length < 3) continue;
   270→    // Chain: starting from pairs[0], the next pair is the one whose
   271→    // prev equals the current pair's next (each shared edge appears as
   272→    // "next" in one face and "prev" in its neighbour). Continue until
   273→    // the cycle closes back to the start.
   274→    const byPrev = new Map<number, { prev: number; next: number }>();
   275→    for (const p of pairs) byPrev.set(p.prev, p);
   276→    const order: number[] = [];
   277→    const start = pairs[0]!;
   278→    let cur = start;
   279→    let safety = pairs.length + 1;
   280→    do {
   281→      order.push(cur.next);
   282→      const nxt = byPrev.get(cur.next);
   283→      if (!nxt) break; // chain broke (non-manifold / inconsistent winding)
   284→      cur = nxt;
   285→    } while (cur !== start && --safety > 0);
   286→    // If we couldn't close the loop, fall back to face-iteration order —
   287→    // still deterministic per topology, and the winding check below will
   288→    // catch a globally-inverted ordering.
   289→    if (order.length !== pairs.length) {
   290→      order.length = 0;
   291→      for (const p of pairs) order.push(p.next);
   292→    }
   293→    vertNeighbourCycle.set(vi, order);
   294→  }
   295→
   296→  for (let fi = 0; fi < m.faces.length; fi++) {
   297→    const f = m.faces[fi]!;
   298→    const newV: number[] = [];
   299→    for (let i = 0; i < f.v.length; i++) {
   300→      const cur = f.v[i]!;
   301→      if (!sel.has(cur)) {
   302→        newV.push(cur);
   303→        continue;
   304→      }
   305→      const prev = f.v[(i - 1 + f.v.length) % f.v.length]!;
   306→      const next = f.v[(i + 1) % f.v.length]!;
   307→      // Walking the loop prev→cur→next, the boundary meets the cut on the
   308→      // prev-side edge first (arriving from prev toward cur), then the cut
   309→      // on the next-side edge (departing from cur toward next).
   310→      // For multi-segment bevels, only the OUTERMOST cut (closest to the
   311→      // neighbour) goes into the face boundary. The intermediate cuts form
   312→      // the rounded corner fill only — putting them in both the face AND the
   313→      // corner fill creates non-manifold (shared) edges.
   314→      const prevCuts = cutVerts(cur, prev);
   315→      const nextCuts = cutVerts(cur, next);
   316→      // prevCuts goes cur→prev; last element is closest to prev.
   317→      // nextCuts goes cur→next; last element is closest to next.
   318→      newV.push(prevCuts[prevCuts.length - 1]!, nextCuts[nextCuts.length - 1]!);
   319→    }
   320→    m.faces[fi] = { v: newV };
   321→  }
   322→
   323→  // Fill the hole left at each beveled vertex with a rounded corner. For
   324→  // single-segment bevels this is a single n-gon. For multi-segment, it's a
   325→  // fan of quad strips connecting concentric rings of cut vertices, capped
   326→  // by a small innermost n-gon — this is what produces the smooth round.
   327→  for (const vi of new Set(vertIds)) {
   328→    // Map: neighbourId → cut vertex ids going outward from vi (cuts[0] is
   329→    // closest to vi). The cache is directed, so vi's cuts are exactly the
   330→    // entries whose key starts at vi — already in outward order.
   331→    const cutsByNb = new Map<number, number[]>();
   332→    for (const [key, cutIds] of edgeVerts) {
   333→      const [aStr, bStr] = key.split('->');
   334→      if (Number(aStr) === vi) cutsByNb.set(Number(bStr), [...cutIds]);
   335→    }
   336→    if (cutsByNb.size < 3) continue;
   337→
   338→    // Order the edges by the topological neighbour cycle (computed above
   339→    // from the original face loops) instead of by angle around the vertex
   340→    // normal. The topological order is invariant under vertex-position
   341→    // edits, so the multi-segment quad strips no longer swirl while the
   342→    // user drags the bevel width.
   343→    const cycle = vertNeighbourCycle.get(vi);
   344→    let edges: number[][];
   345→    if (cycle && cycle.length === cutsByNb.size) {
   346→      edges = [];
   347→      for (const nb of cycle) {
   348→        const cuts = cutsByNb.get(nb);
   349→        if (cuts) edges.push(cuts);
   350→      }
   351→      // If some neighbours were missing from the cycle (non-manifold),
   352→      // fall back to the unordered iteration.
   353→      if (edges.length !== cutsByNb.size) edges = [...cutsByNb.values()];
   354→    } else {
   355→      edges = [...cutsByNb.values()];
   356→    }
   357→
   358→    // ── Rounded profile (Blender's Shape = 0.5) ─────────────────────────────
   359→    // The cuts were created by LINEAR interpolation along each edge, which
   360→    // makes a multi-segment bevel just a subdivided flat chamfer — extra
   361→    // segments added vertices but no curvature. Blender instead sweeps the
   362→    // profile along a circular arc, so more segments = a rounder corner.
   363→    // Reposition each INNER cut (all but the outermost, which must stay on
   364→    // the original edge where the modified faces reference it) onto a sphere:
   365→    //   - b = normalized average of the outgoing edge directions (points into
   366→    //     the solid for a convex corner),
   367→    //   - per edge, the sphere center C sits along b such that the sphere is
   368→    //     tangent to the edge at the outermost cut ((outer-C) ⊥ edge), giving
   369→    //     a fillet that meets the side faces smoothly,
   370→    //   - inner cuts slerp along the arc from the apex direction (-b, the
   371→    //     rounded-off corner tip) to the outermost cut.
   372→    // For a cube corner this reproduces the exact sphere-octant round.
   373→    if (seg > 1) {
   374→      const V = vGet(m, vi);
   375→      const dirs = edges.map((e) => normalize(sub(vGet(m, e[e.length - 1]!), V)));
   376→      let bs: Vec3 = { x: 0, y: 0, z: 0 };
   377→      for (const d of dirs) bs = add(bs, d);
   378→      // Concave/flat corners (directions cancel out) keep the linear profile.
   379→      if (length(bs) > 1e-4) {
   380→        const b = normalize(bs);
   381→        const p = scale(b, -1); // apex direction from the sphere center
   382→        for (let e = 0; e < edges.length; e++) {
   383→          const cuts = edges[e]!;
   384→          const outer = vGet(m, cuts[cuts.length - 1]!);
   385→          const t = length(sub(outer, V));
   386→          const dk = dot(dirs[e]!, b);
   387→          if (t < 1e-9 || dk < 0.15) continue; // near-tangent edge: keep linear
   388→          const C = add(V, scale(b, t / dk)); // tangency: (outer-C)·dir = 0
   389→          const rvec = sub(outer, C);
   390→          const r = length(rvec);
   391→          if (r < 1e-9) continue;
   392→          const a = scale(rvec, 1 / r);
   393→          const omega = Math.acos(Math.max(-1, Math.min(1, dot(a, p))));
   394→          if (omega < 1e-4) continue;
   395→          const sinO = Math.sin(omega);
   396→          for (let j = 0; j < seg - 1; j++) {
   397→            const f = (j + 1) / seg; // 0 → apex, 1 → outermost cut
   398→            const w1 = Math.sin((1 - f) * omega) / sinO;
   399→            const w2 = Math.sin(f * omega) / sinO;
   400→            const dir = normalize(add(scale(p, w1), scale(a, w2)));
   401→            vSet(m, cuts[j]!, add(C, scale(dir, r)));
   402→          }
   403→        }
   404→      }
   405→    }
   406→
   407→    // Winding safety net: check if the outer ring faces inward.
   408→    // CRITICAL: do NOT reverse the edges array — that would change which edges
   409→    // are adjacent in the quad strips, causing a visual "rotation" of the
   410→    // corner fill. Instead, compute a boolean and reverse vertex order WITHIN
   411→    // each generated face. This fixes winding without changing topology.
   412→    const n = normalize(vertNormal.get(vi) ?? { x: 0, y: 1, z: 0 });
   413→    const outerRing = edges.map((e) => e[e.length - 1]!); // outermost cuts
   414→    const windingFlip = dot(faceNormal(m, { v: outerRing }), n) < 0;
   415→
   416→    // For single-segment (seg=1), each edge has 1 cut. The corner fill is a
   417→    // single n-gon connecting all cuts — edges shared with the modified faces.
   418→    if (seg === 1) {
   419→      const ring = edges.map((e) => e[0]!);
   420→      m.faces.push({ v: windingFlip ? [...ring].reverse() : ring });
   421→      continue;
   422→    }
   423→    // For multi-segment, create concentric rings connected by quad strips.
   424→    // Ring s (0-indexed from innermost=0 to outermost=seg-1) has one cut per edge.
   425→    // The outermost ring (s=seg-1) has its outer edges shared with modified faces.
   426→    // Quad strips connect ring s to ring s+1 for s = 0..seg-2.
   427→    // The innermost ring (s=0) is capped with a small n-gon.
   428→    const numEdges = edges.length;
   429→    for (let s = 0; s < seg - 1; s++) {
   430→      for (let e = 0; e < numEdges; e++) {
   431→        const e1 = edges[e]!;
   432→        const e2 = edges[(e + 1) % numEdges]!;
   433→        // Normal winding: inner(s) on e1, outer(s+1) on e1, outer(s+1) on e2, inner(s) on e2
   434→        // If windingFlip: reverse the vertex order within this quad.
   435→        const quad = windingFlip
   436→          ? [e2[s]!, e2[s + 1]!, e1[s + 1]!, e1[s]!]
   437→          : [e1[s]!, e1[s + 1]!, e2[s + 1]!, e2[s]!];
   438→        m.faces.push({ v: quad });
   439→      }
   440→    }
   441→    // Innermost n-gon cap (ring 0).
   442→    const innerRing = edges.map((e) => e[0]!);
   443→    m.faces.push({ v: windingFlip ? [...innerRing].reverse() : innerRing });
   444→  }
   445→
   446→  // The original beveled vertices are now unreferenced; drop them.
   447→  return compact(m);
   448→}
   449→
   450→/** All unique manifold edges (shared by exactly 2 faces) as a flat pair list
   451→ *  [a0,b0, a1,b1, …] — the "bevel everything" default when nothing is selected
   452→ *  (Blender: Ctrl+B with the whole mesh selected bevels every edge). */
   453→export function allManifoldEdges(mesh: Mesh): number[] {
   454→  const count = new Map<string, [number, number, number]>(); // key → [a, b, faceCount]
   455→  for (const f of mesh.faces) {
   456→    for (let i = 0; i < f.v.length; i++) {
   457→      const a = f.v[i]!;
   458→      const b = f.v[(i + 1) % f.v.length]!;
   459→      const key = a < b ? `${a}|${b}` : `${b}|${a}`;
   460→      const e = count.get(key);
   461→      if (e) e[2] += 1;
   462→      else count.set(key, [a, b, 1]);
   463→    }
   464→  }
   465→  const out: number[] = [];
   466→  for (const [, [a, b, n]] of count) if (n === 2) out.push(a, b);
   467→  return out;
   468→}
   469→
   470→/**
   471→ * Bevel selected EDGES by `amount` — Blender's Ctrl+B edge bevel. Each edge
   472→ * is replaced by a strip of `segments` quads whose cross-section is a
   473→ * CIRCULAR ARC tangent to both adjacent faces (Blender's Shape = 0.5 rounded
   474→ * profile), so more segments = a rounder edge, not just a subdivided flat
   475→ * chamfer.
   476→ *
   477→ * `edgePairsFlat` is a flat [a0,b0, a1,b1, …] vertex-pair list (the editor's
   478→ * edge-selection format). Non-manifold edges (not shared by exactly 2 faces)
   479→ * are skipped.
   480→ *
   481→ * Geometry per face corner at a beveled vertex:
   482→ *   - corner between two beveled edges → the exact offset-line intersection
   483→ *     X = v + (t1+t2)·w/(1+t1·t2)  (t = in-face perpendiculars of the edges),
   484→ *   - corner between a beveled and an unbeveled edge → the corner SLIDES
   485→ *     along the unbeveled edge to where the beveled edge's offset line meets
   486→ *     it (Blender's edge-slide termination).
   487→ * The arc between a strip's two side-corners is sampled from the rational
   488→ * quadratic Bézier with control point on the original edge and weight
   489→ * cos(θ/2) — an EXACT circle tangent to both faces.
   490→ *
   491→ * Ends: a vertex touched by ONE beveled edge gets a fan cap from the original
   492→ * vertex; a vertex where 2+ beveled edges meet gets a rounded corner patch
   493→ * (fan from the centroid of the closed loop formed by the meeting arcs) —
   494→ * the sphere-octant corner on a fully beveled cube.
   495→ */
   496→export function bevelEdges(
   497→  mesh: Mesh,
   498→  edgePairsFlat: number[],
   499→  amount: number,
   500→  segments = 1,
   501→): Mesh {
   502→  return bevelEdgesDetailed(mesh, edgePairsFlat, amount, segments).mesh;
   503→}
   504→
   505→/**
   506→ * `bevelEdges` plus the indices of the faces the bevel created (strips, end
   507→ * caps and corner patches — everything appended after the rewritten boundary
   508→ * faces). Editors keep these selected after the tool confirms, matching
   509→ * Blender's highlighted bevel result.
   510→ */
   511→export function bevelEdgesDetailed(
   512→  mesh: Mesh,
   513→  edgePairsFlat: number[],
   514→  amount: number,
   515→  segments = 1,
   516→): { mesh: Mesh; newFaces: number[] } {
   517→  if (amount <= 0 || edgePairsFlat.length < 2)
   518→    return { mesh: cloneMesh(mesh), newFaces: [] };
   519→  const seg = Math.max(1, Math.round(segments));
   520→  const m = cloneMesh(mesh);
   521→  const ekey = (a: number, b: number) => (a < b ? `${a}|${b}` : `${b}|${a}`);
   522→
   523→  // Adjacent faces per edge (from the ORIGINAL topology).
   524→  const facesByEdge = new Map<string, number[]>();
   525→  m.faces.forEach((f, fi) => {
   526→    for (let i = 0; i < f.v.length; i++) {
   527→      const k = ekey(f.v[i]!, f.v[(i + 1) % f.v.length]!);
   528→      const arr = facesByEdge.get(k) ?? [];
   529→      arr.push(fi);
   530→      facesByEdge.set(k, arr);
   531→    }
   532→  });
   533→
   534→  interface BEdge { a: number; b: number; f1: number; f2: number; key: string; w: number }
   535→  const bedges: BEdge[] = [];
   536→  const selected = new Map<string, BEdge>();
   537→  for (let i = 0; i + 1 < edgePairsFlat.length; i += 2) {
   538→    const a = edgePairsFlat[i]!;
   539→    const b = edgePairsFlat[i + 1]!;
   540→    if (a === b) continue;
   541→    const key = ekey(a, b);
   542→    if (selected.has(key)) continue;
   543→    const fs = facesByEdge.get(key);
   544→    if (!fs || fs.length !== 2) continue;
   545→    // Clamp the width to 45% of the edge so the two end profiles never cross.
   546→    const w = Math.min(amount, length(sub(vGet(m, b), vGet(m, a))) * 0.45);
   547→    if (w < 1e-9) continue;
   548→    const e: BEdge = { a, b, f1: fs[0]!, f2: fs[1]!, key, w };
   549→    selected.set(key, e);
   550→    bedges.push(e);
   551→  }
   552→  if (bedges.length === 0) return { mesh: cloneMesh(mesh), newFaces: [] };
   553→  // Boundary faces are rewritten in place below; every face the bevel CREATES
   554→  // is appended after this index (compact() preserves face order).
   555→  const origFaceCount = m.faces.length;
   556→
   557→  // Face normals + centroids from the ORIGINAL mesh (faces get rewritten below).
   558→  const N = m.faces.map((f) => faceNormal(m, f));
   559→  const FC = m.faces.map((f) => faceCentroid(m, f));
   560→
   561→  /** In-face perpendicular of edge a→b pointing INTO face fi. */
   562→  const inFacePerp = (fi: number, a: number, b: number): Vec3 => {
   563→    const e = normalize(sub(vGet(m, b), vGet(m, a)));
   564→    let t = cross(N[fi]!, e);
   565→    const mid = scale(add(vGet(m, a), vGet(m, b)), 0.5);
   566→    if (dot(t, sub(FC[fi]!, mid)) < 0) t = scale(t, -1);
   567→    return normalize(t);
   568→  };
   569→
   570→  // Rewrite every face that borders a selected edge, recording the corner
   571→  // vertex chosen for each (edge, endpoint, face) — the strips and corner
   572→  // patches share those exact vertices, keeping the result watertight.
   573→  const sideCorner = new Map<string, number>(); // `${edgeKey}:${vert}:${face}` → vert id
   574→  // Slid corners are SHARED per (vertex, unbeveled edge): the two faces
   575→  // flanking an unbeveled edge both slide this corner along that same edge.
   576→  // Creating one vertex per face left two coincident-but-distinct ids, so
   577→  // the corner-patch loop below couldn't chain through them and fell back
   578→  // to fanning through the ORIGINAL vertex — a spike sticking out of every
   579→  // corner where a beveled region met an unbeveled edge (e.g. beveling the
   580→  // four edges of a cube's top face left all four top corners as spikes).
   581→  const slidCorner = new Map<string, number>(); // `${vert}|${unbeveledEdgeKey}` → vert id
   582→  m.faces.forEach((f, fi) => {
   583→    const n = f.v.length;
   584→    let touches = false;
   585→    for (let i = 0; i < n; i++) {
   586→      if (selected.has(ekey(f.v[i]!, f.v[(i + 1) % n]!))) { touches = true; break; }
   587→    }
   588→    if (!touches) return;
   589→    const newV: number[] = [];
   590→    for (let i = 0; i < n; i++) {
   591→      const cur = f.v[i]!;
   592→      const prev = f.v[(i - 1 + n) % n]!;
   593→      const next = f.v[(i + 1) % n]!;
   594→      const ePrev = selected.get(ekey(prev, cur));
   595→      const eNext = selected.get(ekey(cur, next));
   596→      if (!ePrev && !eNext) {
   597→        newV.push(cur);
   598→        continue;
   599→      }
   600→      const V = vGet(m, cur);
   601→      let id: number;
   602→      if (ePrev && eNext) {
   603→        // Corner between two beveled edges: offset-line intersection.
   604→        // 1/(1+c) explodes as the corner angle collapses (c → -1, a sliver
   605→        // corner — common on second-generation bevels where strip edges meet
   606→        // at grazing angles), throwing the point far OUTSIDE the mesh. Cap
   607→        // the displacement at a few widths and fall back to a plain
   608→        // perpendicular offset beyond that.
   609→        const t1 = inFacePerp(fi, prev, cur);
   610→        const t2 = inFacePerp(fi, cur, next);
   611→        const c = dot(t1, t2);
   612→        const w = Math.min(ePrev.w, eNext.w);
   613→        let off = c > -0.99 ? scale(add(t1, t2), w / (1 + c)) : scale(t1, w);
   614→        if (length(off) > w * 4) {
   615→          const bisec = add(t1, t2);
   616→          off = scale(length(bisec) > 1e-6 ? normalize(bisec) : t1, w);
   617→        }
   618→        id = vAdd(m, add(V, off));
   619→      } else {
   620→        // One beveled edge: slide the corner along the UNBEVELED loop edge to
   621→        // where the beveled edge's offset line crosses it. The slid vertex is
   622→        // shared with the face on the other side of that unbeveled edge (see
   623→        // slidCorner above); when both faces want it, keep the FARTHER slide
   624→        // so the wider strip's offset is honored.
   625→        const bev = (eNext ?? ePrev)!;
   626→        const tperp = eNext ? inFacePerp(fi, cur, next) : inFacePerp(fi, prev, cur);
   627→        const other = eNext ? prev : next; // the unbeveled edge's far endpoint
   628→        const u = sub(vGet(m, other), V);
   629→        const ul = length(u);
   630→        const ud = ul > 1e-9 ? scale(u, 1 / ul) : tperp;
   631→        const k = dot(ud, tperp);
   632→        const onEdge = k > 0.05;
   633→        const s = onEdge ? Math.min(bev.w / k, ul * 0.9) : bev.w;
   634→        const X = add(V, onEdge ? scale(ud, s) : scale(tperp, bev.w));
   635→        const slideKey = `${cur}|${ekey(cur, other)}`;
   636→        const existing = slidCorner.get(slideKey);
   637→        if (existing !== undefined) {
   638→          id = existing;
   639→          // Only points ON the unbeveled edge can be merged meaningfully.
   640→          if (onEdge && length(sub(X, V)) > length(sub(vGet(m, id), V))) vSet(m, id, X);
   641→        } else {
   642→          id = vAdd(m, X);
   643→          if (onEdge) slidCorner.set(slideKey, id);
   644→        }
   645→      }
   646→      newV.push(id);
   647→      if (ePrev) sideCorner.set(`${ePrev.key}:${cur}:${fi}`, id);
   648→      if (eNext) sideCorner.set(`${eNext.key}:${cur}:${fi}`, id);
   649→    }
   650→    m.faces[fi] = { v: newV };
   651→  });
   652→
   653→  /** Sample the circular-arc profile at one strip end: from side corner A
   654→   *  (on f1) to side corner B (on f2), bulging toward the original edge —
   655→   *  rational quadratic Bézier with control point on the edge line and
   656→   *  weight cos(θ/2) traces the exact tangent circle. Returns seg+1 vertex
   657→   *  ids, reusing A and B at the ends. */
   658→  const arcCache = new Map<string, number[]>(); // `${edgeKey}:${vert}` → ids f1→f2
   659→  const endArc = (e: BEdge, endVert: number): number[] | null => {
   660→    const cacheKey = `${e.key}:${endVert}`;
   661→    const hit = arcCache.get(cacheKey);
   662→    if (hit) return hit;
   663→    const idA = sideCorner.get(`${e.key}:${endVert}:${e.f1}`);
   664→    const idB = sideCorner.get(`${e.key}:${endVert}:${e.f2}`);
   665→    if (idA === undefined || idB === undefined) return null;
   666→    const A = vGet(m, idA);
   667→    const B = vGet(m, idB);
   668→    // Control point: the tangent lines through A and B meet on the original
   669→    // edge line — project both and average for robustness. The projection
   670→    // parameter is clamped to the edge SEGMENT: skewed corners (grazing-angle
   671→    // faces on second-generation bevels) can project past the endpoints,
   672→    // which would bulge the arc outside the mesh.
   673→    const P0 = vGet(m, e.a);
   674→    const eLen = length(sub(vGet(m, e.b), P0));
   675→    const d = normalize(sub(vGet(m, e.b), P0));
   676→    const proj = (p: Vec3) => add(P0, scale(d, Math.max(0, Math.min(eLen, dot(sub(p, P0), d)))));
   677→    const ctrl = scale(add(proj(A), proj(B)), 0.5);
   678→    const u1 = normalize(sub(A, ctrl));
   679→    const u2 = normalize(sub(B, ctrl));
   680→    const cosT = Math.max(-1, Math.min(1, dot(u1, u2)));
   681→    const wgt = Math.sqrt(Math.max(0, (1 + cosT) / 2)); // cos(θ/2)
   682→    const ids: number[] = [idA];
   683→    for (let k = 1; k < seg; k++) {
   684→      const t = k / seg;
   685→      const b0 = (1 - t) * (1 - t);
   686→      const b1 = 2 * t * (1 - t) * wgt;
   687→      const b2 = t * t;
   688→      const den = b0 + b1 + b2 || 1;
   689→      ids.push(vAdd(m, {
   690→        x: (b0 * A.x + b1 * ctrl.x + b2 * B.x) / den,
   691→        y: (b0 * A.y + b1 * ctrl.y + b2 * B.y) / den,
   692→        z: (b0 * A.z + b1 * ctrl.z + b2 * B.z) / den,
   693→      }));
   694→    }
   695→    ids.push(idB);
   696→    arcCache.set(cacheKey, ids);
   697→    return ids;
   698→  };
   699→
   700→  // Strip quads per edge (both end arcs ordered f1→f2, so rows pair up).
   701→  for (const e of bedges) {
   702→    const arcA = endArc(e, e.a);
   703→    const arcB = endArc(e, e.b);
   704→    if (!arcA || !arcB) continue;
   705→    const outward = normalize(add(N[e.f1]!, N[e.f2]!));
   706→    for (let k = 0; k < seg; k++) {
   707→      const quad = [arcA[k]!, arcB[k]!, arcB[k + 1]!, arcA[k + 1]!];
   708→      const flip = dot(faceNormal(m, { v: quad }), outward) < 0;
   709→      m.faces.push({ v: flip ? quad.reverse() : quad });
   710→    }
   711→  }
   712→
   713→  // End caps + corner patches.
   714→  const edgesAtVert = new Map<number, BEdge[]>();
   715→  for (const e of bedges) {
   716→    for (const v of [e.a, e.b]) {
   717→      const arr = edgesAtVert.get(v) ?? [];
   718→      arr.push(e);
   719→      edgesAtVert.set(v, arr);
   720→    }
   721→  }
   722→  for (const [v, list] of edgesAtVert) {
   723→    // Outward direction at the vertex (average normal of its original faces).
   724→    let vn: Vec3 = { x: 0, y: 0, z: 0 };
   725→    mesh.faces.forEach((f, fi) => { if (f.v.includes(v)) vn = add(vn, N[fi]!); });
   726→    vn = normalize(vn);
   727→    const pushFan = (center: number, ring: number[]) => {
   728→      for (let i = 0; i + 1 < ring.length; i++) {
   729→        const tri = [center, ring[i]!, ring[i + 1]!];
   730→        if (tri[0] === tri[1] || tri[1] === tri[2] || tri[0] === tri[2]) continue;
   731→        const flip = dot(faceNormal(m, { v: tri }), vn) < 0;
   732→        m.faces.push({ v: flip ? tri.reverse() : tri });
   733→      }
   734→    };
   735→    if (list.length === 1) {
   736→      // Single strip ending here: taper into the (still-referenced) vertex.
   737→      const arc = endArc(list[0]!, v);
   738→      if (arc) pushFan(v, arc);
   739→      continue;
   740→    }
   741→    /** Push a polygon oriented outward at this vertex (dedupes repeated ids). */
   742→    const pushPoly = (poly: number[]) => {
   743→      const uniq = poly.filter((id, i, a) => a.indexOf(id) === i);
   744→      if (uniq.length < 3) return;
   745→      const flip = dot(faceNormal(m, { v: uniq }), vn) < 0;
   746→      m.faces.push({ v: flip ? uniq.reverse() : uniq });
   747→    };
   748→    const remaining = list
   749→      .map((e) => endArc(e, v))
   750→      .filter((a): a is number[] => !!a && a.length >= 2);
   751→    if (remaining.length < 2) continue;
   752→    // EXACTLY TWO strips meeting (a face-bevel corner: two beveled edges +
   753→    // an unbeveled one): the two end arcs share BOTH endpoints, bounding a
   754→    // narrow lens. The sphere grid below is wrong for that shape — a lens is
   755→    // nowhere near a sphere cap, and the fitted apex ended up far off the
   756→    // surface, extruding a pinched "tent" sliver down the unbeveled edge.
   757→    // The right fill is a LADDER: rungs between corresponding points of the
   758→    // two arcs (triangles at the shared ends, quads between). Nearly flat,
   759→    // no new vertices, blends the two strips like Blender's terminating
   760→    // corner.
   761→    if (remaining.length === 2) {
   762→      const a1 = remaining[0]!;
   763→      let a2 = remaining[1]!;
   764→      const last = (a: number[]) => a[a.length - 1]!;
   765→      const sharedBoth =
   766→        (a1[0] === a2[0] && last(a1) === last(a2)) ||
   767→        (a1[0] === last(a2) && last(a1) === a2[0]);
   768→      if (sharedBoth) {
   769→        if (a1[0] !== a2[0]) a2 = [...a2].reverse();
   770→        for (let i = 0; i + 1 < a1.length; i++) {
   771→          pushPoly([a1[i]!, a1[i + 1]!, a2[i + 1]!, a2[i]!]);
   772→        }
   773→        continue;
   774→      }
   775→    }
   776→    // 3+ strips meet: chain their end arcs (they share side-corner vertices)
   777→    // into cyclic order, keeping each arc intact — the sector grid below
   778→    // needs per-arc structure, not just the flattened loop.
   779→    const orderedArcs: number[][] = [remaining[0]!];
   780→    remaining.splice(0, 1);
   781→    let guard = remaining.length + 2;
   782→    while (remaining.length > 0 && guard-- > 0) {
   783→      const tailArc = orderedArcs[orderedArcs.length - 1]!;
   784→      const tail = tailArc[tailArc.length - 1]!;
   785→      const idx = remaining.findIndex((a) => a[0] === tail || a[a.length - 1] === tail);
   786→      if (idx < 0) break;
   787→      const nextArc = remaining.splice(idx, 1)[0]!;
   788→      orderedArcs.push(nextArc[0] === tail ? nextArc : [...nextArc].reverse());
   789→    }
   790→    const lastArc = orderedArcs[orderedArcs.length - 1]!;
   791→    const chainClosed =
   792→      remaining.length === 0 &&
   793→      orderedArcs.length >= 3 &&
   794→      lastArc[lastArc.length - 1] === orderedArcs[0]![0];
   795→    // Flattened boundary loop (for centroid / sphere fit / fallbacks).
   796→    const loop: number[] = [];
   797→    for (const a of orderedArcs) loop.push(...a.slice(0, a.length - 1));
   798→    if (!chainClosed) {
   799→      // Open chain (mixed selected/unselected edges at this corner): close
   800→      // through the original vertex, which the unselected faces still use.
   801→      const tailId = lastArc[lastArc.length - 1]!;
   802→      pushFan(v, [...loop, tailId, v]);
   803→      continue;
   804→    }
   805→    if (seg === 1) {
   806→      // Chamfer corner: one flat n-gon across the corner (Blender's 1-segment
   807→      // corner triangle on a cube).
   808→      pushPoly(loop);
   809→      continue;
   810→    }
   811→    // ── Rounded corner: concentric rings + center n-gon ─────────────────────
   812→    // Blender's beveled corner reads as concentric rings sweeping around from
   813→    // one strip's segment bands into the next, closing on a small center
   814→    // n-gon. We reproduce that directly: inset the boundary loop toward the
   815→    // corner in `seg` geodesic steps along the fitted corner sphere, each step
   816→    // a full ring of quads, and cap the innermost ring with one n-gon face.
   817→    // Uniform rings (every ring keeps the boundary's vertex count) means no
   818→    // pole, no tapering triangles, and perfect symmetry — the messy pinwheel /
   819→    // pinched center of the old per-sector grid is gone. When the boundary
   820→    // lies on a real corner sphere (exactly true for a convex bevel) the rings
   821→    // ARE circles of latitude, so the corner is the true sphere octant.
   822→    const pts = loop.map((id) => vGet(m, id));
   823→    let cx = 0, cy = 0, cz = 0;
   824→    for (const p of pts) { cx += p.x; cy += p.y; cz += p.z; }
   825→    const C0: Vec3 = { x: cx / pts.length, y: cy / pts.length, z: cz / pts.length };
   826→    const V = vGet(m, v);
   827→    const dir = sub(V, C0);
   828→    const dl = length(dir);
   829→    let fit: { S: Vec3; R: number; pole: Vec3 } | null = null;
   830→    if (dl > 1e-9) {
   831→      const dhat = scale(dir, 1 / dl);
   832→      const spread = (t: number): number => {
   833→        const S = add(C0, scale(dir, t));
   834→        const ds = pts.map((p) => length(sub(p, S)));
   835→        let mean = 0;
   836→        for (const d of ds) mean += d;
   837→        mean /= ds.length;
   838→        let varr = 0;
   839→        for (const d of ds) varr += (d - mean) * (d - mean);
   840→        return varr;
   841→      };
   842→      let lo = -8, hi = 0.5;
   843→      for (let it = 0; it < 48; it++) {
   844→        const t1 = lo + (hi - lo) / 3;
   845→        const t2 = hi - (hi - lo) / 3;
   846→        if (spread(t1) <= spread(t2)) hi = t2;
   847→        else lo = t1;
   848→      }
   849→      const t = (lo + hi) / 2;
   850→      const S = add(C0, scale(dir, t));
   851→      const ds = pts.map((p) => length(sub(p, S)));
   852→      let R = 0;
   853→      for (const d of ds) R += d;
   854→      R /= ds.length;
   855→      let varr = 0;
   856→      for (const d of ds) varr += (d - R) * (d - R);
   857→      // Accept only a genuine, corner-sized sphere (see prior notes: a nearly
   858→      // flat corner fits tiny "equatorial" spheres that would bulge a bump).
   859→      if (R > 1e-9 && Math.sqrt(varr / pts.length) < R * 0.2 && R <= dl * 2) {
   860→        fit = { S, R, pole: normalize(sub(add(C0, scale(dir, 1)), S)) };
   861→      }
   862→    }
   863→    const M = loop.length;
   864→    // Ring at inset fraction f (0 = boundary, 1 = center pole): slerp each
   865→    // boundary direction toward the pole on the sphere, else linear toward the
   866→    // centroid-lifted apex for a flat corner.
   867→    const apexPos = fit
   868→      ? add(fit.S, scale(fit.pole, fit.R))
   869→      : C0;
   870→    const ringAt = (f: number): number[] => {
   871→      const out = new Array<number>(M);
   872→      for (let k = 0; k < M; k++) {
   873→        const bp = vGet(m, loop[k]!);
   874→        let P: Vec3;
   875→        if (fit) {
   876→          const u = normalize(sub(bp, fit.S));
   877→          const cosO = Math.max(-1, Math.min(1, dot(u, fit.pole)));
   878→          const om = Math.acos(cosO);
   879→          if (om < 1e-5) P = bp;
   880→          else {
   881→            const so = Math.sin(om);
   882→            const d = normalize(add(
   883→              scale(u, Math.sin((1 - f) * om) / so),
   884→              scale(fit.pole, Math.sin(f * om) / so),
   885→            ));
   886→            P = add(fit.S, scale(d, fit.R));
   887→          }
   888→        } else {
   889→          P = { x: bp.x * (1 - f) + apexPos.x * f, y: bp.y * (1 - f) + apexPos.y * f, z: bp.z * (1 - f) + apexPos.z * f };
   890→        }
   891→        out[k] = vAdd(m, P);
   892→      }
   893→      return out;
   894→    };
   895→    // `seg` rings from the boundary inward; the last (innermost) is capped by a
   896→    // single center n-gon rather than converging to the pole, so no triangles.
   897→    const rings = Math.max(1, seg);
   898→    let prevRing = loop;
   899→    for (let r = 1; r < rings; r++) {
   900→      const ring = ringAt(r / rings);
   901→      for (let k = 0; k < M; k++) {
   902→        pushPoly([prevRing[k]!, prevRing[(k + 1) % M]!, ring[(k + 1) % M]!, ring[k]!]);
   903→      }
   904→      prevRing = ring;
   905→    }
   906→    pushPoly(prevRing); // center n-gon cap
   907→  }
   908→
   909→  const newFaces: number[] = [];
   910→  for (let i = origFaceCount; i < m.faces.length; i++) newFaces.push(i);
   911→  return { mesh: compact(m), newFaces };
   912→}
   913→
   914→/** Merge selected verts to their centroid (Blender 'M' → At Center). */
   915→export function mergeAtCenter(mesh: Mesh, vertIds: number[]): Mesh {
   916→  if (vertIds.length < 2) return cloneMesh(mesh);
   917→  let cx = 0,
   918→    cy = 0,
   919→    cz = 0;
   920→  for (const i of vertIds) {
   921→    const v = vGet(mesh, i);
   922→    cx += v.x;
   923→    cy += v.y;
   924→    cz += v.z;
   925→  }
   926→  const c = { x: cx / vertIds.length, y: cy / vertIds.length, z: cz / vertIds.length };
   927→  const m = cloneMesh(mesh);
   928→  for (const i of vertIds) {
   929→    m.vertices[i * 3] = c.x;
   930→    m.vertices[i * 3 + 1] = c.y;
   931→    m.vertices[i * 3 + 2] = c.z;
   932→  }
   933→  return weld(m);
   934→}
   935→
   936→/**
   937→ * Loop cut (Blender Ctrl+R): starting from `faceIdx`, the cut enters each
   938→ * quad through one edge and exits through the opposite one, walking in both
   939→ * directions until the loop closes on itself or leaves quad territory.
   940→ * Every crossed quad is split into `cuts + 1` strips; cut vertices are
   941→ * shared across faces so the loop is watertight. N-gons fall back to
   942→ * fan subdivision.
   943→ */
   944→/**
   945→ * Loop-cut a quad ring. `cuts` sets how many parallel cuts; `slide` in
   946→ * [-1, 1] shifts the whole loop along the crossed edges (0 = centered, like
   947→ * Blender's edge-slide after the cut). The slide direction is taken from the
   948→ * start face's crossed edge, so on prism/cube/cylinder rings — where the
   949→ * crossed edges are parallel — the loop slides cleanly to one side.
   950→ */
   951→export function loopCut(mesh: Mesh, faceIdx: number, cuts = 1, slide = 0): Mesh {
   952→  const f0 = mesh.faces[faceIdx];
   953→  if (!f0) return cloneMesh(mesh);
   954→  if (f0.v.length !== 4) return subdivideFace(mesh, faceIdx, cuts);
   955→  const m = cloneMesh(mesh);
   956→  const segs = Math.max(1, cuts) + 1;
   957→  const ekey = (a: number, b: number) => (a < b ? `${a}|${b}` : `${b}|${a}`);
   958→
   959→  const facesByEdge = new Map<string, number[]>();
   960→  m.faces.forEach((f, fi) => {
   961→    for (let i = 0; i < f.v.length; i++) {
   962→      const k = ekey(f.v[i]!, f.v[(i + 1) % f.v.length]!);
   963→      const arr = facesByEdge.get(k) ?? [];
   964→      arr.push(fi);
   965→      facesByEdge.set(k, arr);
   966→    }
   967→  });
   968→
   969→  // faceIdx → index of one crossed edge in its loop (the pair is i and i+2).
   970→  // The start face is cut parallel to its first edge, i.e. across edges 1/3.
   971→  const crossed = new Map<number, number>();
   972→  crossed.set(faceIdx, 1);
   973→  const queue: [number, number][] = [[faceIdx, 1]];
   974→  while (queue.length > 0) {
   975→    const [fi, ei] = queue.pop()!;
   976→    const face = m.faces[fi]!;
   977→    for (const j of [ei, (ei + 2) % 4]) {
   978→      const k = ekey(face.v[j]!, face.v[(j + 1) % 4]!);
   979→      for (const nfi of facesByEdge.get(k) ?? []) {
   980→        if (nfi === fi || crossed.has(nfi)) continue;
   981→        const nf = m.faces[nfi]!;
   982→        if (nf.v.length !== 4) continue;
   983→        let entry = -1;
   984→        for (let t = 0; t < 4; t++) {
   985→          if (ekey(nf.v[t]!, nf.v[(t + 1) % 4]!) === k) {
   986→            entry = t;
   987→            break;
   988→          }
   989→        }
   990→        if (entry < 0) continue;
   991→        crossed.set(nfi, entry);
   992→        queue.push([nfi, entry]);
   993→      }
   994→    }
   995→  }
   996→
   997→  // Slide direction D — the start face's crossed edge (v[1]→v[2]). Cut points
   998→  // are measured from each edge's "D-backward" end so the slide is consistent
   999→  // around the whole loop, not per-edge by arbitrary vertex id.
  1000→  const sa = vGet(m, f0.v[1]!);
  1001→  const sb = vGet(m, f0.v[2]!);
  1002→  let dx = sb.x - sa.x, dy = sb.y - sa.y, dz = sb.z - sa.z;
  1003→  const dl = Math.hypot(dx, dy, dz) || 1;
  1004→  dx /= dl; dy /= dl; dz /= dl;
  1005→
  1006→  // Cut fractions with a uniform slide offset kept strictly inside the quad
  1007→  // (|offset| < one spacing, so cuts never cross or collapse).
  1008→  const off = Math.max(-1, Math.min(1, slide)) * (1 / segs) * 0.9;
  1009→  const fracs: number[] = [];
  1010→  for (let i = 1; i < segs; i++) fracs.push(Math.min(0.98, Math.max(0.02, i / segs + off)));
  1011→
  1012→  // Cut vertices per crossed edge; oriented by D so neighbors reuse the exact
  1013→  // same physical points (watertight) regardless of walk direction.
  1014→  const cutPts = new Map<string, number[]>();
  1015→  const cutBack = new Map<string, number>();
  1016→  const cutsAlong = (a: number, b: number): number[] => {
  1017→    const k = ekey(a, b);
  1018→    let ids = cutPts.get(k);
  1019→    if (!ids) {
  1020→      const va = vGet(m, a);
  1021→      const vb = vGet(m, b);
  1022→      // Orient a→b vs D: t=0 at the backward end, t=1 at the forward end.
  1023→      const dot = (vb.x - va.x) * dx + (vb.y - va.y) * dy + (vb.z - va.z) * dz;
  1024→      const back = dot >= 0 ? a : b;
  1025→      const fwd = dot >= 0 ? b : a;
  1026→      const vBack = vGet(m, back);
  1027→      const vFwd = vGet(m, fwd);
  1028→      ids = fracs.map((t) =>
  1029→        vAdd(m, {
  1030→          x: vBack.x + (vFwd.x - vBack.x) * t,
  1031→          y: vBack.y + (vFwd.y - vBack.y) * t,
  1032→          z: vBack.z + (vFwd.z - vBack.z) * t,
  1033→        }),
  1034→      );
  1035→      cutPts.set(k, ids);
  1036→      cutBack.set(k, back);
  1037→    }
  1038→    // Return in the caller's a→b order.
  1039→    return a === cutBack.get(k) ? ids : [...ids].reverse();
  1040→  };
  1041→
  1042→  const out: MeshFace[] = [];
  1043→  m.faces.forEach((f, fi) => {
  1044→    const ei = crossed.get(fi);
  1045→    if (ei === undefined) {
  1046→      out.push(f);
  1047→      return;
  1048→    }
  1049→    const [a, b, c, d] = [f.v[ei]!, f.v[(ei + 1) % 4]!, f.v[(ei + 2) % 4]!, f.v[(ei + 3) % 4]!];
  1050→    // Rails run along the two crossed edges, in the same direction across
  1051→    // the quad (a→b and d→c); each pair of rail steps becomes one strip.
  1052→    const railA = [a, ...cutsAlong(a, b), b];
  1053→    const railB = [d, ...cutsAlong(d, c), c];
  1054→    for (let i = 0; i < railA.length - 1; i++) {
  1055→      out.push({ v: [railA[i]!, railA[i + 1]!, railB[i + 1]!, railB[i]!] });
  1056→    }
  1057→  });
  1058→  m.faces = out;
  1059→  return m;
  1060→}
  1061→
  1062→/** Generic subdivide — split a face into `cuts+1` x `cuts+1` quads if quad,
  1063→ *  otherwise fan from the centroid. */
  1064→export function subdivideFace(mesh: Mesh, faceIdx: number, cuts = 1): Mesh {
  1065→  const f = mesh.faces[faceIdx];
  1066→  if (!f) return cloneMesh(mesh);
  1067→  const m = cloneMesh(mesh);
  1068→  if (f.v.length === 4 && cuts >= 1) {
  1069→    const [a, b, c, d] = f.v as [number, number, number, number];
  1070→    const va = vGet(m, a);
  1071→    const vb = vGet(m, b);
  1072→    const vc = vGet(m, c);
  1073→    const vd = vGet(m, d);
  1074→    const segs = cuts + 1;
  1075→    const grid: number[][] = [];
  1076→    for (let j = 0; j <= segs; j++) {
  1077→      const tj = j / segs;
  1078→      const row: number[] = [];
  1079→      for (let i = 0; i <= segs; i++) {
  1080→        const ti = i / segs;
  1081→        const x = (1 - ti) * (1 - tj) * va.x + ti * (1 - tj) * vb.x + ti * tj * vc.x + (1 - ti) * tj * vd.x;
  1082→        const y = (1 - ti) * (1 - tj) * va.y + ti * (1 - tj) * vb.y + ti * tj * vc.y + (1 - ti) * tj * vd.y;
  1083→        const z = (1 - ti) * (1 - tj) * va.z + ti * (1 - tj) * vb.z + ti * tj * vc.z + (1 - ti) * tj * vd.z;
  1084→        if (j === 0 && i === 0) row.push(a);
  1085→        else if (j === 0 && i === segs) row.push(b);
  1086→        else if (j === segs && i === segs) row.push(c);
  1087→        else if (j === segs && i === 0) row.push(d);
  1088→        else row.push(vAdd(m, { x, y, z }));
  1089→      }
  1090→      grid.push(row);
  1091→    }
  1092→    const newFaces: MeshFace[] = [];
  1093→    for (let j = 0; j < segs; j++) {
  1094→      for (let i = 0; i < segs; i++) {
  1095→        newFaces.push({
  1096→          v: [grid[j]![i]!, grid[j]![i + 1]!, grid[j + 1]![i + 1]!, grid[j + 1]![i]!],
  1097→        });
  1098→      }
  1099→    }
  1100→    m.faces.splice(faceIdx, 1, ...newFaces);
  1101→    return m;
  1102→  }
  1103→  // n-gon fan from centroid
  1104→  const centroid = faceCentroid(m, f);
  1105→  const ci = vAdd(m, centroid);
  1106→  const fan: MeshFace[] = [];
  1107→  for (let i = 0; i < f.v.length; i++) {
  1108→    fan.push({ v: [f.v[i]!, f.v[(i + 1) % f.v.length]!, ci] });
  1109→  }
  1110→  m.faces.splice(faceIdx, 1, ...fan);
  1111→  return m;
  1112→}
  1113→
  1114→/** Triangulate the given faces (or all faces) by fanning from the first vert.
  1115→ *  Convex faces only — which is everything Slate's ops produce. */
  1116→export function triangulateSelected(mesh: Mesh, faceIdxs?: number[]): Mesh {
  1117→  const target =
  1118→    faceIdxs && faceIdxs.length > 0
  1119→      ? new Set(faceIdxs.filter((i) => i >= 0 && i < mesh.faces.length))
  1120→      : null;
  1121→  const faces: MeshFace[] = [];
  1122→  for (let fi = 0; fi < mesh.faces.length; fi++) {
  1123→    const f = mesh.faces[fi]!;
  1124→    if ((target && !target.has(fi)) || f.v.length <= 3) {
  1125→      faces.push({ v: f.v.slice() });
  1126→      continue;
  1127→    }
  1128→    for (let i = 1; i < f.v.length - 1; i++) {
  1129→      faces.push({ v: [f.v[0]!, f.v[i]!, f.v[i + 1]!] });
  1130→    }
  1131→  }
  1132→  return { vertices: mesh.vertices.slice(), faces };
  1133→}
  1134→
  1135→/**
  1136→ * Recalculate normals to point outward — reverse any face whose normal points
  1137→ * back toward the mesh centroid. Exact for convex meshes (all of Slate's
  1138→ * primitives) and a sensible default elsewhere; Blender's flood-fill variant
  1139→ * is only needed for pathological concave topology.
  1140→ */
  1141→export function recalculateNormals(mesh: Mesh): Mesh {
  1142→  const n = vCount(mesh);
  1143→  if (n === 0) return cloneMesh(mesh);
  1144→  let cx = 0,
  1145→    cy = 0,
  1146→    cz = 0;
  1147→  for (let i = 0; i < n; i++) {
  1148→    const v = vGet(mesh, i);
  1149→    cx += v.x;
  1150→    cy += v.y;
  1151→    cz += v.z;
  1152→  }
  1153→  cx /= n;
  1154→  cy /= n;
  1155→  cz /= n;
  1156→  const faces = mesh.faces.map((f) => {
  1157→    if (f.v.length < 3) return { v: f.v.slice() };
  1158→    const fc = faceCentroid(mesh, f);
  1159→    const nrm = faceNormal(mesh, f);
  1160→    const dot = nrm.x * (fc.x - cx) + nrm.y * (fc.y - cy) + nrm.z * (fc.z - cz);
  1161→    return dot < 0 ? { v: [...f.v].reverse() } : { v: f.v.slice() };
  1162→  });
  1163→  return { vertices: mesh.vertices.slice(), faces };
  1164→}
  1165→
  1166→/** Reverse the winding of the given faces (or all), flipping their normals. */
  1167→export function flipFaces(mesh: Mesh, faceIdxs?: number[]): Mesh {
  1168→  const target =
  1169→    faceIdxs && faceIdxs.length > 0
  1170→      ? new Set(faceIdxs.filter((i) => i >= 0 && i < mesh.faces.length))
  1171→      : null;
  1172→  return {
  1173→    vertices: mesh.vertices.slice(),
  1174→    faces: mesh.faces.map((f, i) =>
  1175→      !target || target.has(i) ? { v: [...f.v].reverse() } : { v: f.v.slice() },
  1176→    ),
  1177→  };
  1178→}
  1179→
  1180→/** Make-face from selected verts (Blender 'F'). Requires 3 or 4 verts. */
  1181→export function makeFace(mesh: Mesh, vertIds: number[]): Mesh {
  1182→  if (vertIds.length < 3 || vertIds.length > 64) return cloneMesh(mesh);
  1183→  const m = cloneMesh(mesh);
  1184→  m.faces.push({ v: vertIds.slice() });
  1185→  return m;
  1186→}
  1187→
  1188→/**
  1189→ * Laplacian vertex smooth (Blender's Vertex → Smooth): each selected vertex
  1190→ * moves `factor` of the way toward the average of its edge-connected
  1191→ * neighbors. Empty `vertIds` smooths every vertex.
  1192→ */
  1193→export function smoothVerts(
  1194→  mesh: Mesh,
  1195→  vertIds: number[],
  1196→  factor = 0.5,
  1197→  iterations = 1,
  1198→): Mesh {
  1199→  const m = cloneMesh(mesh);
  1200→  const sel = vertIds.length > 0 ? new Set(vertIds) : null;
  1201→  const nbrs = new Map<number, Set<number>>();
  1202→  const link = (a: number, b: number) => {
  1203→    let s = nbrs.get(a);
  1204→    if (!s) {
  1205→      s = new Set();
  1206→      nbrs.set(a, s);
  1207→    }
  1208→    s.add(b);
  1209→  };
  1210→  for (const f of m.faces) {
  1211→    for (let i = 0; i < f.v.length; i++) {
  1212→      const a = f.v[i]!;
  1213→      const b = f.v[(i + 1) % f.v.length]!;
  1214→      link(a, b);
  1215→      link(b, a);
  1216→    }
  1217→  }
  1218→  for (let it = 0; it < Math.max(1, iterations); it++) {
  1219→    const next = m.vertices.slice();
  1220→    for (const [vi, ns] of nbrs) {
  1221→      if (sel && !sel.has(vi)) continue;
  1222→      if (ns.size === 0) continue;
  1223→      let ax = 0,
  1224→        ay = 0,
  1225→        az = 0;
  1226→      for (const n of ns) {
  1227→        const p = vGet(m, n);
  1228→        ax += p.x;
  1229→        ay += p.y;
  1230→        az += p.z;
  1231→      }
  1232→      const c = vGet(m, vi);
  1233→      next[vi * 3] = c.x + (ax / ns.size - c.x) * factor;
  1234→      next[vi * 3 + 1] = c.y + (ay / ns.size - c.y) * factor;
  1235→      next[vi * 3 + 2] = c.z + (az / ns.size - c.z) * factor;
  1236→    }
  1237→    m.vertices = next;
  1238→  }
  1239→  return m;
  1240→}
  1241→
  1242→/**
  1243→ * Shrink/fatten (Blender Alt+S): move selected vertices along their averaged
  1244→ * incident-face normals. Positive offset fattens, negative shrinks. Empty
  1245→ * `vertIds` moves every vertex.
  1246→ */
  1247→export function shrinkFatten(mesh: Mesh, vertIds: number[], offset: number): Mesh {
  1248→  const m = cloneMesh(mesh);
  1249→  const sel = vertIds.length > 0 ? new Set(vertIds) : null;
  1250→  const acc = new Map<number, Vec3>();
  1251→  for (const f of m.faces) {
  1252→    const n = faceNormal(m, f);
  1253→    for (const vi of f.v) {
  1254→      if (sel && !sel.has(vi)) continue;
  1255→      acc.set(vi, add(acc.get(vi) ?? { x: 0, y: 0, z: 0 }, n));
  1256→    }
  1257→  }
  1258→  for (const [vi, n] of acc) {
  1259→    const d = normalize(n);
  1260→    m.vertices[vi * 3] = (m.vertices[vi * 3] ?? 0) + d.x * offset;
  1261→    m.vertices[vi * 3 + 1] = (m.vertices[vi * 3 + 1] ?? 0) + d.y * offset;
  1262→    m.vertices[vi * 3 + 2] = (m.vertices[vi * 3 + 2] ?? 0) + d.z * offset;
  1263→  }
  1264→  return m;
  1265→}
  1266→
  1267→/** Mirror across a local axis; winding reversed so normals stay outward. */
  1268→export function mirrorMesh(mesh: Mesh, axis: 'x' | 'y' | 'z'): Mesh {
  1269→  const m = cloneMesh(mesh);
  1270→  const o = axis === 'x' ? 0 : axis === 'y' ? 1 : 2;
  1271→  for (let i = o; i < m.vertices.length; i += 3) m.vertices[i] = -(m.vertices[i] ?? 0);
  1272→  m.faces = m.faces.map((f) => ({ v: [...f.v].reverse() }));
  1273→  return m;
  1274→}
  1275→
  1276→/** Concatenate two meshes into one (Blender Ctrl+J building block). */
  1277→export function joinMeshes(a: Mesh, b: Mesh): Mesh {
  1278→  const base = vCount(a);
  1279→  return {
  1280→    vertices: [...a.vertices, ...b.vertices],
  1281→    faces: [
  1282→      ...a.faces.map((f) => ({ v: f.v.slice() })),
  1283→      ...b.faces.map((f) => ({ v: f.v.map((i) => i + base) })),
  1284→    ],
  1285→  };
  1286→}
  1287→
  1288→/** Convenience: AABB of a vert subset (or all). */
  1289→export function aabb(
  1290→  mesh: Mesh,
  1291→  vertIds?: Iterable<number>,
  1292→): { min: Vec3; max: Vec3 } {
  1293→  const indices = vertIds
  1294→    ? Array.from(vertIds)
  1295→    : Array.from({ length: vCount(mesh) }, (_, i) => i);
  1296→  if (indices.length === 0) {
  1297→    return { min: { x: 0, y: 0, z: 0 }, max: { x: 0, y: 0, z: 0 } };
  1298→  }
  1299→  let minX = Infinity,
  1300→    minY = Infinity,
  1301→    minZ = Infinity;
  1302→  let maxX = -Infinity,
  1303→    maxY = -Infinity,
  1304→    maxZ = -Infinity;
  1305→  for (const i of indices) {
  1306→    const v = vGet(mesh, i);
  1307→    if (v.x < minX) minX = v.x;
  1308→    if (v.y < minY) minY = v.y;
  1309→    if (v.z < minZ) minZ = v.z;
  1310→    if (v.x > maxX) maxX = v.x;
  1311→    if (v.y > maxY) maxY = v.y;
  1312→    if (v.z > maxZ) maxZ = v.z;
  1313→  }
  1314→  return { min: { x: minX, y: minY, z: minZ }, max: { x: maxX, y: maxY, z: maxZ } };
  1315→}
  1316→
  1317→// Unused but exported for downstream use by edit-mode tools.
  1318→export { faceNormal as faceNormalOp, cross as crossOp };
  1319→
  1320→/** Duplicate the given faces as detached copies, offset slightly so they're
  1321→ *  visible — Blender's Shift+D in edit mode (face duplicate without extrude). */
  1322→export function duplicateFaces(mesh: Mesh, faceIdxs: number[], offset: number): Mesh {
  1323→  const m = cloneMesh(mesh);
  1324→  const vertMap = new Map<number, number>();
  1325→  for (const fi of faceIdxs) {
  1326→    const f = m.faces[fi];
  1327→    if (!f) continue;
  1328→    const newV: number[] = [];
  1329→    for (const vi of f.v) {
  1330→      let nv = vertMap.get(vi);
  1331→      if (nv === undefined) {
  1332→        const p = vGet(m, vi);
  1333→        nv = vAdd(m, { x: p.x + offset, y: p.y + offset, z: p.z + offset });
  1334→        vertMap.set(vi, nv);
  1335→      }
  1336→      newV.push(nv);
  1337→    }
  1338→    m.faces.push({ v: newV });
  1339→  }
  1340→  return m;
  1341→}
  1342→
  1343→/** Rip selected verts: duplicate them and reassign only the selected faces
  1344→ *  to use the copies, so the selected region detaches from the mesh. */
  1345→export function ripVerts(mesh: Mesh, vertIds: number[], offset: number): Mesh {
  1346→  const m = cloneMesh(mesh);
  1347→  const sel = new Set(vertIds);
  1348→  const vertMap = new Map<number, number>();
  1349→  const ensureRip = (vi: number): number => {
  1350→    let nv = vertMap.get(vi);
  1351→    if (nv === undefined) {
  1352→      const p = vGet(m, vi);
  1353→      nv = vAdd(m, { x: p.x + offset, y: p.y + offset, z: p.z + offset });
  1354→      vertMap.set(vi, nv);
  1355→    }
  1356→    return nv;
  1357→  };
  1358→  // For each face: if ALL its verts are selected, reassign them to ripped copies.
  1359→  for (let fi = 0; fi < m.faces.length; fi++) {
  1360→    const f = m.faces[fi]!;
  1361→    if (f.v.every((vi) => sel.has(vi))) {
  1362→      m.faces[fi] = { v: f.v.map((vi) => ensureRip(vi)) };
  1363→    }
  1364→  }
  1365→  return m;
  1366→}
  1367→
  1368→/** Shear selected verts: shift X proportional to Y height within the selection.
  1369→ *  Blender's Alt+Ctrl+Shift+S. */
  1370→export function shearVerts(mesh: Mesh, vertIds: number[], factor: number): Mesh {
  1371→  const m = cloneMesh(mesh);
  1372→  if (vertIds.length === 0) return m;
  1373→  const box = aabb(m, vertIds);
  1374→  const yMin = box.min.y;
  1375→  const yRange = box.max.y - yMin || 1;
  1376→  const sel = new Set(vertIds);
  1377→  for (let i = 0; i < m.vertices.length; i += 3) {
  1378→    const vi = i / 3;
  1379→    if (!sel.has(vi)) continue;
  1380→    const y = m.vertices[i + 1] ?? 0;
  1381→    const t = (y - yMin) / yRange; // 0 at bottom, 1 at top
  1382→    m.vertices[i] = (m.vertices[i] ?? 0) + t * factor * yRange;
  1383→  }
  1384→  return m;
  1385→}
  1386→
  1387→/** Move selected verts toward (or away from) the centroid — Blender's
  1388→ *  To Sphere (Alt+Shift+S). factor=0 = no move, factor=1 = all at centroid. */
  1389→export function toSphere(mesh: Mesh, vertIds: number[], factor: number): Mesh {
  1390→  const m = cloneMesh(mesh);
  1391→  if (vertIds.length < 2) return m;
  1392→  // Centroid
  1393→  let cx = 0, cy = 0, cz = 0;
  1394→  for (const vi of vertIds) {
  1395→    const p = vGet(m, vi);
  1396→    cx += p.x; cy += p.y; cz += p.z;
  1397→  }
  1398→  cx /= vertIds.length; cy /= vertIds.length; cz /= vertIds.length;
  1399→  // Average distance from centroid
  1400→  let avgDist = 0;
  1401→  for (const vi of vertIds) {
  1402→    const p = vGet(m, vi);
  1403→    avgDist += Math.hypot(p.x - cx, p.y - cy, p.z - cz);
  1404→  }
  1405→  avgDist /= vertIds.length || 1;
  1406→  if (avgDist < 1e-9) return m;
  1407→  const sel = new Set(vertIds);
  1408→  const f = Math.max(0, Math.min(1, factor));
  1409→  for (let i = 0; i < m.vertices.length; i += 3) {
  1410→    const vi = i / 3;
  1411→    if (!sel.has(vi)) continue;
  1412→    const x = m.vertices[i] ?? 0;
  1413→    const y = m.vertices[i + 1] ?? 0;
  1414→    const z = m.vertices[i + 2] ?? 0;
  1415→    // Move toward the point on the sphere of radius avgDist centered at centroid.
  1416→    const dx = x - cx, dy = y - cy, dz = z - cz;
  1417→    const dist = Math.hypot(dx, dy, dz) || 1;
  1418→    const tx = cx + (dx / dist) * avgDist;
  1419→    const ty = cy + (dy / dist) * avgDist;
  1420→    const tz = cz + (dz / dist) * avgDist;
  1421→    m.vertices[i] = x + (tx - x) * f;
  1422→    m.vertices[i + 1] = y + (ty - y) * f;
  1423→    m.vertices[i + 2] = z + (tz - z) * f;
  1424→  }
  1425→  return m;
  1426→}
  1427→