     1→     1→/**
     2→     2→ * AudioEditor — CapCut/BandLab-style DAW.
     3→     3→ * Key optimization: waveforms are pre-computed as PNG data URLs cached per
     4→     4→ * clip id + sample count. The canvas only draws ONCE when a clip is first
     5→     5→ * seen or its samples change — not on every version bump.
     6→     6→ */
     7→     7→
     8→     8→import { memo, useCallback, useEffect, useMemo, useRef, useState } from 'react';
     9→     9→import {
    10→    10→  Mic, Pause, Play, Plus, Trash2, Volume2, VolumeX, Headphones,
    11→    11→  Music, Upload, Scissors, Repeat, ZoomIn, ZoomOut, Copy, SkipBack,
    12→    12→  ChevronLeft, ChevronRight, Maximize2,
    13→    13→} from 'lucide-react';
    14→    14→import type { AudioClip, AudioTrack } from '@slate/sync-protocol';
    15→    15→import { useRoom } from '../sync/RoomContext';
    16→    16→import { toast } from '../ui/Toast';
    17→    17→import {
    18→    18→  addAudioClip, addAudioTrack, decodeAudioFile, deleteAudioClip,
    19→    19→  deleteAudioTrack, duplicateAudioClip, readAudioClip, readAudioTrack,
    20→    20→  setAudioBpm, splitAudioClip, updateAudioClip, updateAudioTrack,
    21→    21→} from './scene';
    22→    22→import { AudioEngine } from './engine';
    23→    23→import { loadSamples, registerSampleSyncMap } from './sampleStore';
    24→    24→
    25→    25→const TRACK_H = 60;
    26→    26→/** px-per-sec zoom limits. The min is intentionally tiny (2) so a long mix
    27→    27→ *  (e.g. a 3-minute song = 180s) still fits in a typical viewport at the
    28→    28→ *  widest zoom-out — 180s * 2px = 360px, well within a timeline pane. The
    29→    29→ *  Fit-to-window button uses this as the floor so the computed fit value is
    30→    30→ *  never silently clamped away. */
    31→    31→const MIN_PX_PER_SEC = 2;
    32→    32→const MAX_PX_PER_SEC = 800;
    33→    33→/** Width of the sticky track-header column (Tailwind w-44 = 11rem = 176px).
    34→    34→ *  Used by the Fit-to-window calculation to subtract the header from the
    35→    35→ *  scroll viewport so we fit clips into the visible TIMELINE area only. */
    36→    36→const TRACK_HEADER_W = 176;
    37→    37→
    38→    38→// ── Waveform cache: pre-computed PNG data URLs ───────────────────────────────
    39→    39→// Key: `${clipId}:${sampleCount}:${width}` → data URL
    40→    40→const waveformPNGCache = new Map<string, string>();
    41→    41→
    42→    42→// Draw only the window [startFrame, endFrame) of the sample across `width`
    43→    43→// pixels. Rendering the *window* (not the whole sample stretched) is what makes
    44→    44→// trimming look like cutting the audio away rather than squashing it.
    45→    45→function computeWaveformPNG(samples: Float32Array, channels: number, width: number, color: string, height: number, startFrame: number, endFrame: number): string {
    46→    46→  const canvas = document.createElement('canvas');
    47→    47→  const dpr = window.devicePixelRatio || 1;
    48→    48→  const w = Math.max(2, Math.floor(width));
    49→    49→  canvas.width = w * dpr;
    50→    50→  canvas.height = height * dpr;
    51→    51→  const ctx = canvas.getContext('2d')!;
    52→    52→  ctx.scale(dpr, dpr);
    53→    53→  ctx.clearRect(0, 0, w, height);
    54→    54→  const totalFrames = samples.length / channels;
    55→    55→  const s = Math.max(0, Math.min(totalFrames, Math.floor(startFrame)));
    56→    56→  const e = Math.max(s, Math.min(totalFrames, Math.floor(endFrame)));
    57→    57→  const span = e - s;
    58→    58→  if (span <= 0) return canvas.toDataURL();
    59→    59→  const mid = height / 2;
    60→    60→  ctx.fillStyle = color;
    61→    61→  for (let x = 0; x < w; x++) {
    62→    62→    const f0 = s + Math.floor((x / w) * span);
    63→    63→    const f1 = Math.min(e, s + Math.floor(((x + 1) / w) * span) + 1);
    64→    64→    let peak = 0;
    65→    65→    for (let i = f0; i < f1; i++) { const v = Math.abs(samples[i * channels] ?? 0); if (v > peak) peak = v; }
    66→    66→    const bh = Math.max(1, peak * mid * 0.85);
    67→    67→    ctx.fillRect(x, mid - bh, 1, bh * 2);
    68→    68→  }
    69→    69→  return canvas.toDataURL();
    70→    70→}
    71→    71→
    72→    72→/** Waveform image for the buffer window the clip actually plays. With speed s,
    73→    73→ *  a clip of `duration` timeline seconds consumes `duration*s` buffer seconds.
    74→    74→ *
    75→    75→ *  Two robustness fixes:
    76→    76→ *  1. If `loadSamples` returns an EMPTY Float32Array (length 0) — which happens
    77→    77→ *     when a freshly-split/created clip's IndexedDB write hasn't landed yet —
    78→    78→ *     we DON'T cache the resulting blank PNG. Instead we show the `···`
    79→    79→ *     placeholder and retry a few times (500ms apart) so the real waveform
    80→    80→ *     appears once the samples are available.
    81→    81→ *  2. We listen for `slate:audio-clip-changed` (fired by Normalize/Reverse/split)
    82→    82→ *     and invalidate our cache entry for the current clipId, then force a
    83→    83→ *     recompute via a `bust` counter — otherwise the memoised component would
    84→    84→ *     keep showing the stale PNG even after the cache was cleared. */
    85→    85→const WaveformImg = memo(function WaveformImg({ clipId, sampleKey, channels, sampleRate, offset, duration, speed, width, color }: {
    86→    86→  clipId: string; sampleKey: string; channels: number; sampleRate: number;
    87→    87→  offset: number; duration: number; speed: number; width: number; color: string;
    88→    88→}) {
    89→    89→  const height = TRACK_H - 6;
    90→    90→  const [imgUrl, setImgUrl] = useState<string>('');
    91→    91→  const [bust, setBust] = useState(0);
    92→    92→  const retryRef = useRef(0);
    93→    93→
    94→    94→  // Invalidate cached PNGs for this clip when its samples change (normalize /
    95→    95→  // reverse / split). The parent AudioEditor also invalidates + bumps version,
    96→    96→  // but the memoised WaveformImg wouldn't otherwise recompute (its primitive
    97→    97→  // props are unchanged) — the `bust` counter forces the load effect to re-run.
    98→    98→  useEffect(() => {
    99→    99→    const onChanged = (e: Event) => {
   100→   100→      const detail = (e as CustomEvent<string>).detail;
   101→   101→      // Match by clipId (normalize/reverse/split events) OR by sampleKey
   102→   102→      // (multiplayer sample-arrival events from registerSampleSyncMap).
   103→   103→      if (detail !== clipId && detail !== sampleKey) return;
   104→   104→      for (const key of waveformPNGCache.keys()) {
   105→   105→        if (key.startsWith(`${clipId}:`)) waveformPNGCache.delete(key);
   106→   106→      }
   107→   107→      retryRef.current = 0;
   108→   108→      setBust((n) => n + 1);
   109→   109→    };
   110→   110→    window.addEventListener('slate:audio-clip-changed', onChanged as EventListener);
   111→   111→    return () => window.removeEventListener('slate:audio-clip-changed', onChanged as EventListener);
   112→   112→  }, [clipId, sampleKey]);
   113→   113→
   114→   114→  useEffect(() => {
   115→   115→    const startFrame = Math.round(offset * sampleRate);
   116→   116→    const endFrame = Math.round((offset + duration * speed) * sampleRate);
   117→   117→    const cacheKey = `${clipId}:${sampleKey}:${startFrame}:${endFrame}:${Math.floor(width)}`;
   118→   118→    const cached = waveformPNGCache.get(cacheKey);
   119→   119→    if (cached) { setImgUrl(cached); return; }
   120→   120→    let cancelled = false;
   121→   121→    let retryTimer: ReturnType<typeof setTimeout> | null = null;
   122→   122→
   123→   123→    const attempt = () => {
   124→   124→      if (cancelled) return;
   125→   125→      void loadSamples(sampleKey).then((samples) => {
   126→   126→        if (cancelled) return;
   127→   127→        // Empty samples = the IndexedDB write for this sampleKey hasn't landed
   128→   128→        // yet (e.g. brand-new clip from a split). DON'T cache a blank PNG —
   129→   129→        // retry a few times so the real waveform appears.
   130→   130→        if (samples.length === 0) {
   131→   131→          if (retryRef.current < 5) {
   132→   132→            retryRef.current += 1;
   133→   133→            retryTimer = setTimeout(attempt, 500);
   134→   134→          }
   135→   135→          return;
   136→   136→        }
   137→   137→        retryRef.current = 0;
   138→   138→        const url = computeWaveformPNG(samples, channels, width, color, height, startFrame, endFrame);
   139→   139→        waveformPNGCache.set(cacheKey, url);
   140→   140→        setImgUrl(url);
   141→   141→      });
   142→   142→    };
   143→   143→    attempt();
   144→   144→
   145→   145→    return () => {
   146→   146→      cancelled = true;
   147→   147→      if (retryTimer) clearTimeout(retryTimer);
   148→   148→    };
   149→   149→  }, [clipId, sampleKey, channels, sampleRate, offset, duration, speed, width, color, height, bust]);
   150→   150→
   151→   151→  if (!imgUrl) return <div className="flex h-full items-center justify-center text-[7px] text-text-dim">···</div>;
   152→   152→  return <img src={imgUrl} alt="" className="pointer-events-none h-full w-full" style={{ objectFit: 'fill' }} />;
   153→   153→});
   154→   154→
   155→   155→/** Drop cached waveform PNGs for a clip (call when its samples change). */
   156→   156→function invalidateWaveform(clipId: string): void {
   157→   157→  for (const key of waveformPNGCache.keys()) if (key.startsWith(`${clipId}:`)) waveformPNGCache.delete(key);
   158→   158→}
   159→   159→
   160→   160→// ── Main ────────────────────────────────────────────────────────────────────
   161→   161→
   162→   162→export function AudioEditor() {
   163→   163→  const room = useRoom();
   164→   164→  const slate = room.slate;
   165→   165→  const [version, setVersion] = useState(0);
   166→   166→  const [playing, setPlaying] = useState(false);
   167→   167→  const [bpm, setBpmState] = useState(slate.audioBpm());
   168→   168→  const [metronome, setMetronome] = useState(false);
   169→   169→  const [recording, setRecording] = useState(false);
   170→   170→  const [selectedClipId, setSelectedClipId] = useState<string | null>(null);
   171→   171→  const [masterVol, setMasterVol] = useState(0.85);
   172→   172→  const [looping, setLooping] = useState(false);
   173→   173→  const [loopStart, setLoopStart] = useState(0);
   174→   174→  const [loopEnd, setLoopEnd] = useState(8);
   175→   175→  const [pxPerSec, setPxPerSec] = useState(80);
   176→   176→  const engineRef = useRef<AudioEngine | null>(null);
   177→   177→  const stopRecRef = useRef<(() => Promise<{ samples: number[]; sampleRate: number; channels: number; duration: number }>) | null>(null);
   178→   178→  const rafRef = useRef(0);
   179→   179→  const positionRef = useRef(0);
   180→   180→  const playheadRef = useRef<HTMLDivElement | null>(null);
   181→   181→  const posDisplayRef = useRef<HTMLSpanElement | null>(null);
   182→   182→  const scrollRef = useRef<HTMLDivElement | null>(null);
   183→   183→  const dragRef = useRef<{
   184→   184→    clipId: string; el: HTMLElement; waveEl: HTMLElement | null;
   185→   185→    os: number; od: number; oo: number; speed: number; sx: number;
   186→   186→    leftLimit: number; rightLimit: number; mode: 'drag' | 'trimL' | 'trimR';
   187→   187→    neighbours: { start: number; end: number }[];
   188→   188→  } | null>(null);
   189→   189→  const selectedRef = useRef<string | null>(null);
   190→   190→  selectedRef.current = selectedClipId;
   191→   191→  const clipsRef = useRef<AudioClip[]>([]);
   192→   192→  const pxRef = useRef(pxPerSec);
   193→   193→  pxRef.current = pxPerSec;
   194→   194→
   195→   195→  // Yjs subscription.
   196→   196→  useEffect(() => {
   197→   197→    // Register the multiplayer sample sync map so audio clips imported by
   198→   198→    // other peers are automatically received and stored locally.
   199→   199→    registerSampleSyncMap(room);
   200→   200→    const tracks = slate.audioTracks();
   201→   201→    const clips = slate.audioClips();
   202→   202→    const audioMap = slate.doc.getMap('audio');
   203→   203→    let pending = false;
   204→   204→    const bump = () => { if (pending) return; pending = true; requestAnimationFrame(() => { pending = false; setVersion((v) => v + 1); }); };
   205→   205→    tracks.observeDeep(bump); clips.observeDeep(bump); audioMap.observe(bump); bump();
   206→   206→    const lateRead = setTimeout(bump, 200);
   207→   207→    return () => { clearTimeout(lateRead); tracks.unobserveDeep(bump); clips.unobserveDeep(bump); audioMap.unobserve(bump); };
   208→   208→  }, [slate]);
   209→   209→
   210→   210→  useEffect(() => {
   211→   211→    engineRef.current = new AudioEngine();
   212→   212→    engineRef.current.setMasterVolume(masterVol);
   213→   213→    return () => { engineRef.current?.dispose(); engineRef.current = null; };
   214→   214→    // eslint-disable-next-line react-hooks/exhaustive-deps
   215→   215→  }, []);
   216→   216→
   217→   217→  // Playhead — direct DOM.
   218→   218→  useEffect(() => {
   219→   219→    if (!playing) return;
   220→   220→    const tick = () => {
   221→   221→      rafRef.current = requestAnimationFrame(tick);
   222→   222→      const eng = engineRef.current; if (!eng) return;
   223→   223→      const pos = eng.getPosition();
   224→   224→      positionRef.current = pos;
   225→   225→      if (playheadRef.current) playheadRef.current.style.transform = `translateX(${pos * pxRef.current}px)`;
   226→   226→      if (posDisplayRef.current) posDisplayRef.current.textContent = `${pos.toFixed(1)}s`;
   227→   227→      if (pos > timelineDuration + 2) { eng.stop(); setPlaying(false); }
   228→   228→    };
   229→   229→    rafRef.current = requestAnimationFrame(tick);
   230→   230→    return () => cancelAnimationFrame(rafRef.current);
   231→   231→    // eslint-disable-next-line react-hooks/exhaustive-deps
   232→   232→  }, [playing]);
   233→   233→
   234→   234→  // Ctrl+scroll zoom.
   235→   235→  useEffect(() => {
   236→   236→    const el = scrollRef.current; if (!el) return;
   237→   237→    const onWheel = (e: WheelEvent) => {
   238→   238→      if (!e.ctrlKey && !e.metaKey) return;
   239→   239→      e.preventDefault();
   240→   240→      setPxPerSec((c) => Math.max(MIN_PX_PER_SEC, Math.min(MAX_PX_PER_SEC, c * (e.deltaY < 0 ? 1.2 : 1 / 1.2))));
   241→   241→    };
   242→   242→    el.addEventListener('wheel', onWheel, { passive: false });
   243→   243→    return () => el.removeEventListener('wheel', onWheel);
   244→   244→  }, []);
   245→   245→
   246→   246→  // Global pointermove/up — pure DOM, zero React state.
   247→   247→  useEffect(() => {
   248→   248→    const onMove = (ev: PointerEvent) => {
   249→   249→      const d = dragRef.current; if (!d) return;
   250→   250→      const pps = pxRef.current;
   251→   251→      const dt = (ev.clientX - d.sx) / pps;
   252→   252→      const oldEnd = d.os + d.od;
   253→   253→      if (d.mode === 'drag') {
   254→   254→        // Snap-to-neighbour drag: the clip follows the mouse, but if the new
   255→   255→        // position would overlap another clip on the same track, instead of
   256→   256→        // stopping dead at the neighbour's edge we JUMP to the free side of
   257→   257→        // that neighbour (right of it when dragging right, left of it when
   258→   258→        // dragging left). Iterates so a chain of back-to-back clips resolves
   259→   259→        // to the next free slot. A small overlap threshold avoids accidental
   260→   260→        // snaps when the cursor barely crosses the boundary.
   261→   261→        const duration = d.od;
   262→   262→        const rawStart = d.os + dt;
   263→   263→        let start = rawStart;
   264→   264→        const overlapThreshold = 0.05; // s — ignore near-boundary jitter
   265→   265→        for (let iter = 0; iter < d.neighbours.length + 1; iter++) {
   266→   266→          const blocker = d.neighbours.find((n) => {
   267→   267→            const ovStart = Math.max(start, n.start);
   268→   268→            const ovEnd = Math.min(start + duration, n.end);
   269→   269→            return ovEnd - ovStart > overlapThreshold;
   270→   270→          });
   271→   271→          if (!blocker) break;
   272→   272→          if (dt >= 0) start = blocker.end;          // snap to RIGHT of blocker
   273→   273→          else start = blocker.start - duration;     // snap to LEFT of blocker
   274→   274→        }
   275→   275→        // Fallback clamp: never let the clip start before t=0.
   276→   276→        start = Math.max(0, start);
   277→   277→        d.el.style.left = `${start * pps}px`;
   278→   278→      } else if (d.mode === 'trimL') {
   279→   279→        // Cut from the left: never past the left neighbour, the source start
   280→   280→        // (offset ≥ 0 → limited by the trimmed head in timeline seconds), or a
   281→   281→        // minimum width.
   282→   282→        const minStart = Math.max(d.leftLimit, d.os - d.oo / d.speed);
   283→   283→        const start = Math.min(oldEnd - 0.1, Math.max(minStart, d.os + dt));
   284→   284→        d.el.style.left = `${start * pps}px`;
   285→   285→        d.el.style.width = `${(oldEnd - start) * pps}px`;
   286→   286→        // Shift the (fixed-width) waveform the opposite way so the audio stays
   287→   287→        // anchored — the newly-trimmed head is clipped, not squashed.
   288→   288→        if (d.waveEl) d.waveEl.style.left = `${-(start - d.os) * pps}px`;
   289→   289→      } else if (d.mode === 'trimR') {
   290→   290→        // Cut from the right: never past the right neighbour or a min width.
   291→   291→        const end = Math.min(d.rightLimit, Math.max(d.os + 0.1, oldEnd + dt));
   292→   292→        d.el.style.width = `${(end - d.os) * pps}px`;
   293→   293→      }
   294→   294→    };
   295→   295→    const onUp = () => {
   296→   296→      const d = dragRef.current; if (!d) return;
   297→   297→      const pps = pxRef.current;
   298→   298→      const left = parseFloat(d.el.style.left) / pps;
   299→   299→      const width = parseFloat(d.el.style.width) / pps;
   300→   300→      if (d.mode === 'drag') updateAudioClip(slate, d.clipId, { start: Math.max(0, left) });
   301→   301→      else if (d.mode === 'trimL') updateAudioClip(slate, d.clipId, { start: left, duration: width, offset: Math.max(0, d.oo + (left - d.os) * d.speed) });
   302→   302→      else if (d.mode === 'trimR') updateAudioClip(slate, d.clipId, { duration: width });
   303→   303→      dragRef.current = null;
   304→   304→    };
   305→   305→    window.addEventListener('pointermove', onMove);
   306→   306→    window.addEventListener('pointerup', onUp);
   307→   307→    return () => { window.removeEventListener('pointermove', onMove); window.removeEventListener('pointerup', onUp); };
   308→   308→  }, [slate]);
   309→   309→
   310→   310→  // Hotkeys.
   311→   311→  useEffect(() => {
   312→   312→    const onKey = (e: KeyboardEvent) => {
   313→   313→      const t = e.target as HTMLElement;
   314→   314→      if (t && /^(INPUT|TEXTAREA|SELECT)$/.test(t.tagName)) return;
   315→   315→      const k = e.key.toLowerCase();
   316→   316→      if (k === ' ') { e.preventDefault(); togglePlay(); }
   317→   317→      else if (k === 'c' && !e.ctrlKey && selectedRef.current) { e.preventDefault(); void splitAudioClip(slate, selectedRef.current, positionRef.current); }
   318→   318→      else if ((k === 'delete' || k === 'backspace') && selectedRef.current) { e.preventDefault(); deleteAudioClip(slate, selectedRef.current); setSelectedClipId(null); }
   319→   319→      else if (k === 'd' && !e.ctrlKey && selectedRef.current) { e.preventDefault(); dupClip(selectedRef.current); }
   320→   320→      else if (k === 'l') { e.preventDefault(); setLooping((n) => !n); }
   321→   321→      else if (k === 'm') { e.preventDefault(); setMetronome((n) => { engineRef.current?.setMetronome(!n); return !n; }); }
   322→   322→      else if (k === 'r' && !e.ctrlKey) { e.preventDefault(); void toggleRecord(); }
   323→   323→      else if (k === 'arrowleft') { e.preventDefault(); seek(positionRef.current - 2); }
   324→   324→      else if (k === 'arrowright') { e.preventDefault(); seek(positionRef.current + 2); }
   325→   325→      else if (k === 'home') { e.preventDefault(); seek(0); }
   326→   326→    };
   327→   327→    window.addEventListener('keydown', onKey);
   328→   328→    return () => window.removeEventListener('keydown', onKey);
   329→   329→    // eslint-disable-next-line react-hooks/exhaustive-deps
   330→   330→  }, [playing, recording]);
   331→   331→
   332→   332→  // Read from Yjs — lightweight (no samples copied).
   333→   333→  const tracks: AudioTrack[] = useMemo(() => {
   334→   334→    const list: AudioTrack[] = [];
   335→   335→    slate.audioTracks().forEach((m, id) => { const t = readAudioTrack(m, id); if (t) list.push(t); });
   336→   336→    list.sort((a, b) => a.order - b.order);
   337→   337→    return list;
   338→   338→    // eslint-disable-next-line react-hooks/exhaustive-deps
   339→   339→  }, [slate, version]);
   340→   340→
   341→   341→  const clips: AudioClip[] = useMemo(() => {
   342→   342→    const list: AudioClip[] = [];
   343→   343→    slate.audioClips().forEach((m, id) => { const c = readAudioClip(m, id); if (c) list.push(c); });
   344→   344→    return list;
   345→   345→    // eslint-disable-next-line react-hooks/exhaustive-deps
   346→   346→  }, [slate, version]);
   347→   347→  clipsRef.current = clips;
   348→   348→
   349→   349→  // When a clip's samples change (normalize/reverse from the settings panel),
   350→   350→  // drop the cached waveform + decoded buffer so both refresh.
   351→   351→  useEffect(() => {
   352→   352→    const onChanged = (e: Event) => {
   353→   353→      const id = (e as CustomEvent<string>).detail;
   354→   354→      invalidateWaveform(id);
   355→   355→      engineRef.current?.clearCache(id);
   356→   356→      setVersion((v) => v + 1);
   357→   357→    };
   358→   358→    window.addEventListener('slate:audio-clip-changed', onChanged as EventListener);
   359→   359→    return () => window.removeEventListener('slate:audio-clip-changed', onChanged as EventListener);
   360→   360→  }, []);
   361→   361→
   362→   362→  const timelineDuration = Math.max(30, ...clips.map((c) => c.start + c.duration), positionRef.current + 10);
   363→   363→
   364→   364→  /** Compute the px-per-sec that fits the ENTIRE timeline duration into the
   365→   365→   *  currently-visible timeline viewport (scroll container minus the sticky
   366→   366→   *  track-header column). Clamped to [MIN, MAX] so absurdly long or short
   367→   367→   *  sessions still produce a sane zoom. */
   368→   368→  const fitToWindow = useCallback(() => {
   369→   369→    const el = scrollRef.current;
   370→   370→    if (!el) return;
   371→   371→    const viewportW = Math.max(50, el.clientWidth - TRACK_HEADER_W);
   372→   372→    const fit = viewportW / Math.max(1, timelineDuration);
   373→   373→    setPxPerSec(Math.max(MIN_PX_PER_SEC, Math.min(MAX_PX_PER_SEC, fit)));
   374→   374→  }, [timelineDuration]);
   375→   375→
   376→   376→  // ── Transport ─────────────────────────────────────────────────────────────
   377→   377→
   378→   378→  const togglePlay = useCallback(() => {
   379→   379→    const eng = engineRef.current; if (!eng) return;
   380→   380→    if (playing) { eng.stop(); setPlaying(false); }
   381→   381→    else { if (looping) eng.setLoopRegion(loopStart, loopEnd); else eng.setLoopRegion(null, null); void eng.play(slate, positionRef.current); setPlaying(true); }
   382→   382→  }, [playing, slate, looping, loopStart, loopEnd]);
   383→   383→
   384→   384→  const seek = useCallback((t: number) => {
   385→   385→    const pos = Math.max(0, t);
   386→   386→    positionRef.current = pos;
   387→   387→    if (playheadRef.current) playheadRef.current.style.transform = `translateX(${pos * pxRef.current}px)`;
   388→   388→    if (posDisplayRef.current) posDisplayRef.current.textContent = `${pos.toFixed(1)}s`;
   389→   389→  }, []);
   390→   390→
   391→   391→  const toggleRecord = useCallback(async () => {
   392→   392→    if (recording) {
   393→   393→      const stopFn = stopRecRef.current;
   394→   394→      if (stopFn) {
   395→   395→        const r = await stopFn(); stopRecRef.current = null; setRecording(false);
   396→   396→        let tid = tracks.find((t) => t.armed)?.id;
   397→   397→        if (!tid) tid = addAudioTrack(slate, { name: 'Recording' });
   398→   398→        addAudioClip(slate, tid, { start: positionRef.current, samples: r.samples, sampleRate: r.sampleRate, channels: r.channels, duration: r.duration, name: `Rec ${new Date().toLocaleTimeString()}` });
   399→   399→        toast({ title: 'Recording added' });
   400→   400→      }
   401→   401→    } else {
   402→   402→      try { const sf = await engineRef.current?.startRecording(); stopRecRef.current = sf ?? null; setRecording(true); }
   403→   403→      catch { toast({ title: 'Mic denied', variant: 'error' }); }
   404→   404→    }
   405→   405→  }, [recording, tracks, slate]);
   406→   406→
   407→   407→  const dupClip = useCallback(async (id: string) => {
   408→   408→    await duplicateAudioClip(slate, id);
   409→   409→  }, [slate]);
   410→   410→
   411→   411→  const handleFileImport = useCallback(async (file: File) => {
   412→   412→    try {
   413→   413→      const d = await decodeAudioFile(file);
   414→   414→      const tid = addAudioTrack(slate, { name: file.name.replace(/\.[^.]+$/, '') });
   415→   415→      addAudioClip(slate, tid, { start: positionRef.current, samples: d.samples, sampleRate: d.sampleRate, channels: d.channels, duration: d.duration, name: file.name });
   416→   416→      toast({ title: 'Imported', description: file.name });
   417→   417→    } catch (err) { toast({ title: 'Import failed', description: (err as Error).message, variant: 'error' }); }
   418→   418→  }, [slate]);
   419→   419→
   420→   420→  // ── Drag start ────────────────────────────────────────────────────────────
   421→   421→
   422→   422→  // The free interval [leftLimit, rightLimit] the clip may occupy without
   423→   423→  // overlapping any other clip on the same track. `neighbours` is the full
   424→   424→  // list of same-track clip bounds (used by drag-snap to jump past a clip to
   425→   425→  // the free slot on its other side).
   426→   426→  const neighbourBounds = useCallback((clip: AudioClip): { leftLimit: number; rightLimit: number; neighbours: { start: number; end: number }[] } => {
   427→   427→    let leftLimit = 0;
   428→   428→    let rightLimit = Infinity;
   429→   429→    const neighbours: { start: number; end: number }[] = [];
   430→   430→    const clipEnd = clip.start + clip.duration;
   431→   431→    for (const o of clipsRef.current) {
   432→   432→      if (o.id === clip.id || o.trackId !== clip.trackId) continue;
   433→   433→      const oEnd = o.start + o.duration;
   434→   434→      if (oEnd <= clip.start + 1e-4) leftLimit = Math.max(leftLimit, oEnd);
   435→   435→      else if (o.start >= clipEnd - 1e-4) rightLimit = Math.min(rightLimit, o.start);
   436→   436→      neighbours.push({ start: o.start, end: oEnd });
   437→   437→    }
   438→   438→    return { leftLimit, rightLimit, neighbours };
   439→   439→  }, []);
   440→   440→
   441→   441→  const startDrag = useCallback((clip: AudioClip, e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => {
   442→   442→    e.stopPropagation(); setSelectedClipId(clip.id);
   443→   443→    const { leftLimit, rightLimit, neighbours } = neighbourBounds(clip);
   444→   444→    dragRef.current = { clipId: clip.id, el, waveEl, os: clip.start, od: clip.duration, oo: clip.offset, speed: clip.speed ?? 1, sx: e.clientX, leftLimit, rightLimit, neighbours, mode: 'drag' };
   445→   445→  }, [neighbourBounds]);
   446→   446→
   447→   447→  const startTrim = useCallback((clip: AudioClip, side: 'left' | 'right', e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => {
   448→   448→    e.stopPropagation(); setSelectedClipId(clip.id);
   449→   449→    const { leftLimit, rightLimit, neighbours } = neighbourBounds(clip);
   450→   450→    dragRef.current = { clipId: clip.id, el, waveEl, os: clip.start, od: clip.duration, oo: clip.offset, speed: clip.speed ?? 1, sx: e.clientX, leftLimit, rightLimit, neighbours, mode: side === 'left' ? 'trimL' : 'trimR' };
   451→   451→  }, [neighbourBounds]);
   452→   452→
   453→   453→  // ── Loop region drag ──────────────────────────────────────────────────────
   454→   454→
   455→   455→  const loopDragRef = useRef<{ mode: 'start' | 'end' | 'move'; sx: number; os: number; oe: number } | null>(null);
   456→   456→  const startLoopDrag = useCallback((mode: 'start' | 'end' | 'move', e: React.PointerEvent) => {
   457→   457→    e.stopPropagation();
   458→   458→    loopDragRef.current = { mode, sx: e.clientX, os: loopStart, oe: loopEnd };
   459→   459→    const onMove = (ev: PointerEvent) => {
   460→   460→      const d = loopDragRef.current; if (!d) return;
   461→   461→      const dt = (ev.clientX - d.sx) / pxRef.current;
   462→   462→      if (d.mode === 'start') { setLoopStart(Math.max(0, Math.min(d.oe - 0.5, d.os + dt))); }
   463→   463→      else if (d.mode === 'end') { setLoopEnd(Math.max(d.os + 0.5, d.oe + dt)); }
   464→   464→      else if (d.mode === 'move') { setLoopStart(Math.max(0, d.os + dt)); setLoopEnd(Math.max(0.5, d.oe + dt)); }
   465→   465→    };
   466→   466→    const onUp = () => { loopDragRef.current = null; window.removeEventListener('pointermove', onMove); window.removeEventListener('pointerup', onUp); };
   467→   467→    window.addEventListener('pointermove', onMove); window.addEventListener('pointerup', onUp);
   468→   468→  }, [loopStart, loopEnd, pxPerSec]);
   469→   469→
   470→   470→  // ── Render ────────────────────────────────────────────────────────────────
   471→   471→
   472→   472→  const beatDur = 60 / bpm; // seconds per beat
   473→   473→  const gridStyle = {
   474→   474→    backgroundImage: `repeating-linear-gradient(to right, rgba(128,128,128,0.08) 0 1px, transparent 1px ${beatDur * pxPerSec}px), repeating-linear-gradient(to right, rgba(128,128,128,0.2) 0 1px, transparent 1px ${beatDur * 4 * pxPerSec}px)`,
   475→   475→  };
   476→   476→
   477→   477→  return (
   478→   478→    <div className="flex h-full flex-col bg-bg overflow-hidden" onDragOver={(e) => { if (e.dataTransfer?.types?.includes('Files')) e.preventDefault(); }} onDrop={(e) => { e.preventDefault(); for (const f of [...(e.dataTransfer?.files ?? [])].filter((f) => /\.(mp3|wav|ogg|m4a|flac|aac)$/i.test(f.name))) void handleFileImport(f); }}>
   479→   479→      {/* Transport */}
   480→   480→      <div className="flex shrink-0 items-center gap-1 border-b border-border bg-bg-2 px-2 py-1.5">
   481→   481→        <button onClick={() => seek(0)} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3" title="Start"><SkipBack size={14} /></button>
   482→   482→        <button onClick={togglePlay} className={`flex h-9 w-9 items-center justify-center rounded-full text-white ${playing ? 'bg-warn' : 'bg-accent'} hover:opacity-80`} title="Play (Space)">{playing ? <Pause size={18} /> : <Play size={18} />}</button>
   483→   483→        <button onClick={() => void toggleRecord()} className={`flex h-8 w-8 items-center justify-center rounded-full border ${recording ? 'border-danger bg-danger/20 text-danger animate-pulse' : 'border-border text-text-mid hover:bg-bg-3'}`} title="Record (R)"><Mic size={15} /></button>
   484→   484→        <span ref={posDisplayRef} className="ml-1 min-w-[2.5rem] font-mono text-xs text-text">0.0s</span>
   485→   485→        <div className="mx-1 h-5 w-px bg-border" />
   486→   486→        <button onClick={() => selectedRef.current && splitAudioClip(slate, selectedRef.current, positionRef.current)} disabled={!selectedClipId} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3 disabled:opacity-30" title="Split (C)"><Scissors size={14} /></button>
   487→   487→        <button onClick={() => selectedRef.current && dupClip(selectedRef.current)} disabled={!selectedClipId} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3 disabled:opacity-30" title="Duplicate (D)"><Copy size={14} /></button>
   488→   488→        <button onClick={() => { if (selectedRef.current) { deleteAudioClip(slate, selectedRef.current); setSelectedClipId(null); } }} disabled={!selectedClipId} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3 hover:text-danger disabled:opacity-30" title="Delete (Del)"><Trash2 size={14} /></button>
   489→   489→        <div className="mx-1 h-5 w-px bg-border" />
   490→   490→        <label className="flex items-center gap-1 text-[11px] text-text-dim">BPM<input type="number" min={20} max={300} value={bpm} onChange={(e) => { setBpmState(Number(e.target.value)); setAudioBpm(slate, Number(e.target.value)); engineRef.current?.setBpm(Number(e.target.value)); }} className="w-14 rounded border border-border bg-bg-3 px-1 py-0.5 text-center font-mono text-xs text-text outline-none focus:border-accent" /></label>
   491→   491→        <button onClick={() => { const n = !metronome; setMetronome(n); engineRef.current?.setMetronome(n); }} className={`flex h-7 w-7 items-center justify-center rounded ${metronome ? 'bg-accent/20 text-accent' : 'text-text-mid hover:bg-bg-3'}`} title="Metronome (M)"><Music size={13} /></button>
   492→   492→        <button onClick={() => setLooping((n) => !n)} className={`flex h-7 w-7 items-center justify-center rounded ${looping ? 'bg-accent/20 text-accent' : 'text-text-mid hover:bg-bg-3'}`} title="Loop (L)"><Repeat size={13} /></button>
   493→   493→        <div className="mx-1 h-5 w-px bg-border" />
   494→   494→        <div className="flex items-center gap-1"><Volume2 size={12} className="text-text-mid" /><input type="range" min={0} max={1} step={0.01} value={masterVol} onChange={(e) => { setMasterVol(Number(e.target.value)); engineRef.current?.setMasterVolume(Number(e.target.value)); }} className="w-14 accent-accent" /></div>
   495→   495→        <button onClick={() => setPxPerSec((c) => Math.max(MIN_PX_PER_SEC, c / 1.3))} className="flex h-6 w-6 items-center justify-center rounded text-text-mid hover:bg-bg-3" title="Zoom out"><ZoomOut size={12} /></button>
   496→   496→        <button onClick={fitToWindow} className="flex h-6 w-6 items-center justify-center rounded text-text-mid hover:bg-bg-3 hover:text-accent" title="Fit to window"><Maximize2 size={12} /></button>
   497→   497→        <button onClick={() => setPxPerSec((c) => Math.min(MAX_PX_PER_SEC, c * 1.3))} className="flex h-6 w-6 items-center justify-center rounded text-text-mid hover:bg-bg-3" title="Zoom in"><ZoomIn size={12} /></button>
   498→   498→        <div className="flex-1" />
   499→   499→        <label className="flex cursor-pointer items-center gap-1 rounded border border-border px-2 py-1 text-[11px] text-text-mid hover:bg-bg-3"><Upload size={12} />Import<input type="file" accept="audio/*" className="hidden" onChange={(e) => { const f = e.target.files?.[0]; if (f) void handleFileImport(f); e.target.value = ''; }} /></label>
   500→   500→        <button onClick={() => addAudioTrack(slate)} className="flex items-center gap-1 rounded border border-accent/40 bg-accent/10 px-2 py-1 text-[11px] text-accent hover:bg-accent/20"><Plus size={12} />Track</button>
   501→   501→      </div>
   502→   502→
   503→   503→      {/* Track area */}
   504→   504→      <div ref={scrollRef} className="flex flex-1 min-h-0 overflow-auto">
   505→   505→        {/* Headers */}
   506→   506→        <div className="sticky left-0 z-10 w-44 shrink-0 border-r border-border bg-bg-2">
   507→   507→          <div className="flex items-center border-b border-border px-2 text-[9px] font-mono uppercase text-text-dim" style={{ height: 28 }}>Tracks</div>
   508→   508→          {tracks.length === 0 && <div className="p-3 text-center text-[11px] text-text-dim">No tracks. Import audio or add a track.</div>}
   509→   509→          {tracks.map((t) => <TrackHeader key={t.id} track={t} hasSolo={tracks.some((x) => x.solo)} slate={slate} engineRef={engineRef} />)}
   510→   510→        </div>
   511→   511→
   512→   512→        {/* Timeline */}
   513→   513→        <div className="relative flex-1" style={{ minWidth: timelineDuration * pxPerSec }}>
   514→   514→          {/* Ruler + loop handles */}
   515→   515→          <div className="sticky top-0 z-10 border-b border-border bg-bg-2/95" style={{ height: 28 }}>
   516→   516→            {Array.from({ length: Math.ceil(timelineDuration / 5) + 1 }, (_, i) => (
   517→   517→              <span key={i} className="absolute top-1 pl-1 text-[8px] font-mono text-text-dim" style={{ left: i * 5 * pxPerSec }}>{i * 5}s</span>
   518→   518→            ))}
   519→   519→            {looping && (
   520→   520→              <>
   521→   521→                <div onPointerDown={(e) => startLoopDrag('start', e)} className="absolute top-0 z-20 flex h-7 cursor-ew-resize items-center justify-center bg-accent/40 hover:bg-accent/60" style={{ left: loopStart * pxPerSec - 8, width: 8 }} title="Drag loop start"><ChevronLeft size={10} className="text-white" /></div>
   522→   522→                <div onPointerDown={(e) => startLoopDrag('end', e)} className="absolute top-0 z-20 flex h-7 cursor-ew-resize items-center justify-center bg-accent/40 hover:bg-accent/60" style={{ left: loopEnd * pxPerSec, width: 8 }} title="Drag loop end"><ChevronRight size={10} className="text-white" /></div>
   523→   523→              </>
   524→   524→            )}
   525→   525→          </div>
   526→   526→          {/* Seek layer — background click catcher (behind clips) */}
   527→   527→          <div className="absolute inset-0 top-7" onPointerDown={(e) => { const r = e.currentTarget.getBoundingClientRect(); seek((e.clientX - r.left) / pxRef.current); }} />
   528→   528→          {/* Grid background */}
   529→   529→          <div className="pointer-events-none absolute inset-0 top-7" style={gridStyle}>
   530→   530→            {looping && <div onPointerDown={(e) => startLoopDrag('move', e)} className="pointer-events-auto absolute top-0 bottom-0 cursor-grab bg-accent/8 border-x-2 border-accent/40" style={{ left: loopStart * pxPerSec, width: (loopEnd - loopStart) * pxPerSec }} />}
   531→   531→          </div>
   532→   532→          {/* Playhead */}
   533→   533→          <div ref={playheadRef} className="absolute top-0 bottom-0 z-20 w-0.5 bg-warn pointer-events-none" style={{ transform: 'translateX(0px)' }}>
   534→   534→            <div className="absolute top-0 -left-1 h-2 w-2 rounded-full bg-warn" />
   535→   535→          </div>
   536→   536→          {/* Clips */}
   537→   537→          {tracks.map((t) => (
   538→   538→            <div key={t.id} className="pointer-events-none relative border-b border-border/15" style={{ height: TRACK_H }}>
   539→   539→              {clips.filter((c) => c.trackId === t.id).map((c) => (
   540→   540→                <ClipBlock key={c.id} clip={c} pxPerSec={pxPerSec} selected={selectedClipId === c.id}
   541→   541→                  onSelect={setSelectedClipId} onDragStart={startDrag} onTrimStart={startTrim} />
   542→   542→              ))}
   543→   543→            </div>
   544→   544→          ))}
   545→   545→        </div>
   546→   546→      </div>
   547→   547→
   548→   548→      {/* Status */}
   549→   549→      <div className="flex shrink-0 items-center gap-2 border-t border-border px-2 py-0.5 text-[8px] font-mono uppercase text-text-dim">
   550→   550→        <span>{tracks.length}T · {clips.length}C</span>
   551→   551→        {recording && <span className="text-danger">● Rec</span>}
   552→   552→        {playing && <span className="text-accent">▶ Play</span>}
   553→   553→        <span className="ml-auto">Space · C=Split · D=Dup · Del · R=Rec · L=Loop · M=Met · ←→=Seek · Ctrl+Scroll=Zoom</span>
   554→   554→      </div>
   555→   555→    </div>
   556→   556→  );
   557→   557→}
   558→   558→
   559→   559→// ── Track header ────────────────────────────────────────────────────────────
   560→   560→
   561→   561→const TrackHeader = memo(function TrackHeader({ track, hasSolo, slate, engineRef }: {
   562→   562→  track: AudioTrack; hasSolo: boolean;
   563→   563→  slate: ReturnType<typeof useRoom>['slate'];
   564→   564→  engineRef: React.RefObject<AudioEngine | null>;
   565→   565→}) {
   566→   566→  const [vol, setVol] = useState(track.volume);
   567→   567→  const [pan, setPan] = useState(track.pan);
   568→   568→  useEffect(() => { setVol(track.volume); }, [track.volume]);
   569→   569→  useEffect(() => { setPan(track.pan); }, [track.pan]);
   570→   570→
   571→   571→  const update = (patch: Partial<AudioTrack>) => { updateAudioTrack(slate, track.id, patch); engineRef.current?.updateTracks(slate); };
   572→   572→  const onVol = (v: number) => { setVol(v); engineRef.current?.updateTracks(slate); };
   573→   573→  const onVolEnd = () => updateAudioTrack(slate, track.id, { volume: vol });
   574→   574→  const onPan = (p: number) => { setPan(p); engineRef.current?.updateTracks(slate); };
   575→   575→  const onPanEnd = () => updateAudioTrack(slate, track.id, { pan: pan });
   576→   576→
   577→   577→  return (
   578→   578→    <div className="border-b border-border/15 px-2 py-1" style={{ height: TRACK_H }}>
   579→   579→      <div className="flex items-center gap-0.5">
   580→   580→        <span className="h-2 w-2 shrink-0 rounded-full" style={{ backgroundColor: track.color }} />
   581→   581→        <input type="text" value={track.name} onChange={(e) => update({ name: e.target.value })} className="min-w-0 flex-1 bg-transparent text-[11px] font-medium text-text outline-none" />
   582→   582→        <button onClick={() => update({ muted: !track.muted })} className={`flex h-4 w-4 items-center justify-center rounded ${track.muted && !hasSolo ? 'bg-warn/30 text-warn' : 'text-text-mid hover:bg-bg-3'}`} title="M">{track.muted ? <VolumeX size={9} /> : <Volume2 size={9} />}</button>
   583→   583→        <button onClick={() => update({ solo: !track.solo })} className={`flex h-4 w-4 items-center justify-center rounded ${track.solo ? 'bg-accent/30 text-accent' : 'text-text-mid hover:bg-bg-3'}`} title="S"><Headphones size={9} /></button>
   584→   584→        <button onClick={() => update({ armed: !track.armed, input: !track.armed ? 'mic' : 'none' })} className={`flex h-4 w-4 items-center justify-center rounded ${track.armed ? 'bg-danger/30 text-danger' : 'text-text-mid hover:bg-bg-3'}`} title="Arm"><div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: track.armed ? 'currentColor' : 'transparent', border: '1px solid currentColor' }} /></button>
   585→   585→        <button onClick={() => deleteAudioTrack(slate, track.id)} className="flex h-4 w-4 items-center justify-center rounded text-text-mid hover:bg-bg-3 hover:text-danger" title="Del"><Trash2 size={9} /></button>
   586→   586→      </div>
   587→   587→      <div className="mt-0.5 flex items-center gap-1">
   588→   588→        <Volume2 size={8} className="shrink-0 text-text-dim" />
   589→   589→        <input type="range" min={0} max={1} step={0.01} value={vol} onChange={(e) => onVol(Number(e.target.value))} onPointerUp={onVolEnd} className="h-0.5 flex-1 accent-accent" />
   590→   590→        <input type="range" min={-1} max={1} step={0.01} value={pan} onChange={(e) => onPan(Number(e.target.value))} onPointerUp={onPanEnd} className="h-0.5 w-8 accent-accent" />
   591→   591→      </div>
   592→   592→    </div>
   593→   593→  );
   594→   594→});
   595→   595→
   596→   596→// ── Clip block ──────────────────────────────────────────────────────────────
   597→   597→
   598→   598→const ClipBlock = memo(function ClipBlock({ clip, pxPerSec, selected, onSelect, onDragStart, onTrimStart }: {
   599→   599→  clip: AudioClip; pxPerSec: number; selected: boolean;
   600→   600→  onSelect: (id: string) => void;
   601→   601→  onDragStart: (clip: AudioClip, e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => void;
   602→   602→  onTrimStart: (clip: AudioClip, side: 'left' | 'right', e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => void;
   603→   603→}) {
   604→   604→  const left = clip.start * pxPerSec;
   605→   605→  const width = Math.max(4, clip.duration * pxPerSec);
   606→   606→  const elRef = useRef<HTMLDivElement | null>(null);
   607→   607→  const waveRef = useRef<HTMLDivElement | null>(null);
   608→   608→  const w = Math.max(2, Math.floor(width));
   609→   609→  // Fade overlay widths (clamped to the clip box so a too-long fade doesn't
   610→   610→  // spill past the opposite edge).
   611→   611→  const fadeInW = clip.fadeIn > 0 ? Math.min(width, clip.fadeIn * pxPerSec) : 0;
   612→   612→  const fadeOutW = clip.fadeOut > 0 ? Math.min(width, clip.fadeOut * pxPerSec) : 0;
   613→   613→
   614→   614→  return (
   615→   615→    <div ref={elRef} onPointerDown={(e) => { if (elRef.current) { e.stopPropagation(); onSelect(clip.id); window.dispatchEvent(new CustomEvent('slate:audio-clip-select', { detail: clip.id })); onDragStart(clip, e, elRef.current, waveRef.current); } }}
   616→   616→      className={`group pointer-events-auto absolute top-0.5 bottom-0.5 cursor-grab overflow-hidden rounded border ${selected ? 'border-warn' : 'border-black/30'} active:cursor-grabbing`} style={{ left, width, backgroundColor: `${clip.color}20` }}>
   617→   617→      {/* Fixed-width waveform layer — clipped by the box so trimming cuts the
   618→   618→          audio rather than squashing the whole wave into a smaller space. */}
   619→   619→      <div ref={waveRef} className="pointer-events-none absolute top-0 bottom-0 left-0" style={{ width }}>
   620→   620→        {clip.sampleKey && <WaveformImg clipId={clip.id} sampleKey={clip.sampleKey} channels={clip.channels} sampleRate={clip.sampleRate} offset={clip.offset} duration={clip.duration} speed={clip.speed ?? 1} width={w} color={clip.color} />}
   621→   621→      </div>
   622→   622→      {/* Fade-in overlay: triangle from full height at the outer (left) edge
   623→   623→          tapering to 0 at the inner edge — the dark wedge represents the
   624→   624→          portion of the clip still under the fade. */}
   625→   625→      {fadeInW > 0 && (
   626→   626→        <div className="pointer-events-none absolute top-0 bottom-0 left-0 bg-black/30" style={{ width: fadeInW, clipPath: 'polygon(0% 0%, 0% 100%, 100% 50%)' }} />
   627→   627→      )}
   628→   628→      {/* Fade-out overlay: mirrored on the right side. */}
   629→   629→      {fadeOutW > 0 && (
   630→   630→        <div className="pointer-events-none absolute top-0 bottom-0 right-0 bg-black/30" style={{ width: fadeOutW, clipPath: 'polygon(100% 0%, 100% 100%, 0% 50%)' }} />
   631→   631→      )}
   632→   632→      <span className="absolute left-1 top-0 truncate text-[7px] font-medium text-text-mid/70 pointer-events-none">{clip.name}{clip.mute ? ' (muted)' : ''}</span>
   633→   633→      <div onPointerDown={(e) => { if (elRef.current) onTrimStart(clip, 'left', e, elRef.current, waveRef.current); }} className="absolute left-0 top-0 bottom-0 w-1.5 cursor-ew-resize bg-white/40 opacity-0 group-hover:opacity-100" />
   634→   634→      <div onPointerDown={(e) => { if (elRef.current) onTrimStart(clip, 'right', e, elRef.current, waveRef.current); }} className="absolute right-0 top-0 bottom-0 w-1.5 cursor-ew-resize bg-white/40 opacity-0 group-hover:opacity-100" />
   635→   635→    </div>
   636→   636→  );
   637→   637→});
   638→   638→