     1вҶ’     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’     2вҶ’ * AudioEditor вҖ” CapCut/BandLab-style DAW.
     3вҶ’     3вҶ’     3вҶ’ * Key optimization: waveforms are pre-computed as PNG data URLs cached per
     4вҶ’     4вҶ’     4вҶ’ * clip id + sample count. The canvas only draws ONCE when a clip is first
     5вҶ’     5вҶ’     5вҶ’ * seen or its samples change вҖ” not on every version bump.
     6вҶ’     6вҶ’     6вҶ’ */
     7вҶ’     7вҶ’     7вҶ’
     8вҶ’     8вҶ’     8вҶ’import { memo, useCallback, useEffect, useMemo, useRef, useState } from 'react';
     9вҶ’     9вҶ’     9вҶ’import {
    10вҶ’    10вҶ’    10вҶ’  Mic, Pause, Play, Plus, Trash2, Volume2, VolumeX, Headphones,
    11вҶ’    11вҶ’    11вҶ’  Music, Upload, Scissors, Repeat, ZoomIn, ZoomOut, Copy, SkipBack,
    12вҶ’    12вҶ’    12вҶ’  ChevronLeft, ChevronRight,
    13вҶ’    13вҶ’    13вҶ’} from 'lucide-react';
    14вҶ’    14вҶ’    14вҶ’import type { AudioClip, AudioTrack } from '@slate/sync-protocol';
    15вҶ’    15вҶ’    15вҶ’import { useRoom } from '../sync/RoomContext';
    16вҶ’    16вҶ’    16вҶ’import { toast } from '../ui/Toast';
    17вҶ’    17вҶ’    17вҶ’import {
    18вҶ’    18вҶ’    18вҶ’  addAudioClip, addAudioTrack, decodeAudioFile, deleteAudioClip,
    19вҶ’    19вҶ’    19вҶ’  deleteAudioTrack, readAudioClip, readAudioTrack,
    20вҶ’    20вҶ’    20вҶ’  setAudioBpm, splitAudioClip, updateAudioClip, updateAudioTrack,
    21вҶ’    21вҶ’    21вҶ’} from './scene';
    22вҶ’    22вҶ’    22вҶ’import { AudioEngine } from './engine';
    23вҶ’    23вҶ’    23вҶ’import { loadSamples, float32ToNumberArray } from './sampleStore';
    24вҶ’    24вҶ’    24вҶ’
    25вҶ’    25вҶ’    25вҶ’const TRACK_H = 60;
    26вҶ’    26вҶ’    26вҶ’
    27вҶ’    27вҶ’    27вҶ’// в”Җв”Җ Waveform cache: pre-computed PNG data URLs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    28вҶ’    28вҶ’    28вҶ’// Key: `${clipId}:${sampleCount}:${width}` вҶ’ data URL
    29вҶ’    29вҶ’    29вҶ’const waveformPNGCache = new Map<string, string>();
    30вҶ’    30вҶ’    30вҶ’
    31вҶ’    31вҶ’    31вҶ’// Draw only the window [startFrame, endFrame) of the sample across `width`
    32вҶ’    32вҶ’    32вҶ’// pixels. Rendering the *window* (not the whole sample stretched) is what makes
    33вҶ’    33вҶ’    33вҶ’// trimming look like cutting the audio away rather than squashing it.
    34вҶ’    34вҶ’    34вҶ’function computeWaveformPNG(samples: Float32Array, channels: number, width: number, color: string, height: number, startFrame: number, endFrame: number): string {
    35вҶ’    35вҶ’    35вҶ’  const canvas = document.createElement('canvas');
    36вҶ’    36вҶ’    36вҶ’  const dpr = window.devicePixelRatio || 1;
    37вҶ’    37вҶ’    37вҶ’  const w = Math.max(2, Math.floor(width));
    38вҶ’    38вҶ’    38вҶ’  canvas.width = w * dpr;
    39вҶ’    39вҶ’    39вҶ’  canvas.height = height * dpr;
    40вҶ’    40вҶ’    40вҶ’  const ctx = canvas.getContext('2d')!;
    41вҶ’    41вҶ’    41вҶ’  ctx.scale(dpr, dpr);
    42вҶ’    42вҶ’    42вҶ’  ctx.clearRect(0, 0, w, height);
    43вҶ’    43вҶ’    43вҶ’  const totalFrames = samples.length / channels;
    44вҶ’    44вҶ’    44вҶ’  const s = Math.max(0, Math.min(totalFrames, Math.floor(startFrame)));
    45вҶ’    45вҶ’    45вҶ’  const e = Math.max(s, Math.min(totalFrames, Math.floor(endFrame)));
    46вҶ’    46вҶ’    46вҶ’  const span = e - s;
    47вҶ’    47вҶ’    47вҶ’  if (span <= 0) return canvas.toDataURL();
    48вҶ’    48вҶ’    48вҶ’  const mid = height / 2;
    49вҶ’    49вҶ’    49вҶ’  ctx.fillStyle = color;
    50вҶ’    50вҶ’    50вҶ’  for (let x = 0; x < w; x++) {
    51вҶ’    51вҶ’    51вҶ’    const f0 = s + Math.floor((x / w) * span);
    52вҶ’    52вҶ’    52вҶ’    const f1 = Math.min(e, s + Math.floor(((x + 1) / w) * span) + 1);
    53вҶ’    53вҶ’    53вҶ’    let peak = 0;
    54вҶ’    54вҶ’    54вҶ’    for (let i = f0; i < f1; i++) { const v = Math.abs(samples[i * channels] ?? 0); if (v > peak) peak = v; }
    55вҶ’    55вҶ’    55вҶ’    const bh = Math.max(1, peak * mid * 0.85);
    56вҶ’    56вҶ’    56вҶ’    ctx.fillRect(x, mid - bh, 1, bh * 2);
    57вҶ’    57вҶ’    57вҶ’  }
    58вҶ’    58вҶ’    58вҶ’  return canvas.toDataURL();
    59вҶ’    59вҶ’    59вҶ’}
    60вҶ’    60вҶ’    60вҶ’
    61вҶ’    61вҶ’    61вҶ’/** Waveform image for the buffer window the clip actually plays. With speed s,
    62вҶ’    62вҶ’    62вҶ’ *  a clip of `duration` timeline seconds consumes `duration*s` buffer seconds. */
    63вҶ’    63вҶ’    63вҶ’const WaveformImg = memo(function WaveformImg({ clipId, sampleKey, channels, sampleRate, offset, duration, speed, width, color }: {
    64вҶ’    64вҶ’    64вҶ’  clipId: string; sampleKey: string; channels: number; sampleRate: number;
    65вҶ’    65вҶ’    65вҶ’  offset: number; duration: number; speed: number; width: number; color: string;
    66вҶ’    66вҶ’    66вҶ’}) {
    67вҶ’    67вҶ’    67вҶ’  const height = TRACK_H - 6;
    68вҶ’    68вҶ’    68вҶ’  const [imgUrl, setImgUrl] = useState<string>('');
    69вҶ’    69вҶ’    69вҶ’
    70вҶ’    70вҶ’    70вҶ’  useEffect(() => {
    71вҶ’    71вҶ’    71вҶ’    const startFrame = Math.round(offset * sampleRate);
    72вҶ’    72вҶ’    72вҶ’    const endFrame = Math.round((offset + duration * speed) * sampleRate);
    73вҶ’    73вҶ’    73вҶ’    const cacheKey = `${clipId}:${sampleKey}:${startFrame}:${endFrame}:${Math.floor(width)}`;
    74вҶ’    74вҶ’    74вҶ’    const cached = waveformPNGCache.get(cacheKey);
    75вҶ’    75вҶ’    75вҶ’    if (cached) { setImgUrl(cached); return; }
    76вҶ’    76вҶ’    76вҶ’    let cancelled = false;
    77вҶ’    77вҶ’    77вҶ’    void loadSamples(sampleKey).then((samples) => {
    78вҶ’    78вҶ’    78вҶ’      if (cancelled) return;
    79вҶ’    79вҶ’    79вҶ’      const url = computeWaveformPNG(samples, channels, width, color, height, startFrame, endFrame);
    80вҶ’    80вҶ’    80вҶ’      waveformPNGCache.set(cacheKey, url);
    81вҶ’    81вҶ’    81вҶ’      setImgUrl(url);
    82вҶ’    82вҶ’    82вҶ’    });
    83вҶ’    83вҶ’    83вҶ’    return () => { cancelled = true; };
    84вҶ’    84вҶ’    84вҶ’  }, [clipId, sampleKey, channels, sampleRate, offset, duration, speed, width, color, height]);
    85вҶ’    85вҶ’    85вҶ’
    86вҶ’    86вҶ’    86вҶ’  if (!imgUrl) return <div className="flex h-full items-center justify-center text-[7px] text-text-dim">В·В·В·</div>;
    87вҶ’    87вҶ’    87вҶ’  return <img src={imgUrl} alt="" className="pointer-events-none h-full w-full" style={{ objectFit: 'fill' }} />;
    88вҶ’    88вҶ’    88вҶ’});
    89вҶ’    89вҶ’    89вҶ’
    90вҶ’    90вҶ’    90вҶ’/** Drop cached waveform PNGs for a clip (call when its samples change). */
    91вҶ’    91вҶ’    91вҶ’function invalidateWaveform(clipId: string): void {
    92вҶ’    92вҶ’    92вҶ’  for (const key of waveformPNGCache.keys()) if (key.startsWith(`${clipId}:`)) waveformPNGCache.delete(key);
    93вҶ’    93вҶ’    93вҶ’}
    94вҶ’    94вҶ’    94вҶ’
    95вҶ’    95вҶ’    95вҶ’// в”Җв”Җ Main в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    96вҶ’    96вҶ’    96вҶ’
    97вҶ’    97вҶ’    97вҶ’export function AudioEditor() {
    98вҶ’    98вҶ’    98вҶ’  const room = useRoom();
    99вҶ’    99вҶ’    99вҶ’  const slate = room.slate;
   100вҶ’   100вҶ’   100вҶ’  const [version, setVersion] = useState(0);
   101вҶ’   101вҶ’   101вҶ’  const [playing, setPlaying] = useState(false);
   102вҶ’   102вҶ’   102вҶ’  const [bpm, setBpmState] = useState(slate.audioBpm());
   103вҶ’   103вҶ’   103вҶ’  const [metronome, setMetronome] = useState(false);
   104вҶ’   104вҶ’   104вҶ’  const [recording, setRecording] = useState(false);
   105вҶ’   105вҶ’   105вҶ’  const [selectedClipId, setSelectedClipId] = useState<string | null>(null);
   106вҶ’   106вҶ’   106вҶ’  const [masterVol, setMasterVol] = useState(0.85);
   107вҶ’   107вҶ’   107вҶ’  const [looping, setLooping] = useState(false);
   108вҶ’   108вҶ’   108вҶ’  const [loopStart, setLoopStart] = useState(0);
   109вҶ’   109вҶ’   109вҶ’  const [loopEnd, setLoopEnd] = useState(8);
   110вҶ’   110вҶ’   110вҶ’  const [pxPerSec, setPxPerSec] = useState(80);
   111вҶ’   111вҶ’   111вҶ’  const engineRef = useRef<AudioEngine | null>(null);
   112вҶ’   112вҶ’   112вҶ’  const stopRecRef = useRef<(() => Promise<{ samples: number[]; sampleRate: number; channels: number; duration: number }>) | null>(null);
   113вҶ’   113вҶ’   113вҶ’  const rafRef = useRef(0);
   114вҶ’   114вҶ’   114вҶ’  const positionRef = useRef(0);
   115вҶ’   115вҶ’   115вҶ’  const playheadRef = useRef<HTMLDivElement | null>(null);
   116вҶ’   116вҶ’   116вҶ’  const posDisplayRef = useRef<HTMLSpanElement | null>(null);
   117вҶ’   117вҶ’   117вҶ’  const scrollRef = useRef<HTMLDivElement | null>(null);
   118вҶ’   118вҶ’   118вҶ’  const dragRef = useRef<{
   119вҶ’   119вҶ’   119вҶ’    clipId: string; el: HTMLElement; waveEl: HTMLElement | null;
   120вҶ’   120вҶ’   120вҶ’    os: number; od: number; oo: number; speed: number; sx: number;
   121вҶ’   121вҶ’   121вҶ’    leftLimit: number; rightLimit: number; mode: 'drag' | 'trimL' | 'trimR';
   122вҶ’   122вҶ’   122вҶ’  } | null>(null);
   123вҶ’   123вҶ’   123вҶ’  const selectedRef = useRef<string | null>(null);
   124вҶ’   124вҶ’   124вҶ’  selectedRef.current = selectedClipId;
   125вҶ’   125вҶ’   125вҶ’  const clipsRef = useRef<AudioClip[]>([]);
   126вҶ’   126вҶ’   126вҶ’  const pxRef = useRef(pxPerSec);
   127вҶ’   127вҶ’   127вҶ’  pxRef.current = pxPerSec;
   128вҶ’   128вҶ’   128вҶ’
   129вҶ’   129вҶ’   129вҶ’  // Yjs subscription.
   130вҶ’   130вҶ’   130вҶ’  useEffect(() => {
   131вҶ’   131вҶ’   131вҶ’    const tracks = slate.audioTracks();
   132вҶ’   132вҶ’   132вҶ’    const clips = slate.audioClips();
   133вҶ’   133вҶ’   133вҶ’    const audioMap = slate.doc.getMap('audio');
   134вҶ’   134вҶ’   134вҶ’    let pending = false;
   135вҶ’   135вҶ’   135вҶ’    const bump = () => { if (pending) return; pending = true; requestAnimationFrame(() => { pending = false; setVersion((v) => v + 1); }); };
   136вҶ’   136вҶ’   136вҶ’    tracks.observeDeep(bump); clips.observeDeep(bump); audioMap.observe(bump); bump();
   137вҶ’   137вҶ’   137вҶ’    const lateRead = setTimeout(bump, 200);
   138вҶ’   138вҶ’   138вҶ’    return () => { clearTimeout(lateRead); tracks.unobserveDeep(bump); clips.unobserveDeep(bump); audioMap.unobserve(bump); };
   139вҶ’   139вҶ’   139вҶ’  }, [slate]);
   140вҶ’   140вҶ’   140вҶ’
   141вҶ’   141вҶ’   141вҶ’  useEffect(() => {
   142вҶ’   142вҶ’   142вҶ’    engineRef.current = new AudioEngine();
   143вҶ’   143вҶ’   143вҶ’    engineRef.current.setMasterVolume(masterVol);
   144вҶ’   144вҶ’   144вҶ’    return () => { engineRef.current?.dispose(); engineRef.current = null; };
   145вҶ’   145вҶ’   145вҶ’    // eslint-disable-next-line react-hooks/exhaustive-deps
   146вҶ’   146вҶ’   146вҶ’  }, []);
   147вҶ’   147вҶ’   147вҶ’
   148вҶ’   148вҶ’   148вҶ’  // Playhead вҖ” direct DOM.
   149вҶ’   149вҶ’   149вҶ’  useEffect(() => {
   150вҶ’   150вҶ’   150вҶ’    if (!playing) return;
   151вҶ’   151вҶ’   151вҶ’    const tick = () => {
   152вҶ’   152вҶ’   152вҶ’      rafRef.current = requestAnimationFrame(tick);
   153вҶ’   153вҶ’   153вҶ’      const eng = engineRef.current; if (!eng) return;
   154вҶ’   154вҶ’   154вҶ’      const pos = eng.getPosition();
   155вҶ’   155вҶ’   155вҶ’      positionRef.current = pos;
   156вҶ’   156вҶ’   156вҶ’      if (playheadRef.current) playheadRef.current.style.transform = `translateX(${pos * pxRef.current}px)`;
   157вҶ’   157вҶ’   157вҶ’      if (posDisplayRef.current) posDisplayRef.current.textContent = `${pos.toFixed(1)}s`;
   158вҶ’   158вҶ’   158вҶ’      if (pos > timelineDuration + 2) { eng.stop(); setPlaying(false); }
   159вҶ’   159вҶ’   159вҶ’    };
   160вҶ’   160вҶ’   160вҶ’    rafRef.current = requestAnimationFrame(tick);
   161вҶ’   161вҶ’   161вҶ’    return () => cancelAnimationFrame(rafRef.current);
   162вҶ’   162вҶ’   162вҶ’    // eslint-disable-next-line react-hooks/exhaustive-deps
   163вҶ’   163вҶ’   163вҶ’  }, [playing]);
   164вҶ’   164вҶ’   164вҶ’
   165вҶ’   165вҶ’   165вҶ’  // Ctrl+scroll zoom.
   166вҶ’   166вҶ’   166вҶ’  useEffect(() => {
   167вҶ’   167вҶ’   167вҶ’    const el = scrollRef.current; if (!el) return;
   168вҶ’   168вҶ’   168вҶ’    const onWheel = (e: WheelEvent) => {
   169вҶ’   169вҶ’   169вҶ’      if (!e.ctrlKey && !e.metaKey) return;
   170вҶ’   170вҶ’   170вҶ’      e.preventDefault();
   171вҶ’   171вҶ’   171вҶ’      setPxPerSec((c) => Math.max(10, Math.min(800, c * (e.deltaY < 0 ? 1.2 : 1 / 1.2))));
   172вҶ’   172вҶ’   172вҶ’    };
   173вҶ’   173вҶ’   173вҶ’    el.addEventListener('wheel', onWheel, { passive: false });
   174вҶ’   174вҶ’   174вҶ’    return () => el.removeEventListener('wheel', onWheel);
   175вҶ’   175вҶ’   175вҶ’  }, []);
   176вҶ’   176вҶ’   176вҶ’
   177вҶ’   177вҶ’   177вҶ’  // Global pointermove/up вҖ” pure DOM, zero React state.
   178вҶ’   178вҶ’   178вҶ’  useEffect(() => {
   179вҶ’   179вҶ’   179вҶ’    const onMove = (ev: PointerEvent) => {
   180вҶ’   180вҶ’   180вҶ’      const d = dragRef.current; if (!d) return;
   181вҶ’   181вҶ’   181вҶ’      const pps = pxRef.current;
   182вҶ’   182вҶ’   182вҶ’      const dt = (ev.clientX - d.sx) / pps;
   183вҶ’   183вҶ’   183вҶ’      const oldEnd = d.os + d.od;
   184вҶ’   184вҶ’   184вҶ’      if (d.mode === 'drag') {
   185вҶ’   185вҶ’   185вҶ’        // Keep the whole clip inside the free gap between its neighbours.
   186вҶ’   186вҶ’   186вҶ’        const maxStart = Math.max(d.leftLimit, d.rightLimit - d.od);
   187вҶ’   187вҶ’   187вҶ’        const start = Math.min(maxStart, Math.max(d.leftLimit, d.os + dt));
   188вҶ’   188вҶ’   188вҶ’        d.el.style.left = `${start * pps}px`;
   189вҶ’   189вҶ’   189вҶ’      } else if (d.mode === 'trimL') {
   190вҶ’   190вҶ’   190вҶ’        // Cut from the left: never past the left neighbour, the source start
   191вҶ’   191вҶ’   191вҶ’        // (offset вүҘ 0 вҶ’ limited by the trimmed head in timeline seconds), or a
   192вҶ’   192вҶ’   192вҶ’        // minimum width.
   193вҶ’   193вҶ’   193вҶ’        const minStart = Math.max(d.leftLimit, d.os - d.oo / d.speed);
   194вҶ’   194вҶ’   194вҶ’        const start = Math.min(oldEnd - 0.1, Math.max(minStart, d.os + dt));
   195вҶ’   195вҶ’   195вҶ’        d.el.style.left = `${start * pps}px`;
   196вҶ’   196вҶ’   196вҶ’        d.el.style.width = `${(oldEnd - start) * pps}px`;
   197вҶ’   197вҶ’   197вҶ’        // Shift the (fixed-width) waveform the opposite way so the audio stays
   198вҶ’   198вҶ’   198вҶ’        // anchored вҖ” the newly-trimmed head is clipped, not squashed.
   199вҶ’   199вҶ’   199вҶ’        if (d.waveEl) d.waveEl.style.left = `${-(start - d.os) * pps}px`;
   200вҶ’   200вҶ’   200вҶ’      } else if (d.mode === 'trimR') {
   201вҶ’   201вҶ’   201вҶ’        // Cut from the right: never past the right neighbour or a min width.
   202вҶ’   202вҶ’   202вҶ’        const end = Math.min(d.rightLimit, Math.max(d.os + 0.1, oldEnd + dt));
   203вҶ’   203вҶ’   203вҶ’        d.el.style.width = `${(end - d.os) * pps}px`;
   204вҶ’   204вҶ’   204вҶ’      }
   205вҶ’   205вҶ’   205вҶ’    };
   206вҶ’   206вҶ’   206вҶ’    const onUp = () => {
   207вҶ’   207вҶ’   207вҶ’      const d = dragRef.current; if (!d) return;
   208вҶ’   208вҶ’   208вҶ’      const pps = pxRef.current;
   209вҶ’   209вҶ’   209вҶ’      const left = parseFloat(d.el.style.left) / pps;
   210вҶ’   210вҶ’   210вҶ’      const width = parseFloat(d.el.style.width) / pps;
   211вҶ’   211вҶ’   211вҶ’      if (d.mode === 'drag') updateAudioClip(slate, d.clipId, { start: Math.max(0, left) });
   212вҶ’   212вҶ’   212вҶ’      else if (d.mode === 'trimL') updateAudioClip(slate, d.clipId, { start: left, duration: width, offset: Math.max(0, d.oo + (left - d.os) * d.speed) });
   213вҶ’   213вҶ’   213вҶ’      else if (d.mode === 'trimR') updateAudioClip(slate, d.clipId, { duration: width });
   214вҶ’   214вҶ’   214вҶ’      dragRef.current = null;
   215вҶ’   215вҶ’   215вҶ’    };
   216вҶ’   216вҶ’   216вҶ’    window.addEventListener('pointermove', onMove);
   217вҶ’   217вҶ’   217вҶ’    window.addEventListener('pointerup', onUp);
   218вҶ’   218вҶ’   218вҶ’    return () => { window.removeEventListener('pointermove', onMove); window.removeEventListener('pointerup', onUp); };
   219вҶ’   219вҶ’   219вҶ’  }, [slate]);
   220вҶ’   220вҶ’   220вҶ’
   221вҶ’   221вҶ’   221вҶ’  // Hotkeys.
   222вҶ’   222вҶ’   222вҶ’  useEffect(() => {
   223вҶ’   223вҶ’   223вҶ’    const onKey = (e: KeyboardEvent) => {
   224вҶ’   224вҶ’   224вҶ’      const t = e.target as HTMLElement;
   225вҶ’   225вҶ’   225вҶ’      if (t && /^(INPUT|TEXTAREA|SELECT)$/.test(t.tagName)) return;
   226вҶ’   226вҶ’   226вҶ’      const k = e.key.toLowerCase();
   227вҶ’   227вҶ’   227вҶ’      if (k === ' ') { e.preventDefault(); togglePlay(); }
   228вҶ’   228вҶ’   228вҶ’      else if (k === 'c' && !e.ctrlKey && selectedRef.current) { e.preventDefault(); void splitAudioClip(slate, selectedRef.current, positionRef.current); }
   229вҶ’   229вҶ’   229вҶ’      else if ((k === 'delete' || k === 'backspace') && selectedRef.current) { e.preventDefault(); deleteAudioClip(slate, selectedRef.current); setSelectedClipId(null); }
   230вҶ’   230вҶ’   230вҶ’      else if (k === 'd' && !e.ctrlKey && selectedRef.current) { e.preventDefault(); dupClip(selectedRef.current); }
   231вҶ’   231вҶ’   231вҶ’      else if (k === 'l') { e.preventDefault(); setLooping((n) => !n); }
   232вҶ’   232вҶ’   232вҶ’      else if (k === 'm') { e.preventDefault(); setMetronome((n) => { engineRef.current?.setMetronome(!n); return !n; }); }
   233вҶ’   233вҶ’   233вҶ’      else if (k === 'r' && !e.ctrlKey) { e.preventDefault(); void toggleRecord(); }
   234вҶ’   234вҶ’   234вҶ’      else if (k === 'arrowleft') { e.preventDefault(); seek(positionRef.current - 2); }
   235вҶ’   235вҶ’   235вҶ’      else if (k === 'arrowright') { e.preventDefault(); seek(positionRef.current + 2); }
   236вҶ’   236вҶ’   236вҶ’      else if (k === 'home') { e.preventDefault(); seek(0); }
   237вҶ’   237вҶ’   237вҶ’    };
   238вҶ’   238вҶ’   238вҶ’    window.addEventListener('keydown', onKey);
   239вҶ’   239вҶ’   239вҶ’    return () => window.removeEventListener('keydown', onKey);
   240вҶ’   240вҶ’   240вҶ’    // eslint-disable-next-line react-hooks/exhaustive-deps
   241вҶ’   241вҶ’   241вҶ’  }, [playing, recording]);
   242вҶ’   242вҶ’   242вҶ’
   243вҶ’   243вҶ’   243вҶ’  // Read from Yjs вҖ” lightweight (no samples copied).
   244вҶ’   244вҶ’   244вҶ’  const tracks: AudioTrack[] = useMemo(() => {
   245вҶ’   245вҶ’   245вҶ’    const list: AudioTrack[] = [];
   246вҶ’   246вҶ’   246вҶ’    slate.audioTracks().forEach((m, id) => { const t = readAudioTrack(m, id); if (t) list.push(t); });
   247вҶ’   247вҶ’   247вҶ’    list.sort((a, b) => a.order - b.order);
   248вҶ’   248вҶ’   248вҶ’    return list;
   249вҶ’   249вҶ’   249вҶ’    // eslint-disable-next-line react-hooks/exhaustive-deps
   250вҶ’   250вҶ’   250вҶ’  }, [slate, version]);
   251вҶ’   251вҶ’   251вҶ’
   252вҶ’   252вҶ’   252вҶ’  const clips: AudioClip[] = useMemo(() => {
   253вҶ’   253вҶ’   253вҶ’    const list: AudioClip[] = [];
   254вҶ’   254вҶ’   254вҶ’    slate.audioClips().forEach((m, id) => { const c = readAudioClip(m, id); if (c) list.push(c); });
   255вҶ’   255вҶ’   255вҶ’    return list;
   256вҶ’   256вҶ’   256вҶ’    // eslint-disable-next-line react-hooks/exhaustive-deps
   257вҶ’   257вҶ’   257вҶ’  }, [slate, version]);
   258вҶ’   258вҶ’   258вҶ’  clipsRef.current = clips;
   259вҶ’   259вҶ’   259вҶ’
   260вҶ’   260вҶ’   260вҶ’  // When a clip's samples change (normalize/reverse from the settings panel),
   261вҶ’   261вҶ’   261вҶ’  // drop the cached waveform + decoded buffer so both refresh.
   262вҶ’   262вҶ’   262вҶ’  useEffect(() => {
   263вҶ’   263вҶ’   263вҶ’    const onChanged = (e: Event) => {
   264вҶ’   264вҶ’   264вҶ’      const id = (e as CustomEvent<string>).detail;
   265вҶ’   265вҶ’   265вҶ’      invalidateWaveform(id);
   266вҶ’   266вҶ’   266вҶ’      engineRef.current?.clearCache(id);
   267вҶ’   267вҶ’   267вҶ’      setVersion((v) => v + 1);
   268вҶ’   268вҶ’   268вҶ’    };
   269вҶ’   269вҶ’   269вҶ’    window.addEventListener('slate:audio-clip-changed', onChanged as EventListener);
   270вҶ’   270вҶ’   270вҶ’    return () => window.removeEventListener('slate:audio-clip-changed', onChanged as EventListener);
   271вҶ’   271вҶ’   271вҶ’  }, []);
   272вҶ’   272вҶ’   272вҶ’
   273вҶ’   273вҶ’   273вҶ’  const timelineDuration = Math.max(30, ...clips.map((c) => c.start + c.duration), positionRef.current + 10);
   274вҶ’   274вҶ’   274вҶ’
   275вҶ’   275вҶ’   275вҶ’  // в”Җв”Җ Transport в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   276вҶ’   276вҶ’   276вҶ’
   277вҶ’   277вҶ’   277вҶ’  const togglePlay = useCallback(() => {
   278вҶ’   278вҶ’   278вҶ’    const eng = engineRef.current; if (!eng) return;
   279вҶ’   279вҶ’   279вҶ’    if (playing) { eng.stop(); setPlaying(false); }
   280вҶ’   280вҶ’   280вҶ’    else { if (looping) eng.setLoopRegion(loopStart, loopEnd); else eng.setLoopRegion(null, null); void eng.play(slate, positionRef.current); setPlaying(true); }
   281вҶ’   281вҶ’   281вҶ’  }, [playing, slate, looping, loopStart, loopEnd]);
   282вҶ’   282вҶ’   282вҶ’
   283вҶ’   283вҶ’   283вҶ’  const seek = useCallback((t: number) => {
   284вҶ’   284вҶ’   284вҶ’    const pos = Math.max(0, t);
   285вҶ’   285вҶ’   285вҶ’    positionRef.current = pos;
   286вҶ’   286вҶ’   286вҶ’    if (playheadRef.current) playheadRef.current.style.transform = `translateX(${pos * pxRef.current}px)`;
   287вҶ’   287вҶ’   287вҶ’    if (posDisplayRef.current) posDisplayRef.current.textContent = `${pos.toFixed(1)}s`;
   288вҶ’   288вҶ’   288вҶ’  }, []);
   289вҶ’   289вҶ’   289вҶ’
   290вҶ’   290вҶ’   290вҶ’  const toggleRecord = useCallback(async () => {
   291вҶ’   291вҶ’   291вҶ’    if (recording) {
   292вҶ’   292вҶ’   292вҶ’      const stopFn = stopRecRef.current;
   293вҶ’   293вҶ’   293вҶ’      if (stopFn) {
   294вҶ’   294вҶ’   294вҶ’        const r = await stopFn(); stopRecRef.current = null; setRecording(false);
   295вҶ’   295вҶ’   295вҶ’        let tid = tracks.find((t) => t.armed)?.id;
   296вҶ’   296вҶ’   296вҶ’        if (!tid) tid = addAudioTrack(slate, { name: 'Recording' });
   297вҶ’   297вҶ’   297вҶ’        addAudioClip(slate, tid, { start: positionRef.current, samples: r.samples, sampleRate: r.sampleRate, channels: r.channels, duration: r.duration, name: `Rec ${new Date().toLocaleTimeString()}` });
   298вҶ’   298вҶ’   298вҶ’        toast({ title: 'Recording added' });
   299вҶ’   299вҶ’   299вҶ’      }
   300вҶ’   300вҶ’   300вҶ’    } else {
   301вҶ’   301вҶ’   301вҶ’      try { const sf = await engineRef.current?.startRecording(); stopRecRef.current = sf ?? null; setRecording(true); }
   302вҶ’   302вҶ’   302вҶ’      catch { toast({ title: 'Mic denied', variant: 'error' }); }
   303вҶ’   303вҶ’   303вҶ’    }
   304вҶ’   304вҶ’   304вҶ’  }, [recording, tracks, slate]);
   305вҶ’   305вҶ’   305вҶ’
   306вҶ’   306вҶ’   306вҶ’  const dupClip = useCallback(async (id: string) => {
   307вҶ’   307вҶ’   307вҶ’    const yo = slate.audioClips().get(id); if (!yo) return;
   308вҶ’   308вҶ’   308вҶ’    const c = readAudioClip(yo, id); if (!c) return;
   309вҶ’   309вҶ’   309вҶ’    const samples = await loadSamples(c.sampleKey);
   310вҶ’   310вҶ’   310вҶ’    await addAudioClip(slate, c.trackId, { start: c.start + c.duration, samples: float32ToNumberArray(samples), sampleRate: c.sampleRate, channels: c.channels, duration: c.duration, name: `${c.name} copy` });
   311вҶ’   311вҶ’   311вҶ’  }, [slate]);
   312вҶ’   312вҶ’   312вҶ’
   313вҶ’   313вҶ’   313вҶ’  const handleFileImport = useCallback(async (file: File) => {
   314вҶ’   314вҶ’   314вҶ’    try {
   315вҶ’   315вҶ’   315вҶ’      const d = await decodeAudioFile(file);
   316вҶ’   316вҶ’   316вҶ’      const tid = addAudioTrack(slate, { name: file.name.replace(/\.[^.]+$/, '') });
   317вҶ’   317вҶ’   317вҶ’      addAudioClip(slate, tid, { start: positionRef.current, samples: d.samples, sampleRate: d.sampleRate, channels: d.channels, duration: d.duration, name: file.name });
   318вҶ’   318вҶ’   318вҶ’      toast({ title: 'Imported', description: file.name });
   319вҶ’   319вҶ’   319вҶ’    } catch (err) { toast({ title: 'Import failed', description: (err as Error).message, variant: 'error' }); }
   320вҶ’   320вҶ’   320вҶ’  }, [slate]);
   321вҶ’   321вҶ’   321вҶ’
   322вҶ’   322вҶ’   322вҶ’  // в”Җв”Җ Drag start в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   323вҶ’   323вҶ’   323вҶ’
   324вҶ’   324вҶ’   324вҶ’  // The free interval [leftLimit, rightLimit] the clip may occupy without
   325вҶ’   325вҶ’   325вҶ’  // overlapping any other clip on the same track.
   326вҶ’   326вҶ’   326вҶ’  const neighbourBounds = useCallback((clip: AudioClip): { leftLimit: number; rightLimit: number } => {
   327вҶ’   327вҶ’   327вҶ’    let leftLimit = 0;
   328вҶ’   328вҶ’   328вҶ’    let rightLimit = Infinity;
   329вҶ’   329вҶ’   329вҶ’    const clipEnd = clip.start + clip.duration;
   330вҶ’   330вҶ’   330вҶ’    for (const o of clipsRef.current) {
   331вҶ’   331вҶ’   331вҶ’      if (o.id === clip.id || o.trackId !== clip.trackId) continue;
   332вҶ’   332вҶ’   332вҶ’      const oEnd = o.start + o.duration;
   333вҶ’   333вҶ’   333вҶ’      if (oEnd <= clip.start + 1e-4) leftLimit = Math.max(leftLimit, oEnd);
   334вҶ’   334вҶ’   334вҶ’      else if (o.start >= clipEnd - 1e-4) rightLimit = Math.min(rightLimit, o.start);
   335вҶ’   335вҶ’   335вҶ’    }
   336вҶ’   336вҶ’   336вҶ’    return { leftLimit, rightLimit };
   337вҶ’   337вҶ’   337вҶ’  }, []);
   338вҶ’   338вҶ’   338вҶ’
   339вҶ’   339вҶ’   339вҶ’  const startDrag = useCallback((clip: AudioClip, e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => {
   340вҶ’   340вҶ’   340вҶ’    e.stopPropagation(); setSelectedClipId(clip.id);
   341вҶ’   341вҶ’   341вҶ’    const { leftLimit, rightLimit } = neighbourBounds(clip);
   342вҶ’   342вҶ’   342вҶ’    dragRef.current = { clipId: clip.id, el, waveEl, os: clip.start, od: clip.duration, oo: clip.offset, speed: clip.speed ?? 1, sx: e.clientX, leftLimit, rightLimit, mode: 'drag' };
   343вҶ’   343вҶ’   343вҶ’  }, [neighbourBounds]);
   344вҶ’   344вҶ’   344вҶ’
   345вҶ’   345вҶ’   345вҶ’  const startTrim = useCallback((clip: AudioClip, side: 'left' | 'right', e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => {
   346вҶ’   346вҶ’   346вҶ’    e.stopPropagation(); setSelectedClipId(clip.id);
   347вҶ’   347вҶ’   347вҶ’    const { leftLimit, rightLimit } = neighbourBounds(clip);
   348вҶ’   348вҶ’   348вҶ’    dragRef.current = { clipId: clip.id, el, waveEl, os: clip.start, od: clip.duration, oo: clip.offset, speed: clip.speed ?? 1, sx: e.clientX, leftLimit, rightLimit, mode: side === 'left' ? 'trimL' : 'trimR' };
   349вҶ’   349вҶ’   349вҶ’  }, [neighbourBounds]);
   350вҶ’   350вҶ’   350вҶ’
   351вҶ’   351вҶ’   351вҶ’  // в”Җв”Җ Loop region drag в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   352вҶ’   352вҶ’   352вҶ’
   353вҶ’   353вҶ’   353вҶ’  const loopDragRef = useRef<{ mode: 'start' | 'end' | 'move'; sx: number; os: number; oe: number } | null>(null);
   354вҶ’   354вҶ’   354вҶ’  const startLoopDrag = useCallback((mode: 'start' | 'end' | 'move', e: React.PointerEvent) => {
   355вҶ’   355вҶ’   355вҶ’    e.stopPropagation();
   356вҶ’   356вҶ’   356вҶ’    loopDragRef.current = { mode, sx: e.clientX, os: loopStart, oe: loopEnd };
   357вҶ’   357вҶ’   357вҶ’    const onMove = (ev: PointerEvent) => {
   358вҶ’   358вҶ’   358вҶ’      const d = loopDragRef.current; if (!d) return;
   359вҶ’   359вҶ’   359вҶ’      const dt = (ev.clientX - d.sx) / pxRef.current;
   360вҶ’   360вҶ’   360вҶ’      if (d.mode === 'start') { setLoopStart(Math.max(0, Math.min(d.oe - 0.5, d.os + dt))); }
   361вҶ’   361вҶ’   361вҶ’      else if (d.mode === 'end') { setLoopEnd(Math.max(d.os + 0.5, d.oe + dt)); }
   362вҶ’   362вҶ’   362вҶ’      else if (d.mode === 'move') { setLoopStart(Math.max(0, d.os + dt)); setLoopEnd(Math.max(0.5, d.oe + dt)); }
   363вҶ’   363вҶ’   363вҶ’    };
   364вҶ’   364вҶ’   364вҶ’    const onUp = () => { loopDragRef.current = null; window.removeEventListener('pointermove', onMove); window.removeEventListener('pointerup', onUp); };
   365вҶ’   365вҶ’   365вҶ’    window.addEventListener('pointermove', onMove); window.addEventListener('pointerup', onUp);
   366вҶ’   366вҶ’   366вҶ’  }, [loopStart, loopEnd, pxPerSec]);
   367вҶ’   367вҶ’   367вҶ’
   368вҶ’   368вҶ’   368вҶ’  // в”Җв”Җ Render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   369вҶ’   369вҶ’   369вҶ’
   370вҶ’   370вҶ’   370вҶ’  const beatDur = 60 / bpm; // seconds per beat
   371вҶ’   371вҶ’   371вҶ’  const gridStyle = {
   372вҶ’   372вҶ’   372вҶ’    backgroundImage: `repeating-linear-gradient(to right, rgba(128,128,128,0.08) 0 1px, transparent 1px ${beatDur * pxPerSec}px), repeating-linear-gradient(to right, rgba(128,128,128,0.2) 0 1px, transparent 1px ${beatDur * 4 * pxPerSec}px)`,
   373вҶ’   373вҶ’   373вҶ’  };
   374вҶ’   374вҶ’   374вҶ’
   375вҶ’   375вҶ’   375вҶ’  return (
   376вҶ’   376вҶ’   376вҶ’    <div className="flex h-full flex-col bg-bg overflow-hidden" onDragOver={(e) => { if (e.dataTransfer?.types?.includes('Files')) e.preventDefault(); }} onDrop={(e) => { e.preventDefault(); for (const f of [...(e.dataTransfer?.files ?? [])].filter((f) => /\.(mp3|wav|ogg|m4a|flac|aac)$/i.test(f.name))) void handleFileImport(f); }}>
   377вҶ’   377вҶ’   377вҶ’      {/* Transport */}
   378вҶ’   378вҶ’   378вҶ’      <div className="flex shrink-0 items-center gap-1 border-b border-border bg-bg-2 px-2 py-1.5">
   379вҶ’   379вҶ’   379вҶ’        <button onClick={() => seek(0)} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3" title="Start"><SkipBack size={14} /></button>
   380вҶ’   380вҶ’   380вҶ’        <button onClick={togglePlay} className={`flex h-9 w-9 items-center justify-center rounded-full text-white ${playing ? 'bg-warn' : 'bg-accent'} hover:opacity-80`} title="Play (Space)">{playing ? <Pause size={18} /> : <Play size={18} />}</button>
   381вҶ’   381вҶ’   381вҶ’        <button onClick={() => void toggleRecord()} className={`flex h-8 w-8 items-center justify-center rounded-full border ${recording ? 'border-danger bg-danger/20 text-danger animate-pulse' : 'border-border text-text-mid hover:bg-bg-3'}`} title="Record (R)"><Mic size={15} /></button>
   382вҶ’   382вҶ’   382вҶ’        <span ref={posDisplayRef} className="ml-1 min-w-[2.5rem] font-mono text-xs text-text">0.0s</span>
   383вҶ’   383вҶ’   383вҶ’        <div className="mx-1 h-5 w-px bg-border" />
   384вҶ’   384вҶ’   384вҶ’        <button onClick={() => selectedRef.current && splitAudioClip(slate, selectedRef.current, positionRef.current)} disabled={!selectedClipId} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3 disabled:opacity-30" title="Split (C)"><Scissors size={14} /></button>
   385вҶ’   385вҶ’   385вҶ’        <button onClick={() => selectedRef.current && dupClip(selectedRef.current)} disabled={!selectedClipId} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3 disabled:opacity-30" title="Duplicate (D)"><Copy size={14} /></button>
   386вҶ’   386вҶ’   386вҶ’        <button onClick={() => { if (selectedRef.current) { deleteAudioClip(slate, selectedRef.current); setSelectedClipId(null); } }} disabled={!selectedClipId} className="flex h-7 w-7 items-center justify-center rounded text-text-mid hover:bg-bg-3 hover:text-danger disabled:opacity-30" title="Delete (Del)"><Trash2 size={14} /></button>
   387вҶ’   387вҶ’   387вҶ’        <div className="mx-1 h-5 w-px bg-border" />
   388вҶ’   388вҶ’   388вҶ’        <label className="flex items-center gap-1 text-[11px] text-text-dim">BPM<input type="number" min={20} max={300} value={bpm} onChange={(e) => { setBpmState(Number(e.target.value)); setAudioBpm(slate, Number(e.target.value)); engineRef.current?.setBpm(Number(e.target.value)); }} className="w-14 rounded border border-border bg-bg-3 px-1 py-0.5 text-center font-mono text-xs text-text outline-none focus:border-accent" /></label>
   389вҶ’   389вҶ’   389вҶ’        <button onClick={() => { const n = !metronome; setMetronome(n); engineRef.current?.setMetronome(n); }} className={`flex h-7 w-7 items-center justify-center rounded ${metronome ? 'bg-accent/20 text-accent' : 'text-text-mid hover:bg-bg-3'}`} title="Metronome (M)"><Music size={13} /></button>
   390вҶ’   390вҶ’   390вҶ’        <button onClick={() => setLooping((n) => !n)} className={`flex h-7 w-7 items-center justify-center rounded ${looping ? 'bg-accent/20 text-accent' : 'text-text-mid hover:bg-bg-3'}`} title="Loop (L)"><Repeat size={13} /></button>
   391вҶ’   391вҶ’   391вҶ’        <div className="mx-1 h-5 w-px bg-border" />
   392вҶ’   392вҶ’   392вҶ’        <div className="flex items-center gap-1"><Volume2 size={12} className="text-text-mid" /><input type="range" min={0} max={1} step={0.01} value={masterVol} onChange={(e) => { setMasterVol(Number(e.target.value)); engineRef.current?.setMasterVolume(Number(e.target.value)); }} className="w-14 accent-accent" /></div>
   393вҶ’   393вҶ’   393вҶ’        <button onClick={() => setPxPerSec((c) => Math.max(10, c / 1.3))} className="flex h-6 w-6 items-center justify-center rounded text-text-mid hover:bg-bg-3" title="Zoom out"><ZoomOut size={12} /></button>
   394вҶ’   394вҶ’   394вҶ’        <button onClick={() => setPxPerSec((c) => Math.min(800, c * 1.3))} className="flex h-6 w-6 items-center justify-center rounded text-text-mid hover:bg-bg-3" title="Zoom in"><ZoomIn size={12} /></button>
   395вҶ’   395вҶ’   395вҶ’        <div className="flex-1" />
   396вҶ’   396вҶ’   396вҶ’        <label className="flex cursor-pointer items-center gap-1 rounded border border-border px-2 py-1 text-[11px] text-text-mid hover:bg-bg-3"><Upload size={12} />Import<input type="file" accept="audio/*" className="hidden" onChange={(e) => { const f = e.target.files?.[0]; if (f) void handleFileImport(f); e.target.value = ''; }} /></label>
   397вҶ’   397вҶ’   397вҶ’        <button onClick={() => addAudioTrack(slate)} className="flex items-center gap-1 rounded border border-accent/40 bg-accent/10 px-2 py-1 text-[11px] text-accent hover:bg-accent/20"><Plus size={12} />Track</button>
   398вҶ’   398вҶ’   398вҶ’      </div>
   399вҶ’   399вҶ’   399вҶ’
   400вҶ’   400вҶ’   400вҶ’      {/* Track area */}
   401вҶ’   401вҶ’   401вҶ’      <div ref={scrollRef} className="flex flex-1 min-h-0 overflow-auto">
   402вҶ’   402вҶ’   402вҶ’        {/* Headers */}
   403вҶ’   403вҶ’   403вҶ’        <div className="sticky left-0 z-10 w-44 shrink-0 border-r border-border bg-bg-2">
   404вҶ’   404вҶ’   404вҶ’          <div className="flex items-center border-b border-border px-2 text-[9px] font-mono uppercase text-text-dim" style={{ height: 28 }}>Tracks</div>
   405вҶ’   405вҶ’   405вҶ’          {tracks.length === 0 && <div className="p-3 text-center text-[11px] text-text-dim">No tracks. Import audio or add a track.</div>}
   406вҶ’   406вҶ’   406вҶ’          {tracks.map((t) => <TrackHeader key={t.id} track={t} hasSolo={tracks.some((x) => x.solo)} slate={slate} engineRef={engineRef} />)}
   407вҶ’   407вҶ’   407вҶ’        </div>
   408вҶ’   408вҶ’   408вҶ’
   409вҶ’   409вҶ’   409вҶ’        {/* Timeline */}
   410вҶ’   410вҶ’   410вҶ’        <div className="relative flex-1" style={{ minWidth: timelineDuration * pxPerSec }}>
   411вҶ’   411вҶ’   411вҶ’          {/* Ruler + loop handles */}
   412вҶ’   412вҶ’   412вҶ’          <div className="sticky top-0 z-10 border-b border-border bg-bg-2/95" style={{ height: 28 }}>
   413вҶ’   413вҶ’   413вҶ’            {Array.from({ length: Math.ceil(timelineDuration / 5) + 1 }, (_, i) => (
   414вҶ’   414вҶ’   414вҶ’              <span key={i} className="absolute top-1 pl-1 text-[8px] font-mono text-text-dim" style={{ left: i * 5 * pxPerSec }}>{i * 5}s</span>
   415вҶ’   415вҶ’   415вҶ’            ))}
   416вҶ’   416вҶ’   416вҶ’            {looping && (
   417вҶ’   417вҶ’   417вҶ’              <>
   418вҶ’   418вҶ’   418вҶ’                <div onPointerDown={(e) => startLoopDrag('start', e)} className="absolute top-0 z-20 flex h-7 cursor-ew-resize items-center justify-center bg-accent/40 hover:bg-accent/60" style={{ left: loopStart * pxPerSec - 8, width: 8 }} title="Drag loop start"><ChevronLeft size={10} className="text-white" /></div>
   419вҶ’   419вҶ’   419вҶ’                <div onPointerDown={(e) => startLoopDrag('end', e)} className="absolute top-0 z-20 flex h-7 cursor-ew-resize items-center justify-center bg-accent/40 hover:bg-accent/60" style={{ left: loopEnd * pxPerSec, width: 8 }} title="Drag loop end"><ChevronRight size={10} className="text-white" /></div>
   420вҶ’   420вҶ’   420вҶ’              </>
   421вҶ’   421вҶ’   421вҶ’            )}
   422вҶ’   422вҶ’   422вҶ’          </div>
   423вҶ’   423вҶ’   423вҶ’          {/* Seek layer вҖ” background click catcher (behind clips) */}
   424вҶ’   424вҶ’   424вҶ’          <div className="absolute inset-0 top-7" onPointerDown={(e) => { const r = e.currentTarget.getBoundingClientRect(); seek((e.clientX - r.left) / pxRef.current); }} />
   425вҶ’   425вҶ’   425вҶ’          {/* Grid background */}
   426вҶ’   426вҶ’   426вҶ’          <div className="pointer-events-none absolute inset-0 top-7" style={gridStyle}>
   427вҶ’   427вҶ’   427вҶ’            {looping && <div onPointerDown={(e) => startLoopDrag('move', e)} className="pointer-events-auto absolute top-0 bottom-0 cursor-grab bg-accent/8 border-x-2 border-accent/40" style={{ left: loopStart * pxPerSec, width: (loopEnd - loopStart) * pxPerSec }} />}
   428вҶ’   428вҶ’   428вҶ’          </div>
   429вҶ’   429вҶ’   429вҶ’          {/* Playhead */}
   430вҶ’   430вҶ’   430вҶ’          <div ref={playheadRef} className="absolute top-0 bottom-0 z-20 w-0.5 bg-warn pointer-events-none" style={{ transform: 'translateX(0px)' }}>
   431вҶ’   431вҶ’   431вҶ’            <div className="absolute top-0 -left-1 h-2 w-2 rounded-full bg-warn" />
   432вҶ’   432вҶ’   432вҶ’          </div>
   433вҶ’   433вҶ’   433вҶ’          {/* Clips */}
   434вҶ’   434вҶ’   434вҶ’          {tracks.map((t) => (
   435вҶ’   435вҶ’   435вҶ’            <div key={t.id} className="pointer-events-none relative border-b border-border/15" style={{ height: TRACK_H }}>
   436вҶ’   436вҶ’   436вҶ’              {clips.filter((c) => c.trackId === t.id).map((c) => (
   437вҶ’   437вҶ’   437вҶ’                <ClipBlock key={c.id} clip={c} pxPerSec={pxPerSec} selected={selectedClipId === c.id}
   438вҶ’   438вҶ’   438вҶ’                  onSelect={setSelectedClipId} onDragStart={startDrag} onTrimStart={startTrim} />
   439вҶ’   439вҶ’   439вҶ’              ))}
   440вҶ’   440вҶ’   440вҶ’            </div>
   441вҶ’   441вҶ’   441вҶ’          ))}
   442вҶ’   442вҶ’   442вҶ’        </div>
   443вҶ’   443вҶ’   443вҶ’      </div>
   444вҶ’   444вҶ’   444вҶ’
   445вҶ’   445вҶ’   445вҶ’      {/* Status */}
   446вҶ’   446вҶ’   446вҶ’      <div className="flex shrink-0 items-center gap-2 border-t border-border px-2 py-0.5 text-[8px] font-mono uppercase text-text-dim">
   447вҶ’   447вҶ’   447вҶ’        <span>{tracks.length}T В· {clips.length}C</span>
   448вҶ’   448вҶ’   448вҶ’        {recording && <span className="text-danger">в—Ҹ Rec</span>}
   449вҶ’   449вҶ’   449вҶ’        {playing && <span className="text-accent">в–¶ Play</span>}
   450вҶ’   450вҶ’   450вҶ’        <span className="ml-auto">Space В· C=Split В· D=Dup В· Del В· R=Rec В· L=Loop В· M=Met В· вҶҗвҶ’=Seek В· Ctrl+Scroll=Zoom</span>
   451вҶ’   451вҶ’   451вҶ’      </div>
   452вҶ’   452вҶ’   452вҶ’    </div>
   453вҶ’   453вҶ’   453вҶ’  );
   454вҶ’   454вҶ’   454вҶ’}
   455вҶ’   455вҶ’   455вҶ’
   456вҶ’   456вҶ’   456вҶ’// в”Җв”Җ Track header в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   457вҶ’   457вҶ’   457вҶ’
   458вҶ’   458вҶ’   458вҶ’const TrackHeader = memo(function TrackHeader({ track, hasSolo, slate, engineRef }: {
   459вҶ’   459вҶ’   459вҶ’  track: AudioTrack; hasSolo: boolean;
   460вҶ’   460вҶ’   460вҶ’  slate: ReturnType<typeof useRoom>['slate'];
   461вҶ’   461вҶ’   461вҶ’  engineRef: React.RefObject<AudioEngine | null>;
   462вҶ’   462вҶ’   462вҶ’}) {
   463вҶ’   463вҶ’   463вҶ’  const [vol, setVol] = useState(track.volume);
   464вҶ’   464вҶ’   464вҶ’  const [pan, setPan] = useState(track.pan);
   465вҶ’   465вҶ’   465вҶ’  useEffect(() => { setVol(track.volume); }, [track.volume]);
   466вҶ’   466вҶ’   466вҶ’  useEffect(() => { setPan(track.pan); }, [track.pan]);
   467вҶ’   467вҶ’   467вҶ’
   468вҶ’   468вҶ’   468вҶ’  const update = (patch: Partial<AudioTrack>) => { updateAudioTrack(slate, track.id, patch); engineRef.current?.updateTracks(slate); };
   469вҶ’   469вҶ’   469вҶ’  const onVol = (v: number) => { setVol(v); engineRef.current?.updateTracks(slate); };
   470вҶ’   470вҶ’   470вҶ’  const onVolEnd = () => updateAudioTrack(slate, track.id, { volume: vol });
   471вҶ’   471вҶ’   471вҶ’  const onPan = (p: number) => { setPan(p); engineRef.current?.updateTracks(slate); };
   472вҶ’   472вҶ’   472вҶ’  const onPanEnd = () => updateAudioTrack(slate, track.id, { pan: pan });
   473вҶ’   473вҶ’   473вҶ’
   474вҶ’   474вҶ’   474вҶ’  return (
   475вҶ’   475вҶ’   475вҶ’    <div className="border-b border-border/15 px-2 py-1" style={{ height: TRACK_H }}>
   476вҶ’   476вҶ’   476вҶ’      <div className="flex items-center gap-0.5">
   477вҶ’   477вҶ’   477вҶ’        <span className="h-2 w-2 shrink-0 rounded-full" style={{ backgroundColor: track.color }} />
   478вҶ’   478вҶ’   478вҶ’        <input type="text" value={track.name} onChange={(e) => update({ name: e.target.value })} className="min-w-0 flex-1 bg-transparent text-[11px] font-medium text-text outline-none" />
   479вҶ’   479вҶ’   479вҶ’        <button onClick={() => update({ muted: !track.muted })} className={`flex h-4 w-4 items-center justify-center rounded ${track.muted && !hasSolo ? 'bg-warn/30 text-warn' : 'text-text-mid hover:bg-bg-3'}`} title="M">{track.muted ? <VolumeX size={9} /> : <Volume2 size={9} />}</button>
   480вҶ’   480вҶ’   480вҶ’        <button onClick={() => update({ solo: !track.solo })} className={`flex h-4 w-4 items-center justify-center rounded ${track.solo ? 'bg-accent/30 text-accent' : 'text-text-mid hover:bg-bg-3'}`} title="S"><Headphones size={9} /></button>
   481вҶ’   481вҶ’   481вҶ’        <button onClick={() => update({ armed: !track.armed, input: !track.armed ? 'mic' : 'none' })} className={`flex h-4 w-4 items-center justify-center rounded ${track.armed ? 'bg-danger/30 text-danger' : 'text-text-mid hover:bg-bg-3'}`} title="Arm"><div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: track.armed ? 'currentColor' : 'transparent', border: '1px solid currentColor' }} /></button>
   482вҶ’   482вҶ’   482вҶ’        <button onClick={() => deleteAudioTrack(slate, track.id)} className="flex h-4 w-4 items-center justify-center rounded text-text-mid hover:bg-bg-3 hover:text-danger" title="Del"><Trash2 size={9} /></button>
   483вҶ’   483вҶ’   483вҶ’      </div>
   484вҶ’   484вҶ’   484вҶ’      <div className="mt-0.5 flex items-center gap-1">
   485вҶ’   485вҶ’   485вҶ’        <Volume2 size={8} className="shrink-0 text-text-dim" />
   486вҶ’   486вҶ’   486вҶ’        <input type="range" min={0} max={1} step={0.01} value={vol} onChange={(e) => onVol(Number(e.target.value))} onPointerUp={onVolEnd} className="h-0.5 flex-1 accent-accent" />
   487вҶ’   487вҶ’   487вҶ’        <input type="range" min={-1} max={1} step={0.01} value={pan} onChange={(e) => onPan(Number(e.target.value))} onPointerUp={onPanEnd} className="h-0.5 w-8 accent-accent" />
   488вҶ’   488вҶ’   488вҶ’      </div>
   489вҶ’   489вҶ’   489вҶ’    </div>
   490вҶ’   490вҶ’   490вҶ’  );
   491вҶ’   491вҶ’   491вҶ’});
   492вҶ’   492вҶ’   492вҶ’
   493вҶ’   493вҶ’   493вҶ’// в”Җв”Җ Clip block в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   494вҶ’   494вҶ’   494вҶ’
   495вҶ’   495вҶ’   495вҶ’const ClipBlock = memo(function ClipBlock({ clip, pxPerSec, selected, onSelect, onDragStart, onTrimStart }: {
   496вҶ’   496вҶ’   496вҶ’  clip: AudioClip; pxPerSec: number; selected: boolean;
   497вҶ’   497вҶ’   497вҶ’  onSelect: (id: string) => void;
   498вҶ’   498вҶ’   498вҶ’  onDragStart: (clip: AudioClip, e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => void;
   499вҶ’   499вҶ’   499вҶ’  onTrimStart: (clip: AudioClip, side: 'left' | 'right', e: React.PointerEvent, el: HTMLElement, waveEl: HTMLElement | null) => void;
   500вҶ’   500вҶ’   500вҶ’}) {
   501вҶ’   501вҶ’   501вҶ’  const left = clip.start * pxPerSec;
   502вҶ’   502вҶ’   502вҶ’  const width = Math.max(4, clip.duration * pxPerSec);
   503вҶ’   503вҶ’   503вҶ’  const elRef = useRef<HTMLDivElement | null>(null);
   504вҶ’   504вҶ’   504вҶ’  const waveRef = useRef<HTMLDivElement | null>(null);
   505вҶ’   505вҶ’   505вҶ’  const w = Math.max(2, Math.floor(width));
   506вҶ’   506вҶ’   506вҶ’
   507вҶ’   507вҶ’   507вҶ’  return (
   508вҶ’   508вҶ’   508вҶ’    <div ref={elRef} onPointerDown={(e) => { if (elRef.current) { e.stopPropagation(); onSelect(clip.id); window.dispatchEvent(new CustomEvent('slate:audio-clip-select', { detail: clip.id })); onDragStart(clip, e, elRef.current, waveRef.current); } }}
   509вҶ’   509вҶ’   509вҶ’      className={`group pointer-events-auto absolute top-0.5 bottom-0.5 cursor-grab overflow-hidden rounded border ${selected ? 'border-warn' : 'border-black/30'} active:cursor-grabbing`} style={{ left, width, backgroundColor: `${clip.color}20` }}>
   510вҶ’   510вҶ’   510вҶ’      {/* Fixed-width waveform layer вҖ” clipped by the box so trimming cuts the
   511вҶ’   511вҶ’   511вҶ’          audio rather than squashing the whole wave into a smaller space. */}
   512вҶ’   512вҶ’   512вҶ’      <div ref={waveRef} className="pointer-events-none absolute top-0 bottom-0 left-0" style={{ width }}>
   513вҶ’   513вҶ’   513вҶ’        {clip.sampleKey && <WaveformImg clipId={clip.id} sampleKey={clip.sampleKey} channels={clip.channels} sampleRate={clip.sampleRate} offset={clip.offset} duration={clip.duration} speed={clip.speed ?? 1} width={w} color={clip.color} />}
   514вҶ’   514вҶ’   514вҶ’      </div>
   515вҶ’   515вҶ’   515вҶ’      <span className="absolute left-1 top-0 truncate text-[7px] font-medium text-text-mid/70 pointer-events-none">{clip.name}{clip.mute ? ' (muted)' : ''}</span>
   516вҶ’   516вҶ’   516вҶ’      <div onPointerDown={(e) => { if (elRef.current) onTrimStart(clip, 'left', e, elRef.current, waveRef.current); }} className="absolute left-0 top-0 bottom-0 w-1.5 cursor-ew-resize bg-white/40 opacity-0 group-hover:opacity-100" />
   517вҶ’   517вҶ’   517вҶ’      <div onPointerDown={(e) => { if (elRef.current) onTrimStart(clip, 'right', e, elRef.current, waveRef.current); }} className="absolute right-0 top-0 bottom-0 w-1.5 cursor-ew-resize bg-white/40 opacity-0 group-hover:opacity-100" />
   518вҶ’   518вҶ’   518вҶ’    </div>
   519вҶ’   519вҶ’   519вҶ’  );
   520вҶ’   520вҶ’   520вҶ’});
   521вҶ’   521вҶ’   521вҶ’